<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partner Home - Option B: Quick Actions Hub</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <link rel="stylesheet" href="/admin/pages/home.css">
  <style>
    /* Hero Welcome Section */
    .partner-hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space-6);
      background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
      border-radius: var(--radius-xl);
      margin-bottom: var(--space-6);
      color: white;
    }

    .partner-hero-content h2 {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      margin: 0 0 var(--space-2);
      color: white;
    }

    .partner-hero-content p {
      font-size: var(--font-size-sm);
      opacity: 0.8;
      margin: 0;
    }

    .partner-hero-stats {
      display: flex;
      gap: var(--space-6);
    }

    .hero-stat {
      text-align: center;
    }

    .hero-stat-value {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary);
      line-height: 1;
    }

    .hero-stat-label {
      font-size: var(--font-size-xs);
      opacity: 0.7;
      margin-top: var(--space-1);
    }

    /* Quick Actions Grid - Large Cards */
    .quick-actions-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-4);
      margin-bottom: var(--space-6);
    }

    .action-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-xl);
      padding: var(--space-6);
      text-decoration: none;
      color: inherit;
      transition: all 0.2s ease;
      display: flex;
      align-items: flex-start;
      gap: var(--space-4);
    }

    .action-card:hover {
      border-color: var(--color-primary);
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }

    .action-card-icon {
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-lg);
      flex-shrink: 0;
    }

    .action-card-icon.blue {
      background: #dbeafe;
      color: #2563eb;
    }

    .action-card-icon.green {
      background: #dcfce7;
      color: #16a34a;
    }

    .action-card-icon.purple {
      background: #f3e8ff;
      color: #9333ea;
    }

    .action-card-icon.orange {
      background: #ffedd5;
      color: #ea580c;
    }

    .action-card-content h3 {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      margin: 0 0 var(--space-2);
      color: var(--color-text-primary);
    }

    .action-card-content p {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      margin: 0 0 var(--space-3);
      line-height: 1.5;
    }

    .action-card-meta {
      font-size: var(--font-size-xs);
      color: var(--color-text-muted);
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .action-card-meta .badge {
      background: var(--color-warning-bg);
      color: var(--color-warning-dark);
      padding: 2px 8px;
      border-radius: var(--radius-full);
      font-weight: var(--font-weight-medium);
    }

    /* Getting Started Banner (Collapsed) */
    .getting-started-banner {
      background: linear-gradient(135deg, rgba(178, 239, 99, 0.1) 0%, rgba(178, 239, 99, 0.05) 100%);
      border: 1px solid rgba(178, 239, 99, 0.3);
      border-radius: var(--radius-lg);
      padding: var(--space-4) var(--space-5);
      margin-bottom: var(--space-6);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .getting-started-content {
      display: flex;
      align-items: center;
      gap: var(--space-4);
    }

    .getting-started-progress {
      width: 48px;
      height: 48px;
      position: relative;
    }

    .getting-started-progress svg {
      transform: rotate(-90deg);
    }

    .getting-started-progress .ring-bg {
      fill: none;
      stroke: var(--color-border);
      stroke-width: 4;
    }

    .getting-started-progress .ring-fill {
      fill: none;
      stroke: var(--color-primary);
      stroke-width: 4;
      stroke-linecap: round;
      stroke-dasharray: 126;
      stroke-dashoffset: 84;
    }

    .getting-started-progress .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-bold);
    }

    .getting-started-info h4 {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      margin: 0 0 2px;
    }

    .getting-started-info p {
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
      margin: 0;
    }

    .getting-started-actions {
      display: flex;
      gap: var(--space-2);
    }

    /* Activity Feed */
    .activity-section {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
    }

    .activity-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-4);
    }

    .activity-header h3 {
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-semibold);
      margin: 0;
    }

    .activity-filter {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      background: none;
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      padding: var(--space-1) var(--space-3);
      cursor: pointer;
    }

    .activity-list {
      display: flex;
      flex-direction: column;
    }

    .activity-item {
      display: flex;
      align-items: flex-start;
      gap: var(--space-3);
      padding: var(--space-4) 0;
      border-bottom: 1px solid var(--color-border-subtle);
    }

    .activity-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .activity-item:first-child {
      padding-top: 0;
    }

    .activity-avatar {
      width: 36px;
      height: 36px;
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-semibold);
      flex-shrink: 0;
    }

    .activity-avatar.blue {
      background: #dbeafe;
      color: #2563eb;
    }

    .activity-avatar.green {
      background: #dcfce7;
      color: #16a34a;
    }

    .activity-avatar.purple {
      background: #f3e8ff;
      color: #9333ea;
    }

    .activity-content {
      flex: 1;
      min-width: 0;
    }

    .activity-content strong {
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
    }

    .activity-content p {
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
      margin: 2px 0 0;
    }

    .activity-time {
      font-size: var(--font-size-xs);
      color: var(--color-text-muted);
      flex-shrink: 0;
    }

    /* Pending Alerts */
    .pending-alert {
      background: var(--color-warning-bg);
      border: 1px solid rgba(245, 158, 11, 0.3);
      border-radius: var(--radius-md);
      padding: var(--space-3) var(--space-4);
      margin-bottom: var(--space-4);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .pending-alert-content {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .pending-alert-icon {
      color: var(--color-warning);
    }

    .pending-alert-text {
      font-size: var(--font-size-sm);
      color: var(--color-warning-dark);
    }

    .pending-alert-text strong {
      font-weight: var(--font-weight-semibold);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .partner-hero {
        flex-direction: column;
        text-align: center;
        gap: var(--space-4);
      }

      .partner-hero-stats {
        justify-content: center;
      }

      .quick-actions-grid {
        grid-template-columns: 1fr;
      }

      .action-card {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <span class="logo-icon"><span class="icon icon-target-white"></span></span>
        <h1>RevGuide</h1>
      </div>
      <nav class="sidebar-nav">
        <a href="/home" class="nav-item active" data-section="home">
          <span class="nav-icon"><span class="icon icon-home-white"></span></span>
          Home
        </a>
        <a href="/clients" class="nav-item" data-section="clients">
          <span class="nav-icon"><span class="icon icon-users-white"></span></span>
          Clients
        </a>
        <a href="/libraries" class="nav-item" data-section="libraries">
          <span class="nav-icon"><span class="icon icon-download-white"></span></span>
          Libraries
        </a>
        <a href="/settings" class="nav-item" data-section="settings">
          <span class="nav-icon"><span class="icon icon-settings-white"></span></span>
          Settings
        </a>
      </nav>
      <div class="sidebar-footer">
        <a href="mailto:support@revguide.io" class="sidebar-feedback-link">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
          </svg>
          <span>Send Feedback</span>
        </a>
        <div class="user-info">
          <div class="user-avatar">JD</div>
          <div class="user-details">
            <span class="user-name">Jane Doe</span>
            <span class="user-org">Partner Account</span>
          </div>
          <button class="btn-icon logout-btn" title="Sign out">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
              <polyline points="16 17 21 12 16 7"/>
              <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <section class="content-section active">

        <!-- Dark Hero with Stats -->
        <div class="partner-hero">
          <div class="partner-hero-content">
            <h2>Partner Dashboard</h2>
            <p>Deploy content and manage client portals</p>
          </div>
          <div class="partner-hero-stats">
            <div class="hero-stat">
              <div class="hero-stat-value">8</div>
              <div class="hero-stat-label">Clients</div>
            </div>
            <div class="hero-stat">
              <div class="hero-stat-value">12</div>
              <div class="hero-stat-label">Libraries</div>
            </div>
            <div class="hero-stat">
              <div class="hero-stat-value">24</div>
              <div class="hero-stat-label">Deployments</div>
            </div>
          </div>
        </div>

        <!-- Getting Started Banner (Collapsible) -->
        <div class="getting-started-banner">
          <div class="getting-started-content">
            <div class="getting-started-progress">
              <svg width="48" height="48" viewBox="0 0 48 48">
                <circle class="ring-bg" cx="24" cy="24" r="20"/>
                <circle class="ring-fill" cx="24" cy="24" r="20"/>
              </svg>
              <span class="progress-text">1/3</span>
            </div>
            <div class="getting-started-info">
              <h4>Complete your setup</h4>
              <p>Connect to a client portal to start deploying content</p>
            </div>
          </div>
          <div class="getting-started-actions">
            <button class="btn btn-primary btn-sm">Continue Setup</button>
            <button class="btn btn-ghost btn-sm">Dismiss</button>
          </div>
        </div>

        <!-- Pending Alert -->
        <div class="pending-alert">
          <div class="pending-alert-content">
            <span class="pending-alert-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <line x1="12" y1="8" x2="12" y2="12"/>
                <line x1="12" y1="16" x2="12.01" y2="16"/>
              </svg>
            </span>
            <span class="pending-alert-text">
              <strong>3 pending requests</strong> need your attention
            </span>
          </div>
          <button class="btn btn-sm" style="background: white; border: none;">Review</button>
        </div>

        <!-- Quick Actions Grid -->
        <div class="quick-actions-grid">
          <a href="/clients" class="action-card">
            <div class="action-card-icon blue">
              <span class="icon icon-users icon--xl"></span>
            </div>
            <div class="action-card-content">
              <h3>Client Portals</h3>
              <p>Access and manage your client workspaces. Switch between portals to view their content.</p>
              <div class="action-card-meta">
                <span>8 active clients</span>
              </div>
            </div>
          </a>

          <a href="/libraries" class="action-card">
            <div class="action-card-icon green">
              <span class="icon icon-download icon--xl"></span>
            </div>
            <div class="action-card-content">
              <h3>Content Libraries</h3>
              <p>Browse and deploy pre-built content packs. Create your own templates.</p>
              <div class="action-card-meta">
                <span>12 libraries available</span>
              </div>
            </div>
          </a>

          <a href="#" class="action-card">
            <div class="action-card-icon purple">
              <span class="icon icon-mail icon--xl"></span>
            </div>
            <div class="action-card-content">
              <h3>Request Access</h3>
              <p>Send a request to connect with a new client's RevGuide workspace.</p>
              <div class="action-card-meta">
                <span class="badge">3 pending</span>
              </div>
            </div>
          </a>

          <a href="/settings" class="action-card">
            <div class="action-card-icon orange">
              <span class="icon icon-settings icon--xl"></span>
            </div>
            <div class="action-card-content">
              <h3>Partner Settings</h3>
              <p>Manage your account, notifications, and deployment preferences.</p>
              <div class="action-card-meta">
                <span>Account & preferences</span>
              </div>
            </div>
          </a>
        </div>

        <!-- Recent Activity -->
        <div class="activity-section">
          <div class="activity-header">
            <h3>Recent Activity</h3>
            <select class="activity-filter">
              <option>All activity</option>
              <option>Deployments</option>
              <option>Client updates</option>
            </select>
          </div>
          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-avatar green">
                <span class="icon icon-download icon--sm"></span>
              </div>
              <div class="activity-content">
                <strong>Library deployed to Acme Corp</strong>
                <p>HubSpot Sales Playbook - 15 wiki entries, 8 plays</p>
              </div>
              <span class="activity-time">2h ago</span>
            </div>
            <div class="activity-item">
              <div class="activity-avatar blue">
                <span class="icon icon-users icon--sm"></span>
              </div>
              <div class="activity-content">
                <strong>New client access granted</strong>
                <p>TechStart Inc added you as a partner</p>
              </div>
              <span class="activity-time">Yesterday</span>
            </div>
            <div class="activity-item">
              <div class="activity-avatar purple">
                <span class="icon icon-book icon--sm"></span>
              </div>
              <div class="activity-content">
                <strong>Wiki entries synced</strong>
                <p>15 entries updated in Global Services workspace</p>
              </div>
              <span class="activity-time">3 days ago</span>
            </div>
            <div class="activity-item">
              <div class="activity-avatar green">
                <span class="icon icon-check icon--sm"></span>
              </div>
              <div class="activity-content">
                <strong>Access request approved</strong>
                <p>DataFlow Analytics accepted your partner request</p>
              </div>
              <span class="activity-time">1 week ago</span>
            </div>
          </div>
        </div>

      </section>
    </main>
  </div>
</body>
</html>
