<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partner Home - 3 Options Comparison</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* ============================================
       Base Design Tokens
       ============================================ */
    :root {
      --color-primary: #b2ef63;
      --color-primary-dark: #7cb342;
      --color-primary-subtle: rgba(178, 239, 99, 0.15);
      --color-primary-bg: rgba(178, 239, 99, 0.1);

      --color-surface: #ffffff;
      --color-bg: #f8fafc;
      --color-bg-muted: #f1f5f9;

      --color-text-primary: #1e293b;
      --color-text-secondary: #475569;
      --color-text-tertiary: #64748b;
      --color-text-muted: #94a3b8;

      --color-border: #e2e8f0;
      --color-border-subtle: #f1f5f9;
      --color-border-strong: #cbd5e1;

      --color-success: #22c55e;
      --color-success-bg: #f0fdf4;
      --color-success-dark: #166534;

      --color-warning: #f59e0b;
      --color-warning-bg: #fffbeb;
      --color-warning-dark: #92400e;

      --color-info: #3b82f6;
      --color-info-bg: #eff6ff;

      --font-size-xs: 0.75rem;
      --font-size-sm: 0.875rem;
      --font-size-base: 1rem;
      --font-size-md: 1rem;
      --font-size-lg: 1.125rem;
      --font-size-xl: 1.25rem;
      --font-size-2xl: 1.5rem;
      --font-size-3xl: 1.875rem;

      --font-weight-medium: 500;
      --font-weight-semibold: 600;
      --font-weight-bold: 700;

      --space-1: 0.25rem;
      --space-2: 0.5rem;
      --space-3: 0.75rem;
      --space-4: 1rem;
      --space-5: 1.25rem;
      --space-6: 1.5rem;
      --space-8: 2rem;

      --radius-sm: 0.25rem;
      --radius-md: 0.375rem;
      --radius-lg: 0.5rem;
      --radius-xl: 0.75rem;
      --radius-full: 9999px;

      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #e2e8f0;
      color: var(--color-text-primary);
      line-height: 1.5;
      padding: 2rem;
    }

    /* Page Header */
    .page-header {
      text-align: center;
      margin-bottom: 3rem;
      padding: 2rem;
      background: white;
      border-radius: var(--radius-xl);
    }

    .page-header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .page-header p {
      color: var(--color-text-secondary);
      max-width: 600px;
      margin: 0 auto;
    }

    /* Option Container */
    .option-container {
      background: white;
      border-radius: var(--radius-xl);
      margin-bottom: 3rem;
      overflow: hidden;
      box-shadow: var(--shadow-md);
    }

    .option-header {
      background: var(--color-text-primary);
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .option-header h2 {
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .option-badge {
      background: var(--color-primary);
      color: var(--color-text-primary);
      padding: 0.25rem 0.75rem;
      border-radius: var(--radius-full);
      font-size: 0.75rem;
      font-weight: 600;
    }

    .option-desc {
      font-size: 0.875rem;
      opacity: 0.8;
    }

    .option-content {
      padding: 0;
    }

    /* Pros/Cons */
    .option-analysis {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      padding: 1.5rem 2rem;
      background: var(--color-bg);
      border-top: 1px solid var(--color-border);
    }

    .pros, .cons {
      padding: 1rem;
      border-radius: var(--radius-lg);
    }

    .pros {
      background: var(--color-success-bg);
    }

    .cons {
      background: #fef2f2;
    }

    .pros h4, .cons h4 {
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .pros h4 { color: var(--color-success); }
    .cons h4 { color: #dc2626; }

    .pros ul, .cons ul {
      font-size: 0.8125rem;
      color: var(--color-text-secondary);
      padding-left: 1.25rem;
    }

    .pros li, .cons li {
      margin-bottom: 0.25rem;
    }

    /* ============================================
       Mock App Frame
       ============================================ */
    .app-frame {
      display: flex;
      min-height: 600px;
      background: var(--color-bg);
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #111827;
      color: white;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }

    .sidebar-header {
      padding: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      background: var(--color-primary);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar-header h1 {
      font-size: 1.125rem;
      font-weight: 700;
    }

    .sidebar-nav {
      padding: 1rem 0.75rem;
      flex: 1;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.625rem 0.75rem;
      color: rgba(255,255,255,0.7);
      text-decoration: none;
      border-radius: var(--radius-md);
      font-size: 0.875rem;
      margin-bottom: 0.25rem;
    }

    .nav-item:hover {
      background: rgba(255,255,255,0.1);
      color: white;
    }

    .nav-item.active {
      background: rgba(178, 239, 99, 0.15);
      color: var(--color-primary);
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar-footer {
      padding: 1rem;
      border-top: 1px solid rgba(255,255,255,0.1);
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      background: var(--color-primary);
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--color-text-primary);
    }

    .user-details {
      flex: 1;
    }

    .user-name {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .user-org {
      display: block;
      font-size: 0.75rem;
      opacity: 0.6;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 1.5rem 2rem;
      overflow-y: auto;
    }

    .section-header {
      margin-bottom: 1.5rem;
    }

    .section-header h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .section-description {
      color: var(--color-text-tertiary);
      font-size: 0.875rem;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: var(--radius-md);
      font-size: 0.875rem;
      font-weight: 500;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: all 0.15s;
    }

    .btn-sm {
      padding: 0.375rem 0.75rem;
      font-size: 0.8125rem;
    }

    .btn-primary {
      background: var(--color-primary);
      color: var(--color-text-primary);
    }

    .btn-primary:hover {
      background: var(--color-primary-dark);
    }

    .btn-secondary {
      background: var(--color-bg-muted);
      color: var(--color-text-secondary);
    }

    .btn-ghost {
      background: transparent;
      border: 1px solid var(--color-border);
      color: var(--color-text-secondary);
    }

    .btn-ghost:hover {
      background: var(--color-bg-muted);
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* ============================================
       OPTION A: Client-Centric Dashboard
       ============================================ */

    /* Stats Row */
    .partner-stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .stat-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: 1rem;
      text-align: center;
    }

    .stat-card.highlight {
      background: linear-gradient(135deg, rgba(178, 239, 99, 0.08) 0%, rgba(178, 239, 99, 0.03) 100%);
      border-color: rgba(178, 239, 99, 0.3);
    }

    .stat-card.warning .stat-value {
      color: var(--color-warning);
    }

    .stat-value {
      font-size: 1.875rem;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 0.25rem;
    }

    .stat-label {
      font-size: 0.8125rem;
      color: var(--color-text-secondary);
    }

    /* Partner Onboarding Cards */
    .partner-onboarding {
      background: linear-gradient(135deg, rgba(178, 239, 99, 0.08) 0%, rgba(178, 239, 99, 0.03) 100%);
      border: 1px solid rgba(178, 239, 99, 0.2);
      border-radius: var(--radius-xl);
      padding: 1.25rem;
      margin-bottom: 1.5rem;
    }

    .partner-onboarding-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .partner-onboarding-header h3 {
      font-size: 1rem;
      font-weight: 600;
    }

    .partner-onboarding-header p {
      font-size: 0.8125rem;
      color: var(--color-text-tertiary);
      margin-top: 0.125rem;
    }

    .progress-mini {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8125rem;
      color: var(--color-text-secondary);
    }

    .progress-dots {
      display: flex;
      gap: 0.25rem;
    }

    .progress-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--color-border);
    }

    .progress-dot.completed { background: var(--color-success); }
    .progress-dot.active { background: var(--color-primary); }

    .partner-steps {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    .partner-step {
      background: var(--color-surface);
      border-radius: var(--radius-lg);
      padding: 1rem;
      text-align: center;
      border: 1px solid var(--color-border-subtle);
    }

    .partner-step.completed {
      border-color: var(--color-success);
      background: var(--color-success-bg);
    }

    .partner-step.active {
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(178, 239, 99, 0.15);
    }

    .partner-step-icon {
      width: 40px;
      height: 40px;
      margin: 0 auto 0.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-bg-muted);
      border-radius: var(--radius-md);
    }

    .partner-step.completed .partner-step-icon {
      background: rgba(34, 197, 94, 0.15);
      color: var(--color-success);
    }

    .partner-step h4 {
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .partner-step p {
      font-size: 0.75rem;
      color: var(--color-text-tertiary);
      margin-bottom: 0.75rem;
    }

    .partner-step .btn {
      width: 100%;
    }

    /* Section Title */
    .section-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .section-title h3 {
      font-size: 1rem;
      font-weight: 600;
    }

    .section-title a {
      font-size: 0.8125rem;
      color: var(--color-primary-dark);
      text-decoration: none;
    }

    /* Client Cards */
    .clients-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .client-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: 1rem;
      cursor: pointer;
      transition: all 0.15s;
    }

    .client-card:hover {
      box-shadow: var(--shadow-md);
      border-color: var(--color-border);
    }

    .client-card-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
    }

    .client-color {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .client-card-header h4 {
      font-size: 0.9375rem;
      font-weight: 600;
    }

    .client-card-stats {
      display: flex;
      gap: 1rem;
      font-size: 0.75rem;
      color: var(--color-text-tertiary);
    }

    .add-client-card {
      background: var(--color-bg-muted);
      border: 2px dashed var(--color-border);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--color-text-muted);
      min-height: 80px;
    }

    .add-client-card:hover {
      border-color: var(--color-primary);
      color: var(--color-primary-dark);
    }

    /* Two Column */
    .two-column {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .column-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: 1.25rem;
    }

    .column-card h4 {
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    /* Activity */
    .activity-item {
      display: flex;
      gap: 0.75rem;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--color-border-subtle);
    }

    .activity-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .activity-item:first-child {
      padding-top: 0;
    }

    .activity-icon {
      width: 32px;
      height: 32px;
      background: var(--color-bg-muted);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .activity-content strong {
      display: block;
      font-size: 0.8125rem;
    }

    .activity-content p {
      font-size: 0.75rem;
      color: var(--color-text-tertiary);
      margin-top: 0.125rem;
    }

    /* Quick Actions */
    .quick-actions {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .quick-action {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      background: var(--color-bg-muted);
      border-radius: var(--radius-md);
      text-decoration: none;
      color: var(--color-text-primary);
      font-size: 0.875rem;
    }

    .quick-action:hover {
      background: var(--color-bg);
    }

    .quick-action span {
      flex: 1;
    }

    /* ============================================
       OPTION B: Quick Actions Hub
       ============================================ */

    .partner-hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem;
      background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
      border-radius: var(--radius-xl);
      margin-bottom: 1.5rem;
      color: white;
    }

    .partner-hero h2 {
      font-size: 1.5rem;
      margin-bottom: 0.25rem;
      color: white;
    }

    .partner-hero p {
      font-size: 0.875rem;
      opacity: 0.8;
    }

    .hero-stats {
      display: flex;
      gap: 2rem;
    }

    .hero-stat {
      text-align: center;
    }

    .hero-stat-value {
      font-size: 1.875rem;
      font-weight: 700;
      color: var(--color-primary);
      line-height: 1;
    }

    .hero-stat-label {
      font-size: 0.75rem;
      opacity: 0.7;
      margin-top: 0.25rem;
    }

    /* Getting Started Banner */
    .getting-started-banner {
      background: linear-gradient(135deg, rgba(178, 239, 99, 0.1) 0%, rgba(178, 239, 99, 0.05) 100%);
      border: 1px solid rgba(178, 239, 99, 0.3);
      border-radius: var(--radius-lg);
      padding: 1rem 1.25rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .getting-started-content {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .progress-ring-mini {
      width: 48px;
      height: 48px;
      position: relative;
    }

    .progress-ring-mini svg {
      transform: rotate(-90deg);
    }

    .ring-bg {
      fill: none;
      stroke: var(--color-border);
      stroke-width: 4;
    }

    .ring-fill {
      fill: none;
      stroke: var(--color-primary);
      stroke-width: 4;
      stroke-linecap: round;
      stroke-dasharray: 126;
      stroke-dashoffset: 84;
    }

    .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.75rem;
      font-weight: 700;
    }

    .getting-started-info h4 {
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 0.125rem;
    }

    .getting-started-info p {
      font-size: 0.75rem;
      color: var(--color-text-tertiary);
    }

    .getting-started-actions {
      display: flex;
      gap: 0.5rem;
    }

    /* Pending Alert */
    .pending-alert {
      background: var(--color-warning-bg);
      border: 1px solid rgba(245, 158, 11, 0.3);
      border-radius: var(--radius-md);
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .pending-alert-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--color-warning-dark);
    }

    .pending-alert-text {
      font-size: 0.875rem;
    }

    /* Action Cards Grid */
    .action-cards-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .action-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-xl);
      padding: 1.25rem;
      text-decoration: none;
      color: inherit;
      display: flex;
      gap: 1rem;
      transition: all 0.2s;
    }

    .action-card:hover {
      border-color: var(--color-primary);
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }

    .action-card-icon {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-lg);
      flex-shrink: 0;
    }

    .action-card-icon.blue { background: #dbeafe; color: #2563eb; }
    .action-card-icon.green { background: #dcfce7; color: #16a34a; }
    .action-card-icon.purple { background: #f3e8ff; color: #9333ea; }
    .action-card-icon.orange { background: #ffedd5; color: #ea580c; }

    .action-card-content h3 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.375rem;
    }

    .action-card-content p {
      font-size: 0.8125rem;
      color: var(--color-text-secondary);
      margin-bottom: 0.5rem;
      line-height: 1.4;
    }

    .action-card-meta {
      font-size: 0.75rem;
      color: var(--color-text-muted);
    }

    .action-card-meta .badge {
      background: var(--color-warning-bg);
      color: var(--color-warning-dark);
      padding: 0.125rem 0.5rem;
      border-radius: var(--radius-full);
      font-weight: 500;
    }

    /* Activity Section */
    .activity-section {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: 1.25rem;
    }

    .activity-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .activity-header h3 {
      font-size: 1rem;
      font-weight: 600;
    }

    .activity-filter {
      font-size: 0.8125rem;
      color: var(--color-text-secondary);
      background: none;
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      padding: 0.25rem 0.75rem;
    }

    .activity-avatar {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .activity-avatar.blue { background: #dbeafe; color: #2563eb; }
    .activity-avatar.green { background: #dcfce7; color: #16a34a; }
    .activity-avatar.purple { background: #f3e8ff; color: #9333ea; }

    .activity-time {
      font-size: 0.75rem;
      color: var(--color-text-muted);
      flex-shrink: 0;
    }

    /* ============================================
       OPTION C: Simplified Onboarding (Timeline)
       ============================================ */

    /* Progress Hero */
    .progress-hero {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      padding: 1.25rem;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, rgba(178, 239, 99, 0.08) 0%, rgba(178, 239, 99, 0.03) 100%);
      border: 1px solid rgba(178, 239, 99, 0.2);
      border-radius: var(--radius-xl);
    }

    .progress-ring {
      position: relative;
      width: 80px;
      height: 80px;
      flex-shrink: 0;
    }

    .progress-ring svg {
      transform: rotate(-90deg);
    }

    .progress-ring-bg {
      fill: none;
      stroke: var(--color-border);
      stroke-width: 6;
    }

    .progress-ring-fill {
      fill: none;
      stroke: var(--color-primary);
      stroke-width: 6;
      stroke-linecap: round;
    }

    .progress-ring-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .progress-ring-value {
      display: block;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1;
    }

    .progress-ring-label {
      display: block;
      font-size: 0.625rem;
      color: var(--color-text-muted);
      text-transform: uppercase;
      letter-spacing: 0.03em;
      margin-top: 2px;
    }

    .progress-info {
      flex: 1;
    }

    .progress-info h3 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.125rem;
    }

    .progress-info-desc {
      font-size: 0.875rem;
      color: var(--color-text-tertiary);
      margin-bottom: 1rem;
    }

    .mini-stats {
      display: flex;
      gap: 1.25rem;
    }

    .mini-stat {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .mini-stat-icon {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-md);
    }

    .mini-stat-icon.clients { background: #dbeafe; color: #2563eb; }
    .mini-stat-icon.libraries { background: #dcfce7; color: #16a34a; }
    .mini-stat-icon.deployments { background: #f3e8ff; color: #9333ea; }

    .mini-stat-value {
      font-size: 1rem;
      font-weight: 700;
    }

    .mini-stat-label {
      font-size: 0.75rem;
      color: var(--color-text-muted);
    }

    /* Timeline */
    .onboarding-timeline {
      position: relative;
      padding-left: 36px;
      margin-bottom: 2rem;
    }

    .onboarding-timeline::before {
      content: '';
      position: absolute;
      left: 11px;
      top: 20px;
      bottom: 20px;
      width: 2px;
      background: var(--color-border);
    }

    .timeline-step {
      position: relative;
      margin-bottom: 0.75rem;
    }

    .timeline-step:last-child {
      margin-bottom: 0;
    }

    .timeline-dot {
      position: absolute;
      left: -36px;
      top: 14px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: var(--color-surface);
      border: 2px solid var(--color-border);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    .timeline-step.completed .timeline-dot {
      background: var(--color-success);
      border-color: var(--color-success);
      color: white;
    }

    .timeline-step.active .timeline-dot {
      border-color: var(--color-primary);
      background: var(--color-primary-subtle);
    }

    .timeline-step.active .timeline-dot::after {
      content: '';
      width: 8px;
      height: 8px;
      background: var(--color-primary);
      border-radius: 50%;
    }

    .timeline-step-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
    }

    .timeline-step.completed .timeline-step-content {
      background: var(--color-success-bg);
      border-color: rgba(34, 197, 94, 0.2);
    }

    .timeline-step.active .timeline-step-content {
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(178, 239, 99, 0.15);
    }

    .timeline-step-icon {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-bg);
      border-radius: var(--radius-md);
      flex-shrink: 0;
    }

    .timeline-step.completed .timeline-step-icon {
      background: rgba(34, 197, 94, 0.15);
      color: var(--color-success);
    }

    .timeline-step-info {
      flex: 1;
    }

    .timeline-step-info h4 {
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 0.125rem;
    }

    .timeline-step-info p {
      font-size: 0.75rem;
      color: var(--color-text-tertiary);
    }

    .step-status {
      font-size: 0.75rem;
      padding: 0.125rem 0.5rem;
      border-radius: var(--radius-sm);
      background: var(--color-bg-muted);
      color: var(--color-text-muted);
      flex-shrink: 0;
    }

    .step-status.completed {
      background: var(--color-success-bg);
      color: var(--color-success);
    }

    .step-actions {
      display: flex;
      gap: 0.5rem;
      flex-shrink: 0;
    }

    /* Client Quick List */
    .dashboard-section {
      margin-bottom: 1.5rem;
    }

    .dashboard-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .dashboard-header h3 {
      font-size: 1rem;
      font-weight: 600;
    }

    .client-quick-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .client-quick-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      text-decoration: none;
      color: inherit;
    }

    .client-quick-item:hover {
      border-color: var(--color-border);
      box-shadow: var(--shadow-sm);
    }

    .client-quick-item h4 {
      flex: 1;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .client-quick-stats {
      display: flex;
      gap: 1rem;
      font-size: 0.75rem;
      color: var(--color-text-tertiary);
    }

    /* Resources */
    .resource-links {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .resource-link {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      background: var(--color-bg-muted);
      border-radius: var(--radius-md);
      text-decoration: none;
      color: var(--color-text-primary);
      font-size: 0.875rem;
    }

    .resource-link:hover {
      background: var(--color-bg);
    }

    /* SVG Icons */
    .icon-svg {
      width: 20px;
      height: 20px;
      stroke: currentColor;
      stroke-width: 2;
      fill: none;
    }

    .icon-svg.sm {
      width: 16px;
      height: 16px;
    }

    .icon-svg.lg {
      width: 24px;
      height: 24px;
    }

    /* Recommendation banner */
    .recommendation {
      background: linear-gradient(135deg, #dbeafe 0%, #eff6ff 100%);
      border: 1px solid #93c5fd;
      border-radius: var(--radius-lg);
      padding: 1rem 1.25rem;
      margin: 1rem 2rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .recommendation strong {
      color: #1d4ed8;
    }

    .recommendation p {
      font-size: 0.875rem;
      color: #1e40af;
    }
  </style>
</head>
<body>

  <!-- Page Header -->
  <div class="page-header">
    <h1>Partner Home Page Options</h1>
    <p>Three design approaches for the partner portal home experience. Each replaces the current 6-step client onboarding with a partner-focused flow.</p>
  </div>

  <!-- ============================================
       OPTION A: Client-Centric Dashboard
       ============================================ -->
  <div class="option-container">
    <div class="option-header">
      <h2>
        <span class="option-badge">A</span>
        Client-Centric Dashboard
      </h2>
      <span class="option-desc">Clients front and center with stats overview</span>
    </div>
    <div class="option-content">
      <div class="app-frame">
        <!-- Sidebar -->
        <aside class="sidebar">
          <div class="sidebar-header">
            <div class="logo-icon">
              <svg class="icon-svg" viewBox="0 0 24 24" stroke="black"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="3"/></svg>
            </div>
            <h1>RevGuide</h1>
          </div>
          <nav class="sidebar-nav">
            <a href="#" class="nav-item active">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></span>
              Home
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>
              Clients
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg></span>
              Libraries
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></span>
              Settings
            </a>
          </nav>
          <div class="sidebar-footer">
            <div class="user-info">
              <div class="user-avatar">JD</div>
              <div class="user-details">
                <span class="user-name">Jane Doe</span>
                <span class="user-org">Partner Account</span>
              </div>
            </div>
          </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
          <div class="section-header">
            <h2>Welcome back, Jane</h2>
            <p class="section-description">Manage your client portals and content libraries</p>
          </div>

          <!-- Stats Row -->
          <div class="partner-stats-row">
            <div class="stat-card highlight">
              <div class="stat-value">8</div>
              <div class="stat-label">Active Clients</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">12</div>
              <div class="stat-label">My Libraries</div>
            </div>
            <div class="stat-card warning">
              <div class="stat-value">3</div>
              <div class="stat-label">Pending Requests</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">24</div>
              <div class="stat-label">Deployments</div>
            </div>
          </div>

          <!-- 3-Step Onboarding -->
          <div class="partner-onboarding">
            <div class="partner-onboarding-header">
              <div>
                <h3>Get Started</h3>
                <p>Complete these steps to start deploying content</p>
              </div>
              <div class="progress-mini">
                <div class="progress-dots">
                  <span class="progress-dot completed"></span>
                  <span class="progress-dot active"></span>
                  <span class="progress-dot"></span>
                </div>
                <span>1/3 Done</span>
              </div>
            </div>
            <div class="partner-steps">
              <div class="partner-step completed">
                <div class="partner-step-icon">
                  <svg class="icon-svg" viewBox="0 0 24 24" stroke="#22c55e"><polyline points="20 6 9 17 4 12"/></svg>
                </div>
                <h4>Install Extension</h4>
                <p>Chrome extension installed</p>
                <button class="btn btn-ghost btn-sm" disabled>Complete</button>
              </div>
              <div class="partner-step active">
                <div class="partner-step-icon">
                  <svg class="icon-svg" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
                </div>
                <h4>Connect a Client</h4>
                <p>Get invited to a portal</p>
                <button class="btn btn-primary btn-sm">View Clients</button>
              </div>
              <div class="partner-step">
                <div class="partner-step-icon">
                  <svg class="icon-svg" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                </div>
                <h4>Deploy Content</h4>
                <p>Push libraries to clients</p>
                <button class="btn btn-ghost btn-sm" disabled>Coming Next</button>
              </div>
            </div>
          </div>

          <!-- Client Cards -->
          <div class="section-title">
            <h3>Your Clients</h3>
            <a href="#">View All</a>
          </div>
          <div class="clients-grid">
            <div class="client-card">
              <div class="client-card-header">
                <span class="client-color" style="background: #3b82f6;"></span>
                <h4>Acme Corporation</h4>
              </div>
              <div class="client-card-stats">
                <span>45 wiki</span>
                <span>12 banners</span>
                <span>8 plays</span>
              </div>
            </div>
            <div class="client-card">
              <div class="client-card-header">
                <span class="client-color" style="background: #10b981;"></span>
                <h4>TechStart Inc</h4>
              </div>
              <div class="client-card-stats">
                <span>32 wiki</span>
                <span>8 banners</span>
                <span>15 plays</span>
              </div>
            </div>
            <div class="client-card add-client-card">
              <svg class="icon-svg lg" viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
              <span style="font-size: 0.8125rem; margin-top: 0.5rem;">Add Client</span>
            </div>
          </div>

          <!-- Two Column -->
          <div class="two-column">
            <div class="column-card">
              <h4>
                <svg class="icon-svg sm" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                Recent Activity
              </h4>
              <div class="activity-item">
                <div class="activity-icon">
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                </div>
                <div class="activity-content">
                  <strong>Library deployed to Acme Corp</strong>
                  <p>HubSpot Sales Playbook - 2h ago</p>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon">
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
                </div>
                <div class="activity-content">
                  <strong>New client access granted</strong>
                  <p>TechStart Inc added you - Yesterday</p>
                </div>
              </div>
            </div>

            <div class="column-card">
              <h4>
                <svg class="icon-svg sm" viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
                Quick Actions
              </h4>
              <div class="quick-actions">
                <a href="#" class="quick-action">
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                  <span>Browse Libraries</span>
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
                </a>
                <a href="#" class="quick-action">
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
                  <span>Manage Clients</span>
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
                </a>
                <a href="#" class="quick-action">
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                  <span>Request Access</span>
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
                </a>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div class="option-analysis">
      <div class="pros">
        <h4><svg class="icon-svg sm" viewBox="0 0 24 24" stroke="#22c55e"><polyline points="20 6 9 17 4 12"/></svg> Pros</h4>
        <ul>
          <li>Clients immediately visible on home</li>
          <li>Stats give quick overview at a glance</li>
          <li>Compact 3-step onboarding cards</li>
          <li>Activity feed shows recent work</li>
        </ul>
      </div>
      <div class="cons">
        <h4><svg class="icon-svg sm" viewBox="0 0 24 24" stroke="#dc2626"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> Cons</h4>
        <ul>
          <li>Busier layout, more to scan</li>
          <li>Less visual consistency with client home</li>
          <li>May feel overwhelming for new partners</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ============================================
       OPTION B: Quick Actions Hub
       ============================================ -->
  <div class="option-container">
    <div class="option-header">
      <h2>
        <span class="option-badge">B</span>
        Quick Actions Hub
      </h2>
      <span class="option-desc">Large action cards for fast navigation</span>
    </div>
    <div class="option-content">
      <div class="app-frame">
        <!-- Sidebar (same as A) -->
        <aside class="sidebar">
          <div class="sidebar-header">
            <div class="logo-icon">
              <svg class="icon-svg" viewBox="0 0 24 24" stroke="black"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="3"/></svg>
            </div>
            <h1>RevGuide</h1>
          </div>
          <nav class="sidebar-nav">
            <a href="#" class="nav-item active">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></span>
              Home
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>
              Clients
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg></span>
              Libraries
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></span>
              Settings
            </a>
          </nav>
          <div class="sidebar-footer">
            <div class="user-info">
              <div class="user-avatar">JD</div>
              <div class="user-details">
                <span class="user-name">Jane Doe</span>
                <span class="user-org">Partner Account</span>
              </div>
            </div>
          </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
          <!-- Dark Hero -->
          <div class="partner-hero">
            <div>
              <h2>Partner Dashboard</h2>
              <p>Deploy content and manage client portals</p>
            </div>
            <div class="hero-stats">
              <div class="hero-stat">
                <div class="hero-stat-value">8</div>
                <div class="hero-stat-label">Clients</div>
              </div>
              <div class="hero-stat">
                <div class="hero-stat-value">12</div>
                <div class="hero-stat-label">Libraries</div>
              </div>
              <div class="hero-stat">
                <div class="hero-stat-value">24</div>
                <div class="hero-stat-label">Deployments</div>
              </div>
            </div>
          </div>

          <!-- Getting Started Banner -->
          <div class="getting-started-banner">
            <div class="getting-started-content">
              <div class="progress-ring-mini">
                <svg width="48" height="48" viewBox="0 0 48 48">
                  <circle class="ring-bg" cx="24" cy="24" r="20"/>
                  <circle class="ring-fill" cx="24" cy="24" r="20"/>
                </svg>
                <span class="progress-text">1/3</span>
              </div>
              <div class="getting-started-info">
                <h4>Complete your setup</h4>
                <p>Connect to a client portal to start deploying</p>
              </div>
            </div>
            <div class="getting-started-actions">
              <button class="btn btn-primary btn-sm">Continue Setup</button>
              <button class="btn btn-ghost btn-sm">Dismiss</button>
            </div>
          </div>

          <!-- Pending Alert -->
          <div class="pending-alert">
            <div class="pending-alert-content">
              <svg class="icon-svg" viewBox="0 0 24 24" stroke="#f59e0b"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
              <span class="pending-alert-text"><strong>3 pending requests</strong> need your attention</span>
            </div>
            <button class="btn btn-sm" style="background: white; border: none;">Review</button>
          </div>

          <!-- Action Cards Grid -->
          <div class="action-cards-grid">
            <a href="#" class="action-card">
              <div class="action-card-icon blue">
                <svg class="icon-svg lg" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
              </div>
              <div class="action-card-content">
                <h3>Client Portals</h3>
                <p>Access and manage your client workspaces</p>
                <div class="action-card-meta">8 active clients</div>
              </div>
            </a>

            <a href="#" class="action-card">
              <div class="action-card-icon green">
                <svg class="icon-svg lg" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
              </div>
              <div class="action-card-content">
                <h3>Content Libraries</h3>
                <p>Browse and deploy pre-built content packs</p>
                <div class="action-card-meta">12 libraries available</div>
              </div>
            </a>

            <a href="#" class="action-card">
              <div class="action-card-icon purple">
                <svg class="icon-svg lg" viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
              </div>
              <div class="action-card-content">
                <h3>Request Access</h3>
                <p>Connect with a new client workspace</p>
                <div class="action-card-meta"><span class="badge">3 pending</span></div>
              </div>
            </a>

            <a href="#" class="action-card">
              <div class="action-card-icon orange">
                <svg class="icon-svg lg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
              </div>
              <div class="action-card-content">
                <h3>Partner Settings</h3>
                <p>Manage account and preferences</p>
                <div class="action-card-meta">Account & preferences</div>
              </div>
            </a>
          </div>

          <!-- Activity Section -->
          <div class="activity-section">
            <div class="activity-header">
              <h3>Recent Activity</h3>
              <select class="activity-filter">
                <option>All activity</option>
              </select>
            </div>
            <div class="activity-item">
              <div class="activity-avatar green">
                <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
              </div>
              <div class="activity-content">
                <strong>Library deployed to Acme Corp</strong>
                <p>HubSpot Sales Playbook - 15 wiki, 8 plays</p>
              </div>
              <span class="activity-time">2h ago</span>
            </div>
            <div class="activity-item">
              <div class="activity-avatar blue">
                <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
              </div>
              <div class="activity-content">
                <strong>New client access granted</strong>
                <p>TechStart Inc added you as a partner</p>
              </div>
              <span class="activity-time">Yesterday</span>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div class="option-analysis">
      <div class="pros">
        <h4><svg class="icon-svg sm" viewBox="0 0 24 24" stroke="#22c55e"><polyline points="20 6 9 17 4 12"/></svg> Pros</h4>
        <ul>
          <li>Very clear, large touch targets</li>
          <li>Dark hero makes stats pop</li>
          <li>Pending alerts are prominent</li>
          <li>Onboarding can be dismissed</li>
        </ul>
      </div>
      <div class="cons">
        <h4><svg class="icon-svg sm" viewBox="0 0 24 24" stroke="#dc2626"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> Cons</h4>
        <ul>
          <li>No direct client visibility on home</li>
          <li>Different visual language from client home</li>
          <li>Action cards duplicate sidebar nav</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ============================================
       OPTION C: Simplified Onboarding (Timeline)
       ============================================ -->
  <div class="option-container">
    <div class="option-header">
      <h2>
        <span class="option-badge">C</span>
        Simplified Onboarding
        <span class="option-badge" style="background: #22c55e; color: white; margin-left: 0.5rem;">Recommended</span>
      </h2>
      <span class="option-desc">Mirrors client home design for consistency</span>
    </div>
    <div class="recommendation">
      <svg class="icon-svg" viewBox="0 0 24 24" stroke="#2563eb"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
      <p><strong>Why this option?</strong> Uses the same progress ring + timeline pattern as the client home page, creating visual consistency across the product. Partners who've been clients will find it familiar.</p>
    </div>
    <div class="option-content">
      <div class="app-frame">
        <!-- Sidebar (same as A) -->
        <aside class="sidebar">
          <div class="sidebar-header">
            <div class="logo-icon">
              <svg class="icon-svg" viewBox="0 0 24 24" stroke="black"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="3"/></svg>
            </div>
            <h1>RevGuide</h1>
          </div>
          <nav class="sidebar-nav">
            <a href="#" class="nav-item active">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></span>
              Home
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>
              Clients
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg></span>
              Libraries
            </a>
            <a href="#" class="nav-item">
              <span class="nav-icon"><svg class="icon-svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></span>
              Settings
            </a>
          </nav>
          <div class="sidebar-footer">
            <div class="user-info">
              <div class="user-avatar">JD</div>
              <div class="user-details">
                <span class="user-name">Jane Doe</span>
                <span class="user-org">Partner Account</span>
              </div>
            </div>
          </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
          <div class="section-header">
            <h2>Welcome to RevGuide</h2>
            <p class="section-description">Complete setup to start deploying content to clients</p>
          </div>

          <!-- Progress Hero (same style as client home) -->
          <div class="progress-hero">
            <div class="progress-ring">
              <svg width="80" height="80" viewBox="0 0 80 80">
                <circle class="progress-ring-bg" cx="40" cy="40" r="32"/>
                <circle class="progress-ring-fill" cx="40" cy="40" r="32"
                        stroke-dasharray="201" stroke-dashoffset="134"/>
              </svg>
              <div class="progress-ring-text">
                <span class="progress-ring-value">1/3</span>
                <span class="progress-ring-label">Done</span>
              </div>
            </div>
            <div class="progress-info">
              <h3>Partner Setup</h3>
              <p class="progress-info-desc">Connect to a client portal to continue</p>
              <div class="mini-stats">
                <div class="mini-stat">
                  <div class="mini-stat-icon clients">
                    <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
                  </div>
                  <span class="mini-stat-value">8</span>
                  <span class="mini-stat-label">Clients</span>
                </div>
                <div class="mini-stat">
                  <div class="mini-stat-icon libraries">
                    <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                  </div>
                  <span class="mini-stat-value">12</span>
                  <span class="mini-stat-label">Libraries</span>
                </div>
                <div class="mini-stat">
                  <div class="mini-stat-icon deployments">
                    <svg class="icon-svg sm" viewBox="0 0 24 24"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
                  </div>
                  <span class="mini-stat-value">24</span>
                  <span class="mini-stat-label">Deployments</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Timeline (3 steps instead of 6) -->
          <div class="onboarding-timeline">
            <!-- Step 1: Install Extension -->
            <div class="timeline-step completed">
              <div class="timeline-dot">
                <svg class="icon-svg sm" viewBox="0 0 24 24" stroke="white" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
              </div>
              <div class="timeline-step-content">
                <div class="timeline-step-icon">
                  <svg class="icon-svg" viewBox="0 0 24 24" stroke="#22c55e"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
                </div>
                <div class="timeline-step-info">
                  <h4>Install Extension</h4>
                  <p>Chrome extension installed and ready</p>
                </div>
                <span class="step-status completed">Complete</span>
              </div>
            </div>

            <!-- Step 2: Connect Client -->
            <div class="timeline-step active">
              <div class="timeline-dot"></div>
              <div class="timeline-step-content">
                <div class="timeline-step-icon">
                  <svg class="icon-svg" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                </div>
                <div class="timeline-step-info">
                  <h4>Connect to a Client</h4>
                  <p>Get invited to a client portal or request access</p>
                </div>
                <span class="step-status">Waiting</span>
                <div class="step-actions">
                  <button class="btn btn-ghost btn-sm">Request Access</button>
                  <button class="btn btn-primary btn-sm">View Clients</button>
                </div>
              </div>
            </div>

            <!-- Step 3: Deploy Content -->
            <div class="timeline-step">
              <div class="timeline-dot"></div>
              <div class="timeline-step-content">
                <div class="timeline-step-icon">
                  <svg class="icon-svg" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                </div>
                <div class="timeline-step-info">
                  <h4>Deploy Content</h4>
                  <p>Push libraries and content to client workspaces</p>
                </div>
                <span class="step-status">Not started</span>
                <button class="btn btn-ghost btn-sm" disabled>Browse Libraries</button>
              </div>
            </div>
          </div>

          <!-- Two Column: Clients + Resources -->
          <div class="two-column">
            <div class="dashboard-section" style="margin-bottom: 0;">
              <div class="dashboard-header">
                <h3>Your Clients</h3>
                <a href="#" class="btn btn-ghost btn-sm">View All</a>
              </div>
              <div class="client-quick-list">
                <a href="#" class="client-quick-item">
                  <span class="client-color" style="background: #3b82f6;"></span>
                  <h4>Acme Corporation</h4>
                  <div class="client-quick-stats">
                    <span>45 wiki</span>
                    <span>12 banners</span>
                    <span>8 plays</span>
                  </div>
                  <svg class="icon-svg sm" viewBox="0 0 24 24" style="color: var(--color-text-muted);"><polyline points="9 18 15 12 9 6"/></svg>
                </a>
                <a href="#" class="client-quick-item">
                  <span class="client-color" style="background: #10b981;"></span>
                  <h4>TechStart Inc</h4>
                  <div class="client-quick-stats">
                    <span>32 wiki</span>
                    <span>8 banners</span>
                    <span>15 plays</span>
                  </div>
                  <svg class="icon-svg sm" viewBox="0 0 24 24" style="color: var(--color-text-muted);"><polyline points="9 18 15 12 9 6"/></svg>
                </a>
                <a href="#" class="client-quick-item">
                  <span class="client-color" style="background: #f59e0b;"></span>
                  <h4>Global Services Ltd</h4>
                  <div class="client-quick-stats">
                    <span>28 wiki</span>
                    <span>5 banners</span>
                    <span>10 plays</span>
                  </div>
                  <svg class="icon-svg sm" viewBox="0 0 24 24" style="color: var(--color-text-muted);"><polyline points="9 18 15 12 9 6"/></svg>
                </a>
              </div>
            </div>

            <div class="column-card">
              <h4>
                <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
                Partner Resources
              </h4>
              <div class="resource-links">
                <a href="#" class="resource-link">
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                  <span>Browse Libraries</span>
                </a>
                <a href="#" class="resource-link">
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
                  <span>Partner Guide</span>
                </a>
                <a href="#" class="resource-link">
                  <svg class="icon-svg sm" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                  <span>Help Center</span>
                </a>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div class="option-analysis">
      <div class="pros">
        <h4><svg class="icon-svg sm" viewBox="0 0 24 24" stroke="#22c55e"><polyline points="20 6 9 17 4 12"/></svg> Pros</h4>
        <ul>
          <li>Same visual language as client home</li>
          <li>Familiar progress ring + timeline pattern</li>
          <li>Only 3 steps (vs 6 for clients)</li>
          <li>Clean, focused layout</li>
          <li>Client list shows at bottom for quick access</li>
        </ul>
      </div>
      <div class="cons">
        <h4><svg class="icon-svg sm" viewBox="0 0 24 24" stroke="#dc2626"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> Cons</h4>
        <ul>
          <li>Less prominent stats than Option A/B</li>
          <li>No pending alerts banner</li>
          <li>May feel too similar to client home</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Summary -->
  <div class="page-header" style="margin-top: 2rem;">
    <h1>Summary</h1>
    <p style="text-align: left; max-width: 800px;">
      <strong>Key changes across all options:</strong><br><br>
      1. <strong>Simplified sidebar</strong> - Remove Banners, Plays, Wiki (partners don't create content directly)<br>
      2. <strong>3-step onboarding</strong> - Install Extension, Connect Client, Deploy Content<br>
      3. <strong>Client-focused</strong> - Show clients prominently since that's the partner's primary job<br>
      4. <strong>Libraries emphasis</strong> - Partners deploy pre-built content, not create from scratch<br><br>

      <strong>Recommendation:</strong> Option C provides the most visual consistency with the existing client home, which reduces cognitive load for users who transition between being a client and a partner. Consider adding the pending requests alert from Option B.
    </p>
  </div>

</body>
</html>
