<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Content Library - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <link rel="stylesheet" href="/admin/pages/libraries.css">
  <link rel="stylesheet" href="/styles/tailwind-output.css">
  <style>
    /* Tab Navigation */
    .content-tabs {
      display: flex;
      gap: 0;
      border-bottom: 1px solid var(--border);
      margin-bottom: 24px;
    }
    .content-tab {
      padding: 12px 24px;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
      background: none;
      border: none;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      transition: all 0.15s;
    }
    .content-tab:hover {
      color: var(--text-primary);
    }
    .content-tab.active {
      color: var(--primary);
      border-bottom-color: var(--primary);
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }

    /* Content Cards */
    .content-type-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
    }
    .content-type-badge.external_link { background: #dbeafe; color: #1e40af; }

    .content-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 16px;
      transition: border-color 0.15s;
    }
    .content-card:hover {
      border-color: var(--border-strong);
    }
    .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 16px;
    }

    /* Tag Badges */
    .tag-badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 8px;
      border-radius: 9999px;
      font-size: 11px;
      font-weight: 500;
      color: white;
    }

    /* Tag Selection */
    .tag-select-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    .tag-select-item {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 9999px;
      font-size: 13px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.15s;
    }
    .tag-select-item:hover { opacity: 0.9; }
    .tag-select-item.selected { border-color: var(--text-primary); }
    .tag-select-item .tag-check { display: none; }
    .tag-select-item.selected .tag-check { display: inline; }

    /* Simple Tag List */
    .tags-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .tag-row {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
    }
    .tag-row:hover {
      border-color: var(--border-strong);
    }
    .tag-color-dot {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .tag-info {
      flex: 1;
      min-width: 0;
    }
    .tag-name {
      font-weight: 500;
      color: var(--text-primary);
    }
    .tag-slug {
      font-size: 12px;
      color: var(--text-muted);
      font-family: monospace;
    }
    .tag-actions {
      display: flex;
      gap: 4px;
    }

    /* Add Tag Form */
    .add-tag-form {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background: var(--bg-subtle);
      border: 1px dashed var(--border);
      border-radius: 8px;
      margin-bottom: 16px;
    }
    .add-tag-form input {
      flex: 1;
      min-width: 0;
    }
    .color-picker-inline {
      display: flex;
      gap: 4px;
    }
    .color-dot {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.15s;
    }
    .color-dot:hover {
      transform: scale(1.1);
    }
    .color-dot.selected {
      border-color: var(--text-primary);
      box-shadow: 0 0 0 2px var(--bg);
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <span class="logo-icon"><span class="icon icon-target-white"></span></span>
        <h1>RevGuide</h1>
      </div>
      <nav class="sidebar-nav">
        <a href="/home" class="nav-item" data-section="home">
          <span class="nav-icon"><span class="icon icon-home-white"></span></span>
          Home
        </a>
        <div class="nav-group" data-section="partner" id="partnerNavGroup" style="display: none;">
          <button class="nav-group-toggle" id="partnerNavToggle">
            <span class="nav-icon"><span class="icon icon-users-white"></span></span>
            <span class="nav-label">Partner</span>
            <svg class="nav-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"/>
            </svg>
          </button>
          <div class="nav-group-menu">
            <a href="/partner/home" class="nav-item" data-section="partner-home">Home</a>
            <a href="/partner/accounts" class="nav-item" data-section="partner-accounts">Managed Accounts</a>
            <a href="/branding" class="nav-item" data-section="branding">Branding</a>
          </div>
        </div>
        <a href="/banners" class="nav-item" data-section="banners">
          <span class="nav-icon"><span class="icon icon-clipboard-list-white"></span></span>
          Banners
        </a>
        <a href="/plays" class="nav-item" data-section="cards">
          <span class="nav-icon"><span class="icon icon-layers-white"></span></span>
          Plays
        </a>
        <a href="/wiki" class="nav-item" data-section="wiki">
          <span class="nav-icon"><span class="icon icon-book-white"></span></span>
          Wiki
        </a>
        <a href="/content" class="nav-item active" data-section="content">
          <span class="nav-icon"><span class="icon icon-link-white"></span></span>
          Content
        </a>
        <a href="/libraries" class="nav-item" data-section="libraries">
          <span class="nav-icon"><span class="icon icon-download-white"></span></span>
          Libraries
        </a>
        <a href="/settings" class="nav-item" data-section="settings">
          <span class="nav-icon"><span class="icon icon-settings-white"></span></span>
          Settings
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="user-profile-link">
          <a href="/settings" class="user-profile-btn" id="sidebarUserProfile">
            <span class="user-avatar" id="sidebarUserAvatar">...</span>
            <span class="user-name" id="sidebarUserName">Loading...</span>
          </a>
          <button class="btn-icon logout-btn" title="Sign out" onclick="AdminShared.signOut()">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
              <polyline points="16 17 21 12 16 7"/>
              <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" style="padding: 24px;">
      <!-- Header -->
      <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;">
        <div>
          <h1 style="font-size: 24px; font-weight: 600; color: var(--text-primary); margin: 0;">Content Library</h1>
          <p style="color: var(--text-secondary); margin-top: 4px;">Manage recommended content and organize with tags</p>
        </div>
        <button class="btn btn-primary" id="addAssetBtn">
          <span class="icon icon-plus icon--sm"></span> Add Content
        </button>
      </div>

      <!-- Tabs -->
      <div class="content-tabs">
        <button class="content-tab active" data-tab="assets">Assets</button>
        <button class="content-tab" data-tab="tags">Tags</button>
      </div>

      <!-- Assets Tab -->
      <div class="tab-content active" id="assetsTab">
        <!-- Filters -->
        <div class="toolbar" style="margin-bottom: 16px;">
          <input type="text" class="search-input" id="searchInput" placeholder="Search content...">
          <select class="filter-select" id="tagFilter">
            <option value="all">All Tags</option>
          </select>
        </div>

        <!-- Loading State -->
        <div id="assetsLoading" style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 64px;">
          <div class="loading-spinner" style="margin-bottom: 16px;"></div>
          <p style="color: var(--text-secondary);">Loading content...</p>
        </div>

        <!-- Empty State -->
        <div id="assetsEmpty" style="display: none; text-align: center; padding: 64px;">
          <span class="icon icon-link" style="font-size: 48px; color: var(--text-muted); margin-bottom: 16px; display: block;"></span>
          <h3 style="font-size: 18px; font-weight: 500; color: var(--text-primary); margin-bottom: 8px;">No content yet</h3>
          <p style="color: var(--text-secondary); margin-bottom: 16px;">Add your first content item to get started</p>
          <button class="btn btn-primary" id="createFirstBtn">
            <span class="icon icon-plus icon--sm"></span> Add Content
          </button>
        </div>

        <!-- Content Grid -->
        <div id="contentGrid" class="content-grid" style="display: none;">
          <!-- Populated by JS -->
        </div>
      </div>

      <!-- Tags Tab -->
      <div class="tab-content" id="tagsTab">
        <!-- Add Tag Form -->
        <div class="add-tag-form">
          <div class="color-picker-inline" id="colorPickerInline">
            <button type="button" class="color-dot selected" data-color="#6366f1" style="background: #6366f1;"></button>
            <button type="button" class="color-dot" data-color="#8b5cf6" style="background: #8b5cf6;"></button>
            <button type="button" class="color-dot" data-color="#ec4899" style="background: #ec4899;"></button>
            <button type="button" class="color-dot" data-color="#ef4444" style="background: #ef4444;"></button>
            <button type="button" class="color-dot" data-color="#f97316" style="background: #f97316;"></button>
            <button type="button" class="color-dot" data-color="#22c55e" style="background: #22c55e;"></button>
            <button type="button" class="color-dot" data-color="#0ea5e9" style="background: #0ea5e9;"></button>
            <button type="button" class="color-dot" data-color="#64748b" style="background: #64748b;"></button>
          </div>
          <input type="text" id="newTagName" class="form-control" placeholder="New tag name..." style="flex: 1;">
          <button class="btn btn-primary" id="addTagBtn">Add Tag</button>
        </div>

        <!-- Tags Loading -->
        <div id="tagsLoading" style="display: none; text-align: center; padding: 32px;">
          <div class="loading-spinner"></div>
        </div>

        <!-- Tags Empty -->
        <div id="tagsEmpty" style="display: none; text-align: center; padding: 32px; color: var(--text-secondary);">
          No tags yet. Create one above to organize your content.
        </div>

        <!-- Tags List -->
        <div id="tagsList" class="tags-list">
          <!-- Populated by JS -->
        </div>
      </div>
    </main>
  </div>

  <!-- Add/Edit Content Modal -->
  <div class="modal" id="contentModal">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h2 id="contentModalTitle">Add Content</h2>
        <button class="modal-close" id="closeContentModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Title -->
        <div class="form-group" style="margin-bottom: 16px;">
          <label style="display: block; font-weight: 500; margin-bottom: 8px;">Title <span style="color: var(--danger);">*</span></label>
          <input type="text" id="contentTitle" class="form-control" placeholder="e.g., Enterprise Pricing Sheet">
        </div>

        <!-- URL -->
        <div class="form-group" style="margin-bottom: 16px;">
          <label style="display: block; font-weight: 500; margin-bottom: 8px;">URL <span style="color: var(--danger);">*</span></label>
          <input type="url" id="contentUrl" class="form-control" placeholder="https://...">
        </div>

        <!-- Description -->
        <div class="form-group" style="margin-bottom: 16px;">
          <label style="display: block; font-weight: 500; margin-bottom: 8px;">Description</label>
          <textarea id="contentDescription" class="form-control" rows="2" placeholder="Brief description..."></textarea>
        </div>

        <!-- Tags -->
        <div class="form-group" style="margin-bottom: 16px;">
          <label style="display: block; font-weight: 500; margin-bottom: 8px;">Tags</label>
          <div id="tagSelectGrid" class="tag-select-grid">
            <!-- Populated by JS -->
          </div>
          <p id="noTagsMessage" style="color: var(--text-muted); font-size: 13px; display: none;">
            No tags created yet. Go to the Tags tab to create some.
          </p>
        </div>

        <!-- Display on All -->
        <div class="form-group" style="margin-bottom: 16px;">
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox" id="displayOnAll">
            <span style="font-weight: 500;">Display on all records</span>
          </label>
          <p style="color: var(--text-secondary); font-size: 13px; margin-top: 4px; margin-left: 24px;">
            Show this content regardless of tags
          </p>
        </div>

        <!-- Enabled -->
        <div class="form-group">
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox" id="contentEnabled" checked>
            <span style="font-weight: 500;">Enabled</span>
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelContentBtn">Cancel</button>
        <button class="btn btn-primary" id="saveContentBtn">Save</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal" id="deleteModal">
    <div class="modal-content" style="max-width: 400px;">
      <div class="modal-header">
        <h2 id="deleteModalTitle">Delete</h2>
        <button class="modal-close" id="closeDeleteModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <p style="color: var(--text-secondary);">Are you sure you want to delete "<span id="deleteItemName" style="font-weight: 500; color: var(--text-primary);"></span>"?</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelDeleteBtn">Cancel</button>
        <button class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/admin/shared.js"></script>
  <script src="/admin/pages/content.js"></script>
</body>
</html>
