<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Extension Connected - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    body {
      background: var(--color-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: var(--font-family-sans);
    }

    .callback-container {
      width: 100%;
      max-width: 420px;
      padding: var(--space-6);
    }

    .callback-card {
      background: var(--color-surface);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      padding: var(--space-8);
      text-align: center;
    }

    .callback-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-4);
      color: var(--color-success);
    }

    .callback-icon.loading {
      color: var(--color-primary);
      animation: spin 1s linear infinite;
    }

    .callback-icon.error {
      color: var(--color-danger);
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .callback-title {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin: 0 0 var(--space-2) 0;
    }

    .callback-message {
      color: var(--color-text-secondary);
      margin: 0 0 var(--space-6) 0;
      font-size: var(--font-size-base);
    }

    .callback-btn {
      display: inline-block;
      padding: var(--space-3) var(--space-6);
      background: var(--color-primary);
      color: var(--color-text-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      text-decoration: none;
      cursor: pointer;
      transition: background 0.2s;
    }

    .callback-btn:hover {
      background: var(--color-primary-dark);
    }

    .callback-hint {
      margin-top: var(--space-4);
      font-size: var(--font-size-sm);
      color: var(--color-text-tertiary);
    }
  </style>
</head>
<body>
  <div class="callback-container">
    <div class="callback-card">
      <div id="callbackContent">
        <!-- Loading state -->
        <svg class="callback-icon loading" id="loadingIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12a9 9 0 1 1-6.219-8.56"/>
        </svg>
        <h1 class="callback-title" id="callbackTitle">Connecting Extension...</h1>
        <p class="callback-message" id="callbackMessage">Please wait while we connect your browser extension.</p>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/admin/pages/extension-logged-in.js"></script>
</body>
</html>
