<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/admin/analytics.js"></script>
  <title>RevGuide</title>
  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script>
    // Check auth and redirect appropriately
    document.addEventListener('DOMContentLoaded', async () => {
      // Wait a bit for Supabase to initialize
      await new Promise(resolve => setTimeout(resolve, 100));

      try {
        const { data: { session } } = await RevGuideAuth.getSession();
        if (session) {
          window.location.href = '/home';
        } else {
          window.location.href = '/login';
        }
      } catch (e) {
        // If Supabase fails, go to login
        window.location.href = '/login';
      }
    });
  </script>
</head>
<body>
  <p>Loading...</p>
</body>
</html>
