<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Accept Invitation - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    body {
      background: var(--color-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: var(--font-family-sans);
    }

    .invite-container {
      width: 100%;
      max-width: 480px;
      padding: var(--space-6);
    }

    .invite-card {
      background: var(--color-surface);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      overflow: hidden;
    }

    .invite-header {
      background: var(--color-sidebar);
      padding: var(--space-8);
      text-align: center;
    }

    .invite-header h1 {
      color: var(--color-text-primary);
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      margin: 0;
    }

    .invite-body {
      padding: var(--space-8);
    }

    .invite-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-4);
      color: var(--color-primary);
    }

    .invite-icon.loading {
      animation: spin 1s linear infinite;
    }

    .invite-icon.success {
      color: var(--color-success);
    }

    .invite-icon.error {
      color: var(--color-danger);
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .invite-title {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin: 0 0 var(--space-2) 0;
      text-align: center;
    }

    .invite-message {
      color: var(--color-text-secondary);
      margin: 0 0 var(--space-6) 0;
      font-size: var(--font-size-base);
      text-align: center;
    }

    .invite-details {
      background: var(--color-bg);
      border-radius: var(--radius-md);
      padding: var(--space-4);
      margin-bottom: var(--space-6);
    }

    .invite-detail-row {
      display: flex;
      justify-content: space-between;
      padding: var(--space-2) 0;
    }

    .invite-detail-row:not(:last-child) {
      border-bottom: 1px solid var(--color-border);
    }

    .invite-detail-label {
      color: var(--color-text-tertiary);
      font-size: var(--font-size-sm);
    }

    .invite-detail-value {
      color: var(--color-text-primary);
      font-weight: var(--font-weight-semibold);
    }

    .invite-actions {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
    }

    .invite-btn {
      display: block;
      width: 100%;
      padding: var(--space-3) var(--space-6);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: background 0.2s, opacity 0.2s;
    }

    .invite-btn-primary {
      background: var(--color-primary);
      color: var(--color-primary-text);
    }

    .invite-btn-primary:hover {
      background: var(--color-primary-dark);
    }

    .invite-btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .invite-btn-secondary {
      background: transparent;
      color: var(--color-text-secondary);
      border: 1px solid var(--color-border);
    }

    .invite-btn-secondary:hover {
      background: var(--color-bg);
    }

    .invite-footer {
      text-align: center;
      padding-top: var(--space-4);
      border-top: 1px solid var(--color-border);
      margin-top: var(--space-4);
    }

    .invite-footer p {
      font-size: var(--font-size-sm);
      color: var(--color-text-tertiary);
      margin: 0;
    }

    .invite-footer a {
      color: var(--color-primary);
      text-decoration: none;
    }

    .invite-footer a:hover {
      text-decoration: underline;
    }

    /* Partner invitation styles */
    .invite-icon.partner {
      color: #166534;
    }

    .partner-role {
      color: #166534 !important;
      background: #f0fdf4;
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-sm);
    }

    .partner-benefits {
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: var(--radius-md);
      padding: var(--space-4);
      margin-bottom: var(--space-6);
    }

    .partner-benefits h4 {
      margin: 0 0 var(--space-3) 0;
      color: #166534;
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
    }

    .partner-benefits ul {
      margin: 0;
      padding-left: var(--space-5);
      color: #166534;
    }

    .partner-benefits li {
      margin-bottom: var(--space-1);
      font-size: var(--font-size-sm);
    }

    .partner-benefits li:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="invite-container">
    <div class="invite-card">
      <div class="invite-header">
        <h1>RevGuide</h1>
      </div>

      <div class="invite-body">
        <div id="inviteContent">
          <!-- Loading state -->
          <svg class="invite-icon loading" id="inviteIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12a9 9 0 1 1-6.219-8.56"/>
          </svg>
          <h2 class="invite-title" id="inviteTitle">Loading Invitation...</h2>
          <p class="invite-message" id="inviteMessage">Please wait while we verify your invitation.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/admin/pages/invite.js"></script>
</body>
</html>
