<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Join Team - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    body {
      background: var(--color-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: var(--font-family-sans);
    }

    .join-container {
      width: 100%;
      max-width: 420px;
      padding: var(--space-6);
    }

    .join-card {
      background: var(--color-surface);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      padding: var(--space-8);
    }

    .join-header {
      text-align: center;
      margin-bottom: var(--space-6);
    }

    .join-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }

    .join-logo .icon {
      width: 40px;
      height: 40px;
      color: var(--color-primary);
    }

    .join-logo h1 {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin: 0;
    }

    .join-header p {
      color: var(--color-text-secondary);
      margin: 0;
      font-size: var(--font-size-base);
    }

    .join-header .org-name {
      color: var(--color-text-primary);
      font-weight: var(--font-weight-semibold);
    }

    .join-header .subtitle {
      color: var(--color-text-muted);
      font-size: var(--font-size-sm);
      margin-top: var(--space-2);
    }

    .join-form {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .join-form .form-group {
      margin-bottom: 0;
    }

    .join-form label {
      font-weight: var(--font-weight-medium);
      margin-bottom: var(--space-2);
      display: block;
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
    }

    .join-form input {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-family: var(--font-family-sans);
      transition: border-color 0.2s, box-shadow 0.2s;
      box-sizing: border-box;
    }

    .join-form input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: var(--shadow-focus);
    }

    .join-btn {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      background: var(--color-primary);
      color: var(--color-text-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      font-family: var(--font-family-sans);
      cursor: pointer;
      transition: background 0.2s;
      margin-top: var(--space-2);
    }

    .join-btn:hover {
      background: var(--color-primary-dark);
    }

    .join-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .join-footer {
      text-align: center;
      margin-top: var(--space-6);
      font-size: var(--font-size-sm);
      color: var(--color-text-muted);
    }

    .join-footer a {
      color: var(--color-primary-dark);
      text-decoration: none;
      font-weight: var(--font-weight-medium);
    }

    .join-footer a:hover {
      text-decoration: underline;
    }

    .error-message {
      background: var(--color-danger-bg);
      color: var(--color-danger);
      padding: var(--space-4);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-4);
      font-size: var(--font-size-sm);
      text-align: center;
    }

    .info-badge {
      display: inline-block;
      background: var(--color-bg-secondary);
      color: var(--color-text-secondary);
      padding: var(--space-1) var(--space-3);
      border-radius: var(--radius-full);
      font-size: var(--font-size-xs);
      margin-top: var(--space-2);
    }

    .loading-spinner {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-8);
    }

    .loading-spinner .icon {
      width: 32px;
      height: 32px;
      color: var(--color-primary);
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Hidden by default, shown via JS */
    .join-content { display: none; }
    .error-content { display: none; }

    /* OAuth Buttons */
    .oauth-buttons {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
    }

    .oauth-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
      font-family: var(--font-family-sans);
      color: var(--color-text-primary);
      cursor: pointer;
      transition: background 0.2s, border-color 0.2s;
    }

    .oauth-btn:hover {
      background: var(--color-bg-secondary);
      border-color: var(--color-border-dark);
    }

    .oauth-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .oauth-btn svg {
      width: 20px;
      height: 20px;
    }

    .divider {
      display: flex;
      align-items: center;
      gap: var(--space-4);
      margin: var(--space-5) 0;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--color-border);
    }

    .divider span {
      color: var(--color-text-muted);
      font-size: var(--font-size-sm);
    }
  </style>
</head>
<body>
  <div class="join-container">
    <div class="join-card">
      <!-- Loading State -->
      <div class="loading-spinner" id="loadingState">
        <span class="icon icon-loader"></span>
      </div>

      <!-- Error State -->
      <div class="error-content" id="errorState">
        <div class="join-header">
          <div class="join-logo">
            <span class="icon icon-alert-triangle"></span>
            <h1>RevGuide</h1>
          </div>
          <p id="errorMessage">This invite link is invalid or has expired.</p>
        </div>
        <div class="join-footer">
          <p>Need an invite? Contact your team administrator.</p>
          <p style="margin-top: var(--space-4);">
            Already have an account? <a href="/login">Sign in</a>
          </p>
        </div>
      </div>

      <!-- Join Form -->
      <div class="join-content" id="joinContent">
        <div class="join-header">
          <div class="join-logo">
            <span class="icon icon-logo"></span>
            <h1>RevGuide</h1>
          </div>
          <p>Join <span class="org-name" id="orgName"></span></p>
          <div class="info-badge" id="spotsBadge"></div>
        </div>

        <div class="error-message" id="formError" style="display: none;"></div>

        <!-- OAuth Buttons -->
        <div class="oauth-buttons">
          <button type="button" class="oauth-btn" id="googleBtn">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
              <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
              <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
              <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
            </svg>
            Continue with Google
          </button>
          <button type="button" class="oauth-btn" id="microsoftBtn">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.4 11.4H2V2h9.4v9.4z" fill="#F25022"/>
              <path d="M22 11.4h-9.4V2H22v9.4z" fill="#7FBA00"/>
              <path d="M11.4 22H2v-9.4h9.4V22z" fill="#00A4EF"/>
              <path d="M22 22h-9.4v-9.4H22V22z" fill="#FFB900"/>
            </svg>
            Continue with Microsoft
          </button>
        </div>

        <div class="divider">
          <span>or sign up with email</span>
        </div>

        <form class="join-form" id="joinForm">
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" placeholder="Jane Smith" required>
          </div>

          <div class="form-group">
            <label for="email">Work Email</label>
            <input type="email" id="email" placeholder="jane@company.com" required>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Create a password (min. 8 characters)" required minlength="8">
          </div>

          <button type="submit" class="join-btn" id="joinBtn">
            Join Team
          </button>
        </form>

        <div class="join-footer">
          <p>Already have an account? <a href="/login">Sign in</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Supabase Client (for auto-login after signup) -->
  <script src="/admin/lib/supabase.min.js"></script>
  <script src="/admin/pages/join.js"></script>
</body>
</html>
