<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Content Libraries - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <link rel="stylesheet" href="/admin/admin.css">
  <link rel="stylesheet" href="/admin/pages/libraries.css">
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <span class="logo-icon"><span class="icon icon-target-white"></span></span>
        <h1>RevGuide</h1>
      </div>
      <nav class="sidebar-nav">
        <a href="/home" class="nav-item" data-section="home">
          <span class="nav-icon"><span class="icon icon-home-white"></span></span>
          Home
        </a>
        <div class="nav-group" data-section="partner" id="partnerNavGroup" style="display: none;">
          <button class="nav-group-toggle" id="partnerNavToggle">
            <span class="nav-icon"><span class="icon icon-users-white"></span></span>
            <span class="nav-label">Partner</span>
            <svg class="nav-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"/>
            </svg>
          </button>
          <div class="nav-group-menu">
            <a href="/partner/home" class="nav-item" data-section="partner-home">Home</a>
            <a href="/partner/accounts" class="nav-item" data-section="partner-accounts">Managed Accounts</a>
            <a href="/branding" class="nav-item" data-section="branding">Branding</a>
          </div>
        </div>
        <a href="/banners" class="nav-item" data-section="banners">
          <span class="nav-icon"><span class="icon icon-clipboard-list-white"></span></span>
          Banners
        </a>
        <a href="/plays" class="nav-item" data-section="cards">
          <span class="nav-icon"><span class="icon icon-layers-white"></span></span>
          Plays
        </a>
        <a href="/wiki" class="nav-item" data-section="wiki">
          <span class="nav-icon"><span class="icon icon-book-white"></span></span>
          Wiki
        </a>
        <a href="/libraries" class="nav-item active" data-section="libraries">
          <span class="nav-icon"><span class="icon icon-download-white"></span></span>
          Libraries
        </a>
        <a href="/settings" class="nav-item" data-section="settings">
          <span class="nav-icon"><span class="icon icon-settings-white"></span></span>
          Settings
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="user-profile-link">
          <a href="/settings" class="user-profile-btn" id="sidebarUserProfile">
            <span class="user-avatar" id="sidebarUserAvatar">...</span>
            <span class="user-name" id="sidebarUserName">Loading...</span>
          </a>
          <button class="btn-icon logout-btn" title="Sign out" onclick="AdminShared.signOut()">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
              <polyline points="16 17 21 12 16 7"/>
              <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <section class="content-section active" id="librariesSection">
        <!-- Page Header -->
        <div class="section-header">
          <div>
            <h2>Content Libraries</h2>
            <p class="section-description">Download pre-built wiki entry packs to get started quickly</p>
          </div>
        </div>

        <!-- Loading State -->
        <div class="libraries-loading" id="librariesLoading">
          <div class="loading-spinner"></div>
          <p>Loading available libraries...</p>
        </div>

        <!-- Error State -->
        <div class="libraries-error" id="librariesError" style="display: none;">
          <span class="icon icon-alert-circle icon--2xl"></span>
          <h3>Unable to load libraries</h3>
          <p id="librariesErrorMessage">Please check your internet connection and try again.</p>
          <button class="btn btn-primary" id="retryLoadBtn">Try Again</button>
        </div>

        <!-- Libraries Content -->
        <div class="libraries-content" id="librariesContent" style="display: none;">
          <!-- My Libraries Section (Partners Only) -->
          <div class="libraries-section" id="myLibrariesSection" style="display: none;">
            <div class="libraries-section-header">
              <button class="section-toggle" data-section="myLibraries" aria-expanded="true">
                <svg class="toggle-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
                <span class="icon icon-folder"></span>
                <h3 class="libraries-section-title">My Libraries</h3>
              </button>
              <button class="btn btn-primary btn-sm" id="createLibraryBtn">
                <span class="icon icon-plus icon--sm"></span> Create Library
              </button>
            </div>
            <div class="libraries-section-content" id="myLibrariesContent">
              <div class="libraries-grid" id="myLibrariesGrid">
              <!-- Populated by JS -->
              </div>
              <div class="empty-state" id="myLibrariesEmptyState" style="display: none;">
                <p>You haven't created any libraries yet.</p>
                <p class="hint">Create a library to package your content for easy deployment to client portals.</p>
              </div>
            </div>
          </div>

          <!-- Installed Section -->
          <div class="libraries-section" id="installedSection" style="display: none;">
            <div class="libraries-section-header">
              <button class="section-toggle" data-section="installed" aria-expanded="true">
                <svg class="toggle-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
                <span class="icon icon-check-circle"></span>
                <h3 class="libraries-section-title">Installed Libraries</h3>
              </button>
            </div>
            <div class="libraries-section-content" id="installedContent">
              <div class="libraries-grid" id="installedGrid">
                <!-- Populated by JS -->
              </div>
            </div>
          </div>

          <!-- Available Section -->
          <div class="libraries-section">
            <div class="libraries-section-header">
              <button class="section-toggle" data-section="available" aria-expanded="true">
                <svg class="toggle-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
                <span class="icon icon-download"></span>
                <h3 class="libraries-section-title">Available Libraries</h3>
              </button>
            </div>
            <div class="libraries-section-content" id="availableContent">
              <div class="libraries-grid" id="availableGrid">
                <!-- Populated by JS -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Preview Modal -->
  <div class="modal" id="previewModal">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h2 id="previewModalTitle">Library Preview</h2>
        <button class="modal-close" id="closePreviewModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="preview-header">
          <p class="preview-description" id="previewDescription"></p>
          <div class="preview-meta">
            <span class="preview-meta-item">
              <span class="icon icon-book icon--sm"></span>
              <span id="previewEntryCount">0</span> entries
            </span>
            <span class="preview-meta-item">
              <span class="icon icon-tag icon--sm"></span>
              Version <span id="previewVersion">1.0.0</span>
            </span>
          </div>
        </div>
        <div class="preview-entries-header">
          <h4>Entries included:</h4>
          <input type="text" class="search-input" id="previewSearch" placeholder="Search entries...">
        </div>
        <div class="preview-entries-list" id="previewEntriesList">
          <!-- Populated by JS -->
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelPreviewBtn">Cancel</button>
        <button class="btn btn-primary" id="installFromPreviewBtn">
          <span class="icon icon-download icon--sm"></span> Install Library
        </button>
      </div>
    </div>
  </div>

  <!-- Install Modal (Smart Merge) -->
  <div class="modal" id="installModal">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h2 id="installModalTitle">Install Library</h2>
        <button class="modal-close" id="closeInstallModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="install-summary" id="installSummary">
          <!-- Populated by JS -->
        </div>
        <div class="install-entries-header">
          <div class="install-select-all">
            <label class="checkbox-label">
              <input type="checkbox" id="selectAllEntries" checked>
              <span>Select All</span>
            </label>
          </div>
          <input type="text" class="search-input" id="installSearch" placeholder="Search entries...">
        </div>
        <div class="install-entries-list" id="installEntriesList">
          <!-- Populated by JS -->
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelInstallBtn">Cancel</button>
        <button class="btn btn-primary" id="confirmInstallBtn">
          <span class="icon icon-download icon--sm"></span> Install <span id="installCount">0</span> Entries
        </button>
      </div>
    </div>
  </div>

  <!-- Uninstall Confirmation Modal -->
  <div class="modal" id="uninstallModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Uninstall Library</h2>
        <button class="modal-close" id="closeUninstallModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <p id="uninstallMessage">Are you sure you want to uninstall this library? This will remove all entries that were added from this library.</p>
        <div class="uninstall-warning" id="uninstallWarning" style="display: none;">
          <span class="icon icon-alert-triangle icon--sm"></span>
          <span>Some entries from this library have been modified. They will still be removed.</span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelUninstallBtn">Cancel</button>
        <button class="btn btn-danger" id="confirmUninstallBtn">
          <span class="icon icon-trash icon--sm"></span> Uninstall
        </button>
      </div>
    </div>
  </div>

  <!-- Create/Edit Library Modal (Partner Feature) -->
  <div class="modal" id="libraryEditorModal">
    <div class="modal-content modal-xl">
      <div class="modal-header">
        <h2 id="libraryEditorTitle">Create Library</h2>
        <button class="modal-close" id="closeLibraryEditorModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Library Details -->
        <div class="library-editor-details">
          <div class="form-row">
            <div class="form-group form-group-flex">
              <label for="libraryName">Library Name <span class="required">*</span></label>
              <input type="text" id="libraryName" class="form-control" placeholder="e.g., Agency Playbook">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group form-group-flex">
              <label for="libraryDescription">Description</label>
              <textarea id="libraryDescription" class="form-control" rows="2" placeholder="Brief description of this library..."></textarea>
            </div>
          </div>
        </div>

        <!-- Content Selection Tabs -->
        <div class="library-content-selection">
          <div class="library-tabs">
            <button class="library-tab active" data-tab="wiki">
              Wiki <span class="tab-count" id="wikiTabCount">(0)</span>
            </button>
            <button class="library-tab" data-tab="plays">
              Plays <span class="tab-count" id="playsTabCount">(0)</span>
            </button>
            <button class="library-tab" data-tab="banners">
              Banners <span class="tab-count" id="bannersTabCount">(0)</span>
            </button>
          </div>

          <div class="library-content-header">
            <input type="text" class="search-input" id="libraryContentSearch" placeholder="Search content...">
            <div class="library-content-actions">
              <button class="btn btn-secondary btn-sm" id="selectAllContentBtn">Select All</button>
              <button class="btn btn-secondary btn-sm" id="deselectAllContentBtn">Deselect All</button>
            </div>
          </div>

          <div class="library-content-list" id="libraryContentList">
            <!-- Populated by JS -->
          </div>

          <div class="library-content-empty" id="libraryContentEmpty" style="display: none;">
            <p>No content available in this category.</p>
          </div>
        </div>

        <!-- Selection Summary -->
        <div class="library-selection-summary">
          <span class="summary-item">
            <span class="icon icon-book icon--sm"></span>
            <span id="selectedWikiCount">0</span> wiki entries
          </span>
          <span class="summary-item">
            <span class="icon icon-layers icon--sm"></span>
            <span id="selectedPlaysCount">0</span> plays
          </span>
          <span class="summary-item">
            <span class="icon icon-flag icon--sm"></span>
            <span id="selectedBannersCount">0</span> banners
          </span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelLibraryEditorBtn">Cancel</button>
        <button class="btn btn-primary" id="saveLibraryBtn">
          <span class="icon icon-save icon--sm"></span> Save Library
        </button>
      </div>
    </div>
  </div>

  <!-- Delete Library Confirmation Modal -->
  <div class="modal" id="deleteLibraryModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Delete Library</h2>
        <button class="modal-close" id="closeDeleteLibraryModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <p id="deleteLibraryMessage">Are you sure you want to delete this library? This action cannot be undone.</p>
        <p class="hint">Note: This will not affect content already installed to client organizations.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelDeleteLibraryBtn">Cancel</button>
        <button class="btn btn-danger" id="confirmDeleteLibraryBtn">
          <span class="icon icon-trash icon--sm"></span> Delete Library
        </button>
      </div>
    </div>
  </div>

  <!-- Install to Org Modal -->
  <div class="modal" id="installToOrgModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Install Library</h2>
        <button class="modal-close" id="closeInstallToOrgModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <p>Select a client organization to install this library:</p>
        <div class="org-list" id="installOrgList">
          <!-- Populated by JS -->
        </div>
        <div class="org-list-empty" id="installOrgListEmpty" style="display: none;">
          <p>No client organizations available.</p>
          <p class="hint">You need to be connected to client organizations to install libraries.</p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelInstallToOrgBtn">Close</button>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/lib/wiki-cache.js"></script>
  <script src="/admin/shared.js"></script>
  <script src="/admin/pages/libraries.js"></script>
</body>
</html>
