<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Sign In - RevGuide (Tailwind Demo)</title>
  <!-- Base styles for CSS variables and fonts -->
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/icons.css">
  <!-- Tailwind utilities -->
  <link rel="stylesheet" href="/styles/tailwind-output.css">
</head>
<body class="min-h-screen flex items-center justify-center bg-bg font-sans">
  <div class="w-full max-w-[420px] p-6">
    <div class="bg-surface rounded-xl shadow-lg p-8">
      <!-- Header -->
      <div class="text-center mb-8">
        <div class="flex items-center justify-center gap-3 mb-4">
          <span class="icon icon-target w-10 h-10 text-primary"></span>
          <h1 class="text-2xl font-bold text-text-primary">RevGuide</h1>
        </div>
        <p class="text-text-secondary text-base">Sign in to your account</p>
      </div>

      <!-- Message (shown after magic link sent or on error) -->
      <div class="hidden mb-4" id="loginMessage"></div>

      <!-- OAuth Buttons -->
      <div class="flex flex-col gap-3">
        <button type="button" id="googleBtn"
          class="w-full flex items-center justify-center gap-3 px-4 py-3
                 bg-surface border border-border rounded-md
                 text-base font-medium text-text-primary
                 hover:bg-surface-hover hover:border-border-strong
                 disabled:opacity-60 disabled:cursor-not-allowed
                 transition-colors duration-fast">
          <svg class="w-5 h-5 flex-shrink-0" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
          </svg>
          Continue with Google
        </button>
        <button type="button" id="microsoftBtn"
          class="w-full flex items-center justify-center gap-3 px-4 py-3
                 bg-surface border border-border rounded-md
                 text-base font-medium text-text-primary
                 hover:bg-surface-hover hover:border-border-strong
                 disabled:opacity-60 disabled:cursor-not-allowed
                 transition-colors duration-fast">
          <svg class="w-5 h-5 flex-shrink-0" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.4 11.4H2V2h9.4v9.4z" fill="#F25022"/>
            <path d="M22 11.4h-9.4V2H22v9.4z" fill="#7FBA00"/>
            <path d="M11.4 22H2v-9.4h9.4V22z" fill="#00A4EF"/>
            <path d="M22 22h-9.4v-9.4H22V22z" fill="#FFB900"/>
          </svg>
          Continue with Microsoft
        </button>
      </div>

      <!-- Divider -->
      <div class="flex items-center gap-4 my-6">
        <div class="flex-1 h-px bg-border"></div>
        <span class="text-text-muted text-sm">or</span>
        <div class="flex-1 h-px bg-border"></div>
      </div>

      <!-- Login Form -->
      <form class="flex flex-col gap-4" id="loginForm">
        <div>
          <label for="email" class="block mb-2 text-sm font-medium text-text-primary">
            Email address
          </label>
          <input type="email" id="email" placeholder="you@company.com" required
            class="input">
        </div>
        <div>
          <label for="password" class="block mb-2 text-sm font-medium text-text-primary">
            Password
          </label>
          <input type="password" id="password" placeholder="Enter your password" required
            class="input">
        </div>
        <button type="submit" id="loginBtn"
          class="w-full px-4 py-3 bg-primary text-text-primary rounded-md
                 text-base font-semibold
                 hover:bg-primary-dark
                 disabled:opacity-60 disabled:cursor-not-allowed
                 transition-colors duration-fast">
          Sign in
        </button>
        <div class="text-center mt-1">
          <a href="#" id="forgotPasswordLink"
             class="text-sm text-text-secondary hover:text-text-primary hover:underline">
            Forgot password?
          </a>
        </div>
      </form>

      <!-- Footer -->
      <div class="text-center mt-6 text-sm text-text-secondary">
        <p class="mb-3">
          Don't have an account?
          <a href="/signup" class="text-text-primary font-semibold hover:underline">Sign up free</a>
        </p>
        <span class="inline-block bg-primary-subtle text-text-primary px-3 py-1 rounded-full text-xs font-semibold">
          14-day free trial
        </span>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/admin/pages/login.js"></script>
</body>
</html>
