<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Sign In - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    body {
      background: var(--color-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: var(--font-family-sans);
    }

    .login-container {
      width: 100%;
      max-width: 420px;
      padding: var(--space-6);
    }

    .login-card {
      background: var(--color-surface);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      padding: var(--space-8);
    }

    .login-header {
      text-align: center;
      margin-bottom: var(--space-8);
    }

    .login-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }

    .login-logo .icon {
      width: 40px;
      height: 40px;
      color: var(--color-primary);
    }

    .login-logo h1 {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin: 0;
    }

    .login-header p {
      color: var(--color-text-secondary);
      margin: 0;
      font-size: var(--font-size-base);
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .login-form .form-group {
      margin-bottom: 0;
    }

    .login-form label {
      font-weight: var(--font-weight-medium);
      margin-bottom: var(--space-2);
      display: block;
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
    }

    .login-form input {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-family: var(--font-family-sans);
      transition: border-color 0.2s, box-shadow 0.2s;
      box-sizing: border-box;
    }

    .login-form input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: var(--shadow-focus);
    }

    .login-btn {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      background: var(--color-primary);
      color: var(--color-text-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      font-family: var(--font-family-sans);
      cursor: pointer;
      transition: background 0.2s;
    }

    .login-btn:hover {
      background: var(--color-primary-dark);
    }

    .login-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .login-message {
      padding: var(--space-4);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-4);
      font-size: var(--font-size-sm);
    }

    .login-message.success {
      background: var(--color-success-bg);
      color: var(--color-success);
      border: 1px solid var(--color-success-border);
    }

    .login-message.error {
      background: var(--color-danger-bg);
      color: var(--color-danger);
      border: 1px solid var(--color-danger-border);
    }

    .login-message.warning {
      background: var(--color-warning-bg, #fef3c7);
      color: var(--color-warning, #92400e);
      border: 1px solid var(--color-warning-border, #fcd34d);
    }

    .login-message a {
      color: inherit;
      font-weight: var(--font-weight-semibold);
    }

    .forgot-password {
      text-align: center;
      margin-top: var(--space-3);
    }

    .forgot-password a {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
      text-decoration: none;
    }

    .forgot-password a:hover {
      color: var(--color-text-primary);
      text-decoration: underline;
    }

    .divider {
      display: flex;
      align-items: center;
      gap: var(--space-4);
      margin: var(--space-6) 0;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--color-border);
    }

    .divider span {
      color: var(--color-text-muted);
      font-size: var(--font-size-sm);
    }

    .oauth-buttons {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
    }

    .oauth-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
      font-family: var(--font-family-sans);
      color: var(--color-text-primary);
      cursor: pointer;
      transition: background 0.2s, border-color 0.2s;
    }

    .oauth-btn:hover {
      background: var(--color-bg-subtle);
      border-color: var(--color-border-strong);
    }

    .oauth-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .oauth-btn svg {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
    }

    .login-footer {
      text-align: center;
      margin-top: var(--space-6);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .login-footer p {
      margin: 0 0 var(--space-3) 0;
    }

    .login-footer a {
      color: var(--color-text-primary);
      text-decoration: none;
      font-weight: var(--font-weight-semibold);
    }

    .login-footer a:hover {
      text-decoration: underline;
    }

    .trial-badge {
      display: inline-block;
      background: var(--color-primary-subtle);
      color: var(--color-text-primary);
      padding: var(--space-1) var(--space-3);
      border-radius: var(--radius-full);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-semibold);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <!-- Header -->
      <div class="login-header">
        <div class="login-logo">
          <span class="icon icon-target"></span>
          <h1>RevGuide</h1>
        </div>
        <p>Sign in to your account</p>
      </div>

      <!-- Message (shown after magic link sent or on error) -->
      <div class="login-message" id="loginMessage" style="display: none;"></div>

      <!-- OAuth Buttons -->
      <div class="oauth-buttons">
        <button type="button" class="oauth-btn" id="googleBtn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
          </svg>
          Continue with Google
        </button>
        <button type="button" class="oauth-btn" id="microsoftBtn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.4 11.4H2V2h9.4v9.4z" fill="#F25022"/>
            <path d="M22 11.4h-9.4V2H22v9.4z" fill="#7FBA00"/>
            <path d="M11.4 22H2v-9.4h9.4V22z" fill="#00A4EF"/>
            <path d="M22 22h-9.4v-9.4H22V22z" fill="#FFB900"/>
          </svg>
          Continue with Microsoft
        </button>
      </div>

      <div class="divider">
        <span>or</span>
      </div>

      <!-- Login Form -->
      <form class="login-form" id="loginForm">
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" id="email" placeholder="you@company.com" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="login-btn" id="loginBtn">
          Sign in
        </button>
        <div class="forgot-password">
          <a href="#" id="forgotPasswordLink">Forgot password?</a>
        </div>
      </form>

      <!-- Footer -->
      <div class="login-footer">
        <p>Don't have an account? <a href="/signup">Sign up free</a></p>
        <span class="trial-badge">14-day free trial</span>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/admin/pages/login.js"></script>
</body>
</html>
