<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Complete Setup - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    body {
      background: var(--color-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: var(--font-family-sans);
    }

    .onboarding-container {
      width: 100%;
      max-width: 480px;
      padding: var(--space-6);
    }

    .onboarding-card {
      background: var(--color-surface);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      padding: var(--space-8);
    }

    .onboarding-header {
      text-align: center;
      margin-bottom: var(--space-6);
    }

    .onboarding-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }

    .onboarding-logo .icon {
      width: 40px;
      height: 40px;
      color: var(--color-primary);
    }

    .onboarding-logo h1 {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin: 0;
    }

    .onboarding-header p {
      color: var(--color-text-secondary);
      margin: 0;
      font-size: var(--font-size-base);
    }

    /* Progress Steps */
    .progress-steps {
      display: flex;
      justify-content: center;
      gap: var(--space-2);
      margin-bottom: var(--space-6);
    }

    .progress-step {
      width: 8px;
      height: 8px;
      border-radius: var(--radius-full);
      background: var(--color-border);
      transition: background 0.2s, transform 0.2s;
    }

    .progress-step.active {
      background: var(--color-primary);
      transform: scale(1.25);
    }

    .progress-step.completed {
      background: var(--color-success);
    }

    /* Step Content */
    .step-content {
      display: none;
    }

    .step-content.active {
      display: block;
    }

    .step-title {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
      margin: 0 0 var(--space-2) 0;
      text-align: center;
    }

    .step-description {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
      text-align: center;
      margin: 0 0 var(--space-6) 0;
    }

    /* Form Styles */
    .onboarding-form {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .form-group {
      margin-bottom: 0;
    }

    .form-group label {
      font-weight: var(--font-weight-medium);
      margin-bottom: var(--space-2);
      display: block;
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
    }

    .form-group input {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-family: var(--font-family-sans);
      transition: border-color 0.2s, box-shadow 0.2s;
      box-sizing: border-box;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: var(--shadow-focus);
    }

    .form-group input:disabled {
      background: var(--color-bg-subtle);
      color: var(--color-text-muted);
    }

    /* Buttons */
    .btn-primary {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      background: var(--color-primary);
      color: var(--color-text-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      font-family: var(--font-family-sans);
      cursor: pointer;
      transition: background 0.2s;
    }

    .btn-primary:hover {
      background: var(--color-primary-dark);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn-secondary {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      background: transparent;
      color: var(--color-text-secondary);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
      font-family: var(--font-family-sans);
      cursor: pointer;
      transition: background 0.2s, border-color 0.2s;
    }

    .btn-secondary:hover {
      background: var(--color-bg-subtle);
      border-color: var(--color-border-strong);
    }

    .btn-hubspot {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      background: #ff7a59;
      color: white;
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      font-family: var(--font-family-sans);
      cursor: pointer;
      transition: background 0.2s;
    }

    .btn-hubspot:hover {
      background: #ff5c35;
    }

    .btn-hubspot:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn-hubspot svg {
      width: 20px;
      height: 20px;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
      margin-top: var(--space-4);
    }

    /* HubSpot Benefits */
    .hubspot-benefits {
      background: var(--color-bg-subtle);
      border-radius: var(--radius-md);
      padding: var(--space-4);
      margin-bottom: var(--space-4);
    }

    .hubspot-benefits h4 {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      margin: 0 0 var(--space-3) 0;
      color: var(--color-text-primary);
    }

    .hubspot-benefits ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .hubspot-benefits li {
      display: flex;
      align-items: flex-start;
      gap: var(--space-3);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      padding: var(--space-2) 0;
    }

    .hubspot-benefits .check-icon {
      width: 16px;
      height: 16px;
      color: var(--color-success);
      flex-shrink: 0;
      margin-top: 2px;
    }

    /* Message */
    .onboarding-message {
      padding: var(--space-4);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-4);
      font-size: var(--font-size-sm);
    }

    .onboarding-message.success {
      background: var(--color-success-bg);
      color: var(--color-success);
      border: 1px solid var(--color-success-border);
    }

    .onboarding-message.error {
      background: var(--color-danger-bg);
      color: var(--color-danger);
      border: 1px solid var(--color-danger-border);
    }

    /* Welcome State */
    .welcome-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-4);
      background: var(--color-success-bg);
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .welcome-icon svg {
      width: 32px;
      height: 32px;
      color: var(--color-success);
    }

    /* Skip link */
    .skip-link {
      text-align: center;
      margin-top: var(--space-4);
    }

    .skip-link a {
      color: var(--color-text-muted);
      font-size: var(--font-size-sm);
      text-decoration: none;
    }

    .skip-link a:hover {
      text-decoration: underline;
      color: var(--color-text-secondary);
    }

    /* Loading spinner */
    .spinner {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="onboarding-container">
    <div class="onboarding-card">
      <!-- Header -->
      <div class="onboarding-header">
        <div class="onboarding-logo">
          <span class="icon icon-target"></span>
          <h1>RevGuide</h1>
        </div>
        <p>Let's get you set up</p>
      </div>

      <!-- Progress Steps -->
      <div class="progress-steps">
        <div class="progress-step active" data-step="1"></div>
        <div class="progress-step" data-step="2"></div>
      </div>

      <!-- Message -->
      <div class="onboarding-message" id="onboardingMessage" style="display: none;"></div>

      <!-- Step 1: Profile Setup -->
      <div class="step-content active" id="step1">
        <h2 class="step-title">Confirm your details</h2>
        <p class="step-description">We'll use this to set up your account</p>

        <form class="onboarding-form" id="profileForm">
          <div class="form-group">
            <label for="fullName">Your name</label>
            <input type="text" id="fullName" placeholder="Jane Smith" required>
          </div>
          <div class="form-group">
            <label for="companyName">Company name</label>
            <input type="text" id="companyName" placeholder="Acme Inc." required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" disabled>
          </div>
          <button type="submit" class="btn-primary" id="continueBtn">
            Continue
          </button>
        </form>
      </div>

      <!-- Step 2: HubSpot Connection -->
      <div class="step-content" id="step2">
        <h2 class="step-title">Connect HubSpot</h2>
        <p class="step-description">Get the most out of RevGuide by connecting your HubSpot account</p>

        <div class="hubspot-benefits">
          <h4>With HubSpot connected, you can:</h4>
          <ul>
            <li>
              <svg class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Import your CRM properties for targeting
            </li>
            <li>
              <svg class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Show contextual plays based on deal stage
            </li>
            <li>
              <svg class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Display real-time contact & company data
            </li>
          </ul>
        </div>

        <div class="button-group">
          <button type="button" class="btn-hubspot" id="connectHubSpotBtn">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.164 7.93V5.084a2.198 2.198 0 001.267-1.984 2.21 2.21 0 00-2.212-2.212 2.21 2.21 0 00-2.212 2.212c0 .863.502 1.609 1.227 1.968v2.879a5.197 5.197 0 00-2.382 1.193l-6.376-4.96a2.567 2.567 0 00.09-.62 2.453 2.453 0 00-2.455-2.456A2.453 2.453 0 002.656 3.56a2.453 2.453 0 002.455 2.456c.405 0 .784-.103 1.12-.28l6.272 4.879a5.19 5.19 0 00-.701 2.605 5.222 5.222 0 005.222 5.222 5.222 5.222 0 005.222-5.222 5.207 5.207 0 00-4.082-5.089zm-1.14 7.526a2.637 2.637 0 01-2.639-2.639 2.637 2.637 0 012.639-2.639 2.637 2.637 0 012.639 2.639 2.637 2.637 0 01-2.639 2.639z"/>
            </svg>
            Connect HubSpot
          </button>
          <button type="button" class="btn-secondary" id="skipHubSpotBtn">
            Skip for now
          </button>
        </div>

        <div class="skip-link">
          <a href="/settings">You can connect HubSpot later in Settings</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/admin/hubspot.js"></script>
  <script src="/admin/pages/onboarding.js"></script>
</body>
</html>
