<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Partner Dashboard - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    /* Partner Dashboard Stats */
    .partner-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: var(--space-4);
      margin-bottom: var(--space-6);
    }

    .stat-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      text-align: center;
    }

    .stat-value {
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      line-height: 1;
      margin-bottom: var(--space-1);
    }

    .stat-label {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
    }

    /* Tab Navigation */
    .partner-tabs {
      display: flex;
      border-bottom: 1px solid var(--color-border);
      margin-bottom: var(--space-6);
      gap: var(--space-1);
    }

    .partner-tab {
      padding: var(--space-3) var(--space-5);
      border: none;
      background: none;
      color: var(--color-text-secondary);
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      transition: color 0.15s, border-color 0.15s;
    }

    .partner-tab:hover {
      color: var(--color-text-primary);
    }

    .partner-tab.active {
      color: var(--color-primary);
      border-bottom-color: var(--color-primary);
    }

    /* Tab Content */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Client Cards Grid */
    .clients-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: var(--space-4);
    }

    .client-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      transition: box-shadow 0.15s, border-color 0.15s;
    }

    .client-card:hover {
      box-shadow: var(--shadow-sm);
      border-color: var(--color-border);
    }

    .client-card-header {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-3);
    }

    .client-color {
      width: 12px;
      height: 12px;
      border-radius: var(--radius-full);
      flex-shrink: 0;
    }

    .client-card-header h4 {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .client-card-meta {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-2);
      margin-bottom: var(--space-4);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .client-card-actions {
      display: flex;
      gap: var(--space-2);
    }

    .client-card-actions .btn {
      flex: 1;
    }

    .role-badge.partner {
      background-color: #eff6ff;
      color: #1e40af;
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
    }

    /* Libraries Grid */
    .libraries-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: var(--space-4);
    }

    .library-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      transition: box-shadow 0.15s;
    }

    .library-card:hover {
      box-shadow: var(--shadow-sm);
    }

    .library-card h4 {
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
      margin: 0 0 var(--space-2);
    }

    .library-card p {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      margin: 0 0 var(--space-3);
    }

    .library-stats {
      display: flex;
      gap: var(--space-4);
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
      margin-bottom: var(--space-4);
    }

    /* Pending Requests */
    .request-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-4);
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-3);
    }

    .request-item:last-child {
      margin-bottom: 0;
    }

    .request-info {
      flex: 1;
    }

    .request-info strong {
      display: block;
      color: var(--color-text-primary);
      margin-bottom: var(--space-1);
    }

    .request-info span {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .badge-pending {
      background-color: var(--color-warning-bg);
      color: var(--color-warning);
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
    }

    .empty-state {
      text-align: center;
      padding: var(--space-8);
      color: var(--color-text-secondary);
    }

    .empty-state h3 {
      color: var(--color-text-primary);
      margin-bottom: var(--space-2);
    }

    /* Home Org Badge */
    .home-org-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      background: var(--color-success-bg);
      color: var(--color-success-dark);
      padding: 2px 8px;
      border-radius: var(--radius-full);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
    }

    /* Request Access Section */
    .request-access-section {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      margin-bottom: var(--space-6);
    }

    .request-access-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .request-access-header h3 {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
      margin: 0;
    }

    .request-access-form {
      margin-top: var(--space-5);
      padding-top: var(--space-5);
      border-top: 1px solid var(--color-border-subtle);
    }

    .request-access-form .form-group {
      margin-bottom: var(--space-4);
    }

    .request-access-form label {
      display: block;
      font-weight: var(--font-weight-medium);
      color: var(--color-text-primary);
      margin-bottom: var(--space-2);
      font-size: var(--font-size-sm);
    }

    .request-access-form .form-control {
      width: 100%;
      max-width: 400px;
    }

    .request-access-form .form-hint {
      display: block;
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
      margin-top: var(--space-1);
    }

    .request-access-form .form-actions {
      display: flex;
      gap: var(--space-3);
      margin-top: var(--space-5);
    }

    /* Success Message */
    .request-success-message {
      display: flex;
      align-items: flex-start;
      gap: var(--space-4);
      margin-top: var(--space-5);
      padding: var(--space-4);
      background: var(--color-success-bg);
      border: 1px solid var(--color-success);
      border-radius: var(--radius-md);
    }

    .request-success-message .success-icon {
      flex-shrink: 0;
      color: var(--color-success-dark);
    }

    .request-success-message .success-text {
      flex: 1;
    }

    .request-success-message .success-text strong {
      display: block;
      color: var(--color-success-dark);
      margin-bottom: var(--space-1);
    }

    .request-success-message .success-text p {
      margin: 0;
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .request-success-message .success-text .hint {
      margin-top: var(--space-2);
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
    }

    /* Pending Requests Section */
    .pending-requests-section h4 {
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
      margin: 0 0 var(--space-4);
    }

    /* Add Portal Section */
    .add-portal-section {
      background: var(--color-surface);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      margin-bottom: var(--space-6);
    }

    .add-portal-success {
      display: flex;
      align-items: flex-start;
      gap: var(--space-4);
      margin-top: var(--space-5);
      padding: var(--space-4);
      background: var(--color-success-bg);
      border: 1px solid var(--color-success);
      border-radius: var(--radius-md);
    }

    .add-portal-success .success-icon {
      flex-shrink: 0;
      color: var(--color-success-dark);
    }

    .add-portal-success .success-text {
      flex: 1;
    }

    .add-portal-success .success-text strong {
      display: block;
      color: var(--color-success-dark);
      margin-bottom: var(--space-1);
    }

    .add-portal-success .success-text p {
      margin: 0;
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    /* Invite Owner Modal */
    .invite-owner-modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      animation: fadeIn 0.15s ease;
    }

    .invite-owner-modal {
      background: var(--color-bg-primary);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-xl);
      width: 100%;
      max-width: 440px;
      animation: slideUp 0.2s ease;
    }

    .invite-owner-modal-header {
      padding: var(--space-5);
      border-bottom: 1px solid var(--color-border);
    }

    .invite-owner-modal-header h3 {
      margin: 0;
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
    }

    .invite-owner-modal-header p {
      margin: var(--space-2) 0 0;
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .invite-owner-modal-body {
      padding: var(--space-5);
    }

    .invite-owner-modal-body .form-group {
      margin-bottom: var(--space-4);
    }

    .invite-owner-modal-body .form-group:last-child {
      margin-bottom: 0;
    }

    .invite-owner-modal-body label {
      display: block;
      font-weight: var(--font-weight-medium);
      color: var(--color-text-primary);
      margin-bottom: var(--space-2);
      font-size: var(--font-size-sm);
    }

    .invite-owner-modal-body .form-control {
      width: 100%;
    }

    .invite-owner-modal-body .form-hint {
      display: block;
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
      margin-top: var(--space-1);
    }

    .invite-owner-modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: var(--space-3);
      padding: var(--space-4) var(--space-5);
      background: var(--color-bg-subtle);
      border-top: 1px solid var(--color-border);
      border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    }

    /* Invite Owner Button in Card */
    .btn-invite-owner {
      background: transparent;
      border: 1px solid var(--color-border);
      color: var(--color-text-secondary);
    }

    .btn-invite-owner:hover {
      border-color: var(--color-primary);
      color: var(--color-primary);
    }

    /* Ownership Status Badge */
    .ownership-status {
      display: flex;
      align-items: center;
      gap: var(--space-1);
      font-size: var(--font-size-xs);
      color: var(--color-text-tertiary);
    }

    .ownership-status.has-owner {
      color: var(--color-success-dark);
    }

    .ownership-status.pending-invite {
      color: var(--color-warning);
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <span class="logo-icon"><span class="icon icon-target-white"></span></span>
        <h1>RevGuide</h1>
      </div>
      <nav class="sidebar-nav">
        <a href="/home" class="nav-item" data-section="home">
          <span class="nav-icon"><span class="icon icon-home-white"></span></span>
          Home
        </a>
        <div class="nav-group open active" data-section="partner" id="partnerNavGroup">
          <button class="nav-group-toggle" id="partnerNavToggle">
            <span class="nav-icon"><span class="icon icon-users-white"></span></span>
            <span class="nav-label">Partner</span>
            <svg class="nav-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"/>
            </svg>
          </button>
          <div class="nav-group-menu">
            <a href="/partner/home" class="nav-item" data-section="partner-home">Home</a>
            <a href="/partner/accounts" class="nav-item active" data-section="partner-accounts">Managed Accounts</a>
            <a href="/branding" class="nav-item" data-section="branding">Branding</a>
          </div>
        </div>
        <a href="/banners" class="nav-item" data-section="banners">
          <span class="nav-icon"><span class="icon icon-clipboard-list-white"></span></span>
          Banners
        </a>
        <a href="/plays" class="nav-item" data-section="cards">
          <span class="nav-icon"><span class="icon icon-layers-white"></span></span>
          Plays
        </a>
        <a href="/wiki" class="nav-item" data-section="wiki">
          <span class="nav-icon"><span class="icon icon-book-white"></span></span>
          Wiki
        </a>
        <a href="/libraries" class="nav-item" data-section="libraries">
          <span class="nav-icon"><span class="icon icon-download-white"></span></span>
          Libraries
        </a>
        <a href="/settings" class="nav-item" data-section="settings">
          <span class="nav-icon"><span class="icon icon-settings-white"></span></span>
          Settings
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="user-profile-link">
          <a href="/settings" class="user-profile-btn" id="sidebarUserProfile">
            <span class="user-avatar" id="sidebarUserAvatar">...</span>
            <span class="user-name" id="sidebarUserName">Loading...</span>
          </a>
          <button class="btn-icon logout-btn" title="Sign out" onclick="AdminShared.signOut()">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
              <polyline points="16 17 21 12 16 7"/>
              <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <section class="content-section active" id="partnerSection">
        <div class="section-header">
          <div>
            <h2>Partner Dashboard</h2>
            <p class="section-description">Manage your client portals and content libraries</p>
          </div>
        </div>

        <!-- Loading State -->
        <div class="loading-state" id="partnerLoadingState">
          <span class="icon icon-loader icon--xl spin"></span>
          <p>Loading partner data...</p>
        </div>

        <!-- Partner Content (hidden until loaded) -->
        <div id="partnerContent" style="display: none;">
          <!-- Stats Overview -->
          <div class="partner-stats">
            <div class="stat-card">
              <div class="stat-value" id="clientCount">0</div>
              <div class="stat-label">Client Portals</div>
            </div>
            <div class="stat-card">
              <div class="stat-value" id="libraryCount">0</div>
              <div class="stat-label">My Libraries</div>
            </div>
            <div class="stat-card">
              <div class="stat-value" id="pendingCount">0</div>
              <div class="stat-label">Pending Requests</div>
            </div>
          </div>

          <!-- Tab Navigation -->
          <div class="partner-tabs">
            <button class="partner-tab active" data-tab="clients">My Clients</button>
            <button class="partner-tab" data-tab="libraries">My Libraries</button>
            <button class="partner-tab" data-tab="requests">Access Requests</button>
          </div>

          <!-- Tab Content: My Clients -->
          <div class="tab-content active" id="clientsTab">
            <!-- Add Client Portal Section -->
            <div class="add-portal-section" id="addPortalSection">
              <div class="request-access-header">
                <h3>Add Client Portal</h3>
                <button class="btn btn-primary btn-sm" id="toggleAddPortalBtn" aria-expanded="false">
                  Add Portal
                </button>
              </div>

              <div class="request-access-form" id="addPortalForm" style="display: none;">
                <div class="form-group">
                  <label for="newPortalName">Organization Name</label>
                  <input
                    type="text"
                    id="newPortalName"
                    class="form-control"
                    placeholder="Acme Corporation"
                    autocomplete="organization"
                  >
                  <span class="form-hint">The name of your client's company or portal.</span>
                </div>
                <div class="form-actions">
                  <button class="btn btn-secondary" id="cancelAddPortalBtn">Cancel</button>
                  <button class="btn btn-primary" id="submitAddPortalBtn">Create Portal</button>
                </div>
              </div>

              <!-- Success Message -->
              <div class="add-portal-success" id="addPortalSuccess" style="display: none;">
                <div class="success-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                    <polyline points="22 4 12 14.01 9 11.01"/>
                  </svg>
                </div>
                <div class="success-text">
                  <strong>Portal Created</strong>
                  <p>You can now manage this portal and invite the customer to claim ownership when ready.</p>
                </div>
                <button class="btn btn-secondary btn-sm" id="dismissAddPortalSuccessBtn">Dismiss</button>
              </div>
            </div>

            <div class="clients-grid" id="clientsGrid">
              <!-- Client cards populated by JS -->
            </div>
            <div class="empty-state" id="clientsEmptyState" style="display: none;">
              <h3>No client portals yet</h3>
              <p>Create a new portal or wait for organizations to invite you as a partner.</p>
            </div>
          </div>

          <!-- Tab Content: My Libraries -->
          <div class="tab-content" id="librariesTab">
            <div class="libraries-grid" id="librariesGrid">
              <!-- Library cards populated by JS -->
            </div>
            <div class="empty-state" id="librariesEmptyState" style="display: none;">
              <h3>No libraries yet</h3>
              <p>Create reusable content libraries to deploy across your client portals.</p>
              <a href="/libraries" class="btn btn-primary" style="margin-top: var(--space-4);">
                Go to Libraries
              </a>
            </div>
          </div>

          <!-- Tab Content: Access Requests -->
          <div class="tab-content" id="requestsTab">
            <!-- Request Access Form -->
            <div class="request-access-section" id="requestAccessSection">
              <div class="request-access-header">
                <h3>Request Access to a Client</h3>
                <button class="btn btn-secondary btn-sm" id="toggleRequestFormBtn" aria-expanded="false">
                  Request Access
                </button>
              </div>

              <div class="request-access-form" id="requestAccessForm" style="display: none;">
                <div class="form-group">
                  <label for="targetAdminEmail">Client Admin Email</label>
                  <input
                    type="email"
                    id="targetAdminEmail"
                    class="form-control"
                    placeholder="admin@clientcompany.com"
                    autocomplete="email"
                  >
                  <span class="form-hint">Enter the email address of an admin at the client organization.</span>
                </div>
                <div class="form-group">
                  <label for="requestMessage">Message (optional)</label>
                  <textarea
                    id="requestMessage"
                    class="form-control"
                    rows="3"
                    placeholder="Explain why you're requesting access..."
                  ></textarea>
                </div>
                <div class="form-actions">
                  <button class="btn btn-secondary" id="cancelRequestBtn">Cancel</button>
                  <button class="btn btn-primary" id="submitRequestBtn">Send Request</button>
                </div>
              </div>

              <!-- Success Message -->
              <div class="request-success-message" id="requestSuccessMessage" style="display: none;">
                <div class="success-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                    <polyline points="22 4 12 14.01 9 11.01"/>
                  </svg>
                </div>
                <div class="success-text">
                  <strong>Request Submitted</strong>
                  <p>If this email address is linked to an Admin RevGuide account, they will receive an access request email.</p>
                  <p class="hint">If the email is incorrect, belongs to an Editor or Viewer account, or has no existing RevGuide account, no email will be sent.</p>
                </div>
                <button class="btn btn-secondary btn-sm" id="dismissSuccessBtn">Dismiss</button>
              </div>
            </div>

            <!-- Pending Requests List -->
            <div class="pending-requests-section">
              <h4>Your Pending Requests</h4>
              <div id="requestsList">
                <!-- Pending requests populated by JS -->
              </div>
              <div class="empty-state" id="requestsEmptyState" style="display: none;">
                <h3>No pending requests</h3>
                <p>Access requests you've submitted will appear here.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Not a Partner State -->
        <div class="empty-state" id="notPartnerState" style="display: none;">
          <h3>Partner Account Required</h3>
          <p>You need a partner account to access this dashboard.</p>
          <a href="/settings" class="btn btn-primary" style="margin-top: var(--space-4);">
            Go to Settings
          </a>
        </div>
      </section>
    </main>
  </div>

  <!-- Invite Owner Modal (hidden by default) -->
  <div class="invite-owner-modal-overlay" id="inviteOwnerModal" style="display: none;">
    <div class="invite-owner-modal">
      <div class="invite-owner-modal-header">
        <h3>Invite Portal Owner</h3>
        <p id="inviteOwnerOrgName">Send an invitation to claim ownership of this portal.</p>
      </div>
      <div class="invite-owner-modal-body">
        <div class="form-group">
          <label for="ownerEmail">Customer Email</label>
          <input
            type="email"
            id="ownerEmail"
            class="form-control"
            placeholder="customer@company.com"
            autocomplete="email"
          >
          <span class="form-hint">They'll receive an email to create their account and become the portal owner.</span>
        </div>
      </div>
      <div class="invite-owner-modal-footer">
        <button class="btn btn-secondary" id="cancelInviteOwnerBtn">Cancel</button>
        <button class="btn btn-primary" id="sendInviteOwnerBtn">Send Invitation</button>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/lib/purify.min.js"></script>
  <script src="/admin/supabase.js?v=4"></script>
  <script src="/admin/hubspot.js?v=4"></script>
  <script src="/lib/wiki-cache.js"></script>
  <script src="/admin/shared.js?v=4"></script>
  <script src="/admin/pages/partner.js?v=2"></script>
</body>
</html>
