<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Plays - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <link rel="stylesheet" href="/admin/pages/plays.css">
  <link rel="stylesheet" href="/styles/tailwind-output.css">
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <span class="logo-icon"><span class="icon icon-target-white"></span></span>
        <h1>RevGuide</h1>
      </div>
      <nav class="sidebar-nav">
        <a href="/home" class="nav-item" data-section="home">
          <span class="nav-icon"><span class="icon icon-home-white"></span></span>
          Home
        </a>
        <div class="nav-group" data-section="partner" id="partnerNavGroup" style="display: none;">
          <button class="nav-group-toggle" id="partnerNavToggle">
            <span class="nav-icon"><span class="icon icon-users-white"></span></span>
            <span class="nav-label">Partner</span>
            <svg class="nav-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"/>
            </svg>
          </button>
          <div class="nav-group-menu">
            <a href="/partner/home" class="nav-item" data-section="partner-home">Home</a>
            <a href="/partner/accounts" class="nav-item" data-section="partner-accounts">Managed Accounts</a>
            <a href="/branding" class="nav-item" data-section="branding">Branding</a>
          </div>
        </div>
        <a href="/banners" class="nav-item" data-section="banners">
          <span class="nav-icon"><span class="icon icon-clipboard-list-white"></span></span>
          Banners
        </a>
        <a href="/plays" class="nav-item active" data-section="cards">
          <span class="nav-icon"><span class="icon icon-layers-white"></span></span>
          Plays
        </a>
        <a href="/wiki" class="nav-item" data-section="wiki">
          <span class="nav-icon"><span class="icon icon-book-white"></span></span>
          Wiki
        </a>
        <a href="/libraries" class="nav-item" data-section="libraries">
          <span class="nav-icon"><span class="icon icon-download-white"></span></span>
          Libraries
        </a>
        <a href="/settings" class="nav-item" data-section="settings">
          <span class="nav-icon"><span class="icon icon-settings-white"></span></span>
          Settings
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="user-profile-link">
          <a href="/settings" class="user-profile-btn" id="sidebarUserProfile">
            <span class="user-avatar" id="sidebarUserAvatar">...</span>
            <span class="user-name" id="sidebarUserName">Loading...</span>
          </a>
          <button class="btn-icon logout-btn" title="Sign out" onclick="AdminShared.signOut()">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
              <polyline points="16 17 21 12 16 7"/>
              <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Plays List Section -->
      <section class="content-section active" id="playsSection">
        <div class="section-header">
          <div>
            <h2>Plays</h2>
            <p class="section-description">Create plays for competitors, objections, processes, and best practices</p>
          </div>
          <button class="btn btn-primary" id="addPlayBtn">
            <span class="icon icon-plus"></span> Add Play
          </button>
        </div>

        <div class="toolbar">
          <div class="search-input-wrapper">
            <input type="text" class="search-input" id="playsSearch" placeholder="Search plays...">
            <button type="button" class="search-clear-btn" id="playsSearchClear" title="Clear search">
              <span class="icon icon-x icon--sm"></span>
            </button>
          </div>
          <select class="filter-select" id="playsFilter">
            <option value="all">All Types</option>
            <option value="competitor">Competitor</option>
            <option value="objection">Objection</option>
            <option value="tip">Tip</option>
            <option value="process">Process</option>
            <option value="recommended_content">Recommended Content</option>
          </select>
          <select class="filter-select" id="playsObjectFilter">
            <option value="all">All Objects</option>
            <option value="contacts">Contacts</option>
            <option value="companies">Companies</option>
            <option value="deals">Deals</option>
            <option value="tickets">Tickets</option>
          </select>
          <button type="button" class="filter-clear-btn" id="playsFiltersClear" title="Clear filters">
            <span class="icon icon-x icon--sm"></span>
          </button>
          <button class="btn btn-icon btn-sm" id="refreshPlaysBtn" title="Refresh">
            <span class="icon icon-refresh"></span>
          </button>
        </div>

        <div class="compact-card-list" id="playsCardList">
          <!-- Populated by JS -->
        </div>
        <div class="empty-state" id="playsEmptyState" style="display: none;">
          <div class="empty-icon"><span class="icon icon-layers icon--3xl"></span></div>
          <h3>No plays yet</h3>
          <p>Create your first play to help your team</p>
          <button class="btn btn-primary" id="createPlayEmptyBtn">Create Play</button>
        </div>
      </section>

      <!-- Play Editor Section -->
      <section class="content-section" id="playEditorSection">
        <div class="section-header">
          <div class="breadcrumb">
            <a href="#" id="backToPlays" class="back-link">
              <span class="icon icon-arrow-left icon--sm"></span> Back to Plays
            </a>
            <h2 id="playEditorTitle">Add Play</h2>
          </div>
        </div>

        <div class="play-editor-layout">
          <div class="play-editor-card">
            <!-- Tabs -->
            <nav class="play-card-tabs" role="tablist" id="playCardTabs">
              <button role="tab" aria-selected="true" data-tab="content" class="play-tab active">Content</button>
              <button role="tab" aria-selected="false" data-tab="rules" class="play-tab">Rules</button>
              <button role="tab" aria-selected="false" data-tab="usage" class="play-tab">Usage</button>
            </nav>

            <!-- Tab Panels -->
            <div class="play-card-body">
              <!-- Content Tab -->
              <section id="play-tab-content" role="tabpanel" class="play-tab-panel">
                <div class="play-content-form">
                  <!-- Basic Information -->
                  <div class="form-group">
                    <label>Card Name <span class="required">*</span></label>
                    <input type="text" id="playName" placeholder="e.g., vs. Competitor A">
                  </div>

                  <div class="form-row">
                    <div class="form-group flex-1">
                      <label>Card Type</label>
                      <select id="playType">
                        <option value="competitor">Competitor</option>
                        <option value="objection">Objection Handler</option>
                        <option value="tip">Tip / Best Practice</option>
                        <option value="process">Process Guide</option>
                        <option value="recommended_content">Recommended Content</option>
                      </select>
                    </div>
                    <div class="form-group flex-2">
                      <label>Subtitle</label>
                      <input type="text" id="playSubtitle" placeholder="e.g., Enterprise CRM competitor">
                    </div>
                  </div>

                  <div class="form-group">
                    <label>Link to Full Version</label>
                    <input type="url" id="playLink" placeholder="https://docs.google.com/document/d/...">
                    <span class="form-hint">Optional URL to full document (Google Doc, Notion, etc.)</span>
                  </div>

                  <!-- Sections (for regular play types) -->
                  <div class="form-group" id="playSectionsWrapper">
                    <div class="label-row">
                      <label>Sections</label>
                      <button class="btn btn-secondary btn-sm" id="addSectionBtn">
                        <span class="icon icon-plus icon--sm"></span> Add Section
                      </button>
                    </div>
                    <span class="form-hint">Add content sections to your play</span>
                    <div class="sections-builder" id="playSections">
                      <!-- Sections added by JS -->
                    </div>
                  </div>

                  <!-- Content Assets (for Recommended Content type only) -->
                  <div class="form-group" id="contentAssetsWrapper" style="display: none;">
                    <div class="label-row">
                      <label>Content Assets</label>
                      <button class="btn btn-secondary btn-sm" id="addAssetToPlayBtn">
                        <span class="icon icon-plus icon--sm"></span> Add Asset
                      </button>
                    </div>
                    <span class="form-hint">Select content assets from your library to include in this play</span>
                    <div class="content-assets-list" id="playContentAssets">
                      <!-- Assets added by JS -->
                    </div>
                    <div class="content-assets-empty" id="contentAssetsEmpty">
                      <div class="empty-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/>
                          <polyline points="10 2 10 10 13 7 16 10 16 2"/>
                        </svg>
                      </div>
                      <p>No content assets selected</p>
                      <span class="form-hint">Click "Add Asset" to select content from your library</span>
                    </div>
                  </div>
                </div>
              </section>

              <!-- Rules Tab -->
              <section id="play-tab-rules" role="tabpanel" class="play-tab-panel" hidden>
                <div class="play-rules-form">
                  <div class="form-group">
                    <label>Object Type</label>
                    <select id="playObjectType">
                      <option value="">Select object type (optional)...</option>
                      <option value="contacts">Contacts</option>
                      <option value="companies">Companies</option>
                      <option value="deals">Deals</option>
                      <option value="tickets">Tickets</option>
                    </select>
                    <span class="form-hint">Choose which HubSpot object type this play applies to</span>
                  </div>

                  <div class="form-group">
                    <label class="checkbox-label">
                      <input type="checkbox" id="playDisplayOnAll">
                      <span>Display on all records</span>
                    </label>
                    <span class="form-hint">When enabled, this card will show on all records of this object type</span>
                  </div>

                  <div id="playConditionsWrapper">
                    <div class="form-group">
                      <div class="label-row">
                        <label>Conditions</label>
                        <span id="playConditionStatus" class="status-text"></span>
                      </div>
                      <span class="form-hint">Define when this card should appear based on record properties</span>

                      <!-- Hidden group logic toggle (value synced by visible connectors) -->
                      <div class="hidden" id="playConditionGroupsLogicWrapper">
                        <div class="logic-toggle" id="playGroupLogicToggle">
                          <button type="button" class="logic-btn active" data-value="AND">AND</button>
                          <button type="button" class="logic-btn" data-value="OR">OR</button>
                        </div>
                      </div>

                      <!-- Condition Groups Container -->
                      <div class="flex flex-col gap-0" id="playConditionGroups">
                        <!-- Groups added by JS -->
                      </div>

                      <button type="button" class="inline-flex items-center gap-1 mt-3 py-1 px-2 text-xs font-medium text-primary-dark border border-solid border-primary rounded bg-primary-subtle cursor-pointer transition-all duration-fast hover:bg-primary hover:text-text-primary disabled:opacity-50 disabled:cursor-not-allowed" id="addPlayGroupBtn" disabled>
                        <span class="icon icon-plus icon--sm"></span> Add condition group
                      </button>
                    </div>
                  </div>
                </div>
              </section>

              <!-- Usage Tab (Coming Soon) -->
              <section id="play-tab-usage" role="tabpanel" class="play-tab-panel" hidden>
                <div class="play-usage-coming-soon">
                  <span class="icon icon-chart icon--2xl"></span>
                  <h3>Usage Analytics Coming Soon</h3>
                  <p>Track how often this play is viewed and used by your team</p>
                </div>
              </section>
            </div>

            <!-- Actions Footer -->
            <div class="play-card-footer">
              <button class="btn btn-secondary" id="cancelPlayBtn">Cancel</button>
              <button class="btn btn-primary" id="savePlayBtn">Save Play</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Asset Picker Modal -->
  <div class="modal" id="assetPickerModal">
    <div class="modal-backdrop"></div>
    <div class="modal-dialog modal-lg">
      <div class="modal-header">
        <h3>Select Content Assets</h3>
        <button class="modal-close" id="closeAssetPickerBtn">&times;</button>
      </div>
      <div class="modal-body">
        <div class="search-input-wrapper mb-4">
          <input type="text" class="search-input" id="assetPickerSearch" placeholder="Search assets...">
        </div>
        <div class="asset-picker-grid" id="assetPickerGrid">
          <!-- Assets populated by JS -->
        </div>
        <div class="asset-picker-empty" id="assetPickerEmpty" style="display: none;">
          <p>No content assets available</p>
          <span class="form-hint">Create content assets in Settings > Content to add them here</span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelAssetPickerBtn">Cancel</button>
        <button class="btn btn-primary" id="confirmAssetPickerBtn">Add Selected</button>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/admin/hubspot.js"></script>
  <script src="/lib/wiki-cache.js"></script>
  <script src="/admin/shared.js"></script>
  <script type="module" src="/admin/lib/tiptap-editor.js"></script>
  <script src="/admin/pages/plays.js"></script>
</body>
</html>
