<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Reset Password - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    body {
      background: var(--color-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: var(--font-family-sans);
    }

    .reset-container {
      width: 100%;
      max-width: 420px;
      padding: var(--space-6);
    }

    .reset-card {
      background: var(--color-surface);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      padding: var(--space-8);
    }

    .reset-header {
      text-align: center;
      margin-bottom: var(--space-8);
    }

    .reset-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }

    .reset-logo .icon {
      width: 40px;
      height: 40px;
      color: var(--color-primary);
    }

    .reset-logo h1 {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin: 0;
    }

    .reset-header p {
      color: var(--color-text-secondary);
      margin: 0;
      font-size: var(--font-size-base);
    }

    .reset-form {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .reset-form .form-group {
      margin-bottom: 0;
    }

    .reset-form label {
      font-weight: var(--font-weight-medium);
      margin-bottom: var(--space-2);
      display: block;
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
    }

    .reset-form input {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-family: var(--font-family-sans);
      transition: border-color 0.2s, box-shadow 0.2s;
      box-sizing: border-box;
    }

    .reset-form input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: var(--shadow-focus);
    }

    .reset-btn {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      background: var(--color-primary);
      color: var(--color-text-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      font-family: var(--font-family-sans);
      cursor: pointer;
      transition: background 0.2s;
    }

    .reset-btn:hover {
      background: var(--color-primary-dark);
    }

    .reset-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .reset-message {
      padding: var(--space-4);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-4);
      font-size: var(--font-size-sm);
    }

    .reset-message.success {
      background: var(--color-success-bg);
      color: var(--color-success);
      border: 1px solid var(--color-success-border);
    }

    .reset-message.error {
      background: var(--color-danger-bg);
      color: var(--color-danger);
      border: 1px solid var(--color-danger-border);
    }

    .reset-footer {
      text-align: center;
      margin-top: var(--space-6);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .reset-footer a {
      color: var(--color-text-primary);
      text-decoration: none;
      font-weight: var(--font-weight-semibold);
    }

    .reset-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="reset-container">
    <div class="reset-card">
      <!-- Header -->
      <div class="reset-header">
        <div class="reset-logo">
          <span class="icon icon-target"></span>
          <h1>RevGuide</h1>
        </div>
        <p>Set your new password</p>
      </div>

      <!-- Message -->
      <div class="reset-message" id="resetMessage" style="display: none;"></div>

      <!-- Reset Form -->
      <form class="reset-form" id="resetForm">
        <div class="form-group">
          <label for="password">New password</label>
          <input type="password" id="password" placeholder="Min 8 characters" minlength="8" required>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm password</label>
          <input type="password" id="confirmPassword" placeholder="Confirm your password" minlength="8" required>
        </div>
        <button type="submit" class="reset-btn" id="resetBtn">
          Set new password
        </button>
      </form>

      <!-- Footer -->
      <div class="reset-footer">
        <p>Remember your password? <a href="/login">Sign in</a></p>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const resetForm = document.getElementById('resetForm');
      const resetBtn = document.getElementById('resetBtn');
      const resetMessage = document.getElementById('resetMessage');
      const passwordInput = document.getElementById('password');
      const confirmPasswordInput = document.getElementById('confirmPassword');

      // Check if we have a valid recovery session
      const hashParams = new URLSearchParams(window.location.hash.substring(1));
      const accessToken = hashParams.get('access_token');
      const type = hashParams.get('type');

      if (!accessToken || type !== 'recovery') {
        showMessage('Invalid or expired reset link. Please request a new one.', 'error');
        resetForm.style.display = 'none';
        return;
      }

      // Wait for session to be established
      setTimeout(async () => {
        const { data: { session } } = await RevGuideAuth.getSession();
        if (!session) {
          showMessage('Invalid or expired reset link. Please request a new one.', 'error');
          resetForm.style.display = 'none';
        }
      }, 1000);

      // Handle form submit
      resetForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;

        if (password.length < 8) {
          showMessage('Password must be at least 8 characters.', 'error');
          return;
        }

        if (password !== confirmPassword) {
          showMessage('Passwords do not match.', 'error');
          return;
        }

        resetBtn.disabled = true;
        resetBtn.textContent = 'Updating...';

        try {
          const { error } = await RevGuideAuth.updatePassword(password);

          if (error) {
            showMessage(error.message, 'error');
            resetBtn.disabled = false;
            resetBtn.textContent = 'Set new password';
          } else {
            showMessage('Password updated! Redirecting to login...', 'success');
            setTimeout(() => {
              window.location.href = '/login';
            }, 1500);
          }
        } catch (err) {
          console.error('Reset error:', err);
          showMessage('Failed to update password. Please try again.', 'error');
          resetBtn.disabled = false;
          resetBtn.textContent = 'Set new password';
        }
      });

      function showMessage(text, type) {
        resetMessage.textContent = text;
        resetMessage.className = `reset-message ${type}`;
        resetMessage.style.display = 'block';
      }
    });
  </script>
</body>
</html>
