<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Settings - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    /* Team Members Section */
    .team-members-section {
      margin-top: var(--space-8);
      background: var(--color-surface);
      border-radius: var(--radius-lg);
      padding: var(--space-6);
      border: 1px solid var(--color-border-subtle);
    }

    .team-members-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: var(--space-5);
    }

    .team-members-header h3 {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-1);
      color: var(--color-text-primary);
    }

    .team-members-header p {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
    }

    /* Status Badges */
    .badge-pending {
      background-color: var(--color-warning-bg);
      color: var(--color-warning);
    }

    .badge-active {
      background-color: var(--color-success-bg);
      color: var(--color-success);
    }

    /* Role Badge */
    .role-badge {
      display: inline-block;
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
      text-transform: capitalize;
      background-color: var(--color-bg-muted);
      color: var(--color-text-secondary);
    }

    .role-badge.admin {
      background-color: var(--color-primary-bg);
      color: var(--color-primary-dark);
    }

    /* Users Table inside section - remove redundant container styling */
    .team-members-section .table-container {
      background: none;
      box-shadow: none;
      border-radius: 0;
      overflow: visible;
    }

    /* Users Table Empty State inside section */
    .team-members-section .empty-state {
      margin: 0;
      border: none;
      box-shadow: none;
    }

    /* Required asterisk */
    .required {
      color: var(--color-danger);
    }

    /* HubSpot Connection Styles */
    .connection-info {
      display: flex;
      align-items: center;
      gap: var(--space-4);
      padding: var(--space-4);
      background: var(--color-bg-subtle);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-4);
    }

    .connection-status {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-weight: var(--font-weight-medium);
    }

    .connection-status .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .connection-status.connected .status-dot {
      background: var(--color-success);
    }

    .connection-status.disconnected .status-dot {
      background: var(--color-text-muted);
    }

    .connection-status.loading {
      color: var(--color-text-secondary);
    }

    .connection-status.loading .spinner {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .portal-details {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .portal-details strong {
      font-size: var(--font-size-base);
    }

    .portal-details span {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .btn-hubspot {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      background: #ff7a59;
      color: white;
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius-md);
      font-weight: var(--font-weight-medium);
      border: none;
      cursor: pointer;
      transition: background 0.15s;
    }

    .btn-hubspot:hover {
      background: #ff5c35;
    }

    .btn-danger-outline {
      color: var(--color-danger);
      border-color: var(--color-danger);
    }

    .btn-danger-outline:hover {
      background: var(--color-danger-bg);
    }

    /* Account Settings Display Mode */
    .card-header-with-action {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: var(--space-4);
    }

    .card-header-with-action h3 {
      margin-bottom: var(--space-1);
    }

    .card-header-with-action p {
      color: var(--color-text-secondary);
      font-size: var(--font-size-sm);
      margin: 0;
    }

    .btn-sm {
      padding: var(--space-1) var(--space-3);
      font-size: var(--font-size-sm);
    }

    .account-info-grid {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .account-info-item {
      display: flex;
      flex-direction: column;
      gap: var(--space-1);
    }

    .account-info-item label {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-secondary);
    }

    .account-value {
      font-size: var(--font-size-base);
      color: var(--color-text-primary);
    }

    .account-value.empty {
      color: var(--color-text-muted);
      font-style: italic;
    }

    /* Access Request Items */
    .access-request-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-4);
      background: var(--color-bg-subtle);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-3);
      border: 1px solid var(--color-border-subtle);
    }

    .access-request-item:last-child {
      margin-bottom: 0;
    }

    .request-info {
      flex: 1;
    }

    .request-info strong {
      display: block;
      color: var(--color-text-primary);
      font-weight: var(--font-weight-medium);
    }

    .request-info span {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .request-message {
      margin-top: var(--space-2);
      padding: var(--space-2) var(--space-3);
      background: var(--color-surface);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      font-style: italic;
      border-left: 3px solid var(--color-border);
    }

    .request-actions {
      display: flex;
      gap: var(--space-2);
      margin-left: var(--space-4);
    }

    .request-actions .btn-sm {
      padding: var(--space-1) var(--space-3);
    }

    .btn-success {
      background: var(--color-success);
      color: white;
      border: none;
    }

    .btn-success:hover {
      background: var(--color-success-dark);
    }

    /* Partner role badge */
    .role-badge.partner {
      background-color: #f0fdf4;
      color: #166534;
    }

    /* Warning badge for access requests */
    .badge-warning {
      background-color: var(--color-warning-bg);
      color: var(--color-warning-dark, #b45309);
    }

    /* Security Options */
    .security-options {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
    }

    .security-option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-4);
      background: var(--color-bg-subtle);
      border-radius: var(--radius-md);
      gap: var(--space-4);
    }

    .security-option-info {
      display: flex;
      flex-direction: column;
      gap: var(--space-1);
    }

    .security-option-info strong {
      color: var(--color-text-primary);
      font-weight: var(--font-weight-medium);
    }

    .security-option-info span {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    /* Billing & Plan Card */
    .plan-badge {
      display: inline-flex;
      align-items: center;
      padding: var(--space-1) var(--space-3);
      background: var(--color-primary);
      color: var(--color-text-inverse);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      border-radius: var(--radius-full);
    }

    .plan-badge.free {
      background: var(--color-bg-subtle);
      color: var(--color-text-secondary);
    }

    .plan-badge.pro {
      background: var(--color-primary);
      color: var(--color-text-inverse);
    }

    .plan-badge.business {
      background: var(--color-info);
      color: white;
    }

    .grace-period-warning {
      display: flex;
      align-items: flex-start;
      gap: var(--space-3);
      padding: var(--space-4);
      background: var(--color-warning-bg);
      border: 1px solid var(--color-warning);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-4);
    }

    .grace-period-warning .icon {
      color: var(--color-warning);
      flex-shrink: 0;
    }

    .grace-period-content {
      flex: 1;
    }

    .grace-period-content strong {
      display: block;
      color: var(--color-warning-dark);
      margin-bottom: var(--space-1);
    }

    .grace-period-content p {
      margin: 0;
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .btn-warning {
      background: var(--color-warning);
      color: white;
      border: none;
    }

    .btn-warning:hover {
      background: var(--color-warning-dark);
    }

    /* Usage Meters */
    .usage-meters {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-4);
      margin-bottom: var(--space-4);
    }

    .usage-meter {
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
    }

    .usage-meter-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .usage-label {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .usage-count {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-primary);
    }

    .usage-bar {
      height: 8px;
      background: var(--color-bg-subtle);
      border-radius: var(--radius-full);
      overflow: hidden;
    }

    .usage-progress {
      height: 100%;
      background: var(--color-primary);
      border-radius: var(--radius-full);
      transition: width 0.3s ease;
    }

    .usage-progress.warning {
      background: var(--color-warning);
    }

    .usage-progress.danger {
      background: var(--color-danger);
    }

    .billing-actions {
      margin-top: var(--space-4);
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <span class="logo-icon"><span class="icon icon-target-white"></span></span>
        <h1>RevGuide</h1>
      </div>
      <nav class="sidebar-nav">
        <a href="/home" class="nav-item" data-section="home">
          <span class="nav-icon"><span class="icon icon-home-white"></span></span>
          Home
        </a>
        <div class="nav-group" data-section="partner" id="partnerNavGroup" style="display: none;">
          <button class="nav-group-toggle" id="partnerNavToggle">
            <span class="nav-icon"><span class="icon icon-users-white"></span></span>
            <span class="nav-label">Partner</span>
            <svg class="nav-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"/>
            </svg>
          </button>
          <div class="nav-group-menu">
            <a href="/partner/home" class="nav-item" data-section="partner-home">Home</a>
            <a href="/partner/accounts" class="nav-item" data-section="partner-accounts">Managed Accounts</a>
            <a href="/branding" class="nav-item" data-section="branding">Branding</a>
          </div>
        </div>
        <a href="/banners" class="nav-item" data-section="banners">
          <span class="nav-icon"><span class="icon icon-clipboard-list-white"></span></span>
          Banners
        </a>
        <a href="/plays" class="nav-item" data-section="cards">
          <span class="nav-icon"><span class="icon icon-layers-white"></span></span>
          Plays
        </a>
        <a href="/wiki" class="nav-item" data-section="wiki">
          <span class="nav-icon"><span class="icon icon-book-white"></span></span>
          Wiki
        </a>
        <a href="/libraries" class="nav-item" data-section="libraries">
          <span class="nav-icon"><span class="icon icon-download-white"></span></span>
          Libraries
        </a>
        <a href="/settings" class="nav-item active" data-section="settings">
          <span class="nav-icon"><span class="icon icon-settings-white"></span></span>
          Settings
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="user-profile-link">
          <a href="/settings" class="user-profile-btn" id="sidebarUserProfile">
            <span class="user-avatar" id="sidebarUserAvatar">...</span>
            <span class="user-name" id="sidebarUserName">Loading...</span>
          </a>
          <button class="btn-icon logout-btn" title="Sign out" onclick="AdminShared.signOut()">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
              <polyline points="16 17 21 12 16 7"/>
              <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <section class="content-section active" id="settingsSection">
        <div class="section-header">
          <div>
            <h2>Settings</h2>
            <p class="section-description">Configure your RevGuide extension</p>
          </div>
        </div>

        <div class="settings-grid">
          <!-- Account Settings Card -->
          <div class="settings-card" id="accountSettingsCard">
            <div class="card-header-with-action">
              <div>
                <h3>Account Settings</h3>
                <p>Manage your account and organization details</p>
              </div>
              <button class="btn btn-secondary btn-sm" id="editAccountBtn">
                <span class="icon icon-edit icon--sm"></span> Edit
              </button>
            </div>

            <!-- Display Mode (default) -->
            <div id="accountDisplayMode">
              <div class="account-info-grid">
                <div class="account-info-item">
                  <label>Your Name</label>
                  <span id="displayUserName" class="account-value">Loading...</span>
                </div>
                <div class="account-info-item">
                  <label>Email Address</label>
                  <span id="displayUserEmail" class="account-value">Loading...</span>
                </div>
                <div class="account-info-item">
                  <label>Company Name</label>
                  <span id="displayCompanyName" class="account-value">Loading...</span>
                </div>
              </div>
            </div>

            <!-- Edit Mode (hidden by default) -->
            <div id="accountEditMode" style="display: none;">
              <div class="form-group">
                <label>Your Name</label>
                <input type="text" id="userName" placeholder="Enter your name">
                <span class="form-hint">Your display name shown to other team members</span>
              </div>
              <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="userEmail" disabled placeholder="Loading...">
                <span class="form-hint">Email cannot be changed. Contact support if you need to update it.</span>
              </div>
              <div class="form-group">
                <label>Company Name</label>
                <input type="text" id="companyName" placeholder="Enter your company name">
                <span class="form-hint">This name will be shown to all team members in your organization</span>
              </div>
              <div class="form-actions">
                <button class="btn btn-secondary" id="cancelAccountBtn">Cancel</button>
                <button class="btn btn-primary" id="saveAccountBtn">Save Changes</button>
              </div>
            </div>
            <div id="accountStatus" class="status-message"></div>
          </div>

          <!-- Password & Security Card -->
          <div class="settings-card" id="securityCard">
            <h3>Password & Security</h3>
            <p>Manage your password and account security</p>

            <div class="security-options">
              <div class="security-option">
                <div class="security-option-info">
                  <strong>Change Password</strong>
                  <span>We'll send a password reset link to your email address</span>
                </div>
                <button class="btn btn-secondary btn-sm" id="sendPasswordResetBtn">
                  Send Reset Link
                </button>
              </div>
            </div>
            <div id="securityStatus" class="status-message"></div>
          </div>

          <!-- Billing & Plan Card (Web Context Only) -->
          <div class="settings-card" id="billingCard" style="display: none;">
            <div class="card-header-with-action">
              <div>
                <h3>Your Plan</h3>
                <p>Manage your subscription and billing</p>
              </div>
              <span class="plan-badge" id="currentPlanBadge">Free</span>
            </div>

            <!-- Grace Period Warning -->
            <div id="gracePeriodWarning" class="grace-period-warning" style="display: none;">
              <span class="icon icon-alert-triangle"></span>
              <div class="grace-period-content">
                <strong>Payment Issue</strong>
                <p>Update your payment method within <span id="graceDaysRemaining">7</span> days to avoid losing access.</p>
              </div>
              <button class="btn btn-warning btn-sm" id="updatePaymentBtn">Update Payment</button>
            </div>

            <!-- Usage Meters -->
            <div id="usageMeters" class="usage-meters">
              <div class="usage-meter">
                <div class="usage-meter-header">
                  <span class="usage-label">Banners</span>
                  <span class="usage-count" id="bannerUsageCount">0 / 5</span>
                </div>
                <div class="usage-bar">
                  <div class="usage-progress" id="bannerUsageBar" style="width: 0%"></div>
                </div>
              </div>
              <div class="usage-meter">
                <div class="usage-meter-header">
                  <span class="usage-label">Wiki Entries</span>
                  <span class="usage-count" id="wikiUsageCount">0 / 10</span>
                </div>
                <div class="usage-bar">
                  <div class="usage-progress" id="wikiUsageBar" style="width: 0%"></div>
                </div>
              </div>
              <div class="usage-meter">
                <div class="usage-meter-header">
                  <span class="usage-label">Plays</span>
                  <span class="usage-count" id="playUsageCount">0 / 3</span>
                </div>
                <div class="usage-bar">
                  <div class="usage-progress" id="playUsageBar" style="width: 0%"></div>
                </div>
              </div>
              <div class="usage-meter">
                <div class="usage-meter-header">
                  <span class="usage-label">Team Members</span>
                  <span class="usage-count" id="memberUsageCount">1 / 2</span>
                </div>
                <div class="usage-bar">
                  <div class="usage-progress" id="memberUsageBar" style="width: 0%"></div>
                </div>
              </div>
            </div>

            <!-- Plan Actions -->
            <div class="form-actions billing-actions">
              <button class="btn btn-primary" id="upgradePlanBtn">Upgrade Plan</button>
              <button class="btn btn-secondary" id="manageBillingBtn" style="display: none;">Manage Billing</button>
            </div>

            <div id="billingStatus" class="status-message"></div>
          </div>

          <!-- Partner Account Card (for admins who aren't partners) -->
          <div class="settings-card" id="partnerAccountCard" style="display: none;">
            <h3>Become a Partner</h3>
            <p>Manage multiple client portals from a dedicated Partner Dashboard</p>

            <div id="partnerUpgradeOptions">
              <div class="partner-benefits" style="background: var(--color-bg-subtle); padding: var(--space-4); border-radius: var(--radius-md); margin-bottom: var(--space-4);">
                <p style="margin: 0 0 var(--space-2); font-weight: var(--font-weight-medium); color: var(--color-text-primary);">Partner features include:</p>
                <ul style="margin: 0; padding-left: var(--space-5); color: var(--color-text-secondary); font-size: var(--font-size-sm);">
                  <li>Your own agency organization</li>
                  <li>Partner Dashboard to manage clients</li>
                  <li>Create reusable content libraries</li>
                  <li>Switch between client portals seamlessly</li>
                </ul>
              </div>

              <div class="form-actions" style="flex-direction: column; gap: var(--space-3); align-items: stretch;">
                <button class="btn btn-primary" id="convertToPartnerBtn" style="justify-content: center;">
                  Become a Partner
                </button>
                <span style="text-align: center; color: var(--color-text-tertiary); font-size: var(--font-size-sm);">or</span>
                <button class="btn btn-secondary" id="createNewPartnerAccountBtn" style="justify-content: center;">
                  Sign Up with a New Account
                </button>
              </div>
            </div>

            <!-- Convert Form (hidden by default) -->
            <div id="partnerConvertForm" style="display: none;">
              <div class="form-group">
                <label>Your Agency/Company Name <span class="required">*</span></label>
                <input type="text" id="partnerAgencyName" placeholder="Enter your agency or company name">
                <span class="form-hint">A new organization will be created as your partner home base. You'll keep access to your existing portals.</span>
              </div>
              <div class="form-actions">
                <button class="btn btn-secondary" id="cancelConvertBtn">Cancel</button>
                <button class="btn btn-primary" id="confirmConvertBtn">Become a Partner</button>
              </div>
            </div>

            <div id="partnerConvertStatus" class="status-message"></div>
          </div>

          <!-- Partner Status Card (for existing partners) -->
          <div class="settings-card" id="partnerStatusCard" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-4);">
              <h3 style="margin: 0;">Partner Account</h3>
              <span class="badge" style="background: var(--color-success-bg); color: var(--color-success-dark); padding: 4px 10px; border-radius: var(--radius-full); font-size: var(--font-size-xs); font-weight: var(--font-weight-medium);">Partner</span>
            </div>

            <div class="account-info-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-4); margin-bottom: var(--space-4);">
              <div class="account-info-item">
                <label style="display: block; font-size: var(--font-size-xs); color: var(--color-text-tertiary); margin-bottom: 4px;">Home Organization</label>
                <span id="partnerHomeOrgName" style="font-weight: var(--font-weight-medium); color: var(--color-text-primary);">Loading...</span>
              </div>
              <div class="account-info-item">
                <label style="display: block; font-size: var(--font-size-xs); color: var(--color-text-tertiary); margin-bottom: 4px;">Client Portals</label>
                <span id="partnerClientCount" style="font-weight: var(--font-weight-medium); color: var(--color-text-primary);">0</span>
              </div>
            </div>

            <a href="/partner/accounts" class="btn btn-primary" style="justify-content: center; width: 100%; text-decoration: none;">
              Open Partner Dashboard
            </a>
          </div>

          <!-- HubSpot Connection Card (Web Context - OAuth) -->
          <div class="settings-card" id="hubspotOAuthCard" style="display: none;">
            <h3>HubSpot Connection</h3>
            <p>Connect your HubSpot portal to enable property fetching and field import</p>

            <!-- Loading State -->
            <div id="hubspotLoadingState">
              <div class="connection-status loading">
                <svg class="spinner" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
                  <circle cx="12" cy="12" r="10" stroke-opacity="0.25"/>
                  <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round"/>
                </svg>
                <span>Checking connection status...</span>
              </div>
            </div>

            <!-- Connected State -->
            <div id="hubspotConnectedState" style="display: none;">
              <div class="connection-info">
                <div class="connection-status connected">
                  <span class="status-dot"></span>
                  <span>Connected</span>
                </div>
                <div class="portal-details">
                  <strong id="connectedPortalName">Portal Name</strong>
                  <span id="connectedPortalDomain">portal.hubspot.com</span>
                </div>
              </div>

              <!-- List Sync Section -->
              <div class="list-sync-section" style="margin-top: var(--space-4); padding: var(--space-4); background: var(--color-bg-subtle); border-radius: var(--radius-md);">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <div>
                    <strong style="display: block; margin-bottom: var(--space-1);">HubSpot Lists</strong>
                    <span id="listSyncStatus" style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">
                      No lists synced
                    </span>
                  </div>
                  <button class="btn btn-secondary btn-sm" id="syncListsBtn">
                    <span class="icon icon-refresh-cw icon--sm"></span> Sync Lists
                  </button>
                </div>
              </div>

              <div class="form-actions" style="margin-top: var(--space-4);">
                <button class="btn btn-secondary btn-danger-outline" id="disconnectHubSpotBtn">
                  <span class="icon icon-x icon--sm"></span> Disconnect
                </button>
              </div>
            </div>

            <!-- Disconnected State -->
            <div id="hubspotDisconnectedState" style="display: none;">
              <div class="connection-status disconnected">
                <span class="status-dot"></span>
                <span>Not connected</span>
              </div>
              <div class="form-actions">
                <button class="btn btn-hubspot" id="connectHubSpotSettingsBtn">
                  <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
                    <path d="M18.164 7.93V5.084a2.198 2.198 0 001.267-1.984 2.21 2.21 0 00-2.212-2.212 2.21 2.21 0 00-2.212 2.212c0 .863.502 1.609 1.227 1.968v2.879a5.197 5.197 0 00-2.382 1.193l-6.376-4.96a2.567 2.567 0 00.09-.62 2.453 2.453 0 00-2.455-2.456A2.453 2.453 0 002.656 3.56a2.453 2.453 0 002.455 2.456c.405 0 .784-.103 1.12-.28l6.272 4.879a5.19 5.19 0 00-.701 2.605 5.222 5.222 0 005.222 5.222 5.222 5.222 0 005.222-5.222 5.207 5.207 0 00-4.082-5.089zm-1.14 7.526a2.637 2.637 0 01-2.639-2.639 2.637 2.637 0 012.639-2.639 2.637 2.637 0 012.639 2.639 2.637 2.637 0 01-2.639 2.639z"/>
                  </svg>
                  Connect HubSpot
                </button>
              </div>
            </div>

            <div id="hubspotOAuthStatus" class="status-message"></div>
          </div>

          <!-- ERP Connection Card -->
          <div class="settings-card" id="erpConnectionCard" style="display: none;">
            <div class="card-header-with-action">
              <div>
                <h3>External System Link</h3>
                <p>Display a link icon on HubSpot records that exist in your ERP or external system</p>
              </div>
              <label class="toggle-label" style="margin: 0;">
                <input type="checkbox" id="erpEnabled">
                <span>Enable</span>
              </label>
            </div>

            <!-- ERP Configuration (hidden when disabled) -->
            <div id="erpConfigSection" style="display: none;">
              <!-- ERP Name & Icon -->
              <div class="form-group">
                <label>System Name</label>
                <input type="text" id="erpName" placeholder="e.g., Q360, NetSuite, SAP">
                <span class="form-hint">This name will be shown in tooltips</span>
              </div>

              <div class="form-group">
                <label>System Icon</label>
                <div class="icon-upload-container" style="display: flex; align-items: center; gap: var(--space-3);">
                  <div id="erpIconPreview" class="erp-icon-preview" style="width: 40px; height: 40px; border: 1px solid var(--color-border); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; background: var(--color-bg-subtle);">
                    <span class="icon icon-image icon--lg" style="opacity: 0.5;"></span>
                  </div>
                  <div class="icon-upload-actions" style="display: flex; flex-direction: column; gap: var(--space-2);">
                    <div style="display: flex; gap: var(--space-2);">
                      <button class="btn btn-secondary btn-sm" id="uploadErpIconBtn" type="button">
                        <span class="icon icon-upload icon--sm"></span> Upload Icon
                      </button>
                      <button class="btn btn-secondary btn-sm" id="removeErpIconBtn" type="button" style="display: none;">
                        <span class="icon icon-trash icon--sm"></span> Remove
                      </button>
                    </div>
                    <span class="form-hint" style="margin: 0;">SVG or PNG, max 100KB</span>
                  </div>
                  <input type="file" id="erpIconInput" accept=".svg,.png,.jpg,.jpeg,image/svg+xml,image/png,image/jpeg" style="display: none;">
                </div>
              </div>

              <!-- Field Mappings per Object Type -->
              <div class="erp-field-mappings" style="margin-top: var(--space-4);">
                <label style="display: block; margin-bottom: var(--space-3); font-weight: var(--font-weight-medium);">Field Mappings</label>
                <p class="form-hint" style="margin-bottom: var(--space-4);">Configure which HubSpot field indicates the record exists in your external system, and the URL to link to</p>

                <!-- Companies -->
                <div class="erp-object-config" data-object-type="company" style="padding: var(--space-3); background: var(--color-bg-subtle); border-radius: var(--radius-md); margin-bottom: var(--space-3);">
                  <label class="toggle-label" style="margin-bottom: 0;">
                    <input type="checkbox" class="erp-object-enabled" data-object-type="company">
                    <span>Companies</span>
                  </label>
                  <div class="erp-object-fields" style="display: none; margin-top: var(--space-3); padding-left: var(--space-4);">
                    <div class="form-group" style="margin-bottom: var(--space-3);">
                      <label>HubSpot Property (internal name)</label>
                      <input type="text" class="erp-field-name" data-object-type="company" placeholder="e.g., q360_company_id">
                    </div>
                    <div class="form-group" style="margin-bottom: var(--space-3);">
                      <label>URL Template</label>
                      <input type="text" class="erp-url-template" data-object-type="company" placeholder="https://erp.example.com/company/{{value}}">
                      <span class="form-hint">Use <code>{{value}}</code> where the field value should appear</span>
                    </div>
                    <button type="button" class="erp-fallback-toggle btn btn-link" data-object-type="company" style="padding: 0; font-size: 12px; margin-bottom: var(--space-3);">
                      <span class="toggle-text">+ Add fallback field</span>
                    </button>
                    <div class="erp-fallback-section" data-object-type="company" style="display: none;">
                      <div class="form-group" style="margin-bottom: var(--space-3);">
                        <label>Fallback Property (internal name)</label>
                        <input type="text" class="erp-fallback-field" data-object-type="company" placeholder="e.g., q360_site_id">
                      </div>
                      <div class="form-group" style="margin-bottom: 0;">
                        <label>Fallback URL Template</label>
                        <input type="text" class="erp-fallback-url" data-object-type="company" placeholder="https://erp.example.com/site/{{value}}">
                        <span class="form-hint">Used when primary field is empty</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Deals -->
                <div class="erp-object-config" data-object-type="deal" style="padding: var(--space-3); background: var(--color-bg-subtle); border-radius: var(--radius-md); margin-bottom: var(--space-3);">
                  <label class="toggle-label" style="margin-bottom: 0;">
                    <input type="checkbox" class="erp-object-enabled" data-object-type="deal">
                    <span>Deals</span>
                  </label>
                  <div class="erp-object-fields" style="display: none; margin-top: var(--space-3); padding-left: var(--space-4);">
                    <div class="form-group" style="margin-bottom: var(--space-3);">
                      <label>HubSpot Property (internal name)</label>
                      <input type="text" class="erp-field-name" data-object-type="deal" placeholder="e.g., q360_opportunity_id">
                    </div>
                    <div class="form-group" style="margin-bottom: var(--space-3);">
                      <label>URL Template</label>
                      <input type="text" class="erp-url-template" data-object-type="deal" placeholder="https://erp.example.com/opportunity/{{value}}">
                      <span class="form-hint">Use <code>{{value}}</code> where the field value should appear</span>
                    </div>
                    <button type="button" class="erp-fallback-toggle btn btn-link" data-object-type="deal" style="padding: 0; font-size: 12px; margin-bottom: var(--space-3);">
                      <span class="toggle-text">+ Add fallback field</span>
                    </button>
                    <div class="erp-fallback-section" data-object-type="deal" style="display: none;">
                      <div class="form-group" style="margin-bottom: var(--space-3);">
                        <label>Fallback Property (internal name)</label>
                        <input type="text" class="erp-fallback-field" data-object-type="deal" placeholder="e.g., q360_project_id">
                      </div>
                      <div class="form-group" style="margin-bottom: 0;">
                        <label>Fallback URL Template</label>
                        <input type="text" class="erp-fallback-url" data-object-type="deal" placeholder="https://erp.example.com/project/{{value}}">
                        <span class="form-hint">Used when primary field is empty</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Contacts -->
                <div class="erp-object-config" data-object-type="contact" style="padding: var(--space-3); background: var(--color-bg-subtle); border-radius: var(--radius-md); margin-bottom: var(--space-3);">
                  <label class="toggle-label" style="margin-bottom: 0;">
                    <input type="checkbox" class="erp-object-enabled" data-object-type="contact">
                    <span>Contacts</span>
                  </label>
                  <div class="erp-object-fields" style="display: none; margin-top: var(--space-3); padding-left: var(--space-4);">
                    <div class="form-group" style="margin-bottom: var(--space-3);">
                      <label>HubSpot Property (internal name)</label>
                      <input type="text" class="erp-field-name" data-object-type="contact" placeholder="e.g., q360_contact_id">
                    </div>
                    <div class="form-group" style="margin-bottom: var(--space-3);">
                      <label>URL Template</label>
                      <input type="text" class="erp-url-template" data-object-type="contact" placeholder="https://erp.example.com/contact/{{value}}">
                      <span class="form-hint">Use <code>{{value}}</code> where the field value should appear</span>
                    </div>
                    <button type="button" class="erp-fallback-toggle btn btn-link" data-object-type="contact" style="padding: 0; font-size: 12px; margin-bottom: var(--space-3);">
                      <span class="toggle-text">+ Add fallback field</span>
                    </button>
                    <div class="erp-fallback-section" data-object-type="contact" style="display: none;">
                      <div class="form-group" style="margin-bottom: var(--space-3);">
                        <label>Fallback Property (internal name)</label>
                        <input type="text" class="erp-fallback-field" data-object-type="contact" placeholder="">
                      </div>
                      <div class="form-group" style="margin-bottom: 0;">
                        <label>Fallback URL Template</label>
                        <input type="text" class="erp-fallback-url" data-object-type="contact" placeholder="">
                        <span class="form-hint">Used when primary field is empty</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Tickets -->
                <div class="erp-object-config" data-object-type="ticket" style="padding: var(--space-3); background: var(--color-bg-subtle); border-radius: var(--radius-md);">
                  <label class="toggle-label" style="margin-bottom: 0;">
                    <input type="checkbox" class="erp-object-enabled" data-object-type="ticket">
                    <span>Tickets</span>
                  </label>
                  <div class="erp-object-fields" style="display: none; margin-top: var(--space-3); padding-left: var(--space-4);">
                    <div class="form-group" style="margin-bottom: var(--space-3);">
                      <label>HubSpot Property (internal name)</label>
                      <input type="text" class="erp-field-name" data-object-type="ticket" placeholder="e.g., q360_ticket_id">
                    </div>
                    <div class="form-group" style="margin-bottom: var(--space-3);">
                      <label>URL Template</label>
                      <input type="text" class="erp-url-template" data-object-type="ticket" placeholder="https://erp.example.com/ticket/{{value}}">
                      <span class="form-hint">Use <code>{{value}}</code> where the field value should appear</span>
                    </div>
                    <button type="button" class="erp-fallback-toggle btn btn-link" data-object-type="ticket" style="padding: 0; font-size: 12px; margin-bottom: var(--space-3);">
                      <span class="toggle-text">+ Add fallback field</span>
                    </button>
                    <div class="erp-fallback-section" data-object-type="ticket" style="display: none;">
                      <div class="form-group" style="margin-bottom: var(--space-3);">
                        <label>Fallback Property (internal name)</label>
                        <input type="text" class="erp-fallback-field" data-object-type="ticket" placeholder="">
                      </div>
                      <div class="form-group" style="margin-bottom: 0;">
                        <label>Fallback URL Template</label>
                        <input type="text" class="erp-fallback-url" data-object-type="ticket" placeholder="">
                        <span class="form-hint">Used when primary field is empty</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Save Button -->
              <div class="form-actions" style="margin-top: var(--space-4);">
                <button class="btn btn-primary" id="saveErpConfigBtn" type="button">
                  <span class="icon icon-check icon--sm"></span> Save Configuration
                </button>
              </div>
            </div>

            <div id="erpConfigStatus" class="status-message"></div>
          </div>

          <div class="settings-card">
            <h3>Display Options</h3>
            <p>Configure how banners and cards appear in HubSpot</p>
            <div class="form-group">
              <label class="toggle-label">
                <input type="checkbox" id="showBanners" checked>
                <span>Show Banners</span>
              </label>
            </div>
            <div class="form-group">
              <label class="toggle-label">
                <input type="checkbox" id="showBattleCards" checked>
                <span>Show Plays</span>
              </label>
            </div>
            <div class="form-group">
              <label class="toggle-label">
                <input type="checkbox" id="showPresentations" checked>
                <span>Show Media</span>
              </label>
            </div>
            <div class="form-group">
              <label class="toggle-label">
                <input type="checkbox" id="showAdminLinks" checked>
                <span>Show Admin Edit Links</span>
              </label>
              <span class="form-hint">Display "Edit in Admin Panel" links on banners, plays, and wiki tooltips</span>
            </div>
            <div class="form-group">
              <label>Banner Position</label>
              <select id="bannerPosition">
                <option value="top">Top of page</option>
                <option value="bottom">Bottom of page</option>
              </select>
            </div>
          </div>

          <div class="settings-card">
            <h3>Import / Export</h3>
            <p>Backup or restore your rules, plays, and content</p>
            <div class="form-actions">
              <button class="btn btn-secondary" id="exportBtn">
                <span class="icon icon-download icon--sm"></span> Export Data
              </button>
              <button class="btn btn-secondary" id="importBtn">
                <span class="icon icon-upload icon--sm"></span> Import Data
              </button>
              <input type="file" id="importFile" accept=".json" style="display: none;">
            </div>
          </div>
        </div>

        <!-- Team Members Section -->
        <div class="team-members-section">
          <div class="team-members-header">
            <div>
              <h3>Team Members</h3>
              <p>Invite team members to use RevGuide with your shared configuration</p>
            </div>
            <button class="btn btn-primary" id="inviteUserBtn">
              <span class="icon icon-user-plus icon--sm"></span> Invite User
            </button>
          </div>

          <!-- Shareable Invite Link Section -->
          <div class="invite-link-section" id="inviteLinkSection" style="margin-top: var(--space-4); padding-top: var(--space-4); border-top: 1px solid var(--color-border-subtle);">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div>
                <h4 style="margin: 0; font-size: var(--font-size-base);">Shareable Invite Link</h4>
                <p style="margin: var(--space-1) 0 0; color: var(--color-text-secondary); font-size: var(--font-size-sm);">
                  Create a link anyone can use to join your team as a Viewer
                </p>
              </div>
              <button class="btn btn-secondary" id="createInviteLinkBtn">
                <span class="icon icon-link icon--sm"></span> Create Link
              </button>
            </div>

            <!-- Active Invite Link Display (hidden by default) -->
            <div id="activeInviteLinkContainer" style="display: none; margin-top: var(--space-4);">
              <div class="invite-link-card" style="background: var(--color-bg-secondary); padding: var(--space-4); border-radius: var(--radius-md); border: 1px solid var(--color-border-subtle);">
                <div style="display: flex; gap: var(--space-2); margin-bottom: var(--space-3);">
                  <input type="text" id="inviteLinkUrl" readonly style="flex: 1; background: var(--color-bg-primary); font-family: var(--font-mono); font-size: var(--font-size-sm);">
                  <button class="btn btn-secondary" id="copyInviteLinkBtn" title="Copy link">
                    <span class="icon icon-copy icon--sm"></span>
                  </button>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <div style="display: flex; gap: var(--space-4); font-size: var(--font-size-sm); color: var(--color-text-secondary);">
                    <span id="inviteLinkUsage">0 / 10 signups</span>
                    <span id="inviteLinkExpiry">Expires in 7 days</span>
                  </div>
                  <button class="btn btn-danger-outline btn-sm" id="revokeInviteLinkBtn">Revoke</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Users Table -->
          <div class="table-container" id="usersTableContainer">
            <table class="data-table" id="usersTable">
              <thead>
                <tr>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Invited</th>
                  <th width="80">Actions</th>
                </tr>
              </thead>
              <tbody id="usersTableBody">
                <!-- Populated by JS -->
              </tbody>
            </table>
          </div>

          <!-- Empty State -->
          <div class="empty-state" id="usersEmptyState" style="display: none;">
            <div class="empty-icon">
              <span class="icon icon-users icon--2xl"></span>
            </div>
            <h3>No team members yet</h3>
            <p>Invite your team to share your RevGuide configuration and contextual guidance.</p>
            <button class="btn btn-primary" id="inviteUserEmptyBtn">
              <span class="icon icon-user-plus icon--sm"></span> Invite Your First User
            </button>
          </div>
        </div>

        <!-- Access Requests Section (for admins) -->
        <div class="team-members-section" id="accessRequestsSection" style="display: none;">
          <div class="team-members-header">
            <div>
              <h3>Partner Access Requests</h3>
              <p>Review and approve access requests from partners</p>
            </div>
            <span class="badge badge-warning" id="accessRequestsBadge" style="display: none;">0 pending</span>
          </div>

          <!-- Access Requests List -->
          <div id="accessRequestsList">
            <!-- Populated by JS -->
          </div>

          <!-- Empty State -->
          <div class="empty-state" id="accessRequestsEmptyState" style="display: none;">
            <div class="empty-icon">
              <span class="icon icon-users icon--2xl"></span>
            </div>
            <h3>No pending requests</h3>
            <p>Partner access requests will appear here when submitted.</p>
          </div>
        </div>

      </section>
    </main>
  </div>

  <!-- Invite User Modal -->
  <div class="modal" id="inviteModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Invite User</h2>
        <button class="modal-close" id="closeInviteModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Email Address <span class="required">*</span></label>
          <input type="email" id="inviteEmail" placeholder="colleague@company.com">
          <span class="form-hint">User will receive an email with instructions to install and activate</span>
        </div>
        <div class="form-group">
          <label>Role</label>
          <select id="inviteRole">
            <option value="viewer">Viewer - Can view content</option>
            <option value="editor">Editor - Can edit content</option>
            <option value="admin">Admin - Can manage content and users</option>
            <option value="partner">Partner - External agency/freelancer access</option>
          </select>
        </div>
        <div class="form-note partner-note" id="partnerNote" style="display: none; background: var(--color-success-bg); margin-top: var(--space-4); padding: var(--space-3); border-radius: var(--radius-md);">
          <p style="margin: 0; font-size: var(--font-size-sm); color: var(--color-success-dark);">
            <strong>Auto-connect:</strong> If this partner already has a RevGuide partner account, they will be automatically added to your organization without needing to accept an invitation.
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelInviteBtn">Cancel</button>
        <button class="btn btn-primary" id="sendInviteBtn">
          <span class="icon icon-send icon--sm"></span> Send Invitation
        </button>
      </div>
    </div>
  </div>

  <!-- Import Data Modal -->
  <div class="modal" id="importModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Import Data</h2>
        <button class="modal-close" id="closeImportModal">
          <span class="icon icon-x"></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="import-summary" id="importSummary">
          <!-- Populated by JS -->
        </div>
        <div class="form-group" style="margin-top: 16px;">
          <label>Import Mode</label>
          <div class="import-mode-options">
            <label class="radio-option">
              <input type="radio" name="importMode" value="replace" checked>
              <div class="radio-content">
                <strong>Replace All</strong>
                <span class="radio-description">Delete existing content and import fresh. Best for syncing from a primary source.</span>
              </div>
            </label>
            <label class="radio-option">
              <input type="radio" name="importMode" value="merge">
              <div class="radio-content">
                <strong>Merge / Add</strong>
                <span class="radio-description">Add imported content alongside existing. May create duplicates if content overlaps.</span>
              </div>
            </label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelImportBtn">Cancel</button>
        <button class="btn btn-primary" id="confirmImportBtn">
          <span class="icon icon-download icon--sm"></span> Import Data
        </button>
      </div>
    </div>
  </div>

  <script>console.log('[Settings HTML] Scripts loading...');</script>
  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/lib/purify.min.js"></script>
  <script src="/admin/supabase.js?v=4"></script>
  <script src="/admin/hubspot.js?v=4"></script>
  <script src="/lib/wiki-cache.js"></script>
  <script src="/admin/shared.js?v=4"></script>
  <script src="/admin/pages/settings.js?v=6"></script>
  <script>console.log('[Settings HTML] All scripts loaded');</script>
</body>
</html>
