<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Sign Up - RevGuide</title>
  <link rel="stylesheet" href="/admin/shared.css">
  <style>
    body {
      background: var(--color-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: var(--font-family-sans);
    }

    .signup-container {
      width: 100%;
      max-width: 420px;
      padding: var(--space-6);
    }

    .signup-card {
      background: var(--color-surface);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-lg);
      padding: var(--space-8);
    }

    .signup-header {
      text-align: center;
      margin-bottom: var(--space-6);
    }

    .signup-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }

    .signup-logo .icon {
      width: 40px;
      height: 40px;
      color: var(--color-primary);
    }

    .signup-logo h1 {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-text-primary);
      margin: 0;
    }

    .signup-header p {
      color: var(--color-text-secondary);
      margin: 0;
      font-size: var(--font-size-base);
    }

    .signup-header .subtitle {
      color: var(--color-text-muted);
      font-size: var(--font-size-sm);
      margin-top: var(--space-2);
    }

    .signup-form {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .signup-form .form-group {
      margin-bottom: 0;
    }

    .signup-form label {
      font-weight: var(--font-weight-medium);
      margin-bottom: var(--space-2);
      display: block;
      font-size: var(--font-size-sm);
      color: var(--color-text-primary);
    }

    .signup-form input {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-family: var(--font-family-sans);
      transition: border-color 0.2s, box-shadow 0.2s;
      box-sizing: border-box;
    }

    .signup-form input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: var(--shadow-focus);
    }

    .signup-btn {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      background: var(--color-primary);
      color: var(--color-text-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-semibold);
      font-family: var(--font-family-sans);
      cursor: pointer;
      transition: background 0.2s;
    }

    .signup-btn:hover {
      background: var(--color-primary-dark);
    }

    .signup-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .divider {
      display: flex;
      align-items: center;
      gap: var(--space-4);
      margin: var(--space-6) 0;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--color-border);
    }

    .divider span {
      color: var(--color-text-muted);
      font-size: var(--font-size-sm);
    }

    .oauth-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
      font-family: var(--font-family-sans);
      cursor: pointer;
      transition: background 0.2s, border-color 0.2s;
    }

    .oauth-btn:hover {
      background: var(--color-bg-subtle);
      border-color: var(--color-border-strong);
    }

    .oauth-btn svg {
      width: 20px;
      height: 20px;
    }

    .signup-message {
      padding: var(--space-4);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-4);
      font-size: var(--font-size-sm);
    }

    .signup-message.success {
      background: var(--color-success-bg);
      color: var(--color-success);
      border: 1px solid var(--color-success-border);
    }

    .signup-message.error {
      background: var(--color-danger-bg);
      color: var(--color-danger);
      border: 1px solid var(--color-danger-border);
    }

    .signup-message a {
      color: inherit;
      font-weight: var(--font-weight-semibold);
    }

    .features-list {
      background: var(--color-bg-subtle);
      border-radius: var(--radius-md);
      padding: var(--space-4);
      margin: var(--space-6) 0;
    }

    .features-list h4 {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      margin: 0 0 var(--space-3) 0;
      color: var(--color-text-primary);
    }

    .features-list ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .features-list li {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      padding: var(--space-2) 0;
    }

    .features-list .check-icon {
      width: 16px;
      height: 16px;
      color: var(--color-success);
    }

    .signup-footer {
      text-align: center;
      margin-top: var(--space-6);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }

    .signup-footer p {
      margin: 0;
    }

    .signup-footer a {
      color: var(--color-text-primary);
      text-decoration: none;
      font-weight: var(--font-weight-semibold);
    }

    .signup-footer a:hover {
      text-decoration: underline;
    }

    .terms {
      text-align: center;
      font-size: var(--font-size-xs);
      color: var(--color-text-muted);
      margin-top: var(--space-4);
    }

    .terms a {
      color: var(--color-text-muted);
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <div class="signup-card">
      <!-- Header -->
      <div class="signup-header">
        <div class="signup-logo">
          <span class="icon icon-target"></span>
          <h1>RevGuide</h1>
        </div>
        <p>Create your account</p>
        <p class="subtitle">Start your 14-day free trial</p>
      </div>

      <!-- Message -->
      <div class="signup-message" id="signupMessage" style="display: none;"></div>

      <!-- OAuth Buttons -->
      <div class="oauth-buttons" id="oauthButtons">
        <button type="button" class="oauth-btn" id="googleBtn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
          </svg>
          Continue with Google
        </button>
        <button type="button" class="oauth-btn" id="microsoftBtn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.4 11.4H2V2h9.4v9.4z" fill="#F25022"/>
            <path d="M22 11.4h-9.4V2H22v9.4z" fill="#7FBA00"/>
            <path d="M11.4 22H2v-9.4h9.4V22z" fill="#00A4EF"/>
            <path d="M22 22h-9.4v-9.4H22V22z" fill="#FFB900"/>
          </svg>
          Continue with Microsoft
        </button>
      </div>

      <div class="divider" id="oauthDivider">
        <span>or</span>
      </div>

      <!-- Signup Form -->
      <form class="signup-form" id="signupForm">
        <div class="form-group">
          <label for="fullName">Your name</label>
          <input type="text" id="fullName" placeholder="Jane Smith" required>
        </div>
        <div class="form-group">
          <label for="companyName">Company name</label>
          <input type="text" id="companyName" placeholder="Acme Inc." required>
        </div>
        <div class="form-group">
          <label for="email">Work email</label>
          <input type="email" id="email" placeholder="you@company.com" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Min 8 characters" minlength="8" required>
        </div>
        <button type="submit" class="signup-btn" id="signupBtn">
          Get started free
        </button>
      </form>

      <!-- Features -->
      <div class="features-list">
        <h4>What's included:</h4>
        <ul>
          <li>
            <svg class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            Unlimited wiki entries, banners & plays
          </li>
          <li>
            <svg class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            Team collaboration & sharing
          </li>
          <li>
            <svg class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            Chrome extension sync
          </li>
        </ul>
      </div>

      <!-- Footer -->
      <div class="signup-footer" id="signupFooter">
        <p>Already have an account? <a href="/login" id="signInLink">Sign in</a></p>
      </div>

      <!-- Terms -->
      <p class="terms">
        By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
      </p>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const signupForm = document.getElementById('signupForm');
      const signupBtn = document.getElementById('signupBtn');
      const signupMessage = document.getElementById('signupMessage');
      const fullNameInput = document.getElementById('fullName');
      const companyNameInput = document.getElementById('companyName');
      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');
      const googleBtn = document.getElementById('googleBtn');
      const microsoftBtn = document.getElementById('microsoftBtn');
      const oauthButtons = document.getElementById('oauthButtons');
      const oauthDivider = document.getElementById('oauthDivider');

      // Check if returning from email confirmation
      const hashParams = new URLSearchParams(window.location.hash.substring(1));
      const queryParams = new URLSearchParams(window.location.search);

      // Check for error in URL (e.g., expired link)
      if (hashParams.get('error')) {
        const errorCode = hashParams.get('error_code');
        const errorDesc = hashParams.get('error_description') || 'Something went wrong';

        if (errorCode === 'otp_expired') {
          showMessage('Your confirmation link has expired. Please sign in with your email and password below, or <a href="#" id="resendLink">request a new confirmation email</a>.', 'error');
        } else {
          showMessage(decodeURIComponent(errorDesc.replace(/\+/g, ' ')), 'error');
        }
        // Clear the hash
        window.history.replaceState({}, '', window.location.pathname);
      }

      if (hashParams.get('access_token') || hashParams.get('type') === 'signup') {
        showMessage('Email confirmed! Setting up your account...', 'success');
        // Wait for Supabase to process the token, then create user/org
        setTimeout(async () => {
          const { data: { session } } = await RevGuideAuth.getSession();
          if (session) {
            try {
              // Get user metadata (stored during signup)
              const { data: { user } } = await RevGuideAuth.getUser();
              const fullName = user?.user_metadata?.full_name || '';
              const companyName = user?.user_metadata?.company_name || '';

              // Create user profile and organization
              if (fullName && companyName) {
                await RevGuideDB.createUserWithOrganization(fullName, companyName);
              }

              window.location.href = '/home';
            } catch (err) {
              console.error('Setup error:', err);
              window.location.href = '/home';
            }
          } else {
            showMessage('Confirmation failed. Please try signing in.', 'error');
          }
        }, 1000);
        return;
      }

      // Get request_path for redirecting after signup (e.g., from invite flow)
      const requestPath = queryParams.get('request_path');

      // Check if this is a new partner signup (from settings page)
      const isNewPartnerSignup = queryParams.get('new_partner') === 'true';

      // Check if already logged in (skip for new partner signup - they just signed out)
      if (!isNewPartnerSignup) {
        const { data: { session } } = await RevGuideAuth.getSession();
        if (session) {
          window.location.href = requestPath || '/home';
          return;
        }
      }

      // Track if this is a partner invitation or new partner signup
      let isPartnerInvitation = isNewPartnerSignup;

      // If coming from invite flow, fetch invitation and pre-populate fields
      if (requestPath && requestPath.includes('/invite')) {
        // Extract token from request_path
        const inviteUrl = new URL(requestPath, window.location.origin);
        const inviteToken = inviteUrl.searchParams.get('token');
        const inviteType = inviteUrl.searchParams.get('type');

        if (inviteToken) {
          try {
            // Fetch invitation details (public endpoint, no auth required)
            const { data: invitation, error } = await RevGuideDB.getInvitationByToken(inviteToken);

            if (invitation && !error) {
              const orgName = invitation.organizations?.name || 'the team';

              // Check if this is a partner invitation
              isPartnerInvitation = invitation.role === 'partner' ||
                                   invitation.invitation_type === 'partner' ||
                                   inviteType === 'partner';

              // Pre-fill and lock email
              emailInput.value = invitation.email;
              emailInput.readOnly = true;
              emailInput.style.backgroundColor = 'var(--color-bg-subtle)';
              emailInput.style.cursor = 'not-allowed';

              // Hide OAuth buttons for invite flow (email is locked)
              if (oauthButtons) oauthButtons.style.display = 'none';
              if (oauthDivider) oauthDivider.style.display = 'none';

              if (isPartnerInvitation) {
                // Partner-specific signup flow
                // Company field is editable - they enter their agency name
                companyNameInput.value = '';
                companyNameInput.placeholder = 'Your agency/company name';
                companyNameInput.readOnly = false;
                const companyLabel = companyNameInput.closest('.form-group').querySelector('label');
                if (companyLabel) {
                  companyLabel.textContent = 'Your Agency/Company Name';
                }

                // Update header text for partner
                document.querySelector('.signup-header p').innerHTML =
                  `You've been invited to join <strong>${orgName}</strong> as a Partner`;
                document.querySelector('.signup-header .subtitle').textContent =
                  'Create your Partner Account to get started';

                // Update button text
                signupBtn.textContent = 'Create Partner Account';

                // Show partner features
                const featuresList = document.querySelector('.features-list');
                if (featuresList) {
                  featuresList.innerHTML = `
                    <h4 style="margin-bottom: 8px; font-size: 14px; color: var(--color-text-secondary);">Partner benefits:</h4>
                    <ul style="margin: 0; padding-left: 20px; font-size: 13px; color: var(--color-text-tertiary);">
                      <li>Your own Partner Dashboard</li>
                      <li>Manage multiple client portals</li>
                      <li>Create reusable content libraries</li>
                      <li>Switch between clients seamlessly</li>
                    </ul>
                  `;
                  featuresList.style.display = 'block';
                }
              } else {
                // Regular team invitation flow
                // Show org name instead of company input (read-only)
                companyNameInput.value = orgName;
                companyNameInput.readOnly = true;
                companyNameInput.style.backgroundColor = 'var(--color-bg-subtle)';
                companyNameInput.style.cursor = 'not-allowed';
                const companyLabel = companyNameInput.closest('.form-group').querySelector('label');
                if (companyLabel) {
                  companyLabel.textContent = 'Joining organization';
                }

                // Update header text
                document.querySelector('.signup-header p').textContent = `You've been invited to join ${orgName}`;
                document.querySelector('.signup-header .subtitle').textContent = 'Create your account to accept';

                // Update button text
                signupBtn.textContent = 'Create account & join';

                // Hide features list for cleaner invite UX
                const featuresList = document.querySelector('.features-list');
                if (featuresList) featuresList.style.display = 'none';
              }
            }
          } catch (err) {
            console.error('Failed to fetch invitation:', err);
            // Fall back to basic invite flow
            const companyGroup = companyNameInput.closest('.form-group');
            if (companyGroup) {
              companyGroup.style.display = 'none';
              companyNameInput.removeAttribute('required');
              companyNameInput.value = 'Invited User';
            }
            document.querySelector('.signup-header p').textContent = 'Create your account to accept the invitation';
            document.querySelector('.signup-header .subtitle').style.display = 'none';
          }
        }
      }

      // Handle new partner signup (from settings page, no invitation)
      if (isNewPartnerSignup && !requestPath) {
        // Update header for partner signup
        document.querySelector('.signup-header p').innerHTML = 'Create a Partner Account';
        document.querySelector('.signup-header .subtitle').textContent =
          'Manage multiple client portals from your Partner Dashboard';

        // Company field is their agency name
        companyNameInput.value = '';
        companyNameInput.placeholder = 'Your agency/company name';
        const companyLabel = companyNameInput.closest('.form-group').querySelector('label');
        if (companyLabel) {
          companyLabel.textContent = 'Your Agency/Company Name';
        }

        // Update button text
        signupBtn.textContent = 'Create Partner Account';

        // Show partner features
        const featuresList = document.querySelector('.features-list');
        if (featuresList) {
          featuresList.innerHTML = `
            <h4 style="margin-bottom: 8px; font-size: 14px; color: var(--color-text-secondary);">Partner features:</h4>
            <ul style="margin: 0; padding-left: 20px; font-size: 13px; color: var(--color-text-tertiary);">
              <li>Your own agency organization</li>
              <li>Partner Dashboard to manage clients</li>
              <li>Create reusable content libraries</li>
              <li>Switch between client portals seamlessly</li>
            </ul>
          `;
          featuresList.style.display = 'block';
        }
      }

      // Preserve request_path in sign-in link
      if (requestPath) {
        const signInLink = document.getElementById('signInLink');
        if (signInLink) {
          signInLink.href = `/login?request_path=${encodeURIComponent(requestPath)}`;
        }
      }

      // Email/Password signup form submit
      signupForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const fullName = fullNameInput.value.trim();
        const companyName = companyNameInput.value.trim();
        const email = emailInput.value.trim();
        const password = passwordInput.value;

        if (!fullName || !companyName || !email || !password) return;

        if (password.length < 8) {
          showMessage('Password must be at least 8 characters.', 'error');
          return;
        }

        signupBtn.disabled = true;
        signupBtn.textContent = 'Creating account...';

        // Check if this is an invite flow - use special endpoint that skips email confirmation
        const inviteToken = requestPath ? new URL(requestPath, window.location.origin).searchParams.get('token') : null;

        if (inviteToken) {
          try {
            let response;
            let result;

            if (isPartnerInvitation) {
              // Use partner signup endpoint
              response = await fetch('https://revguide-api.revguide.workers.dev/api/signup-partner', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                  email,
                  password,
                  fullName,
                  agencyName: companyName,  // Partner enters their agency name
                  inviteToken
                })
              });
            } else {
              // Use regular invite signup endpoint
              response = await fetch('https://revguide-api.revguide.workers.dev/api/signup-invited', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                  email,
                  password,
                  fullName,
                  inviteToken
                })
              });
            }

            result = await response.json();

            if (!response.ok) {
              if (result.code === 'USER_EXISTS') {
                const signInUrl = `/login?request_path=${encodeURIComponent(requestPath)}`;
                showMessage(`An account with this email already exists. <a href="${signInUrl}">Sign in instead</a>`, 'error');
              } else {
                showMessage(result.error || 'Failed to create account', 'error');
              }
              signupBtn.disabled = false;
              signupBtn.textContent = isPartnerInvitation ? 'Create Partner Account' : 'Create account & join';
              return;
            }

            // Success! Sign in the user automatically
            showMessage(isPartnerInvitation ? 'Partner account created! Signing you in...' : 'Account created! Signing you in...', 'success');

            const { data: signInData, error: signInError } = await RevGuideAuth.signIn(email, password);

            if (signInError) {
              // Account created but auto-signin failed - redirect to login
              showMessage('Account created! Please sign in.', 'success');
              setTimeout(() => {
                window.location.href = '/login';
              }, 1500);
            } else {
              // Signed in successfully - redirect appropriately
              setTimeout(() => {
                // Partners go to partner dashboard, others go to home
                window.location.href = isPartnerInvitation ? '/partner/home' : '/home';
              }, 500);
            }
          } catch (err) {
            console.error('Invite signup error:', err);
            showMessage('Failed to create account. Please try again.', 'error');
            signupBtn.disabled = false;
            signupBtn.textContent = isPartnerInvitation ? 'Create Partner Account' : 'Create account & join';
          }
          return;
        }

        // New partner signup flow (from settings page, no invite)
        if (isNewPartnerSignup) {
          try {
            // Use partner signup endpoint without invite token
            const response = await fetch('https://revguide-api.revguide.workers.dev/api/signup-partner', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                email,
                password,
                fullName,
                agencyName: companyName,
                inviteToken: null  // No invitation, just new partner signup
              })
            });

            const result = await response.json();

            if (!response.ok) {
              if (result.code === 'USER_EXISTS') {
                showMessage('An account with this email already exists. <a href="/login">Sign in instead</a>', 'error');
              } else {
                showMessage(result.error || 'Failed to create account', 'error');
              }
              signupBtn.disabled = false;
              signupBtn.textContent = 'Create Partner Account';
              return;
            }

            // Success! Sign in the user automatically
            showMessage('Partner account created! Signing you in...', 'success');

            const { data: signInData, error: signInError } = await RevGuideAuth.signIn(email, password);

            if (signInError) {
              showMessage('Account created! Please sign in.', 'success');
              setTimeout(() => {
                window.location.href = '/login';
              }, 1500);
            } else {
              setTimeout(() => {
                window.location.href = '/partner/home';
              }, 500);
            }
          } catch (err) {
            console.error('Partner signup error:', err);
            showMessage('Failed to create account. Please try again.', 'error');
            signupBtn.disabled = false;
            signupBtn.textContent = 'Create Partner Account';
          }
          return;
        }

        // Regular signup flow (not invite, not partner)
        try {
          const { data, error } = await RevGuideAuth.signUp(email, password, {
            fullName,
            companyName
          });

          if (error) {
            showMessage(error.message, 'error');
            signupBtn.disabled = false;
            signupBtn.textContent = 'Get started free';
          } else if (data.user) {
            // Check if email confirmation is required
            if (data.user.identities && data.user.identities.length === 0) {
              // User already exists
              showMessage('An account with this email already exists. <a href="/login">Sign in instead</a>', 'error');
              signupBtn.disabled = false;
              signupBtn.textContent = 'Get started free';
            } else if (data.session) {
              // No email confirmation required - create user/org and redirect
              showMessage('Account created! Setting up...', 'success');
              try {
                await RevGuideDB.createUserWithOrganization(fullName, companyName);
              } catch (err) {
                console.error('Setup error:', err);
              }
              setTimeout(() => {
                window.location.href = '/home';
              }, 500);
            } else {
              // Email confirmation required
              showMessage('Check your email to confirm your account! Click the link in the email, then return here to sign in.', 'success');
              signupBtn.textContent = 'Email sent';
              // Show a link to login
              document.querySelector('.signup-footer').innerHTML = '<p>Already confirmed? <a href="/login">Sign in</a></p>';
            }
          }
        } catch (err) {
          showMessage('Failed to create account. Please try again.', 'error');
          signupBtn.disabled = false;
          signupBtn.textContent = 'Get started free';
        }
      });

      function showMessage(text, type) {
        signupMessage.innerHTML = text;
        signupMessage.className = `signup-message ${type}`;
        signupMessage.style.display = 'block';

        // Handle resend link click (for expired confirmation)
        const resendLink = document.getElementById('resendLink');
        if (resendLink) {
          resendLink.addEventListener('click', async (e) => {
            e.preventDefault();
            const email = emailInput.value.trim();
            if (!email) {
              showMessage('Please enter your email address first.', 'error');
              emailInput.focus();
              return;
            }

            resendLink.textContent = 'Sending...';
            resendLink.style.pointerEvents = 'none';

            try {
              const { error } = await RevGuideAuth.resendConfirmation(email);
              if (error) {
                showMessage(error.message, 'error');
              } else {
                showMessage('Confirmation email sent! Check your inbox.', 'success');
              }
            } catch (err) {
              showMessage('Failed to resend email. Please try again.', 'error');
            }
          });
        }
      }

      // Google OAuth
      if (googleBtn) {
        googleBtn.addEventListener('click', async () => {
          googleBtn.disabled = true;
          googleBtn.innerHTML = `
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:20px;height:20px;">
              <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
              <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
              <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
              <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
            </svg>
            Redirecting...
          `;
          signupMessage.style.display = 'none';

          try {
            // Redirect will happen to /login which handles OAuth callback
            const { error } = await RevGuideAuth.signInWithGoogle('/login');
            if (error) {
              showMessage(error.message, 'error');
              googleBtn.disabled = false;
              googleBtn.innerHTML = `
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:20px;height:20px;">
                  <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                  <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                  <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                  <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                </svg>
                Continue with Google
              `;
            }
          } catch (err) {
            console.error('Google OAuth error:', err);
            showMessage('Failed to connect to Google. Please try again.', 'error');
            googleBtn.disabled = false;
            googleBtn.innerHTML = `
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:20px;height:20px;">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
              </svg>
              Continue with Google
            `;
          }
        });
      }

      // Microsoft OAuth
      if (microsoftBtn) {
        microsoftBtn.addEventListener('click', async () => {
          microsoftBtn.disabled = true;
          microsoftBtn.innerHTML = `
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:20px;height:20px;">
              <path d="M11.4 11.4H2V2h9.4v9.4z" fill="#F25022"/>
              <path d="M22 11.4h-9.4V2H22v9.4z" fill="#7FBA00"/>
              <path d="M11.4 22H2v-9.4h9.4V22z" fill="#00A4EF"/>
              <path d="M22 22h-9.4v-9.4H22V22z" fill="#FFB900"/>
            </svg>
            Redirecting...
          `;
          signupMessage.style.display = 'none';

          try {
            // Redirect will happen to /login which handles OAuth callback
            const { error } = await RevGuideAuth.signInWithMicrosoft('/login');
            if (error) {
              showMessage(error.message, 'error');
              microsoftBtn.disabled = false;
              microsoftBtn.innerHTML = `
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:20px;height:20px;">
                  <path d="M11.4 11.4H2V2h9.4v9.4z" fill="#F25022"/>
                  <path d="M22 11.4h-9.4V2H22v9.4z" fill="#7FBA00"/>
                  <path d="M11.4 22H2v-9.4h9.4V22z" fill="#00A4EF"/>
                  <path d="M22 22h-9.4v-9.4H22V22z" fill="#FFB900"/>
                </svg>
                Continue with Microsoft
              `;
            }
          } catch (err) {
            console.error('Microsoft OAuth error:', err);
            showMessage('Failed to connect to Microsoft. Please try again.', 'error');
            microsoftBtn.disabled = false;
            microsoftBtn.innerHTML = `
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:20px;height:20px;">
                <path d="M11.4 11.4H2V2h9.4v9.4z" fill="#F25022"/>
                <path d="M22 11.4h-9.4V2H22v9.4z" fill="#7FBA00"/>
                <path d="M11.4 22H2v-9.4h9.4V22z" fill="#00A4EF"/>
                <path d="M22 22h-9.4v-9.4H22V22z" fill="#FFB900"/>
              </svg>
              Continue with Microsoft
            `;
          }
        });
      }
    });
  </script>
</body>
</html>
