<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Wiki Tree Variations</title>
  <style>
    /* Reset for demo */
    * { box-sizing: border-box; }
    :root {
      --color-surface: #ffffff;
      --color-bg-subtle: #f9fafb;
      --color-bg-muted: #f3f4f6;
      --color-border: #e5e7eb;
      --color-text-primary: #111827;
      --color-text-secondary: #6b7280;
      --color-text-muted: #9ca3af;
      --color-primary: #2563eb;
      --color-primary-bg: #eff6ff;
      --color-success: #22c55e;
      --space-1: 4px;
      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-5: 20px;
      --space-6: 24px;
      --radius-md: 6px;
      --radius-sm: 4px;
      --radius-full: 9999px;
      --font-size-xs: 11px;
      --font-size-sm: 13px;
      --font-weight-medium: 500;
      --font-weight-semibold: 600;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f0f0f0;
      padding: 20px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: var(--color-text-primary);
      margin-bottom: 30px;
    }

    .variations {
      display: flex;
      gap: 30px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .variation {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 12px;
      width: 320px;
      overflow: hidden;
    }

    .variation-header {
      padding: 12px 16px;
      background: var(--color-bg-subtle);
      border-bottom: 1px solid var(--color-border);
      font-weight: 600;
      color: var(--color-text-primary);
    }

    .variation-body {
      padding: 12px;
      max-height: 500px;
      overflow-y: auto;
    }

    /* Base tree styles */
    .wiki-tree {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .wiki-tree ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .wiki-node-header {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-2);
      border-radius: var(--radius-md);
      cursor: pointer;
    }

    .wiki-node-header:hover {
      background: var(--color-bg-muted);
    }

    .wiki-node-toggle {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-text-muted);
      flex-shrink: 0;
    }

    .wiki-node-label {
      flex: 1;
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-primary);
    }

    .wiki-node-count {
      font-size: var(--font-size-xs);
      color: var(--color-text-muted);
      background: var(--color-bg-muted);
      padding: 1px 6px;
      border-radius: var(--radius-full);
    }

    .wiki-node-term {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-2) var(--space-3);
      border-radius: var(--radius-md);
      cursor: pointer;
      font-size: var(--font-size-sm);
    }

    .wiki-node-term:hover {
      background: var(--color-bg-muted);
    }

    .wiki-node-term.is-selected {
      background: var(--color-primary-bg);
      border-left: 3px solid var(--color-primary);
      color: var(--color-primary);
      font-weight: var(--font-weight-medium);
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--color-success);
      flex-shrink: 0;
    }

    .status-dot.disabled {
      background: var(--color-text-muted);
    }

    /* ========================================
       VARIATION A: Indented with vertical lines
       ======================================== */
    .variation-a .wiki-node-children {
      padding-left: var(--space-5);
      margin-left: var(--space-2);
      border-left: 1px solid var(--color-border);
    }

    .variation-a .wiki-node-object > .wiki-node-header {
      background: var(--color-bg-subtle);
      margin-bottom: var(--space-1);
    }

    .variation-a .wiki-node-object > .wiki-node-header .wiki-node-label {
      font-weight: var(--font-weight-semibold);
    }

    .variation-a .wiki-node-group > .wiki-node-header {
      padding: var(--space-1) var(--space-2);
    }

    .variation-a .wiki-node-group > .wiki-node-header .wiki-node-label {
      color: var(--color-text-secondary);
      font-size: var(--font-size-xs);
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    /* ========================================
       VARIATION B: Accordion style with backgrounds
       ======================================== */
    .variation-b .wiki-node-object {
      margin-bottom: var(--space-2);
      background: var(--color-bg-subtle);
      border-radius: var(--radius-md);
      overflow: hidden;
    }

    .variation-b .wiki-node-object > .wiki-node-header {
      background: var(--color-bg-muted);
      border-radius: 0;
    }

    .variation-b .wiki-node-object > .wiki-node-header .wiki-node-label {
      font-weight: var(--font-weight-semibold);
    }

    .variation-b .wiki-node-object > .wiki-node-children {
      padding: var(--space-2);
    }

    .variation-b .wiki-node-group {
      margin-bottom: var(--space-2);
      background: var(--color-surface);
      border-radius: var(--radius-md);
      border: 1px solid var(--color-border);
      overflow: hidden;
    }

    .variation-b .wiki-node-group > .wiki-node-header {
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
      border-radius: 0;
    }

    .variation-b .wiki-node-group > .wiki-node-header .wiki-node-label {
      color: var(--color-text-secondary);
      font-size: var(--font-size-xs);
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    .variation-b .wiki-node-group > .wiki-node-children {
      padding: var(--space-1);
    }

    /* ========================================
       VARIATION C: Clean indentation with icons
       ======================================== */
    .variation-c .wiki-node-children {
      padding-left: var(--space-6);
    }

    .variation-c .wiki-node-object {
      margin-bottom: var(--space-1);
    }

    .variation-c .wiki-node-object > .wiki-node-header {
      padding: var(--space-2) var(--space-2);
    }

    .variation-c .wiki-node-object > .wiki-node-header .wiki-node-label {
      font-weight: var(--font-weight-semibold);
      font-size: 14px;
    }

    .variation-c .wiki-node-object > .wiki-node-header::before {
      content: '';
      width: 18px;
      height: 18px;
      background: var(--color-primary);
      border-radius: var(--radius-sm);
      flex-shrink: 0;
      margin-right: var(--space-1);
    }

    .variation-c .wiki-node-group > .wiki-node-header {
      padding: var(--space-1) var(--space-2);
    }

    .variation-c .wiki-node-group > .wiki-node-header .wiki-node-label {
      color: var(--color-text-secondary);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-semibold);
    }

    .variation-c .wiki-node-group > .wiki-node-header::before {
      content: '';
      width: 12px;
      height: 2px;
      background: var(--color-border);
      flex-shrink: 0;
      margin-right: var(--space-1);
    }

    .variation-c .wiki-node-term {
      padding-left: var(--space-4);
    }

    .variation-c .wiki-node-term::before {
      content: '';
      width: 6px;
      height: 6px;
      background: transparent;
      border: 1px solid var(--color-border);
      border-radius: 50%;
      flex-shrink: 0;
    }

    .variation-c .wiki-node-term.is-selected::before {
      background: var(--color-primary);
      border-color: var(--color-primary);
    }

    /* ========================================
       VARIATION D: Lines + Cards Hybrid
       ======================================== */
    .variation-d .wiki-node-object {
      margin-bottom: var(--space-3);
    }

    .variation-d .wiki-node-object > .wiki-node-header {
      background: var(--color-bg-muted);
      border-radius: var(--radius-md);
      padding: var(--space-2) var(--space-3);
    }

    .variation-d .wiki-node-object > .wiki-node-header .wiki-node-label {
      font-weight: var(--font-weight-semibold);
    }

    .variation-d .wiki-node-object > .wiki-node-children {
      margin-top: var(--space-2);
      margin-left: var(--space-3);
      padding-left: var(--space-3);
      border-left: 2px solid var(--color-border);
    }

    .variation-d .wiki-node-group {
      margin-bottom: var(--space-2);
    }

    .variation-d .wiki-node-group > .wiki-node-header {
      padding: var(--space-1) var(--space-2);
      background: var(--color-bg-subtle);
      border-radius: var(--radius-sm);
    }

    .variation-d .wiki-node-group > .wiki-node-header .wiki-node-label {
      color: var(--color-text-secondary);
      font-size: var(--font-size-xs);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-weight: var(--font-weight-semibold);
    }

    .variation-d .wiki-node-group > .wiki-node-children {
      margin-left: var(--space-3);
      padding-left: var(--space-3);
      border-left: 1px solid var(--color-border);
      margin-top: var(--space-1);
    }

    .variation-d .wiki-node-term {
      position: relative;
      padding: var(--space-1) var(--space-2);
    }

    /* ========================================
       VARIATION E: Compact Lines + Subtle BG
       ======================================== */
    .variation-e .wiki-node-object {
      margin-bottom: var(--space-2);
    }

    .variation-e .wiki-node-object > .wiki-node-header {
      background: linear-gradient(90deg, var(--color-bg-muted) 0%, transparent 100%);
      border-left: 3px solid var(--color-primary);
      border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
      padding: var(--space-2) var(--space-3);
    }

    .variation-e .wiki-node-object > .wiki-node-header .wiki-node-label {
      font-weight: var(--font-weight-semibold);
    }

    .variation-e .wiki-node-object > .wiki-node-children {
      margin-left: var(--space-4);
      border-left: 1px dashed var(--color-border);
      padding-left: var(--space-3);
    }

    .variation-e .wiki-node-group {
      margin: var(--space-2) 0;
    }

    .variation-e .wiki-node-group > .wiki-node-header {
      padding: var(--space-1) var(--space-2);
    }

    .variation-e .wiki-node-group > .wiki-node-header .wiki-node-label {
      color: var(--color-text-muted);
      font-size: var(--font-size-xs);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .variation-e .wiki-node-group > .wiki-node-header .wiki-node-toggle {
      display: none;
    }

    .variation-e .wiki-node-group > .wiki-node-children {
      margin-left: var(--space-2);
    }

    .variation-e .wiki-node-term {
      padding: var(--space-1) var(--space-2);
      margin-left: var(--space-2);
      border-left: 1px solid transparent;
    }

    .variation-e .wiki-node-term:hover {
      border-left-color: var(--color-border);
    }

    .variation-e .wiki-node-term.is-selected {
      border-left: 2px solid var(--color-primary);
      margin-left: calc(var(--space-2) - 1px);
    }
  </style>
</head>
<body>
  <h1>Wiki Tree Nesting Variations</h1>
  <p style="text-align: center; color: #666; margin-bottom: 30px;">Testing with more content for scalability. Scroll within each panel.</p>

  <div class="variations" style="align-items: flex-start;">
    <!-- Variation A: Indented with vertical lines -->
    <div class="variation variation-a">
      <div class="variation-header">A: Vertical Lines</div>
      <div class="variation-body">
        <ul class="wiki-tree">
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Contacts</span>
              <span class="wiki-node-count">8</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Contact Information</span>
                  <span class="wiki-node-count">4</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term is-selected">
                    <span class="status-dot"></span>
                    <span>Email Address</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Phone Number</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot disabled"></span>
                    <span>Mailing Address</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Job Title</span>
                  </li>
                </ul>
              </li>
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Lead Scoring</span>
                  <span class="wiki-node-count">4</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>MQL Score</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>SQL Score</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Lead Status</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Lifecycle Stage</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Companies</span>
              <span class="wiki-node-count">5</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Company Details</span>
                  <span class="wiki-node-count">5</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Company Name</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Industry</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Annual Revenue</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Employee Count</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Website</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Custom Terms</span>
              <span class="wiki-node-count">3</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Other</span>
                  <span class="wiki-node-count">3</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>ARR</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Churn Rate</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>NPS</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Variation B: Accordion with backgrounds -->
    <div class="variation variation-b">
      <div class="variation-header">B: Nested Cards</div>
      <div class="variation-body">
        <ul class="wiki-tree">
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Contacts</span>
              <span class="wiki-node-count">8</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Contact Information</span>
                  <span class="wiki-node-count">4</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term is-selected">
                    <span class="status-dot"></span>
                    <span>Email Address</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Phone Number</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot disabled"></span>
                    <span>Mailing Address</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Job Title</span>
                  </li>
                </ul>
              </li>
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Lead Scoring</span>
                  <span class="wiki-node-count">4</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>MQL Score</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>SQL Score</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Lead Status</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Lifecycle Stage</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Companies</span>
              <span class="wiki-node-count">5</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Company Details</span>
                  <span class="wiki-node-count">5</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Company Name</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Industry</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Annual Revenue</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Employee Count</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Website</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Custom Terms</span>
              <span class="wiki-node-count">3</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Other</span>
                  <span class="wiki-node-count">3</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>ARR</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Churn Rate</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>NPS</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Variation C: Clean with visual markers -->
    <div class="variation variation-c">
      <div class="variation-header">C: Visual Markers</div>
      <div class="variation-body">
        <ul class="wiki-tree">
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Contacts</span>
              <span class="wiki-node-count">8</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Contact Information</span>
                  <span class="wiki-node-count">4</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term is-selected">
                    <span class="status-dot"></span>
                    <span>Email Address</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Phone Number</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot disabled"></span>
                    <span>Mailing Address</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Job Title</span>
                  </li>
                </ul>
              </li>
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Lead Scoring</span>
                  <span class="wiki-node-count">4</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>MQL Score</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>SQL Score</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Lead Status</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Lifecycle Stage</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Companies</span>
              <span class="wiki-node-count">5</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Company Details</span>
                  <span class="wiki-node-count">5</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Company Name</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Industry</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Annual Revenue</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Employee Count</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Website</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▶</span>
              <span class="wiki-node-label">Custom Terms</span>
              <span class="wiki-node-count">3</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▶</span>
                  <span class="wiki-node-label">Other</span>
                  <span class="wiki-node-count">3</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>ARR</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>Churn Rate</span>
                  </li>
                  <li class="wiki-node-term">
                    <span class="status-dot"></span>
                    <span>NPS</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Variation D: Lines + Cards Hybrid -->
    <div class="variation variation-d">
      <div class="variation-header">D: Lines + Cards Hybrid</div>
      <div class="variation-body">
        <ul class="wiki-tree">
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▼</span>
              <span class="wiki-node-label">Contacts</span>
              <span class="wiki-node-count">12</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Contact Information</span>
                  <span class="wiki-node-count">6</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term is-selected"><span class="status-dot"></span><span>Email Address</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Phone Number</span></li>
                  <li class="wiki-node-term"><span class="status-dot disabled"></span><span>Mailing Address</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Job Title</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Department</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>LinkedIn URL</span></li>
                </ul>
              </li>
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Lead Scoring</span>
                  <span class="wiki-node-count">6</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>MQL Score</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>SQL Score</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Lead Status</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Lifecycle Stage</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Lead Source</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>First Conversion</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▼</span>
              <span class="wiki-node-label">Companies</span>
              <span class="wiki-node-count">10</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Company Details</span>
                  <span class="wiki-node-count">5</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Company Name</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Industry</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Annual Revenue</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Employee Count</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Website</span></li>
                </ul>
              </li>
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Account Info</span>
                  <span class="wiki-node-count">5</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Account Tier</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Contract Value</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Renewal Date</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Account Owner</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Territory</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▼</span>
              <span class="wiki-node-label">Deals</span>
              <span class="wiki-node-count">8</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Deal Properties</span>
                  <span class="wiki-node-count">8</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Deal Name</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Deal Stage</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Amount</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Close Date</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Pipeline</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Deal Owner</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Deal Type</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Forecast Category</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▼</span>
              <span class="wiki-node-label">Custom Terms</span>
              <span class="wiki-node-count">6</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Metrics</span>
                  <span class="wiki-node-count">6</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>ARR</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>MRR</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Churn Rate</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>NPS</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>CAC</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>LTV</span></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Variation E: Compact Lines + Subtle BG -->
    <div class="variation variation-e">
      <div class="variation-header">E: Compact with Accent</div>
      <div class="variation-body">
        <ul class="wiki-tree">
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▼</span>
              <span class="wiki-node-label">Contacts</span>
              <span class="wiki-node-count">12</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Contact Information</span>
                  <span class="wiki-node-count">6</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term is-selected"><span class="status-dot"></span><span>Email Address</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Phone Number</span></li>
                  <li class="wiki-node-term"><span class="status-dot disabled"></span><span>Mailing Address</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Job Title</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Department</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>LinkedIn URL</span></li>
                </ul>
              </li>
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Lead Scoring</span>
                  <span class="wiki-node-count">6</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>MQL Score</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>SQL Score</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Lead Status</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Lifecycle Stage</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Lead Source</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>First Conversion</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▼</span>
              <span class="wiki-node-label">Companies</span>
              <span class="wiki-node-count">10</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Company Details</span>
                  <span class="wiki-node-count">5</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Company Name</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Industry</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Annual Revenue</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Employee Count</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Website</span></li>
                </ul>
              </li>
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Account Info</span>
                  <span class="wiki-node-count">5</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Account Tier</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Contract Value</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Renewal Date</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Account Owner</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Territory</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▼</span>
              <span class="wiki-node-label">Deals</span>
              <span class="wiki-node-count">8</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Deal Properties</span>
                  <span class="wiki-node-count">8</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Deal Name</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Deal Stage</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Amount</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Close Date</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Pipeline</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Deal Owner</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Deal Type</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Forecast Category</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="wiki-node wiki-node-object">
            <div class="wiki-node-header">
              <span class="wiki-node-toggle">▼</span>
              <span class="wiki-node-label">Custom Terms</span>
              <span class="wiki-node-count">6</span>
            </div>
            <ul class="wiki-node-children">
              <li class="wiki-node wiki-node-group">
                <div class="wiki-node-header">
                  <span class="wiki-node-toggle">▼</span>
                  <span class="wiki-node-label">Metrics</span>
                  <span class="wiki-node-count">6</span>
                </div>
                <ul class="wiki-node-children">
                  <li class="wiki-node-term"><span class="status-dot"></span><span>ARR</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>MRR</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>Churn Rate</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>NPS</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>CAC</span></li>
                  <li class="wiki-node-term"><span class="status-dot"></span><span>LTV</span></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
