<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/admin/analytics.js"></script>
  <title>Wiki - RevGuide (Tailwind Demo)</title>
  <!-- Base styles for CSS variables and fonts -->
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/icons.css">
  <!-- Tailwind utilities -->
  <link rel="stylesheet" href="/styles/tailwind-output.css">
  <style>
    /* Minimal custom styles for complex interactive states */
    .wiki-node-term.is-selected { background: var(--color-primary); }
    .wiki-node-term.is-selected .wiki-term-text { color: white; }
    .wiki-tab.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--color-primary);
    }
  </style>
</head>
<body class="bg-bg font-sans text-text-primary">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-56 bg-[#1e293b] text-white flex flex-col shrink-0">
      <div class="flex items-center gap-3 px-6 py-5">
        <span class="icon icon-target-white w-6 h-6 text-primary"></span>
        <h1 class="text-lg font-bold">RevGuide</h1>
      </div>
      <nav class="flex-1 py-2">
        <a href="/home" class="flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors">
          <span class="icon icon-home-white w-5 h-5"></span>
          Home
        </a>
        <!-- Partner Nav Group -->
        <div class="nav-group hidden" data-section="partner" id="partnerNavGroup">
          <button class="flex items-center gap-3 px-6 py-3 w-full text-left text-white/70 hover:bg-white/10 hover:text-white transition-colors" id="partnerNavToggle">
            <span class="icon icon-users-white w-5 h-5"></span>
            <span class="flex-1">Partner</span>
            <svg class="w-4 h-4 transition-transform" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"/>
            </svg>
          </button>
          <div class="hidden pl-8 bg-white/5">
            <a href="/partner/home" class="flex items-center gap-3 px-6 py-2 text-white/60 hover:text-white text-sm transition-colors">Home</a>
            <a href="/partner/accounts" class="flex items-center gap-3 px-6 py-2 text-white/60 hover:text-white text-sm transition-colors">Managed Accounts</a>
          </div>
        </div>
        <a href="/banners" class="flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors">
          <span class="icon icon-clipboard-list-white w-5 h-5"></span>
          Banners
        </a>
        <a href="/plays" class="flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors">
          <span class="icon icon-layers-white w-5 h-5"></span>
          Plays
        </a>
        <a href="/wiki" class="flex items-center gap-3 px-6 py-3 bg-white/15 text-white border-l-[3px] border-primary pl-[21px]">
          <span class="icon icon-book-white w-5 h-5"></span>
          Wiki
        </a>
        <a href="/libraries" class="flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors">
          <span class="icon icon-download-white w-5 h-5"></span>
          Libraries
        </a>
        <a href="/settings" class="flex items-center gap-3 px-6 py-3 text-white/70 hover:bg-white/10 hover:text-white transition-colors">
          <span class="icon icon-settings-white w-5 h-5"></span>
          Settings
        </a>
      </nav>
      <div class="px-4 py-4 border-t border-white/10">
        <div class="flex items-center gap-3">
          <a href="/settings" class="flex items-center gap-3 flex-1 min-w-0">
            <span class="w-8 h-8 rounded-full bg-primary text-text-primary flex items-center justify-center text-sm font-semibold" id="sidebarUserAvatar">...</span>
            <span class="text-sm truncate" id="sidebarUserName">Loading...</span>
          </a>
          <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-white/10 text-white/70 hover:text-white" title="Sign out" onclick="AdminShared.signOut()">
            <svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
              <polyline points="16 17 21 12 16 7"/>
              <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-auto">
      <section id="wikiSection">
        <!-- Page Header -->
        <div class="flex items-start justify-between mb-6">
          <div>
            <h2 class="text-2xl font-semibold text-text-primary">Wiki</h2>
            <p class="text-text-tertiary mt-1">Create a knowledge base of terms and definitions for your team</p>
          </div>
          <div class="flex gap-2">
            <button class="inline-flex items-center gap-2 px-4 py-2 bg-surface border border-border-strong rounded-md text-text-secondary font-medium hover:bg-surface-hover transition-colors" id="importFieldsBtn">
              <span class="icon icon-download w-4 h-4"></span> Import Fields
            </button>
            <button class="inline-flex items-center gap-2 px-4 py-2 bg-primary rounded-md text-text-primary font-medium hover:bg-primary-dark transition-colors" id="addWikiBtn">
              <span class="icon icon-plus w-4 h-4"></span> Add Entry
            </button>
          </div>
        </div>

        <!-- Two-Pane Layout -->
        <div class="flex gap-5 h-[calc(100vh-120px)] min-h-[600px]">
          <!-- Left Navigation Pane -->
          <aside class="w-[360px] min-w-[320px] max-w-[450px] bg-surface border border-border rounded-lg flex flex-col overflow-hidden">
            <!-- Search & Filters -->
            <div class="p-3 border-b border-border flex flex-col gap-2">
              <div class="relative w-full">
                <input type="text" class="input w-full pr-8" id="wikiSearch" placeholder="Search wiki entries...">
                <button type="button" class="absolute right-1 top-1/2 -translate-y-1/2 w-6 h-6 flex items-center justify-center rounded text-text-muted hover:bg-bg-muted hover:text-text-primary hidden" id="wikiSearchClear" title="Clear search">
                  <span class="icon icon-x w-4 h-4"></span>
                </button>
              </div>
              <div class="flex gap-2">
                <select class="input flex-1 text-sm py-1 px-2" id="wikiObjectFilter">
                  <option value="all">All Objects</option>
                  <option value="contacts">Contacts</option>
                  <option value="companies">Companies</option>
                  <option value="deals">Deals</option>
                  <option value="tickets">Tickets</option>
                  <option value="custom">Custom Terms</option>
                </select>
                <select class="input flex-1 text-sm py-1 px-2" id="wikiFilter">
                  <option value="all">All Categories</option>
                  <option value="general">General</option>
                  <option value="sales">Sales</option>
                  <option value="marketing">Marketing</option>
                  <option value="product">Product</option>
                  <option value="process">Process</option>
                  <option value="field">HubSpot Fields</option>
                </select>
              </div>
              <div class="flex justify-between items-center">
                <div class="flex gap-2">
                  <button class="w-7 h-7 flex items-center justify-center bg-bg-subtle border border-border rounded text-text-secondary hover:bg-bg-muted" id="wikiSelectModeBtn" title="Select multiple">
                    <span class="icon icon-square w-4 h-4" id="wikiSelectModeIcon"></span>
                  </button>
                  <button class="w-7 h-7 flex items-center justify-center bg-bg-subtle border border-border rounded text-text-secondary hover:bg-bg-muted" id="refreshWikiBtn" title="Refresh">
                    <span class="icon icon-refresh w-4 h-4"></span>
                  </button>
                </div>
                <div class="flex gap-2">
                  <button class="w-7 h-7 flex items-center justify-center bg-bg-subtle border border-border rounded text-text-secondary hover:bg-bg-muted" id="wikiExpandAllBtn" title="Expand all">
                    <span class="icon icon-chevrons-down w-4 h-4"></span>
                  </button>
                  <button class="w-7 h-7 flex items-center justify-center bg-bg-subtle border border-border rounded text-text-secondary hover:bg-bg-muted" id="wikiCollapseAllBtn" title="Collapse all">
                    <span class="icon icon-chevrons-up w-4 h-4"></span>
                  </button>
                </div>
              </div>
            </div>

            <!-- Bulk Actions Bar (hidden by default) -->
            <div class="hidden p-3 border-b border-border bg-bg-muted" id="wikiBulkActions">
              <div class="flex items-center justify-between mb-2">
                <label class="flex items-center gap-2 cursor-pointer text-sm">
                  <input type="checkbox" id="wikiSelectAll" class="w-4 h-4 accent-primary">
                  <span>Select All</span>
                </label>
                <span class="text-xs text-text-muted" id="wikiSelectedCount">0 selected</span>
              </div>
              <div class="flex gap-2">
                <button class="inline-flex items-center gap-1 px-3 py-1.5 bg-danger-bg border border-danger rounded text-sm font-medium text-danger hover:bg-danger hover:text-white transition-colors disabled:opacity-50 disabled:cursor-not-allowed" id="wikiDeleteSelectedBtn" disabled>
                  <span class="icon icon-trash w-4 h-4"></span> Delete
                </button>
                <button class="inline-flex items-center gap-1 px-3 py-1.5 bg-surface border border-border-strong rounded text-sm font-medium text-text-secondary hover:bg-surface-hover transition-colors" id="wikiCancelSelectBtn">
                  Cancel
                </button>
              </div>
            </div>

            <!-- Navigation Tree -->
            <div class="flex-1 overflow-y-auto p-2">
              <ul class="list-none" id="wikiNavTree">
                <!-- Populated by JS -->
              </ul>

              <!-- Empty State -->
              <div class="flex flex-col items-center justify-center p-8 text-text-muted text-center hidden" id="wikiNavEmpty">
                <span class="icon icon-book w-12 h-12 mb-3 opacity-50"></span>
                <p class="text-sm">No entries found</p>
              </div>
            </div>

            <!-- Stats -->
            <div class="flex gap-4 p-3 border-t border-border bg-bg-subtle text-xs text-text-secondary" id="wikiStats">
              <span><strong class="text-text-primary font-semibold" id="wikiTotalCount">0</strong> total</span>
              <span><strong class="text-text-primary font-semibold" id="wikiEnabledCount">0</strong> enabled</span>
              <span><strong class="text-text-primary font-semibold" id="wikiFieldsCount">0</strong> fields</span>
            </div>
          </aside>

          <!-- Right Detail Pane -->
          <section class="flex-1 min-w-0 flex flex-col">
            <div class="bg-surface border border-border rounded-lg flex flex-col h-full overflow-hidden" id="wikiCard">
              <!-- Card Header -->
              <header class="flex justify-between items-start p-5 border-b border-border gap-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-3 mb-2">
                    <h2 class="text-xl font-semibold text-text-primary truncate" id="wikiCardTitle">Select an Entry</h2>
                    <button class="hidden items-center gap-2 px-3 py-1 rounded-full border border-border bg-surface text-sm font-medium text-text-secondary hover:bg-bg-muted transition-colors" id="wikiStatusToggle">
                      <span class="w-2 h-2 rounded-full bg-border"></span>
                      <span>Enabled</span>
                    </button>
                  </div>
                  <div class="flex flex-wrap gap-2" id="wikiCardMeta">
                    <!-- Badges populated by JS -->
                  </div>
                </div>
                <div class="hidden gap-2 shrink-0" id="wikiCardActions">
                  <button class="inline-flex items-center gap-1 px-3 py-1.5 bg-primary rounded text-sm font-medium text-text-primary hover:bg-primary-dark transition-colors" id="saveEntryBtnTop">
                    <span class="icon icon-save w-4 h-4"></span> Save
                  </button>
                  <button class="inline-flex items-center gap-1 px-3 py-1.5 bg-surface border border-border-strong rounded text-sm font-medium text-text-secondary hover:bg-surface-hover transition-colors" id="duplicateEntryBtn">
                    <span class="icon icon-copy w-4 h-4"></span> Duplicate
                  </button>
                  <button class="inline-flex items-center gap-1 px-3 py-1.5 bg-danger-bg border border-danger rounded text-sm font-medium text-danger hover:bg-danger hover:text-white transition-colors" id="deleteEntryBtn">
                    <span class="icon icon-trash w-4 h-4"></span> Delete
                  </button>
                </div>
              </header>

              <!-- Tabs -->
              <nav class="flex gap-0 px-5 border-b border-border bg-bg-subtle" role="tablist" id="wikiCardTabs">
                <button role="tab" aria-selected="true" data-tab="content" class="wiki-tab relative px-4 py-3 text-sm font-medium text-text-secondary hover:text-text-primary cursor-pointer active">Content</button>
                <button role="tab" aria-selected="false" data-tab="rules" class="wiki-tab relative px-4 py-3 text-sm font-medium text-text-secondary hover:text-text-primary cursor-pointer">Rules</button>
                <button role="tab" aria-selected="false" data-tab="usage" class="wiki-tab relative px-4 py-3 text-sm font-medium text-text-secondary hover:text-text-primary cursor-pointer">Usage</button>
              </nav>

              <!-- Tab Panels -->
              <div class="flex-1 overflow-y-auto flex flex-col">
                <!-- Content Tab -->
                <section id="tab-content" role="tabpanel" class="flex-1 p-5 flex flex-col">
                  <div class="flex flex-col items-center justify-center text-center p-12 text-text-muted flex-1" id="wikiCardEmpty">
                    <span class="icon icon-book w-16 h-16 mb-4 opacity-40"></span>
                    <h3 class="text-lg font-semibold text-text-secondary mb-2">Select a term from the left</h3>
                    <p class="text-sm">Choose an entry to view or edit its details</p>
                  </div>

                  <div class="hidden grid-cols-[1fr_280px] gap-6 flex-1" id="wikiCardContent">
                    <div class="flex flex-col gap-4">
                      <!-- Title -->
                      <div>
                        <label class="block mb-2 text-base font-medium text-text-primary">Title <span class="text-danger">*</span></label>
                        <input type="text" id="wikiTitle" placeholder="e.g., Marketing Qualified Lead" class="input">
                        <span class="block mt-2 text-sm text-text-muted">The display name shown in the navigation tree and tooltip header</span>
                      </div>

                      <!-- Trigger -->
                      <div>
                        <label class="block mb-2 text-base font-medium text-text-primary">Trigger Text</label>
                        <input type="text" id="wikiTrigger" placeholder="e.g., MQL" class="input">
                        <span class="block mt-2 text-sm text-text-muted">Optional: The text to match on HubSpot pages to show the tooltip.</span>
                      </div>

                      <!-- Aliases -->
                      <div>
                        <label class="block mb-2 text-base font-medium text-text-primary">Aliases</label>
                        <input type="text" id="wikiAliases" placeholder="e.g., M.Q.L., marketing-qualified-lead" class="input">
                        <span class="block mt-2 text-sm text-text-muted">Comma-separated additional trigger terms</span>
                      </div>

                      <!-- Definition -->
                      <div>
                        <label class="block mb-2 text-base font-medium text-text-primary">Definition <span class="text-danger">*</span></label>
                        <div id="wikiDefinitionEditor" class="min-h-[120px] border border-border-strong rounded-md"></div>
                      </div>

                      <!-- Related Link -->
                      <div>
                        <label class="block mb-2 text-base font-medium text-text-primary">Related Link</label>
                        <input type="url" id="wikiLink" placeholder="https://docs.google.com/..." class="input">
                        <span class="block mt-2 text-sm text-text-muted">Optional link to documentation</span>
                      </div>
                    </div>

                    <!-- Preview -->
                    <div class="sticky top-0">
                      <h4 class="text-sm font-semibold text-text-secondary mb-3">Preview</h4>
                      <div class="bg-bg-muted rounded-md p-3" id="wikiPreview">
                        <div class="bg-surface rounded-md p-4 shadow-sm">
                          <div class="flex items-center justify-between mb-3">
                            <span class="font-semibold text-text-primary">Term</span>
                            <span class="text-xs px-2 py-0.5 bg-bg-muted rounded text-text-secondary">Category</span>
                          </div>
                          <p class="text-sm text-text-secondary leading-relaxed">Your definition will appear here</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- Rules Tab -->
                <section id="tab-rules" role="tabpanel" class="flex-1 p-5 flex flex-col hidden">
                  <div class="flex flex-col items-center justify-center text-center p-12 text-text-muted flex-1" id="wikiRulesEmpty">
                    <span class="icon icon-settings w-16 h-16 mb-4 opacity-40"></span>
                    <h3 class="text-lg font-semibold text-text-secondary mb-2">Select a term to configure rules</h3>
                    <p class="text-sm">Choose an entry from the left to set up where and how it appears</p>
                  </div>

                  <div class="hidden flex-col gap-6" id="wikiRulesContent">
                    <!-- Where to Show -->
                    <div class="pb-5 border-b border-border">
                      <h4 class="text-md font-semibold text-text-primary mb-4">Where to Show</h4>
                      <div class="flex gap-4">
                        <div class="flex-1">
                          <label class="block mb-2 text-base font-medium text-text-primary">Category</label>
                          <select id="wikiCategory" class="input">
                            <option value="general">General</option>
                            <option value="sales">Sales</option>
                            <option value="marketing">Marketing</option>
                            <option value="product">Product</option>
                            <option value="process">Process</option>
                            <option value="field">HubSpot Field</option>
                          </select>
                        </div>
                        <div class="flex-1">
                          <label class="block mb-2 text-base font-medium text-text-primary">HubSpot Object</label>
                          <select id="wikiObjectType" class="input">
                            <option value="">None (Custom Term)</option>
                            <option value="contacts">Contacts</option>
                            <option value="companies">Companies</option>
                            <option value="deals">Deals</option>
                            <option value="tickets">Tickets</option>
                          </select>
                          <span class="block mt-2 text-sm text-text-muted">Associate this entry with a HubSpot object type</span>
                        </div>
                      </div>
                      <div class="mt-4">
                        <label class="block mb-2 text-base font-medium text-text-primary">Property Group</label>
                        <select id="wikiPropertyGroup" class="input">
                          <option value="">Select a property group...</option>
                        </select>
                        <span class="block mt-2 text-sm text-text-muted">Optional group name for organization</span>
                      </div>
                    </div>

                    <!-- Matching Behavior -->
                    <div class="pb-5 border-b border-border">
                      <h4 class="text-md font-semibold text-text-primary mb-4">Matching Behavior</h4>
                      <div class="flex gap-4 mb-4">
                        <div class="flex-1">
                          <label class="block mb-2 text-base font-medium text-text-primary">Match Type</label>
                          <select id="wikiMatchType" class="input">
                            <option value="exact">Exact match</option>
                            <option value="case-insensitive">Case-insensitive</option>
                            <option value="starts-with">Starts with</option>
                          </select>
                        </div>
                        <div class="flex-1">
                          <label class="block mb-2 text-base font-medium text-text-primary">Frequency</label>
                          <select id="wikiFrequency" class="input">
                            <option value="once">Once per page</option>
                            <option value="all">Every occurrence</option>
                          </select>
                        </div>
                      </div>
                      <div class="flex gap-4">
                        <div class="flex-1">
                          <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" id="wikiIncludeAliases" checked class="w-4 h-4 accent-primary">
                            <span class="text-sm">Also match aliases</span>
                          </label>
                        </div>
                        <div class="flex-1">
                          <label class="block mb-2 text-base font-medium text-text-primary">Priority</label>
                          <input type="number" id="wikiPriority" min="0" max="100" value="50" class="input">
                          <span class="block mt-2 text-sm text-text-muted">Higher priority entries match first (0-100)</span>
                        </div>
                      </div>
                    </div>

                    <!-- Visibility Conditions -->
                    <div class="pb-5 border-b border-border">
                      <h4 class="text-md font-semibold text-text-primary mb-4">Visibility Conditions</h4>
                      <div class="mb-4">
                        <label class="block mb-2 text-base font-medium text-text-primary">Page Type</label>
                        <select id="wikiPageType" class="input">
                          <option value="any">Any page</option>
                          <option value="record">Record detail pages</option>
                          <option value="index">Index/list pages</option>
                          <option value="pipeline">Pipeline board</option>
                        </select>
                      </div>
                      <div>
                        <label class="block mb-2 text-base font-medium text-text-primary">URL Patterns</label>
                        <textarea id="wikiUrlPatterns" rows="3" class="input resize-y" placeholder="/contacts/*&#10;/deals/*&#10;/companies/*/"></textarea>
                        <span class="block mt-2 text-sm text-text-muted">One pattern per line. Use * as wildcard. Leave empty to match all URLs.</span>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- Usage Tab -->
                <section id="tab-usage" role="tabpanel" class="flex-1 p-5 flex flex-col hidden">
                  <div class="flex flex-col items-center justify-center text-center p-12 text-text-muted flex-1" id="wikiUsageEmpty">
                    <span class="icon icon-chart w-16 h-16 mb-4 opacity-40"></span>
                    <h3 class="text-lg font-semibold text-text-secondary mb-2">Select a term to view usage</h3>
                    <p class="text-sm">Choose an entry from the left to see its metadata and statistics</p>
                  </div>

                  <div class="hidden flex-col gap-6" id="wikiUsageContent">
                    <div>
                      <h4 class="text-md font-semibold text-text-primary mb-4">Entry Information</h4>
                      <div class="grid grid-cols-3 gap-4">
                        <div class="bg-bg-subtle p-4 rounded-md border border-border">
                          <span class="block text-xs text-text-muted uppercase tracking-wide mb-1">Created</span>
                          <span class="block text-lg font-semibold text-text-primary" id="wikiCreatedAt">-</span>
                        </div>
                        <div class="bg-bg-subtle p-4 rounded-md border border-border">
                          <span class="block text-xs text-text-muted uppercase tracking-wide mb-1">Last Updated</span>
                          <span class="block text-lg font-semibold text-text-primary" id="wikiUpdatedAt">-</span>
                        </div>
                        <div class="bg-bg-subtle p-4 rounded-md border border-border">
                          <span class="block text-xs text-text-muted uppercase tracking-wide mb-1">Aliases</span>
                          <span class="block text-lg font-semibold text-text-primary" id="wikiAliasesCount">0</span>
                        </div>
                      </div>
                    </div>

                    <div class="text-center p-8 bg-bg-subtle rounded-lg border border-dashed border-border">
                      <span class="icon icon-trending-up w-12 h-12 text-text-muted opacity-50 mb-3"></span>
                      <h4 class="text-md font-semibold text-text-secondary mb-2">Usage Analytics Coming Soon</h4>
                      <p class="text-sm text-text-muted max-w-md mx-auto">In a future version, this tab will show tooltip usage statistics and recent activity.</p>
                    </div>
                  </div>
                </section>

                <!-- Save Actions -->
                <div class="hidden justify-end gap-3 p-4 border-t border-border bg-bg-subtle" id="wikiCardFooter">
                  <button class="px-4 py-2 bg-surface border border-border-strong rounded-md text-text-secondary font-medium hover:bg-surface-hover transition-colors" id="cancelWikiBtn">Cancel</button>
                  <button class="px-4 py-2 bg-primary rounded-md text-text-primary font-medium hover:bg-primary-dark transition-colors" id="saveWikiBtn">Save Entry</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
  </div>

  <!-- Import Fields Modal -->
  <div class="fixed inset-0 bg-black/50 z-[1000] hidden items-center justify-center" id="importFieldsModal">
    <div class="bg-surface rounded-lg w-full max-w-[700px] max-h-[90vh] flex flex-col shadow-xl">
      <div class="flex items-center justify-between p-5 border-b border-border">
        <h2 class="text-lg font-semibold">Import HubSpot Fields</h2>
        <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-bg-muted text-text-muted hover:text-text-primary transition-colors" id="closeImportFieldsModal">
          <span class="icon icon-x w-5 h-5"></span>
        </button>
      </div>
      <div class="p-5 overflow-y-auto flex-1">
        <div class="mb-4">
          <label class="block mb-2 text-base font-medium text-text-primary">Object Type</label>
          <select id="importObjectType" class="input w-full">
            <option value="">Select object type...</option>
            <option value="contacts">Contacts</option>
            <option value="companies">Companies</option>
            <option value="deals">Deals</option>
            <option value="tickets">Tickets</option>
          </select>
        </div>
        <div id="fieldsLoadingStatus" class="text-sm"></div>
        <div class="hidden mt-4" id="fieldsList">
          <div class="flex items-center justify-between p-3 bg-bg-muted rounded-t-md border border-border border-b-0">
            <label class="flex items-center gap-2 cursor-pointer text-sm font-medium">
              <input type="checkbox" id="selectAllFields" class="w-4 h-4 accent-primary">
              <span>Select All</span>
            </label>
            <input type="text" id="fieldsSearch" placeholder="Search fields..." class="input w-48 py-1 px-2 text-sm">
          </div>
          <div class="max-h-[300px] overflow-y-auto border border-border rounded-b-md" id="fieldsListItems">
            <!-- Fields populated by JS -->
          </div>
        </div>
      </div>
      <div class="flex items-center justify-between gap-4 p-5 border-t border-border">
        <label class="hidden items-center gap-2 text-sm text-text-secondary cursor-pointer" id="fieldsImportOptions">
          <input type="checkbox" id="importDropdownValues" class="w-4 h-4 accent-primary">
          <span>Import dropdown values as nested entries</span>
          <span class="inline-flex items-center justify-center w-4 h-4 rounded-full bg-bg-muted text-text-muted text-xs cursor-help" title="For dropdown/enumeration fields, each option value will be created as a child entry under the property">
            <span class="icon icon-info w-3 h-3"></span>
          </span>
        </label>
        <div class="flex gap-2 ml-auto">
          <button class="px-4 py-2 bg-surface border border-border-strong rounded-md text-text-secondary font-medium hover:bg-surface-hover transition-colors" id="cancelImportFieldsBtn">Cancel</button>
          <button class="px-4 py-2 bg-primary rounded-md text-text-primary font-medium hover:bg-primary-dark transition-colors disabled:opacity-50 disabled:cursor-not-allowed" id="confirmImportFieldsBtn" disabled>Import Selected</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first for staging support) -->
  <script src="/config/environments.js"></script>
  <script src="/config/current.js"></script>
  <script src="/admin/supabase.js"></script>
  <script src="/admin/hubspot.js"></script>
  <script src="/lib/wiki-cache.js"></script>
  <script src="/admin/shared.js"></script>
  <script type="module" src="/admin/lib/tiptap-editor.js"></script>
  <script src="/admin/pages/wiki.js"></script>
</body>
</html>
