<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Use the Side Panel</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      color: #1a1a1a;
    }
    h1 { color: #7c3aed; margin-bottom: 8px; }
    .subtitle { color: #666; font-size: 18px; margin-bottom: 32px; }
    h2 { color: #333; margin-top: 32px; }
    h3 { color: #555; margin-top: 24px; }
    .step { background: #f8f9fa; border-left: 4px solid #7c3aed; padding: 16px 20px; margin: 16px 0; border-radius: 0 8px 8px 0; }
    .step-number { background: #7c3aed; color: white; width: 28px; height: 28px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; margin-right: 12px; }
    code { background: #e9ecef; padding: 2px 6px; border-radius: 4px; font-size: 14px; }
    .note { background: #fef3cd; border: 1px solid #ffc107; padding: 12px 16px; border-radius: 8px; margin: 16px 0; }
    .tip { background: #d4edda; border: 1px solid #28a745; padding: 12px 16px; border-radius: 8px; margin: 16px 0; }
    ul, ol { padding-left: 24px; }
    li { margin: 8px 0; }
    table { width: 100%; border-collapse: collapse; margin: 16px 0; }
    th, td { border: 1px solid #dee2e6; padding: 12px; text-align: left; }
    th { background: #f8f9fa; }
  </style>
</head>
<body>
  <h1>How to Use the Side Panel</h1>
  <p class="subtitle">Access plays, wiki, and resources while working in HubSpot</p>

  <p>The RevGuide side panel is your command center for accessing plays, wiki entries, and helpful resources without leaving your HubSpot workflow. It slides out from the right side of the screen, keeping your content just a click away.</p>

  <h2>Opening the Side Panel</h2>

  <div class="step">
    <span class="step-number">1</span>
    <strong>Find the RevGuide Icon</strong>
    <p>Look for the RevGuide icon in the HubSpot interface. It appears in the toolbar or floating button area.</p>
  </div>

  <div class="step">
    <span class="step-number">2</span>
    <strong>Click to Open</strong>
    <p>Click the icon to slide open the side panel. It appears on the right side of your screen.</p>
  </div>

  <div class="step">
    <span class="step-number">3</span>
    <strong>Close When Done</strong>
    <p>Click the X button or the RevGuide icon again to close the panel.</p>
  </div>

  <h2>Side Panel Tabs</h2>
  <p>The side panel organizes content into tabs:</p>

  <table>
    <thead>
      <tr>
        <th>Tab</th>
        <th>Content</th>
        <th>Use When</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Plays</strong></td>
        <td>Battle cards and guides</td>
        <td>Need detailed playbooks or competitor info</td>
      </tr>
      <tr>
        <td><strong>Wiki</strong></td>
        <td>Term definitions</td>
        <td>Looking up acronyms or field definitions</td>
      </tr>
      <tr>
        <td><strong>Media</strong></td>
        <td>Videos and presentations</td>
        <td>Need training videos or demos</td>
      </tr>
    </tbody>
  </table>

  <h2>Using the Plays Tab</h2>

  <h3>Browsing Plays</h3>
  <ul>
    <li>Plays are organized by category</li>
    <li>Click a category to expand/collapse it</li>
    <li>Click a play title to view its content</li>
    <li>Click again to collapse</li>
  </ul>

  <h3>Searching Plays</h3>
  <ul>
    <li>Use the search box at the top of the tab</li>
    <li>Search matches play titles and content</li>
    <li>Results update as you type</li>
  </ul>

  <h3>Quick Access</h3>
  <p>Frequently used plays appear at the top. The panel remembers your recently viewed plays for quick access.</p>

  <div class="tip">
    <strong>Tip:</strong> During a sales call, keep the side panel open to the Plays tab. You can quickly reference competitor battle cards or objection handling guides.
  </div>

  <h2>Using the Wiki Tab</h2>

  <h3>Searching Definitions</h3>
  <ul>
    <li>Type a term in the search box</li>
    <li>Matching entries appear as you type</li>
    <li>Click an entry to view its full definition</li>
  </ul>

  <h3>Browsing by Category</h3>
  <p>Wiki entries are grouped by:</p>
  <ul>
    <li>Object type (Contacts, Companies, Deals, Tickets)</li>
    <li>Property group (from HubSpot)</li>
    <li>Custom categories</li>
  </ul>

  <h3>Tooltip Integration</h3>
  <p>The same definitions that appear as tooltips in HubSpot are accessible here. Use the side panel for a more detailed view or to browse related terms.</p>

  <h2>Using the Media Tab</h2>

  <h3>Viewing Videos</h3>
  <ul>
    <li>Click a video to expand and play</li>
    <li>Videos play directly in the side panel</li>
    <li>Supports Loom, YouTube, and Vimeo</li>
  </ul>

  <h3>Training Content</h3>
  <p>The Media tab is ideal for:</p>
  <ul>
    <li>Product demo videos</li>
    <li>Process walkthroughs</li>
    <li>Training recordings</li>
    <li>Feature tutorials</li>
  </ul>

  <h2>Side Panel Features</h2>

  <h3>Resizing</h3>
  <p>Drag the left edge of the panel to resize it wider or narrower.</p>

  <h3>Persistent State</h3>
  <p>The panel remembers:</p>
  <ul>
    <li>Your last open tab</li>
    <li>Recent searches</li>
    <li>Panel width preference</li>
  </ul>

  <h3>Links and Actions</h3>
  <ul>
    <li>Links in plays open in new browser tabs</li>
    <li>Videos play inline without leaving HubSpot</li>
    <li>Admin link (if visible) opens the RevGuide admin panel</li>
  </ul>

  <h2>Best Practices</h2>

  <h3>During Sales Calls</h3>
  <ol>
    <li>Open the side panel before the call</li>
    <li>Navigate to relevant plays (competitor, objections)</li>
    <li>Keep it ready but out of view for screen shares</li>
    <li>Quickly reference without interrupting the conversation</li>
  </ol>

  <h3>During Data Entry</h3>
  <ol>
    <li>Use tooltips for quick field definitions</li>
    <li>Open side panel for more detailed explanations</li>
    <li>Check wiki for proper values and formats</li>
  </ol>

  <h3>For Training</h3>
  <ol>
    <li>New team members: Start with the Media tab for training videos</li>
    <li>Browse plays to understand common scenarios</li>
    <li>Use wiki to learn your team's terminology</li>
  </ol>

  <div class="note">
    <strong>Note:</strong> The side panel content is shared across your organization. Everyone sees the same plays, wiki entries, and media.
  </div>

  <h2>Troubleshooting</h2>

  <h3>Side Panel Not Appearing</h3>
  <ul>
    <li>Check that the Chrome extension is installed and enabled</li>
    <li>Verify you're signed in to RevGuide</li>
    <li>Try refreshing the HubSpot page</li>
    <li>Look for the RevGuide icon in different areas of the toolbar</li>
  </ul>

  <h3>Content Not Loading</h3>
  <ul>
    <li>Check your internet connection</li>
    <li>Verify the content is enabled in the admin panel</li>
    <li>Try closing and reopening the panel</li>
  </ul>

  <h3>Videos Not Playing</h3>
  <ul>
    <li>Check that the video URL is valid</li>
    <li>Ensure the video isn't private or restricted</li>
    <li>Try playing the video directly on its host site</li>
  </ul>

  <h2>Keyboard Shortcuts</h2>
  <p>Quick actions for power users:</p>
  <table>
    <thead>
      <tr>
        <th>Action</th>
        <th>Shortcut</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Open/Close Panel</td>
        <td>Click RevGuide icon</td>
      </tr>
      <tr>
        <td>Search</td>
        <td>Focus search box (/ when panel is open)</td>
      </tr>
      <tr>
        <td>Close Panel</td>
        <td>Escape key</td>
      </tr>
    </tbody>
  </table>

  <h2>Next Steps</h2>
  <ul>
    <li><a href="how-to-create-plays.html">Create plays for your team</a></li>
    <li><a href="how-to-use-wiki-tooltips.html">Learn about wiki tooltips</a></li>
    <li><a href="how-to-manage-display-settings.html">Customize display settings</a></li>
  </ul>
</body>
</html>
