<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Invite Team Members</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      color: #1a1a1a;
    }
    h1 { color: #7c3aed; margin-bottom: 8px; }
    .subtitle { color: #666; font-size: 18px; margin-bottom: 32px; }
    h2 { color: #333; margin-top: 32px; }
    h3 { color: #555; margin-top: 24px; }
    .step { background: #f8f9fa; border-left: 4px solid #7c3aed; padding: 16px 20px; margin: 16px 0; border-radius: 0 8px 8px 0; }
    .step-number { background: #7c3aed; color: white; width: 28px; height: 28px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; margin-right: 12px; }
    code { background: #e9ecef; padding: 2px 6px; border-radius: 4px; font-size: 14px; }
    .note { background: #fef3cd; border: 1px solid #ffc107; padding: 12px 16px; border-radius: 8px; margin: 16px 0; }
    .tip { background: #d4edda; border: 1px solid #28a745; padding: 12px 16px; border-radius: 8px; margin: 16px 0; }
    ul, ol { padding-left: 24px; }
    li { margin: 8px 0; }
    table { width: 100%; border-collapse: collapse; margin: 16px 0; }
    th, td { border: 1px solid #dee2e6; padding: 12px; text-align: left; }
    th { background: #f8f9fa; }
  </style>
</head>
<body>
  <h1>How to Invite Team Members</h1>
  <p class="subtitle">Add your team to RevGuide and collaborate on content</p>

  <p>RevGuide is designed for team collaboration. Invite your colleagues to share banners, plays, and wiki entries across your organization. Each team member can access the same content when working in HubSpot.</p>

  <h2>Prerequisites</h2>
  <ul>
    <li>You must be an <strong>Admin</strong> or <strong>Owner</strong> to invite new team members</li>
    <li>Team members need a valid email address</li>
  </ul>

  <h2>Inviting a Team Member</h2>

  <div class="step">
    <span class="step-number">1</span>
    <strong>Navigate to Settings</strong>
    <p>Open the RevGuide admin panel and click "Settings" in the left sidebar.</p>
  </div>

  <div class="step">
    <span class="step-number">2</span>
    <strong>Find Team Members Section</strong>
    <p>Scroll down to the "Team Members" card. You'll see a list of current members and pending invitations.</p>
  </div>

  <div class="step">
    <span class="step-number">3</span>
    <strong>Click Invite User</strong>
    <p>Click the "Invite User" button. An invitation modal will appear.</p>
  </div>

  <div class="step">
    <span class="step-number">4</span>
    <strong>Enter Email Address</strong>
    <p>Type the email address of the person you want to invite.</p>
  </div>

  <div class="step">
    <span class="step-number">5</span>
    <strong>Select Role</strong>
    <p>Choose the appropriate role for this team member:</p>
    <ul>
      <li><strong>Viewer:</strong> Can view all content but cannot edit</li>
      <li><strong>Editor:</strong> Can view and edit banners, plays, and wiki entries</li>
      <li><strong>Admin:</strong> Full access including team management and settings</li>
    </ul>
  </div>

  <div class="step">
    <span class="step-number">6</span>
    <strong>Send Invitation</strong>
    <p>Click "Send Invite". The person will receive an email with a link to join your organization.</p>
  </div>

  <h2>What Happens After Sending</h2>
  <ol>
    <li>The invitee receives an email with an invitation link</li>
    <li>They click the link and create their RevGuide account (or sign in if they have one)</li>
    <li>They're automatically added to your organization with the assigned role</li>
    <li>They can immediately access your shared content</li>
  </ol>

  <h2>Managing Invitations</h2>

  <h3>Pending Invitations</h3>
  <p>Invitations that haven't been accepted appear in the Team Members table with a "Pending" status.</p>

  <h3>Resending Invitations</h3>
  <p>If someone didn't receive their invitation email:</p>
  <ol>
    <li>Find their pending invitation in the table</li>
    <li>Click the resend icon (envelope/send icon)</li>
    <li>A new invitation email will be sent</li>
  </ol>

  <h3>Canceling Invitations</h3>
  <p>To cancel a pending invitation:</p>
  <ol>
    <li>Find the pending invitation</li>
    <li>Click the trash/delete icon</li>
    <li>Confirm the cancellation</li>
  </ol>

  <div class="note">
    <strong>Note:</strong> Cancelled invitations can no longer be used to join. You'll need to send a new invitation if you want that person to join later.
  </div>

  <h2>Role Comparison</h2>

  <table>
    <thead>
      <tr>
        <th>Capability</th>
        <th>Viewer</th>
        <th>Editor</th>
        <th>Admin</th>
        <th>Owner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>View banners, plays, wiki</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Use side panel in HubSpot</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Create/edit content</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Delete content</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Import/Export data</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Invite team members</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Remove team members</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Connect HubSpot</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Update organization settings</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Transfer ownership</td>
        <td>No</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
    </tbody>
  </table>

  <div class="tip">
    <strong>Tip:</strong> Start with the Viewer role for new team members. You can always upgrade their role later once they're familiar with RevGuide.
  </div>

  <h2>Removing Team Members</h2>
  <p>To remove someone from your organization:</p>
  <ol>
    <li>Go to Settings > Team Members</li>
    <li>Find the team member you want to remove</li>
    <li>Click the trash/delete icon</li>
    <li>Confirm the removal</li>
  </ol>

  <p>Removed members:</p>
  <ul>
    <li>Immediately lose access to your organization's content</li>
    <li>Cannot see banners, plays, or wiki entries from your organization</li>
    <li>Can still use RevGuide if they create or join another organization</li>
  </ul>

  <div class="note">
    <strong>Note:</strong> You cannot remove yourself from the organization. Owners must transfer ownership before leaving.
  </div>

  <h2>Best Practices</h2>
  <ul>
    <li><strong>Role Assignment:</strong> Give users the minimum permissions they need</li>
    <li><strong>Onboarding:</strong> Share this help documentation with new team members</li>
    <li><strong>Regular Review:</strong> Periodically review team members and remove inactive users</li>
    <li><strong>Multiple Admins:</strong> Consider having at least 2 admins for redundancy</li>
  </ul>

  <h2>Troubleshooting</h2>

  <h3>Invitation Email Not Received</h3>
  <ul>
    <li>Check spam/junk folders</li>
    <li>Verify the email address is correct</li>
    <li>Try resending the invitation</li>
    <li>Ask IT if there are email filters blocking RevGuide</li>
  </ul>

  <h3>User Already Exists Error</h3>
  <p>This means the email is already associated with a RevGuide account. The person should:</p>
  <ol>
    <li>Sign in to their existing RevGuide account</li>
    <li>Accept the invitation from their inbox</li>
  </ol>

  <h2>Next Steps</h2>
  <ul>
    <li><a href="how-to-manage-user-roles.html">Learn more about user roles</a></li>
    <li><a href="how-to-manage-display-settings.html">Configure organization settings</a></li>
    <li><a href="how-to-export-and-import-data.html">Backup your organization data</a></li>
  </ul>
</body>
</html>
