<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Create Plays (Battle Cards)</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      color: #1a1a1a;
    }
    h1 { color: #7c3aed; margin-bottom: 8px; }
    .subtitle { color: #666; font-size: 18px; margin-bottom: 32px; }
    h2 { color: #333; margin-top: 32px; }
    h3 { color: #555; margin-top: 24px; }
    .step { background: #f8f9fa; border-left: 4px solid #7c3aed; padding: 16px 20px; margin: 16px 0; border-radius: 0 8px 8px 0; }
    .step-number { background: #7c3aed; color: white; width: 28px; height: 28px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; margin-right: 12px; }
    code { background: #e9ecef; padding: 2px 6px; border-radius: 4px; font-size: 14px; }
    .note { background: #fef3cd; border: 1px solid #ffc107; padding: 12px 16px; border-radius: 8px; margin: 16px 0; }
    .tip { background: #d4edda; border: 1px solid #28a745; padding: 12px 16px; border-radius: 8px; margin: 16px 0; }
    ul, ol { padding-left: 24px; }
    li { margin: 8px 0; }
    table { width: 100%; border-collapse: collapse; margin: 16px 0; }
    th, td { border: 1px solid #dee2e6; padding: 12px; text-align: left; }
    th { background: #f8f9fa; }
  </style>
</head>
<body>
  <h1>How to Create Plays (Battle Cards)</h1>
  <p class="subtitle">Build comprehensive guides for sales scenarios and processes</p>

  <p>Plays (also known as Battle Cards) are detailed reference cards that provide your team with structured guidance for specific sales scenarios, competitor comparisons, objection handling, and more. They appear in the RevGuide side panel when users are working in HubSpot.</p>

  <h2>What Are Plays?</h2>
  <p>Plays are versatile content cards that can include:</p>
  <ul>
    <li>Competitor battle cards with positioning and differentiation</li>
    <li>Sales playbooks for specific deal stages</li>
    <li>Objection handling scripts and responses</li>
    <li>Process checklists and workflows</li>
    <li>Product feature guides</li>
    <li>Pricing and negotiation guidelines</li>
  </ul>

  <h2>Creating a Play</h2>

  <div class="step">
    <span class="step-number">1</span>
    <strong>Navigate to Plays</strong>
    <p>Open the RevGuide admin panel and click "Plays" in the left sidebar.</p>
  </div>

  <div class="step">
    <span class="step-number">2</span>
    <strong>Click Add Play</strong>
    <p>Click the "Add Play" button. A new play editor will open.</p>
  </div>

  <div class="step">
    <span class="step-number">3</span>
    <strong>Enter Play Details</strong>
    <ul>
      <li><strong>Title:</strong> Name your play (e.g., "Competitor X Battle Card")</li>
      <li><strong>Category:</strong> Select a category to organize your plays</li>
      <li><strong>Description:</strong> Brief summary of what this play covers</li>
    </ul>
  </div>

  <div class="step">
    <span class="step-number">4</span>
    <strong>Add Content</strong>
    <p>Use the rich text editor to add your play content. You can include:</p>
    <ul>
      <li>Formatted text with headings, bold, and italics</li>
      <li>Bullet points and numbered lists</li>
      <li>Links to resources</li>
      <li>Embedded videos</li>
      <li>Tables for comparisons</li>
    </ul>
  </div>

  <div class="step">
    <span class="step-number">5</span>
    <strong>Set Display Conditions (Optional)</strong>
    <p>Configure when this play should be highlighted or appear in the side panel based on URL patterns.</p>
  </div>

  <div class="step">
    <span class="step-number">6</span>
    <strong>Save Your Play</strong>
    <p>Click "Save" to create your play. It will be immediately available in the side panel.</p>
  </div>

  <h2>Play Categories</h2>
  <p>Organize your plays into categories for easier navigation:</p>

  <table>
    <thead>
      <tr>
        <th>Category</th>
        <th>Use Case</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Competitors</td>
        <td>Battle cards for specific competitors</td>
      </tr>
      <tr>
        <td>Objections</td>
        <td>Common objection responses</td>
      </tr>
      <tr>
        <td>Process</td>
        <td>Sales process and workflow guides</td>
      </tr>
      <tr>
        <td>Product</td>
        <td>Feature guides and use cases</td>
      </tr>
      <tr>
        <td>Pricing</td>
        <td>Pricing strategies and negotiation</td>
      </tr>
      <tr>
        <td>General</td>
        <td>Miscellaneous guides</td>
      </tr>
    </tbody>
  </table>

  <h2>Battle Card Best Practices</h2>

  <h3>For Competitor Battle Cards</h3>
  <ul>
    <li><strong>Overview:</strong> Brief description of the competitor</li>
    <li><strong>Strengths:</strong> What they do well (be honest)</li>
    <li><strong>Weaknesses:</strong> Where they fall short</li>
    <li><strong>Our Differentiation:</strong> Why customers choose you</li>
    <li><strong>Common Objections:</strong> What prospects say and how to respond</li>
    <li><strong>Landmines:</strong> Questions to ask that highlight your advantages</li>
    <li><strong>Win Stories:</strong> Examples of competitive wins</li>
  </ul>

  <h3>For Process Guides</h3>
  <ul>
    <li>Use numbered steps for sequential processes</li>
    <li>Include links to relevant tools or resources</li>
    <li>Add screenshots where helpful</li>
    <li>Keep content scannable with headers and bullets</li>
  </ul>

  <div class="tip">
    <strong>Tip:</strong> Keep plays focused on a single topic. It's better to have multiple specific plays than one long, generic document.
  </div>

  <h2>Accessing Plays in HubSpot</h2>
  <p>Users can access plays through the RevGuide side panel:</p>
  <ol>
    <li>Click the RevGuide icon in the HubSpot toolbar</li>
    <li>Navigate to the "Plays" tab in the side panel</li>
    <li>Browse by category or search for specific plays</li>
    <li>Click a play to expand and view the full content</li>
  </ol>

  <h2>Managing Plays</h2>

  <h3>Organizing with Categories</h3>
  <p>Use consistent categories across your plays. Users can filter plays by category in the side panel.</p>

  <h3>Updating Content</h3>
  <p>Keep plays current by reviewing and updating them regularly. Outdated information can be worse than no information.</p>

  <h3>Enable/Disable</h3>
  <p>Temporarily disable plays that need updates without deleting them.</p>

  <div class="note">
    <strong>Note:</strong> Plays are shared across your entire organization. All team members will see the same plays in their side panel.
  </div>

  <h2>Play Templates</h2>
  <p>Consider creating these common play types:</p>
  <ul>
    <li><strong>New Hire Onboarding:</strong> Essential information for new team members</li>
    <li><strong>Deal Stage Checklists:</strong> What to do at each pipeline stage</li>
    <li><strong>Discovery Questions:</strong> Key questions to ask prospects</li>
    <li><strong>Demo Best Practices:</strong> Tips for effective product demos</li>
    <li><strong>Pricing Conversations:</strong> How to discuss pricing and negotiate</li>
  </ul>

  <h2>Next Steps</h2>
  <ul>
    <li><a href="how-to-use-the-side-panel.html">Learn about the RevGuide side panel</a></li>
    <li><a href="how-to-embed-media-in-banners.html">Add videos to your plays</a></li>
    <li><a href="how-to-set-up-display-conditions.html">Configure display conditions</a></li>
  </ul>
</body>
</html>
