<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Install RevGuide</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      color: #1a1a1a;
    }
    h1 { color: #1a2e05; margin-bottom: 8px; }
    .subtitle { color: #666; font-size: 18px; margin-bottom: 32px; }
    h2 { color: #333; margin-top: 32px; }
    .step { background: #f8f9fa; border-left: 4px solid #b2ef63; padding: 16px 20px; margin: 16px 0; border-radius: 0 8px 8px 0; }
    .step-number { background: #1a2e05; color: #b2ef63; width: 28px; height: 28px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; margin-right: 12px; }
    code { background: #e9ecef; padding: 2px 6px; border-radius: 4px; font-size: 14px; }
    .note { background: #fef3cd; border: 1px solid #ffc107; padding: 12px 16px; border-radius: 8px; margin: 16px 0; }
    .tip { background: #d4edda; border: 1px solid #28a745; padding: 12px 16px; border-radius: 8px; margin: 16px 0; }
    ul { padding-left: 24px; }
    li { margin: 8px 0; }
  </style>
</head>
<body>
  <h1>How to Install RevGuide</h1>
  <p class="subtitle">Get started with RevGuide in just a few minutes</p>

  <p>RevGuide is a Chrome extension that enhances your HubSpot experience with contextual banners, plays, and wiki tooltips. Follow these steps to install and set up RevGuide.</p>

  <h2>Installation Steps</h2>

  <div class="step">
    <span class="step-number">1</span>
    <strong>Install the Chrome Extension</strong>
    <p>Visit the Chrome Web Store and search for "RevGuide" or use the direct link provided by your administrator. Click "Add to Chrome" to install the extension.</p>
  </div>

  <div class="step">
    <span class="step-number">2</span>
    <strong>Create Your Account</strong>
    <p>After installation, click the RevGuide icon in your browser toolbar. You'll be prompted to create an account or sign in. Enter your email address and create a password, or sign in with your existing credentials.</p>
  </div>

  <div class="step">
    <span class="step-number">3</span>
    <strong>Set Up Your Organization</strong>
    <p>During signup, you'll provide your name and company name. This creates your organization workspace where you can manage content and invite team members.</p>
  </div>

  <div class="step">
    <span class="step-number">4</span>
    <strong>Connect to HubSpot (Optional)</strong>
    <p>For full functionality including field import and property-based conditions, connect your HubSpot portal. Go to Settings and click "Connect HubSpot" to authorize the connection.</p>
  </div>

  <div class="step">
    <span class="step-number">5</span>
    <strong>Start Creating Content</strong>
    <p>Navigate to the Admin Panel to create your first banner, play, or wiki entry. Your content will automatically appear when you're working in HubSpot.</p>
  </div>

  <h2>System Requirements</h2>
  <ul>
    <li>Google Chrome browser (version 88 or later)</li>
    <li>Active HubSpot account</li>
    <li>Internet connection</li>
  </ul>

  <div class="tip">
    <strong>Tip:</strong> Pin the RevGuide extension icon to your Chrome toolbar for quick access. Right-click the extension icon and select "Pin" from the menu.
  </div>

  <h2>Web App Access</h2>
  <p>You can also access RevGuide directly at <code>app.revguide.io</code> without the Chrome extension. The web app provides the full admin experience for managing your content, while the extension enables in-HubSpot features like tooltips and banners.</p>

  <div class="note">
    <strong>Note:</strong> If you received an invitation from a team member, click the invitation link in your email to join their organization instead of creating a new one.
  </div>

  <h2>Next Steps</h2>
  <ul>
    <li><a href="how-to-connect-hubspot.html">Connect your HubSpot portal</a></li>
    <li><a href="how-to-create-your-first-banner.html">Create your first banner</a></li>
    <li><a href="how-to-invite-team-members.html">Invite team members</a></li>
  </ul>
</body>
</html>
