/* ============================================
   RevGuide - Admin Panel Styles
   ============================================
   Imports the design system and adds admin-specific styles.
   ============================================ */

/* Import Design System */
@import url('../styles/base.css');
@import url('../styles/components.css');
@import url('../styles/icons.css');


/* ----------------------------------------
   App Layout
   ---------------------------------------- */
.app {
  display: flex;
  min-height: 100vh;
}


/* ----------------------------------------
   Sidebar
   ---------------------------------------- */
.sidebar {
  width: 260px;
  background-color: var(--color-text-primary);
  color: var(--color-text-inverse);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.sidebar-header {
  padding: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-icon {
  width: 1.75rem;
  height: 1.75rem;
}

.logo-icon .icon {
  width: 100%;
  height: 100%;
}

.sidebar-header h1 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-inverse);
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-4) 0;
}

.sidebar-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.extension-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.7);
}


/* ----------------------------------------
   Main Content
   ---------------------------------------- */
.main-content {
  flex: 1;
  margin-left: 260px;
  padding: var(--space-8);
  background-color: var(--color-bg);
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}


/* ----------------------------------------
   Section Header
   ---------------------------------------- */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-6);
}

.section-header h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-1);
  color: var(--color-text-primary);
}

.section-description {
  color: var(--color-text-tertiary);
  font-size: var(--font-size-base);
}


/* ----------------------------------------
   Toolbar
   ---------------------------------------- */
.toolbar {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
}


/* ----------------------------------------
   Editor Layout
   ---------------------------------------- */
.editor-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--space-6);
  align-items: start;
}

.editor-main {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.editor-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  position: sticky;
  top: var(--space-8);
}


/* ----------------------------------------
   Card Item (Grid Display)
   ---------------------------------------- */
.cards-grid .card-item {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-base), transform var(--transition-base);
  border: 1px solid var(--color-border-subtle);
}

.cards-grid .card-item:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.card-type-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
}

.card-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-1);
  color: var(--color-text-primary);
}

.cards-grid .card-subtitle {
  color: var(--color-text-tertiary);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-3);
}

.card-meta {
  display: flex;
  gap: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-bottom: var(--space-4);
}

.cards-grid .card-actions {
  display: flex;
  gap: var(--space-2);
}

/* Card icon in grid */
.cards-grid .card-icon {
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-grid .card-icon .icon {
  width: 1.125rem;
  height: 1.125rem;
}


/* ----------------------------------------
   Admin-specific overrides
   ---------------------------------------- */

/* Larger toggle for admin header - using main toggle styles */
.sidebar .toggle-switch {
  width: 2.75rem;
  height: 1.5rem;
}

/* Admin section buttons with icons */
.section-header .btn .icon {
  margin-right: var(--space-2);
}

/* Toolbar search has subtle focus */
.toolbar .search-input:focus {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-focus);
}


/* ----------------------------------------
   Responsive
   ---------------------------------------- */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 200px;
    padding: var(--space-5);
  }

  .editor-container {
    grid-template-columns: 1fr;
  }

  .editor-sidebar {
    position: static;
  }

  .form-row {
    flex-direction: column;
  }

  .settings-grid {
    grid-template-columns: 1fr;
  }
}


/* ----------------------------------------
   Wiki Styles
   ---------------------------------------- */
.wiki-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-5);
}

.wiki-card .card-title {
  font-size: var(--font-size-lg);
}

/* Wiki category icon colors */
.wiki-icon-general {
  background-color: var(--color-info-bg);
  color: var(--color-info);
}

.wiki-icon-sales {
  background-color: var(--color-success-bg);
  color: var(--color-success);
}

.wiki-icon-marketing {
  background-color: #fef3e5;
  color: #f59e0b;
}

.wiki-icon-product {
  background-color: #f3e8ff;
  color: #9333ea;
}

.wiki-icon-process {
  background-color: var(--color-danger-bg);
  color: var(--color-danger);
}

.wiki-icon-field {
  background-color: #e0f2fe;
  color: #0284c7;
}

/* Wiki preview card */
.wiki-preview-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.wiki-preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  background: var(--color-bg-muted);
  border-bottom: 1px solid var(--color-border);
}

.wiki-preview-term {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.wiki-preview-category {
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  color: var(--color-text-muted);
  padding: 2px 8px;
  background: var(--color-bg);
  border-radius: var(--radius-sm);
}

.wiki-preview-content {
  padding: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.wiki-preview-content p {
  margin: 0 0 var(--space-3) 0;
}

.wiki-preview-content p:last-child {
  margin-bottom: 0;
}

.wiki-preview-content ul,
.wiki-preview-content ol {
  margin: 0 0 var(--space-3) 0;
  padding-left: var(--space-5);
}

.wiki-preview-content code {
  background: var(--color-bg-muted);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--color-danger);
}

/* Import Fields Modal */
.fields-list {
  margin-top: var(--space-4);
}

.fields-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-3);
}

.fields-search {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  width: 200px;
}

.fields-list-items {
  max-height: 340px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.field-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) var(--space-3);
  background-color: var(--color-bg-subtle);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.field-item:hover {
  border-color: var(--color-primary);
  background-color: var(--color-primary-bg);
}

.field-item.already-imported {
  opacity: 0.6;
  cursor: not-allowed;
}

.field-item.already-imported:hover {
  border-color: var(--color-border);
  background-color: var(--color-bg-subtle);
}

.field-info {
  flex: 1;
  min-width: 0;
}

.field-label {
  display: block;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

.field-name {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  font-family: monospace;
}

.field-badge {
  font-size: var(--font-size-xs);
  padding: var(--space-1) var(--space-2);
  background-color: var(--color-success-bg);
  color: var(--color-success);
  border-radius: var(--radius-sm);
  white-space: nowrap;
}

.field-badge-update {
  background-color: var(--color-info-bg);
  color: var(--color-info);
}

.field-item.needs-update {
  border-color: var(--color-info);
  background-color: var(--color-info-bg);
}

.field-item.needs-update:hover {
  border-color: var(--color-info);
  background-color: #d1e7f5;
}


/* ----------------------------------------
   Wiki Table View
   ---------------------------------------- */
.wiki-toolbar {
  flex-wrap: wrap;
  gap: var(--space-3);
}

.wiki-toolbar .toolbar-right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-left: auto;
}

.toggle-label.compact {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  cursor: pointer;
  white-space: nowrap;
}

.toggle-label.compact input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.btn-icon {
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon:hover {
  background: var(--color-bg-muted);
  border-color: var(--color-border-strong);
}

.btn-icon .icon {
  width: 16px;
  height: 16px;
}

/* Wiki Table */
.wiki-table {
  width: 100%;
  table-layout: fixed;
}

.wiki-table th {
  text-align: left;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
  color: var(--color-text-muted);
  padding: var(--space-2) var(--space-3);
  background: var(--color-bg-muted);
  border-bottom: 1px solid var(--color-border);
  white-space: nowrap;
}

.wiki-table td {
  padding: var(--space-2) var(--space-3);
  border-bottom: 1px solid var(--color-border-subtle);
  font-size: var(--font-size-sm);
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wiki-table tbody tr:hover {
  background: var(--color-bg-subtle);
}

/* Column widths */
.wiki-table .col-toggle { width: 24px; }
.wiki-table .col-term { width: auto; }
.wiki-table .col-object { width: 90px; }
.wiki-table .col-group { width: 120px; }
.wiki-table .col-category { width: 80px; }
.wiki-table .col-status { width: 50px; }
.wiki-table .col-actions { width: 80px; }

/* Expandable rows */
.wiki-table .row-toggle {
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.wiki-table .row-toggle:hover {
  background: var(--color-bg-muted);
}

.wiki-table .row-toggle .icon {
  width: 14px;
  height: 14px;
  transition: transform var(--transition-fast);
}

.wiki-table .row-toggle.expanded .icon {
  transform: rotate(90deg);
}

/* Hierarchy indentation */
.wiki-table .row-level-0 td:first-child { padding-left: var(--space-2); }
.wiki-table .row-level-1 td:first-child { padding-left: calc(var(--space-2) + 16px); }
.wiki-table .row-level-2 td:first-child { padding-left: calc(var(--space-2) + 32px); }
.wiki-table .row-level-3 td:first-child { padding-left: calc(var(--space-2) + 48px); }

/* Group header row */
.wiki-table .group-row {
  background: var(--color-bg-muted);
  font-weight: var(--font-weight-medium);
}

.wiki-table .group-row td {
  border-bottom: 1px solid var(--color-border);
}

.wiki-table .group-row .group-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-right: var(--space-2);
  border-radius: var(--radius-sm);
  background: var(--color-info-bg);
  color: var(--color-info);
}

.wiki-table .group-row .group-icon .icon {
  width: 14px;
  height: 14px;
}

.wiki-table .group-row .group-count {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  font-weight: var(--font-weight-normal);
  margin-left: var(--space-2);
}

/* Child row (collapsed by default) */
.wiki-table .child-row {
  display: none;
}

.wiki-table .child-row.visible {
  display: table-row;
}

/* Term cell with icon */
.wiki-term-cell {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.wiki-term-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
}

.wiki-term-icon .icon {
  width: 12px;
  height: 12px;
}

.wiki-term-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.wiki-term-alias {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

/* Object badge */
.wiki-object-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: 2px var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.wiki-object-badge.contacts {
  background: #e0f2fe;
  color: #0284c7;
}

.wiki-object-badge.companies {
  background: #fef3e5;
  color: #f59e0b;
}

.wiki-object-badge.deals {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.wiki-object-badge.tickets {
  background: #f3e8ff;
  color: #9333ea;
}

.wiki-object-badge.custom {
  background: var(--color-bg-muted);
  color: var(--color-text-muted);
}

/* Group badge */
.wiki-group-badge {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

/* Category badge */
.wiki-category-badge {
  display: inline-flex;
  padding: 2px var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: capitalize;
}

.wiki-category-badge.general { background: #e0f2fe; color: #0284c7; }
.wiki-category-badge.sales { background: var(--color-success-bg); color: var(--color-success); }
.wiki-category-badge.marketing { background: #fef3e5; color: #f59e0b; }
.wiki-category-badge.product { background: #f3e8ff; color: #9333ea; }
.wiki-category-badge.process { background: var(--color-danger-bg); color: var(--color-danger); }
.wiki-category-badge.field { background: #e0f7fa; color: #0097a7; }

/* Term cell with tooltip */
.wiki-term-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wiki-text-muted {
  color: var(--color-text-muted);
}

.wiki-value-desc {
  color: var(--color-text-muted);
  font-size: var(--font-size-xs);
}

/* Status indicator - toggle switch style */
.status-indicator {
  width: 32px;
  height: 18px;
  border-radius: 9px;
  background: var(--color-text-muted);
  display: inline-block;
  cursor: pointer;
  position: relative;
  transition: background var(--transition-fast);
}

.status-indicator::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: white;
  transition: transform var(--transition-fast);
}

.status-indicator.enabled {
  background: var(--color-success);
}

.status-indicator.enabled::after {
  transform: translateX(14px);
}

/* Has card indicator for values (smaller dot) */
.status-indicator.has-card {
  background: var(--color-info);
}

.status-indicator.has-card::after {
  transform: translateX(14px);
}

/* Icon buttons for actions */
.btn-icon-sm {
  width: 28px;
  height: 28px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon-sm:hover {
  background: var(--color-bg-muted);
  border-color: var(--color-border-strong);
}

.btn-icon-sm.btn-danger-icon:hover {
  background: var(--color-danger-bg);
  border-color: var(--color-danger);
}

.btn-icon-sm.btn-danger-icon:hover .icon {
  filter: brightness(0) saturate(100%) invert(41%) sepia(78%) saturate(2063%) hue-rotate(337deg) brightness(96%) contrast(96%);
}

.wiki-actions-cell {
  display: flex;
  gap: var(--space-1);
}

/* Wiki stats bar */
.wiki-stats {
  display: flex;
  gap: var(--space-6);
  padding: var(--space-4);
  margin-top: var(--space-4);
  background: var(--color-bg-muted);
  border-radius: var(--radius-md);
}

.wiki-stat {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.wiki-stat strong {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
}

/* Property values list in editor */
.property-values-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.property-value-item {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--color-bg-subtle);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
}

.property-value-item .form-group {
  flex: 1;
  margin: 0;
}

.property-value-item .form-group label {
  font-size: var(--font-size-xs);
  margin-bottom: var(--space-1);
}

.property-value-item .form-group input,
.property-value-item .form-group textarea {
  font-size: var(--font-size-sm);
}

.property-value-item .btn-remove-value {
  align-self: flex-start;
  margin-top: 20px;
  width: 28px;
  height: 28px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-muted);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.property-value-item .btn-remove-value:hover {
  background: var(--color-danger-bg);
  border-color: var(--color-danger);
  color: var(--color-danger);
}

/* Value row in table (child of property) */
.wiki-table .value-row {
  background: var(--color-bg-subtle);
}

.wiki-table .value-row td {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.wiki-value-label {
  font-family: monospace;
  background: var(--color-bg-muted);
  padding: 2px var(--space-2);
  border-radius: var(--radius-sm);
}


/* ----------------------------------------
   Homepage / Onboarding Styles
   ---------------------------------------- */

/* Progress Bar */
.onboarding-progress {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  padding: var(--space-4);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-subtle);
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: var(--color-bg-muted);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width var(--transition-base);
}

.progress-text {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  white-space: nowrap;
}

/* Onboarding Steps */
.onboarding-steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.onboarding-step {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  padding: var(--space-5);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-subtle);
  transition: all var(--transition-base);
}

.onboarding-step:hover {
  border-color: var(--color-border);
  box-shadow: var(--shadow-sm);
}

.onboarding-step.completed {
  border-color: var(--color-success);
  background: linear-gradient(135deg, var(--color-success-bg) 0%, var(--color-surface) 100%);
}

.onboarding-step.disabled {
  opacity: 0.6;
  pointer-events: none;
}

.step-number {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-muted);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  flex-shrink: 0;
}

.onboarding-step.completed .step-number {
  background: var(--color-success);
  color: white;
}

.step-content {
  flex: 1;
}

.step-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-2);
}

.step-header h3 {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.step-status {
  font-size: var(--font-size-xs);
  padding: 2px var(--space-2);
  border-radius: var(--radius-sm);
  background: var(--color-bg-muted);
  color: var(--color-text-muted);
}

.step-status.completed {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.step-status.coming-soon {
  background: var(--color-info-bg);
  color: var(--color-info);
}

.step-content p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-3) 0;
  line-height: 1.5;
}

.step-actions {
  display: flex;
  gap: var(--space-2);
}

.step-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-muted);
  border-radius: var(--radius-lg);
  flex-shrink: 0;
}

.step-icon .icon {
  color: var(--color-text-muted);
}

.onboarding-step.completed .step-icon {
  background: var(--color-success-bg);
}

.onboarding-step.completed .step-icon .icon {
  filter: brightness(0) saturate(100%) invert(60%) sepia(69%) saturate(465%) hue-rotate(88deg) brightness(93%) contrast(91%);
}

/* Home Stats */
.home-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.home-stat-card {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-5);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-subtle);
}

.stat-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-lg);
}

.stat-icon .icon {
  width: 24px;
  height: 24px;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  line-height: 1;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-top: var(--space-1);
}

/* Content Library Promo */
.content-library-promo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  background: linear-gradient(135deg, var(--color-primary-bg) 0%, #e8f5e9 100%);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-primary);
}

.promo-content {
  flex: 1;
}

.promo-badge {
  display: inline-block;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  padding: var(--space-1) var(--space-2);
  background: var(--color-primary);
  color: var(--color-text-primary);
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-2);
}

.promo-content h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--space-2) 0;
}

.promo-content p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
  max-width: 500px;
}

.promo-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  margin-left: var(--space-6);
}

.promo-icon .icon {
  color: var(--color-primary);
  filter: brightness(0) saturate(100%) invert(87%) sepia(22%) saturate(1015%) hue-rotate(34deg) brightness(101%) contrast(92%);
}

/* Responsive adjustments for home page */
@media (max-width: 1024px) {
  .home-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home-stats {
    grid-template-columns: 1fr;
  }

  .content-library-promo {
    flex-direction: column;
    text-align: center;
  }

  .promo-icon {
    margin-left: 0;
    margin-top: var(--space-4);
  }

  .promo-content p {
    max-width: none;
  }
}


/* ============================================
   Wiki Two-Pane Layout
   ============================================ */

/* ----------------------------------------
   Two-Pane Layout
   ---------------------------------------- */
.wiki-layout {
  display: flex;
  gap: var(--space-5);
  height: calc(100vh - 220px);
  min-height: 500px;
}

.wiki-nav-pane {
  width: 320px;
  min-width: 280px;
  max-width: 400px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.wiki-detail-pane {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}


/* ----------------------------------------
   Navigation Pane - Toolbar
   ---------------------------------------- */
.wiki-nav-toolbar {
  padding: var(--space-3);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.wiki-nav-search {
  width: 100%;
}

.wiki-nav-filters {
  display: flex;
  gap: var(--space-2);
}

.wiki-nav-filters .filter-select {
  flex: 1;
  font-size: var(--font-size-sm);
  padding: var(--space-1) var(--space-2);
}

.wiki-nav-actions {
  display: flex;
  gap: var(--space-2);
  justify-content: flex-end;
}

.wiki-nav-actions .btn-icon {
  width: 28px;
  height: 28px;
}


/* ----------------------------------------
   Navigation Pane - Tree Container
   ---------------------------------------- */
.wiki-nav-tree-container {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-2);
}

.wiki-nav-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  color: var(--color-text-muted);
  text-align: center;
}

.wiki-nav-empty .icon {
  margin-bottom: var(--space-3);
  opacity: 0.5;
}

.wiki-nav-empty p {
  margin: 0;
  font-size: var(--font-size-sm);
}


/* ----------------------------------------
   Navigation Pane - Tree
   ---------------------------------------- */
.wiki-tree {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wiki-tree ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wiki-node {
  position: relative;
}

.wiki-node-header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-2);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background var(--transition-fast);
  user-select: none;
}

.wiki-node-header:hover {
  background: var(--color-bg-muted);
}

.wiki-node-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  color: var(--color-text-muted);
  transition: transform var(--transition-fast);
  flex-shrink: 0;
}

.wiki-node-toggle[aria-expanded="true"] {
  transform: rotate(90deg);
}

.wiki-node-toggle .icon {
  width: 14px;
  height: 14px;
}

.wiki-node-label {
  flex: 1;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wiki-node-count {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  background: var(--color-bg-muted);
  padding: 1px 6px;
  border-radius: var(--radius-full);
}

.wiki-node-children {
  padding-left: var(--space-4);
  display: block;
}

.wiki-node.is-collapsed > .wiki-node-children {
  display: none;
}


/* ----------------------------------------
   Navigation Pane - Object Type Nodes
   ---------------------------------------- */
.wiki-node-object > .wiki-node-header {
  background: var(--color-bg-subtle);
  margin-bottom: var(--space-1);
}

.wiki-node-object > .wiki-node-header:hover {
  background: var(--color-bg-muted);
}

.wiki-node-object > .wiki-node-header .wiki-node-label {
  font-weight: var(--font-weight-semibold);
}


/* ----------------------------------------
   Navigation Pane - Group Nodes
   ---------------------------------------- */
.wiki-node-group > .wiki-node-header .wiki-node-label {
  color: var(--color-text-secondary);
}


/* ----------------------------------------
   Navigation Pane - Term Nodes
   ---------------------------------------- */
.wiki-node-term {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.wiki-node-term:hover {
  background: var(--color-bg-muted);
}

.wiki-node-term.is-selected {
  background: var(--color-primary-bg);
  border-left: 3px solid var(--color-primary);
  padding-left: calc(var(--space-3) - 3px);
}

.wiki-node-term.is-selected .wiki-term-text {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.wiki-term-text {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-border);
  flex-shrink: 0;
}

.status-dot.status-dot--enabled {
  background: var(--color-success);
}

.status-dot.status-dot--disabled {
  background: var(--color-text-muted);
}


/* ----------------------------------------
   Navigation Pane - Stats
   ---------------------------------------- */
.wiki-nav-stats {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-3);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
}

.wiki-nav-stats .wiki-stat {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.wiki-nav-stats .wiki-stat strong {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
}


/* ----------------------------------------
   Detail Pane - Card
   ---------------------------------------- */
.wiki-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.wiki-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--color-border);
  gap: var(--space-4);
}

.wiki-card-header-main {
  flex: 1;
  min-width: 0;
}

.wiki-card-title-row {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-2);
}

.wiki-card-title-row h2 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wiki-card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.wiki-card-actions {
  display: flex;
  gap: var(--space-2);
  flex-shrink: 0;
}


/* ----------------------------------------
   Status Toggle Button
   ---------------------------------------- */
.status-toggle {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  cursor: pointer;
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.status-toggle:hover {
  background: var(--color-bg-muted);
}

.status-toggle.is-enabled {
  background: var(--color-success-bg);
  border-color: var(--color-success);
}

.status-toggle.is-enabled .status-toggle-dot {
  background: var(--color-success);
}

.status-toggle.is-enabled .status-toggle-label {
  color: var(--color-success);
}

.status-toggle.is-disabled {
  background: var(--color-bg-muted);
  border-color: var(--color-border);
}

.status-toggle.is-disabled .status-toggle-dot {
  background: var(--color-text-muted);
}

.status-toggle.is-disabled .status-toggle-label {
  color: var(--color-text-muted);
}

.status-toggle-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-border);
}

.status-toggle-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}


/* ----------------------------------------
   Card Tabs
   ---------------------------------------- */
.wiki-card-tabs {
  display: flex;
  gap: 0;
  padding: 0 var(--space-5);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
}

.wiki-tab {
  padding: var(--space-3) var(--space-4);
  border: none;
  background: transparent;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  cursor: pointer;
  position: relative;
  transition: color var(--transition-fast);
}

.wiki-tab:hover {
  color: var(--color-text-primary);
}

.wiki-tab.active {
  color: var(--color-primary);
}

.wiki-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-primary);
}


/* ----------------------------------------
   Card Body & Tab Panels
   ---------------------------------------- */
.wiki-card-body {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.wiki-tab-panel {
  flex: 1;
  padding: var(--space-5);
  display: flex;
  flex-direction: column;
}

.wiki-tab-panel[hidden] {
  display: none;
}


/* ----------------------------------------
   Card Empty State
   ---------------------------------------- */
.wiki-card-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-12);
  color: var(--color-text-muted);
  flex: 1;
}

.wiki-card-empty-state .icon {
  margin-bottom: var(--space-4);
  opacity: 0.4;
}

.wiki-card-empty-state h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-2);
}

.wiki-card-empty-state p {
  font-size: var(--font-size-sm);
  margin: 0;
}


/* ----------------------------------------
   Card Content - Form Layout
   ---------------------------------------- */
.wiki-card-content {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: var(--space-6);
  flex: 1;
}

.wiki-content-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.wiki-content-preview {
  position: sticky;
  top: 0;
}

.wiki-content-preview h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-3);
}


/* ----------------------------------------
   Card Footer
   ---------------------------------------- */
.wiki-card-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-5);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
}


/* ----------------------------------------
   Rules Tab Content
   ---------------------------------------- */
.wiki-rules-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.wiki-rules-section {
  padding-bottom: var(--space-5);
  border-bottom: 1px solid var(--color-border);
}

.wiki-rules-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.wiki-rules-section h4 {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--space-4);
}


/* ----------------------------------------
   Usage Tab Content
   ---------------------------------------- */
.wiki-usage-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.wiki-usage-section h4 {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--space-4);
}

.wiki-usage-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
}

.wiki-usage-stat {
  background: var(--color-bg-subtle);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.wiki-usage-stat-label {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-1);
}

.wiki-usage-stat-value {
  display: block;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.wiki-usage-placeholder {
  text-align: center;
  padding: var(--space-8);
  background: var(--color-bg-subtle);
  border-radius: var(--radius-lg);
  border: 1px dashed var(--color-border);
}

.wiki-usage-placeholder .icon {
  color: var(--color-text-muted);
  opacity: 0.5;
  margin-bottom: var(--space-3);
}

.wiki-usage-placeholder h4 {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-2);
}

.wiki-usage-placeholder p {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin: 0;
  max-width: 400px;
  margin: 0 auto;
}


/* ----------------------------------------
   Badges
   ---------------------------------------- */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  background: var(--color-bg-muted);
  color: var(--color-text-secondary);
}

.badge-category {
  background: var(--color-info-bg);
  color: var(--color-info);
}

.badge-object {
  background: #f3e8ff;
  color: #9333ea;
}

.badge-group {
  background: var(--color-bg-muted);
  color: var(--color-text-secondary);
}


/* ----------------------------------------
   Wiki Responsive
   ---------------------------------------- */
@media (max-width: 1200px) {
  .wiki-card-content {
    grid-template-columns: 1fr;
  }

  .wiki-content-preview {
    position: static;
  }
}

@media (max-width: 900px) {
  .wiki-layout {
    flex-direction: column;
    height: auto;
  }

  .wiki-nav-pane {
    width: 100%;
    max-width: none;
    max-height: 400px;
  }

  .wiki-detail-pane {
    min-height: 500px;
  }
}
