/* ============================================
   RevGuide - Shared Admin Styles
   ============================================
   Shared styles for all admin pages.
   Each page imports this file.
   ============================================ */

/* Import Design System */
@import url('../styles/base.css');
@import url('../styles/components.css');
@import url('../styles/icons.css');


/* ----------------------------------------
   App Layout
   ---------------------------------------- */
.app {
  display: flex;
  min-height: 100vh;
}


/* ----------------------------------------
   Sidebar
   ---------------------------------------- */
.sidebar {
  width: 260px;
  background-color: var(--color-text-primary);
  color: var(--color-text-inverse);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.sidebar-header {
  padding: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-icon {
  width: 1.75rem;
  height: 1.75rem;
}

.logo-icon .icon {
  width: 100%;
  height: 100%;
}

.sidebar-header h1 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-inverse);
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-4) 0;
}

.sidebar-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-feedback-link {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  margin-bottom: var(--space-3);
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: var(--font-size-sm);
  border-radius: var(--radius-md);
  transition: all 0.15s ease;
}

.sidebar-feedback-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-primary);
}

.sidebar-feedback-link svg {
  flex-shrink: 0;
}

.extension-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.7);
}

/* User Info in Sidebar (Web mode) */
.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  flex-shrink: 0;
}

.user-details {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-inverse);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-org {
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.logout-btn {
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.2s;
}

.logout-btn:hover {
  color: var(--color-text-inverse);
}

/* Simplified User Profile Link */
.user-profile-link {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.user-profile-btn {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  text-decoration: none;
  transition: background 0.15s ease;
}

.user-profile-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.user-profile-btn .user-avatar {
  width: 32px;
  height: 32px;
  font-size: var(--font-size-xs);
}

.user-profile-btn .user-name {
  flex: 1;
}

/* Role Indicator Badge */
.role-indicator {
  display: inline-block;
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-full);
  margin-top: 2px;
}

.role-indicator.owner,
.role-indicator.admin {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
}

.role-indicator.member {
  background: rgba(139, 92, 246, 0.2);
  color: #c4b5fd;
}

.role-indicator.partner {
  background: rgba(245, 158, 11, 0.2);
  color: #fcd34d;
}

.role-indicator.editor {
  background: rgba(34, 197, 94, 0.2);
  color: #86efac;
}

.role-indicator.viewer {
  background: rgba(107, 114, 128, 0.2);
  color: #d1d5db;
}


/* ----------------------------------------
   Portal Selector (Multi-Portal Feature)
   ---------------------------------------- */
.portal-selector-container {
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.portal-selector {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.portal-selector-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.portal-dropdown {
  position: relative;
}

.portal-dropdown-trigger {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  width: 100%;
  padding: var(--space-2) var(--space-3);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--color-text-inverse);
  font-size: var(--font-size-sm);
  text-align: left;
}

.portal-dropdown-trigger:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
}

.portal-dropdown-trigger.loading {
  opacity: 0.6;
  pointer-events: none;
}

.portal-dropdown-trigger .portal-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.portal-dropdown-trigger .portal-name {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portal-dropdown-trigger .dropdown-arrow {
  flex-shrink: 0;
  transition: transform var(--transition-fast);
  opacity: 0.6;
}

.portal-dropdown.open .portal-dropdown-trigger .dropdown-arrow {
  transform: rotate(180deg);
}

.portal-dropdown-menu {
  position: absolute;
  bottom: calc(100% + var(--space-1));
  left: 0;
  right: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  display: none;
  max-height: 300px;
  overflow-y: auto;
}

.portal-dropdown.open .portal-dropdown-menu {
  display: block;
  animation: fadeIn 0.15s ease;
}

.portal-dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  width: 100%;
  padding: var(--space-2) var(--space-3);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background var(--transition-fast);
  text-align: left;
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
}

.portal-dropdown-item:hover {
  background: var(--color-bg-muted);
}

.portal-dropdown-item.active {
  background: var(--color-primary-bg);
}

.portal-dropdown-item .portal-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.portal-item-content {
  flex: 1;
  min-width: 0;
}

.portal-item-name {
  display: block;
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portal-item-role {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  text-transform: capitalize;
}

.portal-dropdown-item .check-icon {
  flex-shrink: 0;
  color: var(--color-primary);
}

.portal-dropdown-divider {
  height: 1px;
  background: var(--color-border);
  margin: var(--space-1) 0;
}

.portal-dropdown-item.portal-add-new {
  color: var(--color-primary);
}

.portal-dropdown-item.portal-add-new:hover {
  background: var(--color-primary-bg);
}

.portal-dropdown-item.portal-add-new svg {
  width: 16px;
  height: 16px;
}


/* ----------------------------------------
   Partner Portal Switcher (Redesigned)
   ---------------------------------------- */
.portal-switcher {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.portal-switcher-label {
  font-size: 11px;
  font-weight: var(--font-weight-semibold);
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.portal-current {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-3);
  background: rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background var(--transition-fast);
}

.portal-current:hover {
  background: rgba(255, 255, 255, 0.12);
}

.portal-current.open {
  background: rgba(255, 255, 255, 0.15);
}

.portal-current .portal-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.portal-info {
  flex: 1;
  min-width: 0;
}

.portal-info .portal-name {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-inverse);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portal-info .portal-id {
  display: block;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
}

.portal-chevron {
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.5);
  transition: transform var(--transition-fast);
}

.portal-current.open .portal-chevron {
  transform: rotate(180deg);
}

/* Role Badge in Portal Selector */
.portal-role-badge {
  flex-shrink: 0;
  padding: 2px 8px;
  font-size: 10px;
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
}

.portal-role-badge.owner {
  background: rgba(178, 239, 99, 0.2);
  color: var(--color-primary);
}

.portal-role-badge.admin {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
}

.portal-role-badge.editor {
  background: rgba(139, 92, 246, 0.2);
  color: #a78bfa;
}

.portal-role-badge.partner {
  background: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
}

.portal-role-badge.viewer,
.portal-role-badge.member {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

/* Portal Dropdown Menu (Hierarchical) */
.portal-switcher .portal-dropdown-menu {
  position: relative;
  margin-top: var(--space-2);
  background: rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  overflow: hidden;
  display: none;
  animation: slideDown 0.2s ease;
}

.portal-switcher .portal-dropdown-menu.open {
  display: block;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.portal-section-label {
  font-size: 10px;
  font-weight: var(--font-weight-semibold);
  color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: var(--space-3) var(--space-3) var(--space-1);
}

.portal-section-label:first-child {
  padding-top: var(--space-2);
}

.portal-empty-state {
  padding: var(--space-2) var(--space-3) var(--space-3);
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
}

.portal-switcher .portal-dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) var(--space-3);
  width: 100%;
  border: none;
  background: transparent;
  cursor: pointer;
  text-align: left;
  transition: background var(--transition-fast);
  color: inherit;
  text-decoration: none;
}

.portal-switcher .portal-dropdown-item:hover {
  background: rgba(255, 255, 255, 0.06);
}

.portal-switcher .portal-dropdown-item.active {
  background: rgba(178, 239, 99, 0.15);
}

.portal-switcher .portal-dropdown-item.active .portal-item-name {
  color: var(--color-primary);
}

.portal-switcher .portal-dropdown-item .portal-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.portal-switcher .portal-item-content {
  flex: 1;
  min-width: 0;
}

.portal-switcher .portal-item-name {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-inverse);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portal-switcher .portal-item-role {
  display: block;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: capitalize;
}

.portal-switcher .portal-dropdown-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: var(--space-2) 0;
}

.portal-switcher .portal-add-new {
  color: var(--color-primary);
  gap: var(--space-2);
}

.portal-switcher .portal-add-new span {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.portal-switcher .portal-add-new:hover {
  background: rgba(178, 239, 99, 0.1);
}

.portal-switcher .check-icon {
  flex-shrink: 0;
  color: var(--color-primary);
}


/* ----------------------------------------
   Client Context Banner
   ---------------------------------------- */
.client-context-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  padding: var(--space-3) var(--space-4);
  margin-bottom: var(--space-4);
  background: linear-gradient(135deg, rgba(178, 239, 99, 0.08) 0%, rgba(59, 130, 246, 0.08) 100%);
  border: 1px solid rgba(178, 239, 99, 0.2);
  border-radius: var(--radius-lg);
}

.context-banner-content {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.context-banner-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.context-banner-text {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.context-banner-text strong {
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
}

.context-banner-action {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-3);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
  background: transparent;
  border: 1px solid rgba(178, 239, 99, 0.3);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.context-banner-action:hover {
  background: rgba(178, 239, 99, 0.1);
  border-color: var(--color-primary);
}


/* ----------------------------------------
   Add Portal Modal
   ---------------------------------------- */
.add-portal-modal {
  max-width: 420px;
}

.add-portal-modal .modal-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-5);
}

.add-portal-options {
  margin-bottom: var(--space-4);
}

.add-portal-connect {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  width: 100%;
}

.add-portal-hint {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
  padding: var(--space-3);
  background: var(--color-bg-subtle);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.add-portal-hint svg {
  flex-shrink: 0;
  margin-top: 2px;
  color: var(--color-text-muted);
}


/* ----------------------------------------
   Main Content
   ---------------------------------------- */
.main-content {
  flex: 1;
  margin-left: 260px;
  padding: var(--space-8);
  background-color: var(--color-bg);
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}


/* ----------------------------------------
   Section Header
   ---------------------------------------- */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-6);
}

.section-header h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-1);
  color: var(--color-text-primary);
}

.section-description {
  color: var(--color-text-tertiary);
  font-size: var(--font-size-base);
}

.section-header-actions {
  display: flex;
  gap: var(--space-3);
}


/* ----------------------------------------
   Toolbar
   ---------------------------------------- */
.toolbar {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
}

.toolbar .search-input:focus {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-focus);
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-left: auto;
}

/* Search input with clear button */
.search-input-wrapper {
  position: relative;
  min-width: 200px;
  max-width: 280px;
}

.search-input-wrapper .search-input {
  width: 100%;
  padding-right: 32px;
}

.search-clear-btn {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--color-text-muted);
  transition: all var(--transition-fast);
}

.search-clear-btn:hover {
  background: var(--color-bg-muted);
  color: var(--color-text-primary);
}

.search-input-wrapper .search-input:not(:placeholder-shown) + .search-clear-btn {
  display: flex;
}

/* Filter clear button - clears all filters */
.filter-clear-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--color-text-muted);
  transition: all var(--transition-fast);
}

.filter-clear-btn:hover {
  background: var(--color-bg-muted);
  color: var(--color-text-primary);
}

.filter-clear-btn.visible {
  display: flex;
}


/* ----------------------------------------
   Editor Layout
   ---------------------------------------- */
.editor-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--space-6);
  align-items: start;
}

.editor-main {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.editor-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  position: sticky;
  top: var(--space-8);
}

/* Breadcrumb navigation */
.breadcrumb {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.back-link:hover {
  color: var(--color-primary);
}


/* ----------------------------------------
   Cards Grid Display
   ---------------------------------------- */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-5);
}

.cards-grid .card-item {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-base), transform var(--transition-base);
  border: 1px solid var(--color-border-subtle);
}

.cards-grid .card-item:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.card-type-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
}

.card-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-1);
  color: var(--color-text-primary);
}

.cards-grid .card-subtitle {
  color: var(--color-text-tertiary);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-3);
}

.card-meta {
  display: flex;
  gap: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-bottom: var(--space-4);
}

.cards-grid .card-actions {
  display: flex;
  gap: var(--space-2);
}

.cards-grid .card-icon {
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-grid .card-icon .icon {
  width: 1.125rem;
  height: 1.125rem;
}


/* ----------------------------------------
   Empty States
   ---------------------------------------- */
.empty-state {
  text-align: center;
  padding: var(--space-12) var(--space-6);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px dashed var(--color-border);
}

.empty-icon {
  margin-bottom: var(--space-4);
  color: var(--color-text-muted);
}

.empty-state h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-2);
}

.empty-state p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-5);
}


/* ----------------------------------------
   Settings Grid
   ---------------------------------------- */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-6);
}

.settings-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  border: 1px solid var(--color-border-subtle);
}

.settings-card h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-2);
  color: var(--color-text-primary);
}

.settings-card > p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-5);
}

.form-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-4);
}


/* ----------------------------------------
   Toggle Labels
   ---------------------------------------- */
.toggle-label {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
}

.toggle-label.compact {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  cursor: pointer;
  white-space: nowrap;
}

.toggle-label.compact input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.sidebar .toggle-switch {
  width: 2.75rem;
  height: 1.5rem;
}

.section-header .btn .icon {
  margin-right: var(--space-2);
}


/* ----------------------------------------
   Icon Buttons
   ---------------------------------------- */
.btn-icon {
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon:hover {
  background: var(--color-bg-muted);
  border-color: var(--color-border-strong);
}

.btn-icon .icon {
  width: 16px;
  height: 16px;
}

.btn-icon-sm {
  width: 28px;
  height: 28px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon-sm:hover {
  background: var(--color-bg-muted);
  border-color: var(--color-border-strong);
}

.btn-icon-sm.btn-danger-icon:hover {
  background: var(--color-danger-bg);
  border-color: var(--color-danger);
}

.btn-icon-sm.btn-danger-icon:hover .icon {
  filter: brightness(0) saturate(100%) invert(41%) sepia(78%) saturate(2063%) hue-rotate(337deg) brightness(96%) contrast(96%);
}


/* ----------------------------------------
   Status Messages
   ---------------------------------------- */
.status-message {
  margin-top: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
}

.status-message.success {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.status-message.error {
  background: var(--color-danger-bg);
  color: var(--color-danger);
}


/* ----------------------------------------
   Confirm Dialog
   ---------------------------------------- */
.confirm-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.15s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.confirm-dialog {
  background: var(--color-bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 420px;
  animation: slideUp 0.2s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.confirm-dialog-header {
  padding: var(--space-5) var(--space-5) var(--space-3);
  background: var(--color-bg-primary, #ffffff);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.confirm-dialog-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.confirm-dialog-body {
  padding: 0 var(--space-5) var(--space-5);
  background: var(--color-bg-primary, #ffffff);
}

.confirm-dialog-body p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
}

.confirm-dialog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-5);
  background: var(--color-bg-subtle);
  border-top: 1px solid var(--color-border);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.confirm-dialog-actions {
  display: flex;
  gap: var(--space-3);
}


/* ----------------------------------------
   Responsive
   ---------------------------------------- */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 200px;
    padding: var(--space-5);
  }

  .editor-container {
    grid-template-columns: 1fr;
  }

  .editor-sidebar {
    position: static;
  }

  .form-row {
    flex-direction: column;
  }

  .settings-grid {
    grid-template-columns: 1fr;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }
}


/* ----------------------------------------
   Spinner Animation
   ---------------------------------------- */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Spinning icon utility class */
.icon.spinning {
  animation: spin 1s linear infinite;
}

/* ----------------------------------------
   View Details Modal (for view-only users)
   ---------------------------------------- */
.view-details-modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-details-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.view-details-content {
  position: relative;
  background: var(--color-bg-elevated, #ffffff);
  border-radius: var(--radius-xl);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 90%;
  max-width: 480px;
  max-height: 80vh;
  overflow: auto;
}

/* Type Header Bar - Light backgrounds */
.view-details-type-header {
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Play type backgrounds */
.view-details-type-header.competitor { background: #fef3c7; }
.view-details-type-header.objection { background: #fce7f3; }
.view-details-type-header.tip { background: #dbeafe; }
.view-details-type-header.process { background: #d1fae5; }

/* Banner type backgrounds */
.view-details-type-header.info { background: #dbeafe; }
.view-details-type-header.success { background: #d1fae5; }
.view-details-type-header.warning { background: #fef3c7; }
.view-details-type-header.error { background: #fee2e2; }
.view-details-type-header.embed { background: #ede9fe; }

.view-details-type-header-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.view-details-type-header-content svg {
  width: 18px;
  height: 18px;
}

.view-details-type-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Header text colors (dark on light bg) */
.view-details-type-header.competitor .view-details-type-header-content { color: #92400e; }
.view-details-type-header.objection .view-details-type-header-content { color: #9d174d; }
.view-details-type-header.tip .view-details-type-header-content { color: #1e40af; }
.view-details-type-header.process .view-details-type-header-content { color: #065f46; }
.view-details-type-header.info .view-details-type-header-content { color: #1e40af; }
.view-details-type-header.success .view-details-type-header-content { color: #065f46; }
.view-details-type-header.warning .view-details-type-header-content { color: #92400e; }
.view-details-type-header.error .view-details-type-header-content { color: #991b1b; }
.view-details-type-header.embed .view-details-type-header-content { color: #5b21b6; }

.view-details-close-btn {
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-tertiary);
}

.view-details-close-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--color-text-primary);
}

.view-details-close-btn svg {
  width: 18px;
  height: 18px;
}

/* Modal Body */
.view-details-body {
  padding: 20px;
}

.view-details-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin: 0 0 4px 0;
  color: var(--color-text-primary);
}

.view-details-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-tertiary);
  margin: 0 0 16px 0;
}

/* Content Box */
.view-details-content-box {
  background: var(--color-bg-subtle);
  padding: 14px 16px;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  line-height: 1.7;
  color: var(--color-text-secondary);
  margin-bottom: 16px;
}

/* Section Block */
.view-details-section {
  margin-bottom: 16px;
}

.view-details-section:last-child {
  margin-bottom: 0;
}

.view-details-section-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}

/* Fields list */
.view-details-fields-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.view-details-field-tag {
  background: white;
  border: 1px solid var(--color-border);
  padding: 5px 10px;
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

/* Media Box */
.view-details-media-box {
  display: flex;
  align-items: center;
  gap: 14px;
  background: var(--color-bg-subtle);
  padding: 14px 16px;
  border-radius: var(--radius-lg);
}

.view-details-media-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-tertiary);
  box-shadow: var(--shadow-lg);
  flex-shrink: 0;
}

.view-details-media-icon svg {
  width: 20px;
  height: 20px;
}

.view-details-media-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.view-details-media-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.view-details-media-link {
  font-size: var(--font-size-xs);
  color: var(--color-info);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.view-details-media-link:hover {
  text-decoration: underline;
}

/* Link styling */
.view-details-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--color-info);
  font-size: var(--font-size-sm);
  text-decoration: none;
  margin-bottom: 16px;
}

.view-details-link:hover {
  text-decoration: underline;
}

.view-details-link svg {
  width: 14px;
  height: 14px;
}

/* Meta Row */
.view-details-meta-row {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 14px;
  border-top: 1px solid var(--color-border-subtle);
  flex-wrap: wrap;
}

.view-details-meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
}

.view-details-meta-item svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.view-details-meta-item.active {
  color: var(--color-success);
}

.view-details-meta-item.inactive {
  color: var(--color-text-muted);
}

/* Legacy support - keep old classes for backwards compatibility */
.view-details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--color-border);
}

.view-details-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.detail-row {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--color-border-subtle);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detail-row span,
.detail-message {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

.detail-message {
  background: var(--color-bg-subtle);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  line-height: var(--line-height-relaxed);
}

/* Status badges for view-only mode */
.status-badge {
  display: inline-block;
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-full);
}

.status-badge.active {
  background: #dcfce7;
  color: #166534;
}

.status-badge.inactive {
  background: var(--color-gray-100);
  color: var(--color-gray-600);
}

.type-badge-inline {
  display: inline-block;
  padding: 2px 10px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-full);
  color: white;
}


/* ----------------------------------------
   Compact Card List (Option C)
   ---------------------------------------- */
.compact-card-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.compact-card {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-4) var(--space-5);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.compact-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

.compact-card-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.compact-card-icon .icon {
  width: 20px;
  height: 20px;
}

/* Banner type colors */
.compact-card-icon.info {
  background: var(--color-info-bg);
  color: var(--color-info);
}

.compact-card-icon.success {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.compact-card-icon.warning {
  background: var(--color-warning-bg);
  color: var(--color-warning);
}

.compact-card-icon.error {
  background: var(--color-danger-bg);
  color: var(--color-danger);
}

.compact-card-icon.embed {
  background: var(--color-primary-bg);
  color: var(--color-primary);
}

/* Play type colors */
.compact-card-icon.competitor {
  background: var(--color-danger-bg);
  color: var(--color-danger);
}

.compact-card-icon.objection {
  background: var(--color-warning-bg);
  color: var(--color-warning);
}

.compact-card-icon.tip {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.compact-card-icon.process {
  background: var(--color-info-bg);
  color: var(--color-info);
}

.compact-card-content {
  flex: 1;
  min-width: 0;
}

.compact-card-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-1);
}

.compact-card-title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.compact-card-type {
  display: inline-block;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: capitalize;
  flex-shrink: 0;
}

.compact-card-type.info {
  background: var(--color-info-bg);
  color: var(--color-info);
}

.compact-card-type.success {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.compact-card-type.warning {
  background: var(--color-warning-bg);
  color: var(--color-warning);
}

.compact-card-type.error {
  background: var(--color-danger-bg);
  color: var(--color-danger);
}

.compact-card-type.embed {
  background: var(--color-primary-bg);
  color: var(--color-primary);
}

.compact-card-type.competitor {
  background: var(--color-danger-bg);
  color: var(--color-danger);
}

.compact-card-type.objection {
  background: var(--color-warning-bg);
  color: var(--color-warning);
}

.compact-card-type.tip {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.compact-card-type.process {
  background: var(--color-info-bg);
  color: var(--color-info);
}

.compact-card-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.compact-card-meta {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-shrink: 0;
}

.compact-card-meta-item {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  white-space: nowrap;
}

.compact-card-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-shrink: 0;
}

/* Menu button for compact cards */
.compact-card-menu-btn {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  transition: all var(--transition-fast);
}

.compact-card-menu-btn:hover {
  background: var(--color-bg-muted);
  color: var(--color-text-primary);
  border-color: var(--color-border-strong);
}

/* Dropdown menu for compact cards */
.compact-card-dropdown {
  position: relative;
}

.compact-card-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: var(--space-1);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 100;
  min-width: 140px;
  display: none;
}

.compact-card-dropdown.open .compact-card-dropdown-menu {
  display: block;
}

.compact-card-dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  width: 100%;
  padding: var(--space-2) var(--space-3);
  border: none;
  background: transparent;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  cursor: pointer;
  text-align: left;
  transition: background var(--transition-fast);
}

.compact-card-dropdown-item:hover {
  background: var(--color-bg-muted);
}

.compact-card-dropdown-item.danger {
  color: var(--color-danger);
}

.compact-card-dropdown-item.danger:hover {
  background: var(--color-danger-bg);
}

.compact-card-dropdown-item .icon {
  width: 16px;
  height: 16px;
}

/* Responsive adjustments for compact cards */
@media (max-width: 768px) {
  .compact-card {
    flex-wrap: wrap;
    gap: var(--space-3);
  }

  .compact-card-meta {
    width: 100%;
    order: 3;
    justify-content: flex-start;
    padding-top: var(--space-2);
    border-top: 1px solid var(--color-border-subtle);
  }

  .compact-card-actions {
    margin-left: auto;
  }
}

/* =========================================
   Import Mode Radio Options
   ========================================= */

.import-mode-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-top: var(--space-2);
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-3);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.15s ease;
}

.radio-option:hover {
  border-color: var(--color-border-hover);
  background: var(--color-bg-subtle);
}

.radio-option:has(input:checked) {
  border-color: var(--color-primary);
  background: var(--color-primary-subtle);
}

.radio-option input[type="radio"] {
  margin-top: 2px;
  accent-color: var(--color-primary);
}

.radio-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.radio-content strong {
  color: var(--color-text);
  font-weight: 500;
}

.radio-description {
  font-size: 13px;
  color: var(--color-text-secondary);
  line-height: 1.4;
}

.import-summary {
  background: var(--color-bg-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
}

.import-summary h4 {
  margin: 0 0 var(--space-2) 0;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
}

.import-summary ul {
  margin: 0;
  padding-left: 20px;
  color: var(--color-text-secondary);
}

.import-summary li {
  margin-bottom: 4px;
}

.import-summary .count {
  font-weight: 600;
  color: var(--color-text);
}


/* ============================================
   Tiptap Rich Text Editor
   ============================================ */

.tiptap-wrapper {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--color-surface);
}

.tiptap-toolbar {
  display: flex;
  align-items: center;
  gap: 2px;
  padding: var(--space-2);
  background: var(--color-bg-muted);
  border-bottom: 1px solid var(--color-border);
  flex-wrap: wrap;
}

.tiptap-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
}

.tiptap-btn:hover {
  background: var(--color-surface);
  color: var(--color-text-primary);
}

.tiptap-btn.active {
  background: var(--color-primary-bg);
  color: var(--color-primary);
}

.tiptap-divider {
  width: 1px;
  height: 20px;
  background: var(--color-border);
  margin: 0 var(--space-1);
}

/* Dropdown */
.tiptap-dropdown {
  position: relative;
}

.tiptap-dropdown-toggle {
  width: auto;
  padding: 0 var(--space-2);
  gap: var(--space-1);
}

.tiptap-dropdown-toggle .dropdown-label {
  font-size: var(--font-size-sm);
}

.tiptap-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  min-width: 150px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--space-1);
  display: none;
}

.tiptap-dropdown.open .tiptap-dropdown-menu {
  display: block;
}

.tiptap-dropdown-item {
  display: block;
  width: 100%;
  padding: var(--space-2) var(--space-3);
  text-align: left;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  transition: background var(--transition-fast);
}

.tiptap-dropdown-item:hover {
  background: var(--color-bg-muted);
}

/* Editor Content Area */
.tiptap-editor {
  min-height: 150px;
  max-height: 400px;
  overflow-y: auto;
  padding: var(--space-3);
}

.tiptap-editor .tiptap {
  outline: none;
  font-size: var(--font-size-sm);
  line-height: 1.6;
}

.tiptap-editor .tiptap:focus {
  outline: none;
}

/* Placeholder */
.tiptap-editor .tiptap p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: var(--color-text-muted);
  pointer-events: none;
  height: 0;
}

/* Typography in editor */
.tiptap-editor .tiptap h1 {
  font-size: 1.75em;
  font-weight: 700;
  margin: 0.5em 0 0.25em;
  line-height: 1.3;
}

.tiptap-editor .tiptap h2 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em 0 0.25em;
  line-height: 1.35;
}

.tiptap-editor .tiptap h3 {
  font-size: 1.15em;
  font-weight: 600;
  margin: 0.5em 0 0.25em;
  line-height: 1.4;
}

.tiptap-editor .tiptap p {
  margin: 0.5em 0;
}

.tiptap-editor .tiptap ul,
.tiptap-editor .tiptap ol {
  margin: 0.5em 0;
  padding-left: 1.5em;
}

.tiptap-editor .tiptap li {
  margin: 0.25em 0;
}

.tiptap-editor .tiptap blockquote {
  border-left: 3px solid var(--color-primary);
  padding-left: var(--space-3);
  margin: 0.75em 0;
  color: var(--color-text-secondary);
  font-style: italic;
}

.tiptap-editor .tiptap pre {
  background: var(--color-bg-muted);
  border-radius: var(--radius-sm);
  padding: var(--space-3);
  font-family: var(--font-mono);
  font-size: 0.9em;
  overflow-x: auto;
  margin: 0.75em 0;
}

.tiptap-editor .tiptap code {
  background: var(--color-bg-muted);
  border-radius: var(--radius-xs);
  padding: 0.1em 0.3em;
  font-family: var(--font-mono);
  font-size: 0.9em;
}

.tiptap-editor .tiptap pre code {
  background: none;
  padding: 0;
}

.tiptap-editor .tiptap hr {
  border: none;
  border-top: 1px solid var(--color-border);
  margin: 1em 0;
}

.tiptap-editor .tiptap a {
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
}

/* Tables */
.tiptap-editor .tiptap table {
  border-collapse: collapse;
  margin: 0.75em 0;
  width: 100%;
  table-layout: fixed;
}

.tiptap-editor .tiptap th,
.tiptap-editor .tiptap td {
  border: 1px solid var(--color-border);
  padding: var(--space-2);
  text-align: left;
  vertical-align: top;
  min-width: 60px;
}

.tiptap-editor .tiptap th {
  background: var(--color-bg-muted);
  font-weight: 600;
}

.tiptap-editor .tiptap .selectedCell {
  background: var(--color-primary-bg);
}

/* Images */
.tiptap-editor .tiptap img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-sm);
}

/* Compact mode for plays sections */
.tiptap-wrapper.tiptap-compact .tiptap-editor {
  min-height: 100px;
  max-height: 250px;
}

.tiptap-wrapper.tiptap-compact .tiptap-toolbar {
  padding: var(--space-1) var(--space-2);
}

.tiptap-wrapper.tiptap-compact .tiptap-btn {
  width: 28px;
  height: 28px;
}

.tiptap-wrapper.tiptap-compact .tiptap-btn svg {
  width: 14px;
  height: 14px;
}

/* Tiptap Image Modal */
.tiptap-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.tiptap-modal {
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 480px;
  overflow: hidden;
}

.tiptap-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--color-border);
}

.tiptap-modal-header h3 {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

.tiptap-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--color-text-muted);
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.tiptap-modal-close:hover {
  color: var(--color-text);
}

.tiptap-modal-body {
  padding: var(--space-4);
}

.tiptap-modal-tabs {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.tiptap-modal-tab {
  padding: var(--space-2) var(--space-3);
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  transition: all 0.15s ease;
}

.tiptap-modal-tab:hover {
  background: var(--color-bg-subtle);
  color: var(--color-text);
}

.tiptap-modal-tab.active {
  background: var(--color-primary-bg);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.tiptap-upload-zone {
  position: relative;
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-6);
  text-align: center;
  cursor: pointer;
  transition: all 0.15s ease;
}

.tiptap-upload-zone:hover,
.tiptap-upload-zone.dragover {
  border-color: var(--color-primary);
  background: var(--color-primary-bg);
}

.tiptap-file-input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.tiptap-upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-text-muted);
}

.tiptap-upload-placeholder svg {
  opacity: 0.5;
}

.tiptap-upload-preview {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: var(--radius-sm);
}

.tiptap-url-input,
.tiptap-alt-input {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  background: var(--color-bg);
  color: var(--color-text);
}

.tiptap-url-input:focus,
.tiptap-alt-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.tiptap-alt-input {
  margin-top: var(--space-3);
}

.tiptap-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
}

.tiptap-modal-btn {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all 0.15s ease;
}

.tiptap-modal-btn.cancel {
  background: none;
  border: 1px solid var(--color-border);
  color: var(--color-text-muted);
}

.tiptap-modal-btn.cancel:hover {
  background: var(--color-bg-subtle);
  color: var(--color-text);
}

.tiptap-modal-btn.primary {
  background: var(--color-primary);
  border: none;
  color: var(--color-text-on-primary);
}

.tiptap-modal-btn.primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
}

.tiptap-modal-btn.primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


/* ----------------------------------------
   Condition Builder (shared)
   ---------------------------------------- */
.conditions-builder {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

/* Condition Group Card */
.condition-group-card {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  background: var(--color-surface);
  overflow: hidden;
}

.condition-group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-2) var(--space-3);
  background: var(--color-bg-subtle);
  border-bottom: 1px solid var(--color-border-subtle);
}

.condition-group-header-left {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.condition-group-header-left .logic-toggle {
  margin: 0;
}

.condition-group-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.condition-group-body {
  padding: var(--space-3);
}

.condition-group-body .conditions-builder {
  margin-bottom: var(--space-2);
}

.condition-group-body .conditions-builder:empty {
  margin-bottom: 0;
}

/* Add condition button in groups */
.add-group-condition-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius-sm);
  background: transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.add-group-condition-btn:hover {
  border-color: var(--color-primary);
  color: var(--color-primary-dark);
  background: var(--color-primary-subtle);
}

/* Group connector (AND/OR between groups) */
.group-connector {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) 0;
}

.group-connector-badge {
  background: var(--color-primary-subtle);
  color: var(--color-primary-dark);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.group-connector-badge:hover {
  background: var(--color-primary);
  color: var(--color-text-primary);
}

.condition-row {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  padding: var(--space-2);
  background: var(--color-bg-subtle);
  border-radius: var(--radius-md);
}

.condition-row .searchable-select {
  flex: 2;
}

.condition-row .condition-operator {
  flex: 1;
  min-width: 140px;
}

.condition-row .condition-value {
  flex: 1;
  min-width: 120px;
}

/* Searchable Select */
.searchable-select {
  position: relative;
}

.searchable-select-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--space-2) var(--space-3);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-sm);
  text-align: left;
}

.searchable-select-trigger:hover {
  border-color: var(--color-border-strong);
}

.searchable-select.open .searchable-select-trigger {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-focus);
}

.searchable-select-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: var(--space-1);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 100;
}

.searchable-select.open .searchable-select-dropdown {
  display: block;
}

.searchable-select-search {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border-bottom: 1px solid var(--color-border);
}

.searchable-select-search svg {
  color: var(--color-text-muted);
  flex-shrink: 0;
}

.searchable-select-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: var(--font-size-sm);
  background: transparent;
}

.searchable-select-options {
  max-height: 200px;
  overflow-y: auto;
}

.searchable-select-option {
  display: flex;
  flex-direction: column;
  padding: var(--space-2) var(--space-3);
  cursor: pointer;
  transition: background var(--transition-fast);
}

.searchable-select-option:hover {
  background: var(--color-bg-muted);
}

.searchable-select-option.selected {
  background: var(--color-primary-bg);
}

.searchable-select-option .option-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

.searchable-select-option .option-name {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  font-family: monospace;
}

/* Logic Toggle */
.logic-toggle {
  display: flex;
  align-items: center;
  gap: 0;
  border-radius: var(--radius-md);
  padding: 2px;
  background: var(--color-bg-subtle);
}

.logic-btn {
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border: none;
  background: transparent;
  color: var(--color-text-tertiary);
  cursor: pointer;
  border-radius: calc(var(--radius-md) - 2px);
  transition: all var(--transition-fast);
}

.logic-btn:hover {
  color: var(--color-text-secondary);
}

.logic-btn.active {
  background: var(--color-surface);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-sm);
}

/* Group logic connector - more prominent */
.group-logic-connector .logic-btn.active {
  background: var(--color-primary);
  color: var(--color-text-primary);
}
