{
  "manifest_version": 3,
  "name": "RevGuide",
  "version": "2.0.0",
  "description": "Surface plays, recommendations, and contextual help on HubSpot records based on property rules",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.hubspot.com/*",
    "https://api.hubapi.com/*",
    "https://api.resend.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hubspot.com/*",
        "https://app.hubspot.com/*",
        "https://app-eu1.hubspot.com/*",
        "https://app-na1.hubspot.com/*"
      ],
      "js": [
        "lib/rules-engine.js",
        "lib/content-recommendations.js",
        "content/modules/banners.js",
        "content/modules/wiki.js",
        "content/modules/sidepanel.js",
        "content/modules/presentations.js",
        "content/modules/index-tags.js",
        "content/modules/erp-icon.js",
        "content/content.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["q360favicon.png", "admin/pages/*", "admin/lib/*", "sidepanel/sidepanel.html"],
      "matches": ["https://*.hubspot.com/*"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://app.revguide.io/*",
      "https://staging.revguide.io/*",
      "http://localhost:*/*"
    ]
  }
}
