<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A3 Thread Timeline - Refined</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#b2ef63',
              dark: '#9ed655',
              light: '#c5f58a',
              subtle: 'rgba(178, 239, 99, 0.12)',
            },
            surface: {
              DEFAULT: '#ffffff',
              hover: '#f9fafb',
              active: '#f3f4f6',
            },
            bg: {
              DEFAULT: '#f7f8fa',
              elevated: '#ffffff',
              subtle: '#f3f4f6',
              muted: '#e5e7eb',
            },
            border: {
              DEFAULT: '#e1e3e8',
              subtle: '#f0f1f3',
              strong: '#d1d5db',
            },
            text: {
              primary: '#111827',
              secondary: '#374151',
              tertiary: '#6b7280',
              muted: '#9ca3af',
            },
            'type-blog': '#8b5cf6',
            'type-pdf': '#ef4444',
            'type-doc': '#3b82f6',
            'type-ppt': '#f97316',
            'type-video': '#ec4899',
            'type-link': '#06b6d4',
          },
          fontFamily: {
            sans: ['Manrope', 'system-ui', '-apple-system', 'sans-serif'],
          },
        },
      },
    }
  </script>
  <style>
    .custom-scroll::-webkit-scrollbar { width: 4px; }
    .custom-scroll::-webkit-scrollbar-track { background: transparent; }
    .custom-scroll::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 2px; }
    .custom-scroll::-webkit-scrollbar-thumb:hover { background: #9ca3af; }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-up { animation: fadeUp 0.3s ease-out forwards; }

    .stagger > * { opacity: 0; animation: fadeUp 0.3s ease-out forwards; }
    .stagger > *:nth-child(1) { animation-delay: 0.05s; }
    .stagger > *:nth-child(2) { animation-delay: 0.1s; }
    .stagger > *:nth-child(3) { animation-delay: 0.15s; }
    .stagger > *:nth-child(4) { animation-delay: 0.2s; }
    .stagger > *:nth-child(5) { animation-delay: 0.25s; }
    .stagger > *:nth-child(6) { animation-delay: 0.3s; }
  </style>
</head>
<body class="bg-gray-100 font-sans text-sm p-6 min-h-screen">

  <div class="max-w-md mx-auto">
    <header class="mb-6">
      <h1 class="text-xl font-bold text-text-primary mb-1">A3: Thread Timeline (Refined)</h1>
      <p class="text-text-tertiary text-sm">With tiny tags under content titles</p>
    </header>

    <!-- Sidepanel Frame -->
    <div class="w-[380px] h-[640px] bg-bg rounded-xl border border-border shadow-xl overflow-hidden relative mx-auto">

      <!-- Play List View -->
      <div class="h-full flex flex-col" id="playList">
        <div class="p-3 border-b border-border bg-surface">
          <h2 class="font-semibold text-text-primary">Plays</h2>
        </div>
        <div class="flex-1 overflow-y-auto custom-scroll p-3 space-y-2">
          <button onclick="showPanel()" class="w-full text-left p-3 bg-surface rounded-lg border border-border hover:border-primary hover:shadow-sm transition-all group">
            <div class="flex items-center gap-3">
              <div class="w-9 h-9 rounded-lg bg-gradient-to-br from-violet-500 to-purple-600 flex items-center justify-center text-white flex-shrink-0">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <div class="font-semibold text-text-primary truncate">Enterprise Onboarding</div>
                <div class="text-xs text-text-muted">8 resources</div>
              </div>
              <svg class="w-4 h-4 text-text-muted group-hover:text-primary transition-colors" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M9 5l7 7-7 7"/>
              </svg>
            </div>
          </button>

          <button class="w-full text-left p-3 bg-surface rounded-lg border border-border hover:border-primary hover:shadow-sm transition-all group opacity-60">
            <div class="flex items-center gap-3">
              <div class="w-9 h-9 rounded-lg bg-gradient-to-br from-rose-500 to-red-600 flex items-center justify-center text-white flex-shrink-0">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <div class="font-semibold text-text-primary truncate">Competitor Battlecard</div>
                <div class="text-xs text-text-muted">5 resources</div>
              </div>
              <svg class="w-4 h-4 text-text-muted" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M9 5l7 7-7 7"/>
              </svg>
            </div>
          </button>
        </div>
      </div>

      <!-- Slide-in Content Panel -->
      <div class="absolute inset-0 bg-bg translate-x-full transition-transform duration-300 ease-out flex flex-col" id="contentPanel">

        <!-- Header -->
        <div class="flex items-center gap-3 p-3 border-b border-border bg-surface">
          <button onclick="hidePanel()" class="w-8 h-8 rounded-lg hover:bg-bg-subtle flex items-center justify-center text-text-secondary transition-colors">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M15 19l-7-7 7-7"/>
            </svg>
          </button>
          <div class="flex-1">
            <div class="font-semibold text-text-primary">Enterprise Onboarding</div>
            <div class="text-xs text-text-muted">Content recommendations</div>
          </div>
        </div>

        <!-- Match Criteria Banner -->
        <div class="px-4 py-3 bg-primary/5 border-b border-primary/10">
          <div class="flex items-center gap-2 text-xs text-primary-dark font-medium">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
            Matched: Deal Stage, Industry, Company Size
          </div>
        </div>

        <!-- Timeline Content -->
        <div class="flex-1 overflow-y-auto custom-scroll">
          <div class="relative">
            <!-- Timeline line -->
            <div class="absolute left-6 top-0 bottom-0 w-px bg-border"></div>

            <div class="p-4 space-y-5 stagger">

              <!-- Documents Group -->
              <div class="relative">
                <div class="flex items-center gap-3 mb-3">
                  <div class="w-5 h-5 rounded-full bg-surface border-2 border-border flex items-center justify-center z-10">
                    <div class="w-1.5 h-1.5 rounded-full bg-type-pdf"></div>
                  </div>
                  <span class="text-xs font-semibold text-text-tertiary uppercase tracking-wide">Documents</span>
                  <span class="text-[10px] text-text-muted">(3)</span>
                </div>

                <div class="ml-8 space-y-2">
                  <!-- Document 1 -->
                  <div class="group flex items-start gap-3 p-2.5 bg-surface rounded-lg border border-border hover:border-type-pdf/30 hover:shadow-sm transition-all cursor-pointer">
                    <div class="w-8 h-8 rounded bg-type-pdf/10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-4 h-4 text-type-pdf" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-text-primary truncate">Implementation Checklist</div>
                      <!-- Tags -->
                      <div class="flex flex-wrap gap-1 mt-1">
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">onboarding</span>
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">checklist</span>
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">enterprise</span>
                      </div>
                    </div>
                    <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-pdf hover:bg-type-pdf/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </button>
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-pdf hover:bg-type-pdf/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- Document 2 -->
                  <div class="group flex items-start gap-3 p-2.5 bg-surface rounded-lg border border-border hover:border-type-doc/30 hover:shadow-sm transition-all cursor-pointer">
                    <div class="w-8 h-8 rounded bg-type-doc/10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-4 h-4 text-type-doc" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-text-primary truncate">API Integration Guide</div>
                      <div class="flex flex-wrap gap-1 mt-1">
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">technical</span>
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">api</span>
                      </div>
                    </div>
                    <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-doc hover:bg-type-doc/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </button>
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-doc hover:bg-type-doc/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- Document 3 - No tags example -->
                  <div class="group flex items-start gap-3 p-2.5 bg-surface rounded-lg border border-border hover:border-type-pdf/30 hover:shadow-sm transition-all cursor-pointer">
                    <div class="w-8 h-8 rounded bg-type-pdf/10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-4 h-4 text-type-pdf" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-text-primary truncate">Security & Compliance Overview</div>
                      <!-- No tags - shows what it looks like without -->
                    </div>
                    <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-pdf hover:bg-type-pdf/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </button>
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-pdf hover:bg-type-pdf/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Presentations Group -->
              <div class="relative">
                <div class="flex items-center gap-3 mb-3">
                  <div class="w-5 h-5 rounded-full bg-surface border-2 border-border flex items-center justify-center z-10">
                    <div class="w-1.5 h-1.5 rounded-full bg-type-ppt"></div>
                  </div>
                  <span class="text-xs font-semibold text-text-tertiary uppercase tracking-wide">Presentations</span>
                  <span class="text-[10px] text-text-muted">(2)</span>
                </div>

                <div class="ml-8 space-y-2">
                  <!-- Presentation 1 -->
                  <div class="group flex items-start gap-3 p-2.5 bg-surface rounded-lg border border-border hover:border-type-ppt/30 hover:shadow-sm transition-all cursor-pointer">
                    <div class="w-8 h-8 rounded bg-type-ppt/10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-4 h-4 text-type-ppt" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M8 13v-1m4 1v-3m4 3V8M12 21l9-9-9-9-9 9 9 9z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-text-primary truncate">Executive Overview Deck</div>
                      <div class="flex flex-wrap gap-1 mt-1">
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">executive</span>
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">overview</span>
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">c-suite</span>
                      </div>
                    </div>
                    <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-ppt hover:bg-type-ppt/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </button>
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-ppt hover:bg-type-ppt/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- Presentation 2 -->
                  <div class="group flex items-start gap-3 p-2.5 bg-surface rounded-lg border border-border hover:border-type-ppt/30 hover:shadow-sm transition-all cursor-pointer">
                    <div class="w-8 h-8 rounded bg-type-ppt/10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-4 h-4 text-type-ppt" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M8 13v-1m4 1v-3m4 3V8M12 21l9-9-9-9-9 9 9 9z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-text-primary truncate">ROI Calculator Slides</div>
                      <div class="flex flex-wrap gap-1 mt-1">
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">roi</span>
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">value</span>
                      </div>
                    </div>
                    <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-ppt hover:bg-type-ppt/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </button>
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-ppt hover:bg-type-ppt/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Videos Group -->
              <div class="relative">
                <div class="flex items-center gap-3 mb-3">
                  <div class="w-5 h-5 rounded-full bg-surface border-2 border-border flex items-center justify-center z-10">
                    <div class="w-1.5 h-1.5 rounded-full bg-type-video"></div>
                  </div>
                  <span class="text-xs font-semibold text-text-tertiary uppercase tracking-wide">Videos</span>
                  <span class="text-[10px] text-text-muted">(2)</span>
                </div>

                <div class="ml-8 space-y-2">
                  <!-- Video 1 -->
                  <div class="group flex items-start gap-3 p-2.5 bg-surface rounded-lg border border-border hover:border-type-video/30 hover:shadow-sm transition-all cursor-pointer">
                    <div class="w-8 h-8 rounded bg-type-video/10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-4 h-4 text-type-video" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                        <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-text-primary truncate">Product Walkthrough</div>
                      <div class="flex items-center gap-2 mt-1">
                        <span class="text-[10px] text-text-muted">12:34</span>
                        <span class="w-px h-2.5 bg-border"></span>
                        <div class="flex flex-wrap gap-1">
                          <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">demo</span>
                          <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">product</span>
                        </div>
                      </div>
                    </div>
                    <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-video hover:bg-type-video/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </button>
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-video hover:bg-type-video/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- Video 2 -->
                  <div class="group flex items-start gap-3 p-2.5 bg-surface rounded-lg border border-border hover:border-type-video/30 hover:shadow-sm transition-all cursor-pointer">
                    <div class="w-8 h-8 rounded bg-type-video/10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-4 h-4 text-type-video" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                        <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-text-primary truncate">Customer Success Stories</div>
                      <div class="flex items-center gap-2 mt-1">
                        <span class="text-[10px] text-text-muted">8:22</span>
                        <span class="w-px h-2.5 bg-border"></span>
                        <div class="flex flex-wrap gap-1">
                          <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">testimonial</span>
                          <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">saas</span>
                        </div>
                      </div>
                    </div>
                    <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-video hover:bg-type-video/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </button>
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-video hover:bg-type-video/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Links Group -->
              <div class="relative">
                <div class="flex items-center gap-3 mb-3">
                  <div class="w-5 h-5 rounded-full bg-surface border-2 border-border flex items-center justify-center z-10">
                    <div class="w-1.5 h-1.5 rounded-full bg-type-link"></div>
                  </div>
                  <span class="text-xs font-semibold text-text-tertiary uppercase tracking-wide">Links</span>
                  <span class="text-[10px] text-text-muted">(1)</span>
                </div>

                <div class="ml-8 space-y-2">
                  <!-- Link 1 -->
                  <div class="group flex items-start gap-3 p-2.5 bg-surface rounded-lg border border-border hover:border-type-link/30 hover:shadow-sm transition-all cursor-pointer">
                    <div class="w-8 h-8 rounded bg-type-link/10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-4 h-4 text-type-link" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/>
                        <path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[13px] font-medium text-text-primary truncate">Customer Success Portal</div>
                      <div class="flex flex-wrap gap-1 mt-1">
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">portal</span>
                        <span class="inline-flex px-1 py-px rounded-full text-[8px] bg-black/[0.04] text-text-muted">support</span>
                      </div>
                    </div>
                    <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-link hover:bg-type-link/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </button>
                      <button class="w-6 h-6 rounded flex items-center justify-center text-text-muted hover:text-type-link hover:bg-type-link/10">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- Bottom CTA / Chat Input -->
        <div class="p-3 border-t border-border bg-surface">
          <div class="flex items-center gap-2 px-3 py-2.5 bg-bg-subtle rounded-xl text-text-muted text-sm cursor-pointer hover:bg-bg-muted transition-colors">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <span>Need help finding something?</span>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script>
    function showPanel() {
      document.getElementById('contentPanel').classList.remove('translate-x-full');
    }
    function hidePanel() {
      document.getElementById('contentPanel').classList.add('translate-x-full');
    }
  </script>
</body>
</html>
