<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recommended Content - Design Variations</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* ============================================
       RevGuide Design Tokens
       ============================================ */
    :root {
      --color-primary: #b2ef63;
      --color-primary-dark: #9ed655;
      --color-primary-light: #c5f58a;
      --color-primary-subtle: rgba(178, 239, 99, 0.12);

      --color-bg: #f7f8fa;
      --color-bg-elevated: #ffffff;
      --color-bg-subtle: #f3f4f6;
      --color-bg-muted: #e5e7eb;

      --color-surface: #ffffff;
      --color-surface-hover: #f9fafb;
      --color-surface-active: #f3f4f6;

      --color-border: #e1e3e8;
      --color-border-subtle: #f0f1f3;
      --color-border-strong: #d1d5db;

      --color-text-primary: #111827;
      --color-text-secondary: #374151;
      --color-text-tertiary: #6b7280;
      --color-text-muted: #9ca3af;

      --color-info: #3b82f6;
      --color-success: #22c55e;
      --color-warning: #f59e0b;
      --color-danger: #ef4444;

      /* Content type colors */
      --color-blog: #8b5cf6;
      --color-pdf: #ef4444;
      --color-doc: #3b82f6;
      --color-ppt: #f97316;
      --color-video: #ec4899;
      --color-link: #06b6d4;

      --font-family: "Manrope", system-ui, -apple-system, sans-serif;
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 12px;
      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-family);
      font-size: 14px;
      line-height: 1.5;
      color: var(--color-text-primary);
      background: var(--color-bg);
      padding: 24px;
    }

    /* Demo Layout */
    .demo-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .demo-header {
      margin-bottom: 32px;
    }

    .demo-header h1 {
      font-size: 24px;
      font-weight: 700;
      color: var(--color-text-primary);
      margin-bottom: 8px;
    }

    .demo-header p {
      color: var(--color-text-tertiary);
      font-size: 14px;
    }

    .variations-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    .variation {
      background: var(--color-bg-subtle);
      border-radius: var(--radius-lg);
      padding: 16px;
    }

    .variation-label {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--color-text-muted);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .variation-label::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--color-border);
    }

    /* Sidepanel Frame */
    .sidepanel-frame {
      width: 100%;
      height: 600px;
      background: var(--color-bg);
      border-radius: var(--radius-md);
      overflow: hidden;
      position: relative;
      border: 1px solid var(--color-border);
      box-shadow: var(--shadow-md);
    }

    /* ============================================
       VARIATION A: Slide-In Panel
       Full-screen slide from right with back nav
       ============================================ */
    .v-a .play-list {
      padding: 12px;
      height: 100%;
      overflow-y: auto;
    }

    .v-a .play-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .v-a .play-card:hover {
      border-color: var(--color-primary);
      box-shadow: 0 0 0 1px var(--color-primary);
    }

    .v-a .play-card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
    }

    .v-a .play-icon {
      width: 36px;
      height: 36px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      flex-shrink: 0;
    }

    .v-a .play-info {
      flex: 1;
      min-width: 0;
    }

    .v-a .play-name {
      font-weight: 600;
      font-size: 14px;
      color: var(--color-text-primary);
    }

    .v-a .play-meta {
      font-size: 12px;
      color: var(--color-text-tertiary);
    }

    .v-a .play-chevron {
      color: var(--color-text-muted);
    }

    /* Full panel state */
    .v-a .content-panel {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
      transform: translateX(100%);
      transition: transform 0.25s ease;
      z-index: 10;
      display: flex;
      flex-direction: column;
    }

    .v-a .content-panel.active {
      transform: translateX(0);
    }

    .v-a .content-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
      flex-shrink: 0;
    }

    .v-a .back-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      border: none;
      background: transparent;
      color: var(--color-text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .v-a .back-btn:hover {
      background: var(--color-bg-subtle);
      color: var(--color-text-primary);
    }

    .v-a .content-title {
      flex: 1;
      font-weight: 600;
      font-size: 16px;
    }

    .v-a .content-badge {
      font-size: 11px;
      font-weight: 500;
      padding: 4px 8px;
      background: var(--color-primary-subtle);
      color: #3d6b14;
      border-radius: var(--radius-sm);
    }

    .v-a .content-body {
      flex: 1;
      overflow-y: auto;
      padding: 8px;
    }

    .v-a .content-description {
      font-size: 13px;
      color: var(--color-text-secondary);
      padding: 8px 8px 12px;
      line-height: 1.5;
    }

    /* Content items - compact style */
    .content-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      background: var(--color-surface);
      border-radius: var(--radius-sm);
      margin-bottom: 4px;
      border: 1px solid var(--color-border-subtle);
      transition: all 0.12s ease;
    }

    .content-item:hover {
      background: var(--color-surface-hover);
      border-color: var(--color-border);
    }

    .content-item:last-child {
      margin-bottom: 0;
    }

    .content-type-icon {
      width: 28px;
      height: 28px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .content-type-icon svg {
      width: 14px;
      height: 14px;
    }

    .content-type-icon.blog {
      background: rgba(139, 92, 246, 0.1);
      color: var(--color-blog);
    }

    .content-type-icon.pdf {
      background: rgba(239, 68, 68, 0.1);
      color: var(--color-pdf);
    }

    .content-type-icon.doc {
      background: rgba(59, 130, 246, 0.1);
      color: var(--color-doc);
    }

    .content-type-icon.ppt {
      background: rgba(249, 115, 22, 0.1);
      color: var(--color-ppt);
    }

    .content-type-icon.video {
      background: rgba(236, 72, 153, 0.1);
      color: var(--color-video);
    }

    .content-type-icon.link {
      background: rgba(6, 182, 212, 0.1);
      color: var(--color-link);
    }

    .content-details {
      flex: 1;
      min-width: 0;
    }

    .content-name {
      font-size: 13px;
      font-weight: 500;
      color: var(--color-text-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .content-meta {
      font-size: 11px;
      color: var(--color-text-muted);
      margin-top: 1px;
    }

    .content-actions {
      display: flex;
      gap: 2px;
      opacity: 0;
      transition: opacity 0.12s ease;
    }

    .content-item:hover .content-actions {
      opacity: 1;
    }

    .action-btn {
      width: 26px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      border: none;
      background: transparent;
      color: var(--color-text-muted);
      cursor: pointer;
      transition: all 0.12s ease;
    }

    .action-btn:hover {
      background: var(--color-bg-subtle);
      color: var(--color-primary-dark);
    }

    .action-btn svg {
      width: 14px;
      height: 14px;
    }

    /* ============================================
       VARIATION B: Inline Expand
       Card expands in place with smooth transition
       ============================================ */
    .v-b .play-list {
      padding: 12px;
      height: 100%;
      overflow-y: auto;
    }

    .v-b .play-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      margin-bottom: 8px;
      overflow: hidden;
      transition: all 0.2s ease;
    }

    .v-b .play-card.expanded {
      border-color: var(--color-primary);
      box-shadow: 0 0 0 1px var(--color-primary), var(--shadow-md);
    }

    .v-b .play-card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      cursor: pointer;
      transition: background 0.12s ease;
    }

    .v-b .play-card:not(.expanded) .play-card-header:hover {
      background: var(--color-surface-hover);
    }

    .v-b .play-card.expanded .play-card-header {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
      border-bottom: 1px solid var(--color-border-subtle);
    }

    .v-b .play-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      flex-shrink: 0;
    }

    .v-b .play-info {
      flex: 1;
      min-width: 0;
    }

    .v-b .play-name {
      font-weight: 600;
      font-size: 13px;
      color: var(--color-text-primary);
    }

    .v-b .play-meta {
      font-size: 11px;
      color: var(--color-text-tertiary);
    }

    .v-b .expand-icon {
      color: var(--color-text-muted);
      transition: transform 0.2s ease;
    }

    .v-b .play-card.expanded .expand-icon {
      transform: rotate(180deg);
    }

    .v-b .play-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.25s ease;
    }

    .v-b .play-card.expanded .play-content {
      max-height: 400px;
      overflow-y: auto;
    }

    .v-b .content-list {
      padding: 8px;
    }

    /* Compact list style for B */
    .v-b .content-item-compact {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 8px;
      border-radius: var(--radius-sm);
      transition: background 0.1s ease;
    }

    .v-b .content-item-compact:hover {
      background: var(--color-bg-subtle);
    }

    .v-b .type-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .v-b .type-dot.blog { background: var(--color-blog); }
    .v-b .type-dot.pdf { background: var(--color-pdf); }
    .v-b .type-dot.doc { background: var(--color-doc); }
    .v-b .type-dot.ppt { background: var(--color-ppt); }
    .v-b .type-dot.video { background: var(--color-video); }
    .v-b .type-dot.link { background: var(--color-link); }

    .v-b .content-item-name {
      flex: 1;
      font-size: 12px;
      color: var(--color-text-secondary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .v-b .content-item-compact:hover .content-item-name {
      color: var(--color-text-primary);
    }

    .v-b .mini-actions {
      display: flex;
      gap: 2px;
      opacity: 0;
      transition: opacity 0.1s ease;
    }

    .v-b .content-item-compact:hover .mini-actions {
      opacity: 1;
    }

    .v-b .mini-btn {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      border: none;
      background: transparent;
      color: var(--color-text-muted);
      cursor: pointer;
    }

    .v-b .mini-btn:hover {
      background: var(--color-bg-muted);
      color: var(--color-text-primary);
    }

    .v-b .mini-btn svg {
      width: 12px;
      height: 12px;
    }

    /* ============================================
       VARIATION C: Grid Overlay
       Modal-like overlay with grid layout
       ============================================ */
    .v-c .play-list {
      padding: 12px;
      height: 100%;
      overflow-y: auto;
    }

    .v-c .play-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .v-c .play-card:hover {
      border-color: var(--color-primary);
    }

    .v-c .play-card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
    }

    .v-c .play-icon {
      width: 36px;
      height: 36px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      flex-shrink: 0;
    }

    .v-c .play-info {
      flex: 1;
      min-width: 0;
    }

    .v-c .play-name {
      font-weight: 600;
      font-size: 14px;
      color: var(--color-text-primary);
    }

    .v-c .play-meta {
      font-size: 12px;
      color: var(--color-text-tertiary);
    }

    /* Overlay panel */
    .v-c .overlay-backdrop {
      position: absolute;
      inset: 0;
      background: rgba(17, 24, 39, 0.4);
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease;
      z-index: 10;
    }

    .v-c .overlay-backdrop.active {
      opacity: 1;
      visibility: visible;
    }

    .v-c .overlay-panel {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 85%;
      background: var(--color-surface);
      border-radius: var(--radius-lg) var(--radius-lg) 0 0;
      transform: translateY(100%);
      transition: transform 0.3s cubic-bezier(0.32, 0.72, 0, 1);
      z-index: 11;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .v-c .overlay-backdrop.active .overlay-panel {
      transform: translateY(0);
    }

    .v-c .overlay-handle {
      width: 36px;
      height: 4px;
      background: var(--color-border-strong);
      border-radius: 2px;
      margin: 12px auto 8px;
    }

    .v-c .overlay-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 16px 16px;
      border-bottom: 1px solid var(--color-border-subtle);
    }

    .v-c .overlay-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
    }

    .v-c .overlay-title {
      flex: 1;
    }

    .v-c .overlay-title h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .v-c .overlay-title p {
      font-size: 12px;
      color: var(--color-text-tertiary);
    }

    .v-c .close-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      border: none;
      background: var(--color-bg-subtle);
      color: var(--color-text-secondary);
      cursor: pointer;
    }

    .v-c .close-btn:hover {
      background: var(--color-bg-muted);
    }

    .v-c .overlay-body {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
    }

    /* Grid layout for content */
    .v-c .content-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }

    .v-c .grid-item {
      background: var(--color-bg-subtle);
      border-radius: var(--radius-md);
      padding: 12px;
      cursor: pointer;
      transition: all 0.12s ease;
      border: 1px solid transparent;
    }

    .v-c .grid-item:hover {
      background: var(--color-surface);
      border-color: var(--color-border);
      box-shadow: var(--shadow-sm);
    }

    .v-c .grid-item-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .v-c .grid-type-icon {
      width: 24px;
      height: 24px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .v-c .grid-type-icon svg {
      width: 12px;
      height: 12px;
    }

    .v-c .grid-type-icon.blog {
      background: rgba(139, 92, 246, 0.15);
      color: var(--color-blog);
    }

    .v-c .grid-type-icon.pdf {
      background: rgba(239, 68, 68, 0.15);
      color: var(--color-pdf);
    }

    .v-c .grid-type-icon.doc {
      background: rgba(59, 130, 246, 0.15);
      color: var(--color-doc);
    }

    .v-c .grid-type-icon.ppt {
      background: rgba(249, 115, 22, 0.15);
      color: var(--color-ppt);
    }

    .v-c .grid-type-icon.video {
      background: rgba(236, 72, 153, 0.15);
      color: var(--color-video);
    }

    .v-c .grid-type-icon.link {
      background: rgba(6, 182, 212, 0.15);
      color: var(--color-link);
    }

    .v-c .grid-actions {
      display: flex;
      gap: 2px;
    }

    .v-c .grid-item-title {
      font-size: 12px;
      font-weight: 500;
      color: var(--color-text-primary);
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .v-c .grid-item-meta {
      font-size: 10px;
      color: var(--color-text-muted);
      margin-top: 4px;
    }

    /* Quick filter pills */
    .v-c .filter-pills {
      display: flex;
      gap: 6px;
      margin-bottom: 12px;
      flex-wrap: wrap;
    }

    .v-c .filter-pill {
      padding: 4px 10px;
      font-size: 11px;
      font-weight: 500;
      border-radius: var(--radius-sm);
      border: 1px solid var(--color-border);
      background: var(--color-surface);
      color: var(--color-text-tertiary);
      cursor: pointer;
      transition: all 0.12s ease;
    }

    .v-c .filter-pill:hover {
      border-color: var(--color-border-strong);
      color: var(--color-text-secondary);
    }

    .v-c .filter-pill.active {
      background: var(--color-primary-subtle);
      border-color: var(--color-primary);
      color: #3d6b14;
    }

    /* Icons */
    .icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    /* Description section */
    .section-label {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--color-text-muted);
      margin-bottom: 6px;
    }

    @media (max-width: 900px) {
      .variations-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="demo-container">
    <header class="demo-header">
      <h1>Recommended Content Play - Sidepanel Variations</h1>
      <p>Three approaches for displaying content when a play card is selected. Click cards to see interactions.</p>
    </header>

    <div class="variations-grid">
      <!-- VARIATION A: Full Panel Slide -->
      <div class="variation">
        <div class="variation-label">A: Slide-In Panel</div>
        <div class="sidepanel-frame v-a">
          <div class="play-list">
            <!-- Play Cards -->
            <div class="play-card" onclick="togglePanelA()">
              <div class="play-card-header">
                <div class="play-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="play-info">
                  <div class="play-name">Enterprise Onboarding Kit</div>
                  <div class="play-meta">8 resources</div>
                </div>
                <div class="play-chevron">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"/>
                  </svg>
                </div>
              </div>
            </div>

            <div class="play-card">
              <div class="play-card-header">
                <div class="play-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="play-info">
                  <div class="play-name">Competitive Battlecard</div>
                  <div class="play-meta">5 resources</div>
                </div>
                <div class="play-chevron">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <!-- Full Panel Content (slides in) -->
          <div class="content-panel" id="panelA">
            <div class="content-header">
              <button class="back-btn" onclick="togglePanelA()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="content-title">Enterprise Onboarding Kit</div>
              <span class="content-badge">8 items</span>
            </div>
            <div class="content-body">
              <div class="content-description">
                Essential resources for onboarding enterprise customers, including implementation guides and best practices.
              </div>

              <div class="content-item">
                <div class="content-type-icon blog">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">Getting Started Guide</div>
                  <div class="content-meta">Blog post</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn" title="Copy link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                    </svg>
                  </button>
                  <button class="action-btn" title="Open">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="content-item">
                <div class="content-type-icon pdf">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">Implementation Checklist</div>
                  <div class="content-meta">PDF Document</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn" title="Copy link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                    </svg>
                  </button>
                  <button class="action-btn" title="Open">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="content-item">
                <div class="content-type-icon ppt">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect width="18" height="18" x="3" y="3" rx="2"/><path d="M7 7h3v3H7z"/>
                    <path d="M14 7h3"/><path d="M14 12h3"/><path d="M7 12h3"/><path d="M7 17h10"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">Executive Overview Deck</div>
                  <div class="content-meta">PowerPoint</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn" title="Copy link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                    </svg>
                  </button>
                  <button class="action-btn" title="Open">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="content-item">
                <div class="content-type-icon video">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">Product Walkthrough Video</div>
                  <div class="content-meta">Video (12:34)</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn" title="Copy link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                    </svg>
                  </button>
                  <button class="action-btn" title="Open">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="content-item">
                <div class="content-type-icon doc">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                    <line x1="16" x2="8" y1="13" y2="13"/><line x1="16" x2="8" y1="17" y2="17"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">API Integration Guide</div>
                  <div class="content-meta">Google Doc</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn" title="Copy link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                    </svg>
                  </button>
                  <button class="action-btn" title="Open">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="content-item">
                <div class="content-type-icon link">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">Support Portal</div>
                  <div class="content-meta">External link</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn" title="Copy link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                    </svg>
                  </button>
                  <button class="action-btn" title="Open">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- VARIATION B: Inline Expand -->
      <div class="variation">
        <div class="variation-label">B: Inline Expand</div>
        <div class="sidepanel-frame v-b">
          <div class="play-list">
            <div class="play-card expanded" onclick="toggleCardB(this)">
              <div class="play-card-header">
                <div class="play-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="play-info">
                  <div class="play-name">Enterprise Onboarding</div>
                  <div class="play-meta">8 resources</div>
                </div>
                <div class="expand-icon">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                  </svg>
                </div>
              </div>
              <div class="play-content">
                <div class="content-list">
                  <div class="content-item-compact">
                    <div class="type-dot blog"></div>
                    <div class="content-item-name">Getting Started Guide</div>
                    <div class="mini-actions">
                      <button class="mini-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="mini-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="content-item-compact">
                    <div class="type-dot pdf"></div>
                    <div class="content-item-name">Implementation Checklist</div>
                    <div class="mini-actions">
                      <button class="mini-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="mini-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="content-item-compact">
                    <div class="type-dot ppt"></div>
                    <div class="content-item-name">Executive Overview Deck</div>
                    <div class="mini-actions">
                      <button class="mini-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="mini-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="content-item-compact">
                    <div class="type-dot video"></div>
                    <div class="content-item-name">Product Walkthrough Video</div>
                    <div class="mini-actions">
                      <button class="mini-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="mini-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="content-item-compact">
                    <div class="type-dot doc"></div>
                    <div class="content-item-name">API Integration Guide</div>
                    <div class="mini-actions">
                      <button class="mini-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="mini-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="content-item-compact">
                    <div class="type-dot link"></div>
                    <div class="content-item-name">Support Portal</div>
                    <div class="mini-actions">
                      <button class="mini-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="mini-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="play-card" onclick="toggleCardB(this)">
              <div class="play-card-header">
                <div class="play-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="play-info">
                  <div class="play-name">Competitive Battlecard</div>
                  <div class="play-meta">5 resources</div>
                </div>
                <div class="expand-icon">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                  </svg>
                </div>
              </div>
              <div class="play-content">
                <div class="content-list">
                  <div class="content-item-compact">
                    <div class="type-dot pdf"></div>
                    <div class="content-item-name">Competitor Analysis</div>
                    <div class="mini-actions">
                      <button class="mini-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="mini-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="play-card" onclick="toggleCardB(this)">
              <div class="play-card-header">
                <div class="play-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="play-info">
                  <div class="play-name">Renewal Resources</div>
                  <div class="play-meta">3 resources</div>
                </div>
                <div class="expand-icon">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                  </svg>
                </div>
              </div>
              <div class="play-content">
                <div class="content-list">
                  <div class="content-item-compact">
                    <div class="type-dot ppt"></div>
                    <div class="content-item-name">ROI Calculator Deck</div>
                    <div class="mini-actions">
                      <button class="mini-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="mini-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- VARIATION C: Grid Overlay -->
      <div class="variation">
        <div class="variation-label">C: Bottom Sheet with Grid</div>
        <div class="sidepanel-frame v-c">
          <div class="play-list">
            <div class="play-card" onclick="toggleOverlayC()">
              <div class="play-card-header">
                <div class="play-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="play-info">
                  <div class="play-name">Enterprise Onboarding Kit</div>
                  <div class="play-meta">8 resources</div>
                </div>
              </div>
            </div>

            <div class="play-card">
              <div class="play-card-header">
                <div class="play-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="play-info">
                  <div class="play-name">Competitive Battlecard</div>
                  <div class="play-meta">5 resources</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Overlay -->
          <div class="overlay-backdrop" id="overlayC" onclick="toggleOverlayC(event)">
            <div class="overlay-panel" onclick="event.stopPropagation()">
              <div class="overlay-handle"></div>
              <div class="overlay-header">
                <div class="overlay-icon">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="overlay-title">
                  <h3>Enterprise Onboarding Kit</h3>
                  <p>8 resources for customer success</p>
                </div>
                <button class="close-btn" onclick="toggleOverlayC()">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" x2="6" y1="6" y2="18"/><line x1="6" x2="18" y1="6" y2="18"/>
                  </svg>
                </button>
              </div>
              <div class="overlay-body">
                <div class="filter-pills">
                  <button class="filter-pill active">All</button>
                  <button class="filter-pill">Docs</button>
                  <button class="filter-pill">Videos</button>
                  <button class="filter-pill">Links</button>
                </div>

                <div class="content-grid">
                  <div class="grid-item">
                    <div class="grid-item-header">
                      <div class="grid-type-icon blog">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                        </svg>
                      </div>
                      <div class="grid-actions">
                        <button class="action-btn" title="Copy">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="grid-item-title">Getting Started Guide</div>
                    <div class="grid-item-meta">Blog</div>
                  </div>

                  <div class="grid-item">
                    <div class="grid-item-header">
                      <div class="grid-type-icon pdf">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                          <polyline points="14 2 14 8 20 8"/>
                        </svg>
                      </div>
                      <div class="grid-actions">
                        <button class="action-btn" title="Copy">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="grid-item-title">Implementation Checklist</div>
                    <div class="grid-item-meta">PDF</div>
                  </div>

                  <div class="grid-item">
                    <div class="grid-item-header">
                      <div class="grid-type-icon ppt">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="18" height="18" x="3" y="3" rx="2"/>
                          <path d="M7 7h3v3H7z"/><path d="M14 7h3"/><path d="M14 12h3"/>
                        </svg>
                      </div>
                      <div class="grid-actions">
                        <button class="action-btn" title="Copy">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="grid-item-title">Executive Overview Deck</div>
                    <div class="grid-item-meta">PowerPoint</div>
                  </div>

                  <div class="grid-item">
                    <div class="grid-item-header">
                      <div class="grid-type-icon video">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <polygon points="5 3 19 12 5 21 5 3"/>
                        </svg>
                      </div>
                      <div class="grid-actions">
                        <button class="action-btn" title="Copy">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="grid-item-title">Product Walkthrough</div>
                    <div class="grid-item-meta">Video (12:34)</div>
                  </div>

                  <div class="grid-item">
                    <div class="grid-item-header">
                      <div class="grid-type-icon doc">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                          <line x1="16" x2="8" y1="13" y2="13"/><line x1="16" x2="8" y1="17" y2="17"/>
                        </svg>
                      </div>
                      <div class="grid-actions">
                        <button class="action-btn" title="Copy">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="grid-item-title">API Integration Guide</div>
                    <div class="grid-item-meta">Google Doc</div>
                  </div>

                  <div class="grid-item">
                    <div class="grid-item-header">
                      <div class="grid-type-icon link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
                          <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
                        </svg>
                      </div>
                      <div class="grid-actions">
                        <button class="action-btn" title="Copy">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="grid-item-title">Support Portal</div>
                    <div class="grid-item-meta">External Link</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Variation A: Slide panel
    function togglePanelA() {
      document.getElementById('panelA').classList.toggle('active');
    }

    // Variation B: Inline expand
    function toggleCardB(card) {
      // Close other cards
      card.parentElement.querySelectorAll('.play-card.expanded').forEach(c => {
        if (c !== card) c.classList.remove('expanded');
      });
      card.classList.toggle('expanded');
    }

    // Variation C: Overlay
    function toggleOverlayC(event) {
      const overlay = document.getElementById('overlayC');
      if (event && event.target === overlay) {
        overlay.classList.remove('active');
      } else if (!event || !overlay.classList.contains('active')) {
        overlay.classList.toggle('active');
      }
    }

    // Filter pills interaction
    document.querySelectorAll('.filter-pill').forEach(pill => {
      pill.addEventListener('click', function() {
        this.parentElement.querySelectorAll('.filter-pill').forEach(p => p.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
