<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RevGuide Sidepanel - Complete Design Variations</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    /* ============================================
       RevGuide Design Tokens - Extended
       ============================================ */
    :root {
      --color-primary: #b2ef63;
      --color-primary-dark: #9ed655;
      --color-primary-light: #c5f58a;
      --color-primary-subtle: rgba(178, 239, 99, 0.12);
      --color-primary-glow: rgba(178, 239, 99, 0.25);

      --color-bg: #f7f8fa;
      --color-bg-dark: #0f1117;
      --color-bg-dark-elevated: #1a1d27;
      --color-bg-dark-subtle: #252936;
      --color-surface: #ffffff;
      --color-surface-dark: #1e2130;

      --color-border: #e1e3e8;
      --color-border-dark: #2d3344;

      --color-text-primary: #111827;
      --color-text-secondary: #374151;
      --color-text-tertiary: #6b7280;
      --color-text-muted: #9ca3af;
      --color-text-dark-primary: #f3f4f6;
      --color-text-dark-secondary: #d1d5db;
      --color-text-dark-muted: #6b7280;

      /* Play Type Colors */
      --color-content: #8b5cf6;
      --color-content-bg: rgba(139, 92, 246, 0.12);
      --color-property: #f59e0b;
      --color-property-bg: rgba(245, 158, 11, 0.12);
      --color-battlecard: #ef4444;
      --color-battlecard-bg: rgba(239, 68, 68, 0.12);

      /* Content Type Colors */
      --color-blog: #8b5cf6;
      --color-pdf: #ef4444;
      --color-doc: #3b82f6;
      --color-video: #ec4899;
      --color-link: #06b6d4;

      --font-sans: "Manrope", system-ui, sans-serif;
      --font-mono: "JetBrains Mono", monospace;

      --radius-sm: 6px;
      --radius-md: 10px;
      --radius-lg: 14px;
      --radius-xl: 20px;

      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
      --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
      --shadow-glow: 0 0 20px rgba(178, 239, 99, 0.15);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: var(--font-sans);
      font-size: 14px;
      line-height: 1.5;
      color: var(--color-text-primary);
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      padding: 32px;
      min-height: 100vh;
    }

    /* Demo Layout */
    .demo-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .demo-header {
      text-align: center;
      margin-bottom: 48px;
    }

    .demo-header h1 {
      font-size: 32px;
      font-weight: 800;
      color: var(--color-text-primary);
      letter-spacing: -0.03em;
      margin-bottom: 12px;
    }

    .demo-header p {
      color: var(--color-text-tertiary);
      font-size: 16px;
      max-width: 600px;
      margin: 0 auto;
    }

    .variations-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }

    .variation {
      display: flex;
      flex-direction: column;
    }

    .variation-header {
      margin-bottom: 16px;
    }

    .variation-label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--color-primary-dark);
      margin-bottom: 4px;
    }

    .variation-name {
      font-size: 18px;
      font-weight: 700;
      color: var(--color-text-primary);
    }

    .variation-desc {
      font-size: 13px;
      color: var(--color-text-tertiary);
      margin-top: 4px;
    }

    .sidepanel-frame {
      width: 100%;
      height: 680px;
      border-radius: var(--radius-lg);
      overflow: hidden;
      position: relative;
      box-shadow: var(--shadow-lg), 0 0 0 1px rgba(0,0,0,0.05);
    }

    /* ============================================
       VARIATION 1: Command Center (Dark Mode)
       Industrial, dashboard-style with quick actions
       ============================================ */
    .v1 {
      background: var(--color-bg-dark);
      color: var(--color-text-dark-primary);
    }

    .v1 .panel-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
      background: var(--color-bg-dark-elevated);
      border-bottom: 1px solid var(--color-border-dark);
    }

    .v1 .panel-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .v1 .panel-logo {
      width: 28px;
      height: 28px;
      background: var(--color-primary);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .v1 .panel-logo svg {
      width: 16px;
      height: 16px;
      color: #1a2e05;
    }

    .v1 .panel-name {
      font-size: 15px;
      font-weight: 700;
      letter-spacing: -0.01em;
    }

    .v1 .record-chip {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      background: var(--color-bg-dark-subtle);
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 500;
      color: var(--color-text-dark-secondary);
    }

    .v1 .record-chip .dot {
      width: 6px;
      height: 6px;
      background: var(--color-primary);
      border-radius: 50%;
    }

    .v1 .panel-body {
      height: calc(100% - 61px);
      overflow-y: auto;
      padding: 16px;
    }

    /* Stats Row */
    .v1 .stats-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      margin-bottom: 20px;
    }

    .v1 .stat-card {
      background: var(--color-surface-dark);
      border: 1px solid var(--color-border-dark);
      border-radius: var(--radius-md);
      padding: 12px;
      text-align: center;
    }

    .v1 .stat-value {
      font-size: 20px;
      font-weight: 700;
      font-family: var(--font-mono);
    }

    .v1 .stat-value.content { color: var(--color-content); }
    .v1 .stat-value.property { color: var(--color-property); }
    .v1 .stat-value.battle { color: var(--color-battlecard); }

    .v1 .stat-label {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--color-text-dark-muted);
      margin-top: 2px;
    }

    /* Play List */
    .v1 .plays-section {
      margin-bottom: 20px;
    }

    .v1 .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .v1 .section-title {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--color-text-dark-muted);
    }

    .v1 .section-count {
      font-size: 11px;
      font-family: var(--font-mono);
      color: var(--color-text-dark-muted);
    }

    .v1 .play-card {
      background: var(--color-surface-dark);
      border: 1px solid var(--color-border-dark);
      border-radius: var(--radius-md);
      margin-bottom: 8px;
      overflow: hidden;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .v1 .play-card:hover {
      border-color: var(--color-primary);
      box-shadow: var(--shadow-glow);
    }

    .v1 .play-card-main {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px;
    }

    .v1 .play-type-indicator {
      width: 4px;
      height: 32px;
      border-radius: 2px;
      flex-shrink: 0;
    }

    .v1 .play-type-indicator.content { background: var(--color-content); }
    .v1 .play-type-indicator.property { background: var(--color-property); }
    .v1 .play-type-indicator.battle { background: var(--color-battlecard); }

    .v1 .play-icon {
      width: 36px;
      height: 36px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .v1 .play-icon.content { background: var(--color-content-bg); color: var(--color-content); }
    .v1 .play-icon.property { background: var(--color-property-bg); color: var(--color-property); }
    .v1 .play-icon.battle { background: var(--color-battlecard-bg); color: var(--color-battlecard); }

    .v1 .play-icon svg {
      width: 18px;
      height: 18px;
    }

    .v1 .play-info {
      flex: 1;
      min-width: 0;
    }

    .v1 .play-name {
      font-size: 13px;
      font-weight: 600;
      color: var(--color-text-dark-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .v1 .play-meta {
      font-size: 11px;
      color: var(--color-text-dark-muted);
      margin-top: 2px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .v1 .play-meta-item {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .v1 .play-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.15s ease;
    }

    .v1 .play-card:hover .play-actions {
      opacity: 1;
    }

    .v1 .action-btn {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      background: var(--color-bg-dark-subtle);
      color: var(--color-text-dark-secondary);
      transition: all 0.15s ease;
    }

    .v1 .action-btn:hover {
      background: var(--color-primary);
      color: #1a2e05;
    }

    .v1 .action-btn svg {
      width: 14px;
      height: 14px;
    }

    /* Expanded Play Content */
    .v1 .play-expanded {
      display: none;
      padding: 0 14px 14px;
      border-top: 1px solid var(--color-border-dark);
      margin-top: 0;
    }

    .v1 .play-card.expanded .play-expanded {
      display: block;
    }

    /* Content List (for Recommended Content) */
    .v1 .content-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding-top: 12px;
    }

    .v1 .content-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      background: var(--color-bg-dark-subtle);
      border-radius: var(--radius-sm);
      transition: background 0.12s ease;
    }

    .v1 .content-item:hover {
      background: var(--color-bg-dark-elevated);
    }

    .v1 .content-type-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .v1 .content-type-dot.blog { background: var(--color-blog); }
    .v1 .content-type-dot.pdf { background: var(--color-pdf); }
    .v1 .content-type-dot.doc { background: var(--color-doc); }
    .v1 .content-type-dot.video { background: var(--color-video); }
    .v1 .content-type-dot.link { background: var(--color-link); }

    .v1 .content-name {
      flex: 1;
      font-size: 12px;
      color: var(--color-text-dark-secondary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .v1 .content-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.12s;
    }

    .v1 .content-item:hover .content-actions {
      opacity: 1;
    }

    .v1 .content-btn {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      background: transparent;
      color: var(--color-text-dark-muted);
      cursor: pointer;
    }

    .v1 .content-btn:hover {
      background: var(--color-border-dark);
      color: var(--color-primary);
    }

    .v1 .content-btn svg {
      width: 12px;
      height: 12px;
    }

    /* Property Fields (for Property Update) */
    .v1 .property-fields {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-top: 12px;
    }

    .v1 .field-row {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .v1 .field-label {
      font-size: 11px;
      font-weight: 600;
      color: var(--color-text-dark-muted);
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    .v1 .field-input {
      padding: 10px 12px;
      background: var(--color-bg-dark-subtle);
      border: 1px solid var(--color-border-dark);
      border-radius: var(--radius-sm);
      font-size: 13px;
      color: var(--color-text-dark-primary);
      transition: all 0.15s ease;
    }

    .v1 .field-input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px var(--color-primary-glow);
    }

    .v1 .field-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 10px center;
      padding-right: 36px;
      cursor: pointer;
    }

    .v1 .save-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px;
      background: var(--color-primary);
      color: #1a2e05;
      border-radius: var(--radius-sm);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s ease;
      margin-top: 4px;
    }

    .v1 .save-btn:hover {
      background: var(--color-primary-light);
    }

    /* Battle Card Content */
    .v1 .battlecard-content {
      padding-top: 12px;
    }

    .v1 .battlecard-header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      background: var(--color-battlecard-bg);
      border-radius: var(--radius-sm);
      margin-bottom: 12px;
    }

    .v1 .competitor-logo {
      width: 32px;
      height: 32px;
      background: var(--color-bg-dark-subtle);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;
      color: var(--color-battlecard);
    }

    .v1 .competitor-name {
      font-size: 14px;
      font-weight: 600;
      color: var(--color-text-dark-primary);
    }

    .v1 .battlecard-section {
      margin-bottom: 12px;
    }

    .v1 .battlecard-section:last-child {
      margin-bottom: 0;
    }

    .v1 .battlecard-section-title {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--color-text-dark-muted);
      margin-bottom: 6px;
    }

    .v1 .battlecard-points {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .v1 .battlecard-point {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      font-size: 12px;
      color: var(--color-text-dark-secondary);
      line-height: 1.4;
    }

    .v1 .battlecard-point-icon {
      flex-shrink: 0;
      margin-top: 2px;
    }

    .v1 .battlecard-point-icon.win { color: #22c55e; }
    .v1 .battlecard-point-icon.risk { color: var(--color-battlecard); }

    /* ============================================
       VARIATION 2: Editorial Cards (Light Mode)
       Magazine-style with generous whitespace
       ============================================ */
    .v2 {
      background: #fafbfc;
    }

    .v2 .panel-header {
      padding: 20px 24px 16px;
      background: white;
      border-bottom: 1px solid #eef0f2;
    }

    .v2 .header-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .v2 .brand {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .v2 .brand-mark {
      width: 8px;
      height: 8px;
      background: var(--color-primary);
      border-radius: 2px;
    }

    .v2 .brand-name {
      font-size: 13px;
      font-weight: 700;
      letter-spacing: -0.01em;
      color: var(--color-text-secondary);
    }

    .v2 .settings-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      color: var(--color-text-muted);
      transition: all 0.15s ease;
    }

    .v2 .settings-btn:hover {
      background: #f3f4f6;
      color: var(--color-text-secondary);
    }

    .v2 .record-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .v2 .record-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 700;
      color: #4f46e5;
    }

    .v2 .record-details {
      flex: 1;
    }

    .v2 .record-name {
      font-size: 16px;
      font-weight: 700;
      color: var(--color-text-primary);
      letter-spacing: -0.02em;
    }

    .v2 .record-company {
      font-size: 12px;
      color: var(--color-text-tertiary);
      margin-top: 1px;
    }

    .v2 .panel-body {
      height: calc(100% - 109px);
      overflow-y: auto;
      padding: 20px;
    }

    /* Category Tabs */
    .v2 .category-tabs {
      display: flex;
      gap: 6px;
      margin-bottom: 20px;
    }

    .v2 .category-tab {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: var(--radius-lg);
      font-size: 12px;
      font-weight: 600;
      color: var(--color-text-tertiary);
      background: white;
      border: 1px solid #eef0f2;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .v2 .category-tab:hover {
      border-color: #dde0e4;
      color: var(--color-text-secondary);
    }

    .v2 .category-tab.active {
      background: var(--color-text-primary);
      color: white;
      border-color: var(--color-text-primary);
    }

    .v2 .category-tab .count {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 18px;
      height: 18px;
      padding: 0 5px;
      background: rgba(0,0,0,0.08);
      border-radius: 9px;
      font-size: 10px;
      font-weight: 700;
    }

    .v2 .category-tab.active .count {
      background: rgba(255,255,255,0.2);
    }

    /* Editorial Cards */
    .v2 .editorial-card {
      background: white;
      border-radius: var(--radius-lg);
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: var(--shadow-sm);
      border: 1px solid #eef0f2;
      transition: all 0.2s ease;
    }

    .v2 .editorial-card:hover {
      box-shadow: var(--shadow-md);
      transform: translateY(-1px);
    }

    .v2 .card-eyebrow {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
    }

    .v2 .card-type-badge {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .v2 .card-type-badge.content {
      background: var(--color-content-bg);
      color: var(--color-content);
    }

    .v2 .card-type-badge.property {
      background: var(--color-property-bg);
      color: #b45309;
    }

    .v2 .card-type-badge.battle {
      background: var(--color-battlecard-bg);
      color: var(--color-battlecard);
    }

    .v2 .card-type-badge svg {
      width: 10px;
      height: 10px;
    }

    .v2 .card-title {
      font-size: 17px;
      font-weight: 700;
      color: var(--color-text-primary);
      letter-spacing: -0.02em;
      margin-bottom: 6px;
      line-height: 1.3;
    }

    .v2 .card-description {
      font-size: 13px;
      color: var(--color-text-tertiary);
      line-height: 1.5;
      margin-bottom: 16px;
    }

    /* Content Links Grid */
    .v2 .content-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }

    .v2 .content-tile {
      display: flex;
      flex-direction: column;
      padding: 12px;
      background: #f8f9fa;
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: all 0.15s ease;
      border: 1px solid transparent;
    }

    .v2 .content-tile:hover {
      background: white;
      border-color: #eef0f2;
      box-shadow: var(--shadow-sm);
    }

    .v2 .tile-icon {
      width: 28px;
      height: 28px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
    }

    .v2 .tile-icon svg {
      width: 14px;
      height: 14px;
    }

    .v2 .tile-icon.blog { background: rgba(139, 92, 246, 0.1); color: var(--color-blog); }
    .v2 .tile-icon.pdf { background: rgba(239, 68, 68, 0.1); color: var(--color-pdf); }
    .v2 .tile-icon.doc { background: rgba(59, 130, 246, 0.1); color: var(--color-doc); }
    .v2 .tile-icon.video { background: rgba(236, 72, 153, 0.1); color: var(--color-video); }
    .v2 .tile-icon.link { background: rgba(6, 182, 212, 0.1); color: var(--color-link); }

    .v2 .tile-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--color-text-primary);
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .v2 .tile-type {
      font-size: 10px;
      color: var(--color-text-muted);
      margin-top: 4px;
    }

    /* Property Form */
    .v2 .property-form {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .v2 .form-field {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .v2 .form-label {
      font-size: 12px;
      font-weight: 600;
      color: var(--color-text-secondary);
    }

    .v2 .form-input {
      padding: 12px 14px;
      background: #f8f9fa;
      border: 1px solid #eef0f2;
      border-radius: var(--radius-md);
      font-size: 14px;
      color: var(--color-text-primary);
      transition: all 0.15s ease;
    }

    .v2 .form-input:focus {
      outline: none;
      background: white;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px var(--color-primary-glow);
    }

    .v2 .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 40px;
      cursor: pointer;
    }

    .v2 .form-actions {
      display: flex;
      gap: 8px;
      margin-top: 4px;
    }

    .v2 .btn-primary {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px;
      background: var(--color-primary);
      color: #1a2e05;
      border-radius: var(--radius-md);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .v2 .btn-primary:hover {
      background: var(--color-primary-dark);
    }

    .v2 .btn-secondary {
      padding: 12px 16px;
      background: #f3f4f6;
      color: var(--color-text-secondary);
      border-radius: var(--radius-md);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .v2 .btn-secondary:hover {
      background: #e5e7eb;
    }

    /* Battle Card Editorial */
    .v2 .battlecard-hero {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 16px;
      background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
      border-radius: var(--radius-md);
      margin-bottom: 16px;
    }

    .v2 .competitor-badge {
      width: 48px;
      height: 48px;
      background: white;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 800;
      color: var(--color-battlecard);
      box-shadow: var(--shadow-sm);
    }

    .v2 .competitor-info h4 {
      font-size: 15px;
      font-weight: 700;
      color: var(--color-text-primary);
    }

    .v2 .competitor-info p {
      font-size: 12px;
      color: var(--color-battlecard);
      font-weight: 500;
    }

    .v2 .insight-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .v2 .insight-block {
      padding: 14px;
      background: #f8f9fa;
      border-radius: var(--radius-md);
    }

    .v2 .insight-block.strengths {
      background: rgba(34, 197, 94, 0.08);
    }

    .v2 .insight-block.weaknesses {
      background: rgba(239, 68, 68, 0.08);
    }

    .v2 .insight-label {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--color-text-muted);
      margin-bottom: 8px;
    }

    .v2 .insight-block.strengths .insight-label { color: #16a34a; }
    .v2 .insight-block.weaknesses .insight-label { color: var(--color-battlecard); }

    .v2 .insight-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .v2 .insight-item {
      font-size: 12px;
      color: var(--color-text-secondary);
      line-height: 1.4;
      display: flex;
      align-items: flex-start;
      gap: 6px;
    }

    .v2 .insight-item::before {
      content: '';
      width: 4px;
      height: 4px;
      background: currentColor;
      border-radius: 50%;
      flex-shrink: 0;
      margin-top: 6px;
      opacity: 0.5;
    }

    /* ============================================
       VARIATION 3: Stacked Sections (Modern Cards)
       Vertical sections with distinct visual zones
       ============================================ */
    .v3 {
      background: #f1f3f5;
    }

    .v3 .panel-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      background: white;
      border-bottom: 1px solid #e5e7eb;
    }

    .v3 .header-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .v3 .logo-mark {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--color-primary) 0%, #9ed655 100%);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .v3 .logo-mark svg {
      width: 18px;
      height: 18px;
      color: #1a2e05;
    }

    .v3 .header-title {
      font-size: 15px;
      font-weight: 700;
      color: var(--color-text-primary);
    }

    .v3 .header-actions {
      display: flex;
      gap: 4px;
    }

    .v3 .header-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      color: var(--color-text-muted);
      transition: all 0.15s ease;
    }

    .v3 .header-btn:hover {
      background: #f3f4f6;
      color: var(--color-text-secondary);
    }

    .v3 .panel-body {
      height: calc(100% - 61px);
      overflow-y: auto;
      padding: 12px;
    }

    /* Context Banner */
    .v3 .context-banner {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 16px;
      background: white;
      border-radius: var(--radius-lg);
      margin-bottom: 12px;
      box-shadow: var(--shadow-sm);
    }

    .v3 .context-avatar {
      width: 44px;
      height: 44px;
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      color: #b45309;
    }

    .v3 .context-info {
      flex: 1;
    }

    .v3 .context-name {
      font-size: 15px;
      font-weight: 700;
      color: var(--color-text-primary);
    }

    .v3 .context-meta {
      font-size: 12px;
      color: var(--color-text-tertiary);
    }

    .v3 .context-badge {
      padding: 6px 10px;
      background: var(--color-primary-subtle);
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 600;
      color: #3d6b14;
    }

    /* Section Blocks */
    .v3 .section-block {
      background: white;
      border-radius: var(--radius-lg);
      margin-bottom: 12px;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }

    .v3 .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      cursor: pointer;
      transition: background 0.15s ease;
    }

    .v3 .section-header:hover {
      background: #fafbfc;
    }

    .v3 .section-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .v3 .section-icon {
      width: 36px;
      height: 36px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .v3 .section-icon svg {
      width: 18px;
      height: 18px;
    }

    .v3 .section-icon.content {
      background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
      color: var(--color-content);
    }

    .v3 .section-icon.property {
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      color: #b45309;
    }

    .v3 .section-icon.battle {
      background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
      color: var(--color-battlecard);
    }

    .v3 .section-info h3 {
      font-size: 14px;
      font-weight: 600;
      color: var(--color-text-primary);
    }

    .v3 .section-info p {
      font-size: 11px;
      color: var(--color-text-tertiary);
      margin-top: 1px;
    }

    .v3 .section-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .v3 .section-count {
      padding: 4px 8px;
      background: #f3f4f6;
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 600;
      color: var(--color-text-tertiary);
    }

    .v3 .section-chevron {
      color: var(--color-text-muted);
      transition: transform 0.2s ease;
    }

    .v3 .section-block.expanded .section-chevron {
      transform: rotate(180deg);
    }

    .v3 .section-content {
      display: none;
      padding: 0 16px 16px;
      border-top: 1px solid #f3f4f6;
    }

    .v3 .section-block.expanded .section-content {
      display: block;
    }

    /* Content Cards */
    .v3 .play-cards {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-top: 12px;
    }

    .v3 .play-card {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: #f8f9fa;
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .v3 .play-card:hover {
      background: #f1f3f5;
    }

    .v3 .play-card-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      flex-shrink: 0;
    }

    .v3 .play-card-icon svg {
      width: 16px;
      height: 16px;
    }

    .v3 .play-card-icon.blog { color: var(--color-blog); }
    .v3 .play-card-icon.pdf { color: var(--color-pdf); }
    .v3 .play-card-icon.doc { color: var(--color-doc); }
    .v3 .play-card-icon.video { color: var(--color-video); }
    .v3 .play-card-icon.link { color: var(--color-link); }

    .v3 .play-card-info {
      flex: 1;
      min-width: 0;
    }

    .v3 .play-card-name {
      font-size: 13px;
      font-weight: 600;
      color: var(--color-text-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .v3 .play-card-meta {
      font-size: 11px;
      color: var(--color-text-muted);
    }

    .v3 .play-card-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.12s ease;
    }

    .v3 .play-card:hover .play-card-actions {
      opacity: 1;
    }

    .v3 .card-action-btn {
      width: 26px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      background: white;
      color: var(--color-text-muted);
      cursor: pointer;
      transition: all 0.12s ease;
    }

    .v3 .card-action-btn:hover {
      color: var(--color-primary-dark);
    }

    .v3 .card-action-btn svg {
      width: 14px;
      height: 14px;
    }

    /* Property Card */
    .v3 .property-card {
      padding: 14px;
      background: #f8f9fa;
      border-radius: var(--radius-md);
      margin-top: 12px;
    }

    .v3 .property-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .v3 .property-card-name {
      font-size: 14px;
      font-weight: 600;
      color: var(--color-text-primary);
    }

    .v3 .property-card-badge {
      padding: 4px 8px;
      background: var(--color-property-bg);
      border-radius: var(--radius-sm);
      font-size: 10px;
      font-weight: 600;
      color: #b45309;
    }

    .v3 .property-fields {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .v3 .property-field {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .v3 .property-field-label {
      font-size: 11px;
      font-weight: 600;
      color: var(--color-text-muted);
    }

    .v3 .property-field-input {
      padding: 10px 12px;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: var(--radius-sm);
      font-size: 13px;
      color: var(--color-text-primary);
      transition: all 0.15s ease;
    }

    .v3 .property-field-input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px var(--color-primary-glow);
    }

    .v3 .property-actions {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }

    .v3 .property-save-btn {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px;
      background: var(--color-primary);
      color: #1a2e05;
      border-radius: var(--radius-sm);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .v3 .property-save-btn:hover {
      background: var(--color-primary-dark);
    }

    /* Battle Card Section */
    .v3 .battle-card-item {
      padding: 14px;
      background: #f8f9fa;
      border-radius: var(--radius-md);
      margin-top: 12px;
    }

    .v3 .battle-card-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
    }

    .v3 .battle-card-logo {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 800;
      color: var(--color-battlecard);
    }

    .v3 .battle-card-title {
      flex: 1;
    }

    .v3 .battle-card-title h4 {
      font-size: 14px;
      font-weight: 600;
      color: var(--color-text-primary);
    }

    .v3 .battle-card-title p {
      font-size: 11px;
      color: var(--color-text-muted);
    }

    .v3 .battle-points {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }

    .v3 .battle-point {
      padding: 10px;
      background: white;
      border-radius: var(--radius-sm);
    }

    .v3 .battle-point-label {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      margin-bottom: 6px;
    }

    .v3 .battle-point.win .battle-point-label { color: #16a34a; }
    .v3 .battle-point.lose .battle-point-label { color: var(--color-battlecard); }

    .v3 .battle-point-text {
      font-size: 12px;
      color: var(--color-text-secondary);
      line-height: 1.4;
    }

    @media (max-width: 1200px) {
      .variations-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 800px) {
      .variations-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Animations */
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .v1 .play-card,
    .v2 .editorial-card,
    .v3 .section-block {
      animation: slideIn 0.3s ease forwards;
    }

    .v1 .play-card:nth-child(1) { animation-delay: 0.05s; }
    .v1 .play-card:nth-child(2) { animation-delay: 0.1s; }
    .v1 .play-card:nth-child(3) { animation-delay: 0.15s; }
  </style>
</head>
<body>
  <div class="demo-container">
    <header class="demo-header">
      <h1>RevGuide Sidepanel - Complete Mockups</h1>
      <p>Three distinct design variations featuring Recommended Content, Property Update, and Battle Card plays. Click cards to see interactions.</p>
    </header>

    <div class="variations-grid">
      <!-- ============================================
           VARIATION 1: Command Center (Dark Mode)
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation 1</div>
          <div class="variation-name">Command Center</div>
          <div class="variation-desc">Dark mode, dashboard-style with quick stats</div>
        </div>
        <div class="sidepanel-frame v1">
          <div class="panel-header">
            <div class="panel-title">
              <div class="panel-logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                  <path d="M2 17l10 5 10-5"/>
                  <path d="M2 12l10 5 10-5"/>
                </svg>
              </div>
              <span class="panel-name">RevGuide</span>
            </div>
            <div class="record-chip">
              <span class="dot"></span>
              <span>Contact</span>
            </div>
          </div>

          <div class="panel-body">
            <!-- Stats Row -->
            <div class="stats-row">
              <div class="stat-card">
                <div class="stat-value content">3</div>
                <div class="stat-label">Content</div>
              </div>
              <div class="stat-card">
                <div class="stat-value property">2</div>
                <div class="stat-label">Properties</div>
              </div>
              <div class="stat-card">
                <div class="stat-value battle">1</div>
                <div class="stat-label">Battle Cards</div>
              </div>
            </div>

            <!-- Play Cards -->
            <div class="plays-section">
              <div class="section-header">
                <span class="section-title">Available Plays</span>
                <span class="section-count">6 total</span>
              </div>

              <!-- Recommended Content Play -->
              <div class="play-card expanded" onclick="toggleV1Card(this)">
                <div class="play-card-main">
                  <div class="play-type-indicator content"></div>
                  <div class="play-icon content">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                      <polyline points="14 2 14 8 20 8"/>
                    </svg>
                  </div>
                  <div class="play-info">
                    <div class="play-name">Enterprise Onboarding Kit</div>
                    <div class="play-meta">
                      <span class="play-meta-item">5 resources</span>
                    </div>
                  </div>
                  <div class="play-actions">
                    <button class="action-btn" title="Expand">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="play-expanded">
                  <div class="content-list">
                    <div class="content-item">
                      <div class="content-type-dot blog"></div>
                      <span class="content-name">Getting Started Guide</span>
                      <div class="content-actions">
                        <button class="content-btn" title="Copy link">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                        <button class="content-btn" title="Open">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="content-item">
                      <div class="content-type-dot pdf"></div>
                      <span class="content-name">Implementation Checklist</span>
                      <div class="content-actions">
                        <button class="content-btn" title="Copy link">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                        <button class="content-btn" title="Open">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="content-item">
                      <div class="content-type-dot video"></div>
                      <span class="content-name">Product Walkthrough Video</span>
                      <div class="content-actions">
                        <button class="content-btn" title="Copy link">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                          </svg>
                        </button>
                        <button class="content-btn" title="Open">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Property Update Play -->
              <div class="play-card" onclick="toggleV1Card(this)">
                <div class="play-card-main">
                  <div class="play-type-indicator property"></div>
                  <div class="play-icon property">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </div>
                  <div class="play-info">
                    <div class="play-name">Qualify Lead</div>
                    <div class="play-meta">
                      <span class="play-meta-item">3 fields</span>
                    </div>
                  </div>
                  <div class="play-actions">
                    <button class="action-btn" title="Expand">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="play-expanded">
                  <div class="property-fields">
                    <div class="field-row">
                      <label class="field-label">Lead Status</label>
                      <select class="field-input field-select">
                        <option>Select status...</option>
                        <option>New</option>
                        <option selected>Qualified</option>
                        <option>Unqualified</option>
                      </select>
                    </div>
                    <div class="field-row">
                      <label class="field-label">Budget Range</label>
                      <select class="field-input field-select">
                        <option>Select range...</option>
                        <option>Under $10K</option>
                        <option selected>$10K - $50K</option>
                        <option>$50K+</option>
                      </select>
                    </div>
                    <div class="field-row">
                      <label class="field-label">Next Step</label>
                      <input type="text" class="field-input" placeholder="Enter next action..." value="Schedule demo call">
                    </div>
                    <button class="save-btn">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                        <polyline points="17 21 17 13 7 13 7 21"/>
                        <polyline points="7 3 7 8 15 8"/>
                      </svg>
                      Save Changes
                    </button>
                  </div>
                </div>
              </div>

              <!-- Battle Card Play -->
              <div class="play-card" onclick="toggleV1Card(this)">
                <div class="play-card-main">
                  <div class="play-type-indicator battle"></div>
                  <div class="play-icon battle">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                      <line x1="4" x2="4" y1="22" y2="15"/>
                    </svg>
                  </div>
                  <div class="play-info">
                    <div class="play-name">vs Competitor X</div>
                    <div class="play-meta">
                      <span class="play-meta-item">Battle Card</span>
                    </div>
                  </div>
                  <div class="play-actions">
                    <button class="action-btn" title="Expand">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="play-expanded">
                  <div class="battlecard-content">
                    <div class="battlecard-header">
                      <div class="competitor-logo">CX</div>
                      <span class="competitor-name">Competitor X</span>
                    </div>
                    <div class="battlecard-section">
                      <div class="battlecard-section-title">Our Advantages</div>
                      <div class="battlecard-points">
                        <div class="battlecard-point">
                          <svg class="battlecard-point-icon win" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <polyline points="20 6 9 17 4 12"/>
                          </svg>
                          <span>30% faster implementation time</span>
                        </div>
                        <div class="battlecard-point">
                          <svg class="battlecard-point-icon win" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <polyline points="20 6 9 17 4 12"/>
                          </svg>
                          <span>Native HubSpot integration</span>
                        </div>
                      </div>
                    </div>
                    <div class="battlecard-section">
                      <div class="battlecard-section-title">Watch Out For</div>
                      <div class="battlecard-points">
                        <div class="battlecard-point">
                          <svg class="battlecard-point-icon risk" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <circle cx="12" cy="12" r="10"/><line x1="12" x2="12" y1="8" y2="12"/><line x1="12" x2="12.01" y1="16" y2="16"/>
                          </svg>
                          <span>They may offer aggressive discounts</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================
           VARIATION 2: Editorial Cards (Light Mode)
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation 2</div>
          <div class="variation-name">Editorial Cards</div>
          <div class="variation-desc">Magazine-style with generous whitespace</div>
        </div>
        <div class="sidepanel-frame v2">
          <div class="panel-header">
            <div class="header-top">
              <div class="brand">
                <div class="brand-mark"></div>
                <span class="brand-name">RevGuide</span>
              </div>
              <button class="settings-btn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="3"/>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
              </button>
            </div>
            <div class="record-info">
              <div class="record-avatar">JD</div>
              <div class="record-details">
                <div class="record-name">Jane Doe</div>
                <div class="record-company">Acme Corporation</div>
              </div>
            </div>
          </div>

          <div class="panel-body">
            <!-- Category Tabs -->
            <div class="category-tabs">
              <button class="category-tab active">
                All <span class="count">6</span>
              </button>
              <button class="category-tab">Content</button>
              <button class="category-tab">Updates</button>
              <button class="category-tab">Intel</button>
            </div>

            <!-- Recommended Content Card -->
            <div class="editorial-card">
              <div class="card-eyebrow">
                <span class="card-type-badge content">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                  </svg>
                  Content
                </span>
              </div>
              <h3 class="card-title">Enterprise Onboarding Kit</h3>
              <p class="card-description">Essential resources for onboarding enterprise customers with implementation guides and best practices.</p>
              <div class="content-grid">
                <div class="content-tile">
                  <div class="tile-icon blog">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                    </svg>
                  </div>
                  <div class="tile-title">Getting Started Guide</div>
                  <div class="tile-type">Blog</div>
                </div>
                <div class="content-tile">
                  <div class="tile-icon pdf">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                      <polyline points="14 2 14 8 20 8"/>
                    </svg>
                  </div>
                  <div class="tile-title">Implementation Checklist</div>
                  <div class="tile-type">PDF</div>
                </div>
                <div class="content-tile">
                  <div class="tile-icon video">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polygon points="5 3 19 12 5 21 5 3"/>
                    </svg>
                  </div>
                  <div class="tile-title">Product Walkthrough</div>
                  <div class="tile-type">Video</div>
                </div>
                <div class="content-tile">
                  <div class="tile-icon doc">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                      <line x1="16" x2="8" y1="13" y2="13"/><line x1="16" x2="8" y1="17" y2="17"/>
                    </svg>
                  </div>
                  <div class="tile-title">API Integration Guide</div>
                  <div class="tile-type">Doc</div>
                </div>
              </div>
            </div>

            <!-- Property Update Card -->
            <div class="editorial-card">
              <div class="card-eyebrow">
                <span class="card-type-badge property">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                  </svg>
                  Property Update
                </span>
              </div>
              <h3 class="card-title">Qualify This Lead</h3>
              <p class="card-description">Capture key qualification data to move this lead forward in the pipeline.</p>
              <div class="property-form">
                <div class="form-field">
                  <label class="form-label">Lead Status</label>
                  <select class="form-input form-select">
                    <option>Select status...</option>
                    <option>New</option>
                    <option selected>Qualified</option>
                    <option>Unqualified</option>
                  </select>
                </div>
                <div class="form-field">
                  <label class="form-label">Budget Range</label>
                  <select class="form-input form-select">
                    <option>Select range...</option>
                    <option>Under $10K</option>
                    <option selected>$10K - $50K</option>
                    <option>$50K+</option>
                  </select>
                </div>
                <div class="form-actions">
                  <button class="btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="20 6 9 17 4 12"/>
                    </svg>
                    Save Updates
                  </button>
                  <button class="btn-secondary">Reset</button>
                </div>
              </div>
            </div>

            <!-- Battle Card -->
            <div class="editorial-card">
              <div class="card-eyebrow">
                <span class="card-type-badge battle">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                  </svg>
                  Battle Card
                </span>
              </div>
              <h3 class="card-title">Competing Against Competitor X</h3>
              <div class="battlecard-hero">
                <div class="competitor-badge">CX</div>
                <div class="competitor-info">
                  <h4>Competitor X</h4>
                  <p>Direct competitor in enterprise segment</p>
                </div>
              </div>
              <div class="insight-grid">
                <div class="insight-block strengths">
                  <div class="insight-label">Our Strengths</div>
                  <div class="insight-list">
                    <div class="insight-item">30% faster implementation</div>
                    <div class="insight-item">Native HubSpot integration</div>
                    <div class="insight-item">24/7 support included</div>
                  </div>
                </div>
                <div class="insight-block weaknesses">
                  <div class="insight-label">Their Tactics</div>
                  <div class="insight-list">
                    <div class="insight-item">Aggressive discounting</div>
                    <div class="insight-item">Fear-based selling</div>
                    <div class="insight-item">Overpromise features</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================
           VARIATION 3: Stacked Sections
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation 3</div>
          <div class="variation-name">Stacked Sections</div>
          <div class="variation-desc">Collapsible sections with visual zones</div>
        </div>
        <div class="sidepanel-frame v3">
          <div class="panel-header">
            <div class="header-left">
              <div class="logo-mark">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                  <path d="M2 17l10 5 10-5"/>
                  <path d="M2 12l10 5 10-5"/>
                </svg>
              </div>
              <span class="header-title">RevGuide</span>
            </div>
            <div class="header-actions">
              <button class="header-btn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/>
                </svg>
              </button>
              <button class="header-btn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="3"/>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9c.26.604.852.997 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
              </button>
            </div>
          </div>

          <div class="panel-body">
            <!-- Context Banner -->
            <div class="context-banner">
              <div class="context-avatar">JD</div>
              <div class="context-info">
                <div class="context-name">Jane Doe</div>
                <div class="context-meta">Acme Corp - Enterprise</div>
              </div>
              <div class="context-badge">6 Plays</div>
            </div>

            <!-- Recommended Content Section -->
            <div class="section-block expanded" onclick="toggleV3Section(this)">
              <div class="section-header">
                <div class="section-left">
                  <div class="section-icon content">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                      <polyline points="14 2 14 8 20 8"/>
                    </svg>
                  </div>
                  <div class="section-info">
                    <h3>Recommended Content</h3>
                    <p>Resources to share with this contact</p>
                  </div>
                </div>
                <div class="section-right">
                  <span class="section-count">4</span>
                  <svg class="section-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                  </svg>
                </div>
              </div>
              <div class="section-content">
                <div class="play-cards">
                  <div class="play-card">
                    <div class="play-card-icon blog">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                      </svg>
                    </div>
                    <div class="play-card-info">
                      <div class="play-card-name">Getting Started Guide</div>
                      <div class="play-card-meta">Blog Post</div>
                    </div>
                    <div class="play-card-actions">
                      <button class="card-action-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="card-action-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="play-card">
                    <div class="play-card-icon pdf">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                        <polyline points="14 2 14 8 20 8"/>
                      </svg>
                    </div>
                    <div class="play-card-info">
                      <div class="play-card-name">Implementation Checklist</div>
                      <div class="play-card-meta">PDF Document</div>
                    </div>
                    <div class="play-card-actions">
                      <button class="card-action-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="card-action-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="play-card">
                    <div class="play-card-icon video">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="5 3 19 12 5 21 5 3"/>
                      </svg>
                    </div>
                    <div class="play-card-info">
                      <div class="play-card-name">Product Walkthrough Video</div>
                      <div class="play-card-meta">Video (12:34)</div>
                    </div>
                    <div class="play-card-actions">
                      <button class="card-action-btn" title="Copy">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                        </svg>
                      </button>
                      <button class="card-action-btn" title="Open">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Property Updates Section -->
            <div class="section-block" onclick="toggleV3Section(this)">
              <div class="section-header">
                <div class="section-left">
                  <div class="section-icon property">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </div>
                  <div class="section-info">
                    <h3>Property Updates</h3>
                    <p>Quick data entry plays</p>
                  </div>
                </div>
                <div class="section-right">
                  <span class="section-count">1</span>
                  <svg class="section-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                  </svg>
                </div>
              </div>
              <div class="section-content">
                <div class="property-card">
                  <div class="property-card-header">
                    <span class="property-card-name">Qualify Lead</span>
                    <span class="property-card-badge">3 fields</span>
                  </div>
                  <div class="property-fields">
                    <div class="property-field">
                      <label class="property-field-label">Lead Status</label>
                      <select class="property-field-input">
                        <option>Select...</option>
                        <option selected>Qualified</option>
                        <option>Unqualified</option>
                      </select>
                    </div>
                    <div class="property-field">
                      <label class="property-field-label">Budget Range</label>
                      <select class="property-field-input">
                        <option>Select...</option>
                        <option selected>$10K - $50K</option>
                      </select>
                    </div>
                    <div class="property-field">
                      <label class="property-field-label">Next Step</label>
                      <input type="text" class="property-field-input" value="Schedule demo call">
                    </div>
                  </div>
                  <div class="property-actions">
                    <button class="property-save-btn">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                      </svg>
                      Save Changes
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Battle Cards Section -->
            <div class="section-block" onclick="toggleV3Section(this)">
              <div class="section-header">
                <div class="section-left">
                  <div class="section-icon battle">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                      <line x1="4" x2="4" y1="22" y2="15"/>
                    </svg>
                  </div>
                  <div class="section-info">
                    <h3>Battle Cards</h3>
                    <p>Competitive intelligence</p>
                  </div>
                </div>
                <div class="section-right">
                  <span class="section-count">1</span>
                  <svg class="section-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                  </svg>
                </div>
              </div>
              <div class="section-content">
                <div class="battle-card-item">
                  <div class="battle-card-header">
                    <div class="battle-card-logo">CX</div>
                    <div class="battle-card-title">
                      <h4>vs Competitor X</h4>
                      <p>Direct competitor</p>
                    </div>
                  </div>
                  <div class="battle-points">
                    <div class="battle-point win">
                      <div class="battle-point-label">Our Win</div>
                      <div class="battle-point-text">30% faster implementation with native HubSpot integration</div>
                    </div>
                    <div class="battle-point lose">
                      <div class="battle-point-label">Watch Out</div>
                      <div class="battle-point-text">They may offer aggressive discounts to close deals</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Variation 1: Toggle card expansion
    function toggleV1Card(card) {
      // Close other expanded cards
      card.parentElement.querySelectorAll('.play-card.expanded').forEach(c => {
        if (c !== card) c.classList.remove('expanded');
      });
      card.classList.toggle('expanded');
    }

    // Variation 2: Tab switching
    document.querySelectorAll('.v2 .category-tab').forEach(tab => {
      tab.addEventListener('click', function(e) {
        e.stopPropagation();
        this.parentElement.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
      });
    });

    // Variation 3: Section toggle
    function toggleV3Section(section) {
      // Only toggle if clicking header
      if (event.target.closest('.section-content')) return;

      section.classList.toggle('expanded');
    }

    // Prevent input clicks from toggling sections
    document.querySelectorAll('.v3 input, .v3 select, .v3 button').forEach(el => {
      el.addEventListener('click', e => e.stopPropagation());
    });

    // Copy button feedback
    document.querySelectorAll('[title="Copy"], [title="Copy link"]').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        const originalColor = this.style.color;
        this.style.color = '#22c55e';
        setTimeout(() => {
          this.style.color = originalColor;
        }, 1000);
      });
    });
  </script>
</body>
</html>
