<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RevGuide Sidepanel - Minimal Refined Variations</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #b2ef63;
      --primary-dark: #9ed655;
      --primary-darker: #7cb83e;
      --primary-light: #c8f488;
      --primary-subtle: rgba(178, 239, 99, 0.12);
      --primary-glow: rgba(178, 239, 99, 0.25);

      --content-color: #7c3aed;
      --content-bg: rgba(124, 58, 237, 0.08);
      --property-color: #ea580c;
      --property-bg: rgba(234, 88, 12, 0.08);
      --battle-color: #dc2626;
      --battle-bg: rgba(220, 38, 38, 0.08);

      --font: "Manrope", system-ui, sans-serif;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: var(--font);
      font-size: 14px;
      line-height: 1.5;
      background: #f5f5f7;
      padding: 32px;
      min-height: 100vh;
    }

    .demo-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .demo-header {
      text-align: center;
      margin-bottom: 48px;
    }

    .demo-header h1 {
      font-size: 32px;
      font-weight: 800;
      color: #1d1d1f;
      letter-spacing: -0.03em;
      margin-bottom: 8px;
    }

    .demo-header p {
      color: #86868b;
      font-size: 15px;
    }

    .variations-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }

    .variation {
      display: flex;
      flex-direction: column;
    }

    .variation-header {
      margin-bottom: 16px;
    }

    .variation-label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--primary-darker);
      margin-bottom: 4px;
    }

    .variation-name {
      font-size: 18px;
      font-weight: 700;
      color: #1d1d1f;
    }

    .variation-desc {
      font-size: 13px;
      color: #86868b;
      margin-top: 2px;
    }

    .sidepanel-frame {
      width: 100%;
      height: 700px;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    }

    /* ============================================
       VARIATION C1: Soft Depth
       Layered shadows, warm undertones, cozy feel
       ============================================ */
    .c1 {
      background: #fafaf8;
    }

    .c1 .header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 20px;
      background: white;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    }

    .c1 .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .c1 .brand-icon {
      width: 36px;
      height: 36px;
      background: var(--primary);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow:
        0 2px 4px rgba(178, 239, 99, 0.3),
        0 4px 8px rgba(178, 239, 99, 0.15);
    }

    .c1 .brand-icon svg {
      width: 18px;
      height: 18px;
      color: #2d4a0f;
    }

    .c1 .brand-text {
      font-size: 16px;
      font-weight: 700;
      color: #1d1d1f;
      letter-spacing: -0.02em;
    }

    .c1 .header-spacer { flex: 1; }

    .c1 .context-chip {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px 8px 8px;
      background: #f5f5f3;
      border-radius: 24px;
    }

    .c1 .context-avatar {
      width: 28px;
      height: 28px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 700;
      color: white;
    }

    .c1 .context-name {
      font-size: 13px;
      font-weight: 600;
      color: #1d1d1f;
    }

    .c1 .body {
      height: calc(100% - 69px);
      overflow-y: auto;
      padding: 20px;
    }

    .c1 .section {
      margin-bottom: 24px;
    }

    .c1 .section:last-child {
      margin-bottom: 0;
    }

    .c1 .section-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
      padding-left: 4px;
    }

    .c1 .section-indicator {
      width: 3px;
      height: 16px;
      border-radius: 2px;
    }

    .c1 .section-indicator.content { background: var(--content-color); }
    .c1 .section-indicator.property { background: var(--property-color); }
    .c1 .section-indicator.battle { background: var(--battle-color); }

    .c1 .section-title {
      font-size: 12px;
      font-weight: 700;
      color: #1d1d1f;
      letter-spacing: -0.01em;
    }

    .c1 .section-count {
      font-size: 11px;
      color: #86868b;
      margin-left: auto;
    }

    .c1 .card {
      background: white;
      border-radius: 16px;
      padding: 16px;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      box-shadow:
        0 1px 2px rgba(0, 0, 0, 0.04),
        0 4px 12px rgba(0, 0, 0, 0.03);
    }

    .c1 .card:hover {
      transform: translateY(-2px);
      box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.04),
        0 8px 24px rgba(0, 0, 0, 0.06);
    }

    .c1 .card:active {
      transform: translateY(0);
    }

    .c1 .card-inner {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .c1 .card-icon {
      width: 44px;
      height: 44px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .c1 .card-icon svg {
      width: 20px;
      height: 20px;
    }

    .c1 .card-icon.content {
      background: var(--content-bg);
      color: var(--content-color);
    }

    .c1 .card-icon.property {
      background: var(--property-bg);
      color: var(--property-color);
    }

    .c1 .card-icon.battle {
      background: var(--battle-bg);
      color: var(--battle-color);
    }

    .c1 .card-content {
      flex: 1;
      min-width: 0;
    }

    .c1 .card-title {
      font-size: 15px;
      font-weight: 600;
      color: #1d1d1f;
      margin-bottom: 2px;
    }

    .c1 .card-subtitle {
      font-size: 13px;
      color: #86868b;
    }

    .c1 .card-meta {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .c1 .card-badge {
      padding: 4px 10px;
      background: #f5f5f3;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      color: #6e6e73;
    }

    .c1 .card-chevron {
      color: #c7c7cc;
      transition: transform 0.2s ease, color 0.2s ease;
    }

    .c1 .card:hover .card-chevron {
      color: var(--primary-dark);
      transform: translateX(3px);
    }

    /* Slide Panel */
    .c1 .slide-panel {
      position: absolute;
      inset: 0;
      background: #fafaf8;
      transform: translateX(100%);
      transition: transform 0.35s cubic-bezier(0.32, 0.72, 0, 1);
      z-index: 100;
      display: flex;
      flex-direction: column;
    }

    .c1 .slide-panel.active {
      transform: translateX(0);
    }

    .c1 .slide-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 20px;
      background: white;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    }

    .c1 .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      color: #6e6e73;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .c1 .back-btn:hover {
      background: #f5f5f3;
      color: #1d1d1f;
    }

    .c1 .slide-title-wrap {
      flex: 1;
    }

    .c1 .slide-label {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #86868b;
    }

    .c1 .slide-title {
      font-size: 17px;
      font-weight: 700;
      color: #1d1d1f;
      letter-spacing: -0.02em;
    }

    .c1 .slide-body {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }

    /* Content items */
    .c1 .content-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .c1 .content-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px;
      background: white;
      border-radius: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    }

    .c1 .content-item:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .c1 .content-type-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .c1 .content-type-icon svg {
      width: 18px;
      height: 18px;
    }

    .c1 .content-type-icon.blog { background: rgba(139, 92, 246, 0.1); color: #8b5cf6; }
    .c1 .content-type-icon.pdf { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
    .c1 .content-type-icon.video { background: rgba(236, 72, 153, 0.1); color: #ec4899; }
    .c1 .content-type-icon.doc { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }

    .c1 .content-info {
      flex: 1;
      min-width: 0;
    }

    .c1 .content-name {
      font-size: 14px;
      font-weight: 600;
      color: #1d1d1f;
    }

    .c1 .content-meta {
      font-size: 12px;
      color: #86868b;
    }

    .c1 .content-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.15s ease;
    }

    .c1 .content-item:hover .content-actions {
      opacity: 1;
    }

    .c1 .action-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      color: #86868b;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .c1 .action-btn:hover {
      background: var(--primary-subtle);
      color: var(--primary-darker);
    }

    .c1 .action-btn svg {
      width: 16px;
      height: 16px;
    }

    /* Form styles */
    .c1 .form-container {
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    }

    .c1 .form-field {
      margin-bottom: 16px;
    }

    .c1 .form-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #6e6e73;
      margin-bottom: 6px;
    }

    .c1 .form-input {
      width: 100%;
      padding: 12px 14px;
      background: #f5f5f3;
      border: 2px solid transparent;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      color: #1d1d1f;
      transition: all 0.2s ease;
    }

    .c1 .form-input:focus {
      outline: none;
      background: white;
      border-color: var(--primary);
    }

    .c1 .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2386868b' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 40px;
      cursor: pointer;
    }

    .c1 .submit-btn {
      width: 100%;
      padding: 14px;
      background: var(--primary);
      border: none;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 700;
      color: #2d4a0f;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 2px 8px rgba(178, 239, 99, 0.3);
      margin-top: 4px;
    }

    .c1 .submit-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(178, 239, 99, 0.35);
    }

    /* Battle card */
    .c1 .battle-hero {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 16px;
      background: white;
      border-radius: 14px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    }

    .c1 .battle-logo {
      width: 48px;
      height: 48px;
      background: var(--battle-bg);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 800;
      color: var(--battle-color);
    }

    .c1 .battle-info h4 {
      font-size: 16px;
      font-weight: 700;
      color: #1d1d1f;
    }

    .c1 .battle-info p {
      font-size: 13px;
      color: #86868b;
    }

    .c1 .insights-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .c1 .insight-card {
      background: white;
      border-radius: 14px;
      padding: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    }

    .c1 .insight-card.win { border-top: 3px solid #22c55e; }
    .c1 .insight-card.risk { border-top: 3px solid var(--battle-color); }

    .c1 .insight-label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 10px;
    }

    .c1 .insight-card.win .insight-label { color: #16a34a; }
    .c1 .insight-card.risk .insight-label { color: var(--battle-color); }

    .c1 .insight-item {
      font-size: 13px;
      color: #424245;
      padding: 6px 0;
      border-bottom: 1px solid #f5f5f3;
      line-height: 1.4;
    }

    .c1 .insight-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    /* ============================================
       VARIATION C2: Crisp Lines
       Sharp borders, structured, editorial feel
       ============================================ */
    .c2 {
      background: #ffffff;
    }

    .c2 .header {
      display: flex;
      align-items: center;
      padding: 14px 18px;
      border-bottom: 1px solid #e5e5e7;
    }

    .c2 .brand {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .c2 .brand-mark {
      width: 6px;
      height: 24px;
      background: var(--primary);
      border-radius: 3px;
    }

    .c2 .brand-text {
      font-size: 15px;
      font-weight: 800;
      color: #1d1d1f;
      letter-spacing: -0.03em;
    }

    .c2 .header-divider {
      width: 1px;
      height: 20px;
      background: #e5e5e7;
      margin: 0 14px;
    }

    .c2 .context-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .c2 .context-avatar {
      width: 24px;
      height: 24px;
      background: #1d1d1f;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 700;
      color: white;
    }

    .c2 .context-name {
      font-size: 13px;
      font-weight: 600;
      color: #424245;
    }

    .c2 .header-spacer { flex: 1; }

    .c2 .plays-count {
      font-size: 12px;
      font-weight: 600;
      color: #86868b;
      padding: 6px 10px;
      background: #f5f5f7;
      border-radius: 6px;
    }

    .c2 .body {
      height: calc(100% - 53px);
      overflow-y: auto;
    }

    .c2 .section {
      border-bottom: 1px solid #e5e5e7;
    }

    .c2 .section:last-child {
      border-bottom: none;
    }

    .c2 .section-header {
      display: flex;
      align-items: center;
      padding: 12px 18px;
      background: #fafafa;
      border-bottom: 1px solid #e5e5e7;
    }

    .c2 .section-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
    }

    .c2 .section-icon svg {
      width: 14px;
      height: 14px;
    }

    .c2 .section-icon.content { color: var(--content-color); }
    .c2 .section-icon.property { color: var(--property-color); }
    .c2 .section-icon.battle { color: var(--battle-color); }

    .c2 .section-title {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #6e6e73;
    }

    .c2 .section-count {
      margin-left: auto;
      font-size: 11px;
      font-weight: 600;
      color: #86868b;
    }

    .c2 .card {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 16px 18px;
      cursor: pointer;
      transition: background 0.15s ease;
      border-bottom: 1px solid #f0f0f2;
    }

    .c2 .card:last-child {
      border-bottom: none;
    }

    .c2 .card:hover {
      background: #fafafa;
    }

    .c2 .card-icon {
      width: 38px;
      height: 38px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border: 1px solid;
    }

    .c2 .card-icon svg {
      width: 18px;
      height: 18px;
    }

    .c2 .card-icon.content {
      background: white;
      border-color: rgba(124, 58, 237, 0.2);
      color: var(--content-color);
    }

    .c2 .card-icon.property {
      background: white;
      border-color: rgba(234, 88, 12, 0.2);
      color: var(--property-color);
    }

    .c2 .card-icon.battle {
      background: white;
      border-color: rgba(220, 38, 38, 0.2);
      color: var(--battle-color);
    }

    .c2 .card-content {
      flex: 1;
      min-width: 0;
    }

    .c2 .card-title {
      font-size: 14px;
      font-weight: 600;
      color: #1d1d1f;
      letter-spacing: -0.01em;
    }

    .c2 .card-subtitle {
      font-size: 12px;
      color: #86868b;
      margin-top: 1px;
    }

    .c2 .card-arrow {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      color: #c7c7cc;
      transition: all 0.15s ease;
    }

    .c2 .card:hover .card-arrow {
      background: var(--primary-subtle);
      color: var(--primary-darker);
    }

    /* Slide panel */
    .c2 .slide-panel {
      position: absolute;
      inset: 0;
      background: white;
      transform: translateX(100%);
      transition: transform 0.3s cubic-bezier(0.32, 0.72, 0, 1);
      z-index: 100;
      display: flex;
      flex-direction: column;
    }

    .c2 .slide-panel.active {
      transform: translateX(0);
    }

    .c2 .slide-header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 14px 18px;
      border-bottom: 1px solid #e5e5e7;
    }

    .c2 .back-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      color: #6e6e73;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .c2 .back-btn:hover {
      background: #f5f5f7;
      color: #1d1d1f;
    }

    .c2 .slide-title {
      flex: 1;
      font-size: 15px;
      font-weight: 700;
      color: #1d1d1f;
      letter-spacing: -0.02em;
    }

    .c2 .slide-badge {
      padding: 4px 10px;
      background: #f5f5f7;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      color: #6e6e73;
    }

    .c2 .slide-body {
      flex: 1;
      overflow-y: auto;
    }

    /* Content list */
    .c2 .content-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 18px;
      border-bottom: 1px solid #f0f0f2;
      cursor: pointer;
      transition: background 0.15s ease;
    }

    .c2 .content-item:hover {
      background: #fafafa;
    }

    .c2 .content-type-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border: 1px solid #e5e5e7;
      background: white;
    }

    .c2 .content-type-icon svg {
      width: 16px;
      height: 16px;
    }

    .c2 .content-type-icon.blog { color: #8b5cf6; border-color: rgba(139, 92, 246, 0.2); }
    .c2 .content-type-icon.pdf { color: #ef4444; border-color: rgba(239, 68, 68, 0.2); }
    .c2 .content-type-icon.video { color: #ec4899; border-color: rgba(236, 72, 153, 0.2); }
    .c2 .content-type-icon.doc { color: #3b82f6; border-color: rgba(59, 130, 246, 0.2); }

    .c2 .content-info {
      flex: 1;
      min-width: 0;
    }

    .c2 .content-name {
      font-size: 13px;
      font-weight: 600;
      color: #1d1d1f;
    }

    .c2 .content-meta {
      font-size: 11px;
      color: #86868b;
    }

    .c2 .content-actions {
      display: flex;
      gap: 2px;
      opacity: 0;
      transition: opacity 0.15s ease;
    }

    .c2 .content-item:hover .content-actions {
      opacity: 1;
    }

    .c2 .action-btn {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      color: #86868b;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .c2 .action-btn:hover {
      background: #f5f5f7;
      color: #1d1d1f;
    }

    .c2 .action-btn svg {
      width: 14px;
      height: 14px;
    }

    /* Form */
    .c2 .form-container {
      padding: 18px;
    }

    .c2 .form-field {
      margin-bottom: 14px;
    }

    .c2 .form-label {
      display: block;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #6e6e73;
      margin-bottom: 6px;
    }

    .c2 .form-input {
      width: 100%;
      padding: 11px 12px;
      background: white;
      border: 1px solid #e5e5e7;
      border-radius: 8px;
      font-size: 14px;
      color: #1d1d1f;
      transition: all 0.15s ease;
    }

    .c2 .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px var(--primary-glow);
    }

    .c2 .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2386868b' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 10px center;
      padding-right: 36px;
      cursor: pointer;
    }

    .c2 .submit-btn {
      width: 100%;
      padding: 12px;
      background: #1d1d1f;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 700;
      color: white;
      cursor: pointer;
      transition: all 0.15s ease;
      margin-top: 4px;
    }

    .c2 .submit-btn:hover {
      background: #424245;
    }

    /* Battle card */
    .c2 .battle-header-section {
      padding: 18px;
      background: #fafafa;
      border-bottom: 1px solid #e5e5e7;
    }

    .c2 .battle-header-inner {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .c2 .battle-logo {
      width: 44px;
      height: 44px;
      background: white;
      border: 1px solid rgba(220, 38, 38, 0.2);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 800;
      color: var(--battle-color);
    }

    .c2 .battle-info h4 {
      font-size: 15px;
      font-weight: 700;
      color: #1d1d1f;
    }

    .c2 .battle-info p {
      font-size: 12px;
      color: #86868b;
    }

    .c2 .insights-section {
      padding: 18px;
    }

    .c2 .insights-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;
    }

    .c2 .insight-card {
      border: 1px solid #e5e5e7;
      border-radius: 10px;
      overflow: hidden;
    }

    .c2 .insight-header {
      padding: 10px 12px;
      background: #fafafa;
      border-bottom: 1px solid #e5e5e7;
    }

    .c2 .insight-card.win .insight-header { border-left: 3px solid #22c55e; }
    .c2 .insight-card.risk .insight-header { border-left: 3px solid var(--battle-color); }

    .c2 .insight-label {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .c2 .insight-card.win .insight-label { color: #16a34a; }
    .c2 .insight-card.risk .insight-label { color: var(--battle-color); }

    .c2 .insight-list {
      padding: 10px 12px;
    }

    .c2 .insight-item {
      font-size: 12px;
      color: #424245;
      padding: 6px 0;
      border-bottom: 1px solid #f5f5f7;
      line-height: 1.4;
    }

    .c2 .insight-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    /* ============================================
       VARIATION C3: Airy Space
       Maximum whitespace, floating, delicate
       ============================================ */
    .c3 {
      background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
    }

    .c3 .header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      position: relative;
    }

    .c3 .brand-centered {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .c3 .brand-logo {
      width: 32px;
      height: 32px;
      background: var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .c3 .brand-logo svg {
      width: 16px;
      height: 16px;
      color: #2d4a0f;
    }

    .c3 .brand-name {
      font-size: 17px;
      font-weight: 700;
      color: #1d1d1f;
      letter-spacing: -0.02em;
    }

    .c3 .header-action {
      position: absolute;
      right: 16px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #86868b;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .c3 .header-action:hover {
      background: rgba(0, 0, 0, 0.04);
      color: #1d1d1f;
    }

    .c3 .context-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px 16px;
    }

    .c3 .context-pill {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 10px 16px;
      background: white;
      border-radius: 28px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    }

    .c3 .context-avatar {
      width: 28px;
      height: 28px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 700;
      color: white;
    }

    .c3 .context-details {
      text-align: left;
    }

    .c3 .context-name {
      font-size: 14px;
      font-weight: 600;
      color: #1d1d1f;
    }

    .c3 .context-company {
      font-size: 11px;
      color: #86868b;
    }

    .c3 .plays-badge {
      padding: 6px 12px;
      background: var(--primary-subtle);
      border-radius: 16px;
      font-size: 12px;
      font-weight: 600;
      color: var(--primary-darker);
    }

    .c3 .body {
      height: calc(100% - 124px);
      overflow-y: auto;
      padding: 8px 24px 24px;
    }

    .c3 .section {
      margin-bottom: 28px;
    }

    .c3 .section:last-child {
      margin-bottom: 0;
    }

    .c3 .section-label {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 14px;
      padding-left: 8px;
    }

    .c3 .section-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    .c3 .section-dot.content { background: var(--content-color); }
    .c3 .section-dot.property { background: var(--property-color); }
    .c3 .section-dot.battle { background: var(--battle-color); }

    .c3 .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #86868b;
    }

    .c3 .card {
      background: white;
      border-radius: 20px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
    }

    .c3 .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    }

    .c3 .card-inner {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .c3 .card-icon {
      width: 52px;
      height: 52px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .c3 .card-icon svg {
      width: 24px;
      height: 24px;
    }

    .c3 .card-icon.content {
      background: linear-gradient(135deg, rgba(124, 58, 237, 0.1) 0%, rgba(124, 58, 237, 0.05) 100%);
      color: var(--content-color);
    }

    .c3 .card-icon.property {
      background: linear-gradient(135deg, rgba(234, 88, 12, 0.1) 0%, rgba(234, 88, 12, 0.05) 100%);
      color: var(--property-color);
    }

    .c3 .card-icon.battle {
      background: linear-gradient(135deg, rgba(220, 38, 38, 0.1) 0%, rgba(220, 38, 38, 0.05) 100%);
      color: var(--battle-color);
    }

    .c3 .card-content {
      flex: 1;
      min-width: 0;
    }

    .c3 .card-title {
      font-size: 16px;
      font-weight: 700;
      color: #1d1d1f;
      letter-spacing: -0.02em;
      margin-bottom: 4px;
    }

    .c3 .card-subtitle {
      font-size: 14px;
      color: #86868b;
    }

    .c3 .card-badge {
      padding: 6px 12px;
      background: #f5f5f7;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 600;
      color: #6e6e73;
    }

    /* Slide panel */
    .c3 .slide-panel {
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
      transform: translateX(100%);
      transition: transform 0.4s cubic-bezier(0.32, 0.72, 0, 1);
      z-index: 100;
      display: flex;
      flex-direction: column;
    }

    .c3 .slide-panel.active {
      transform: translateX(0);
    }

    .c3 .slide-header {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px 24px;
    }

    .c3 .back-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #6e6e73;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .c3 .back-btn:hover {
      background: rgba(0, 0, 0, 0.04);
      color: #1d1d1f;
    }

    .c3 .slide-title-section {
      flex: 1;
    }

    .c3 .slide-label {
      font-size: 12px;
      font-weight: 500;
      color: #86868b;
      margin-bottom: 2px;
    }

    .c3 .slide-title {
      font-size: 20px;
      font-weight: 700;
      color: #1d1d1f;
      letter-spacing: -0.03em;
    }

    .c3 .slide-body {
      flex: 1;
      overflow-y: auto;
      padding: 0 24px 24px;
    }

    /* Content list */
    .c3 .content-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .c3 .content-item {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 16px;
      background: white;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    }

    .c3 .content-item:hover {
      transform: translateX(4px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    }

    .c3 .content-type-icon {
      width: 44px;
      height: 44px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .c3 .content-type-icon svg {
      width: 20px;
      height: 20px;
    }

    .c3 .content-type-icon.blog { background: rgba(139, 92, 246, 0.08); color: #8b5cf6; }
    .c3 .content-type-icon.pdf { background: rgba(239, 68, 68, 0.08); color: #ef4444; }
    .c3 .content-type-icon.video { background: rgba(236, 72, 153, 0.08); color: #ec4899; }
    .c3 .content-type-icon.doc { background: rgba(59, 130, 246, 0.08); color: #3b82f6; }

    .c3 .content-info {
      flex: 1;
      min-width: 0;
    }

    .c3 .content-name {
      font-size: 15px;
      font-weight: 600;
      color: #1d1d1f;
    }

    .c3 .content-meta {
      font-size: 13px;
      color: #86868b;
    }

    .c3 .content-actions {
      display: flex;
      gap: 6px;
      opacity: 0;
      transition: opacity 0.15s ease;
    }

    .c3 .content-item:hover .content-actions {
      opacity: 1;
    }

    .c3 .action-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      color: #86868b;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .c3 .action-btn:hover {
      background: var(--primary-subtle);
      color: var(--primary-darker);
    }

    .c3 .action-btn svg {
      width: 18px;
      height: 18px;
    }

    /* Form */
    .c3 .form-container {
      background: white;
      border-radius: 20px;
      padding: 24px;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
    }

    .c3 .form-field {
      margin-bottom: 20px;
    }

    .c3 .form-label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #6e6e73;
      margin-bottom: 8px;
    }

    .c3 .form-input {
      width: 100%;
      padding: 14px 16px;
      background: #f8f9fa;
      border: 2px solid transparent;
      border-radius: 14px;
      font-size: 15px;
      font-weight: 500;
      color: #1d1d1f;
      transition: all 0.2s ease;
    }

    .c3 .form-input:focus {
      outline: none;
      background: white;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px var(--primary-glow);
    }

    .c3 .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2386868b' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 14px center;
      padding-right: 44px;
      cursor: pointer;
    }

    .c3 .submit-btn {
      width: 100%;
      padding: 16px;
      background: var(--primary);
      border: none;
      border-radius: 14px;
      font-size: 16px;
      font-weight: 700;
      color: #2d4a0f;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 16px rgba(178, 239, 99, 0.25);
    }

    .c3 .submit-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(178, 239, 99, 0.3);
    }

    /* Battle card */
    .c3 .battle-hero {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px;
      background: white;
      border-radius: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
    }

    .c3 .battle-logo {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, rgba(220, 38, 38, 0.1) 0%, rgba(220, 38, 38, 0.05) 100%);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: 800;
      color: var(--battle-color);
    }

    .c3 .battle-info h4 {
      font-size: 18px;
      font-weight: 700;
      color: #1d1d1f;
      letter-spacing: -0.02em;
    }

    .c3 .battle-info p {
      font-size: 14px;
      color: #86868b;
    }

    .c3 .insights-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    .c3 .insight-card {
      background: white;
      border-radius: 16px;
      padding: 18px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    }

    .c3 .insight-card.win { border-left: 4px solid #22c55e; }
    .c3 .insight-card.risk { border-left: 4px solid var(--battle-color); }

    .c3 .insight-label {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 12px;
    }

    .c3 .insight-card.win .insight-label { color: #16a34a; }
    .c3 .insight-card.risk .insight-label { color: var(--battle-color); }

    .c3 .insight-item {
      font-size: 14px;
      color: #424245;
      padding: 8px 0;
      border-bottom: 1px solid #f5f5f7;
      line-height: 1.5;
    }

    .c3 .insight-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    @media (max-width: 1200px) {
      .variations-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 800px) {
      .variations-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="demo-container">
    <header class="demo-header">
      <h1>Minimal Refined Variations</h1>
      <p>Three refined iterations of the clean, light aesthetic with different visual treatments</p>
    </header>

    <div class="variations-grid">
      <!-- ============================================
           VARIATION C1: Soft Depth
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation C1</div>
          <div class="variation-name">Soft Depth</div>
          <div class="variation-desc">Layered shadows, warm undertones</div>
        </div>
        <div class="sidepanel-frame c1">
          <div class="header">
            <div class="brand">
              <div class="brand-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                  <path d="M2 17l10 5 10-5"/>
                  <path d="M2 12l10 5 10-5"/>
                </svg>
              </div>
              <span class="brand-text">RevGuide</span>
            </div>
            <div class="header-spacer"></div>
            <div class="context-chip">
              <div class="context-avatar">JD</div>
              <span class="context-name">Jane Doe</span>
            </div>
          </div>

          <div class="body">
            <div class="section">
              <div class="section-header">
                <div class="section-indicator content"></div>
                <span class="section-title">Recommended Content</span>
                <span class="section-count">1 play</span>
              </div>
              <div class="card" onclick="openC1Panel('content')">
                <div class="card-inner">
                  <div class="card-icon content">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                      <polyline points="14 2 14 8 20 8"/>
                    </svg>
                  </div>
                  <div class="card-content">
                    <div class="card-title">Enterprise Onboarding Kit</div>
                    <div class="card-subtitle">Resources to share</div>
                  </div>
                  <div class="card-meta">
                    <span class="card-badge">5</span>
                    <svg class="card-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="9 18 15 12 9 6"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>

            <div class="section">
              <div class="section-header">
                <div class="section-indicator property"></div>
                <span class="section-title">Property Updates</span>
                <span class="section-count">1 play</span>
              </div>
              <div class="card" onclick="openC1Panel('property')">
                <div class="card-inner">
                  <div class="card-icon property">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </div>
                  <div class="card-content">
                    <div class="card-title">Qualify This Lead</div>
                    <div class="card-subtitle">Capture key data</div>
                  </div>
                  <div class="card-meta">
                    <span class="card-badge">3</span>
                    <svg class="card-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="9 18 15 12 9 6"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>

            <div class="section">
              <div class="section-header">
                <div class="section-indicator battle"></div>
                <span class="section-title">Battle Cards</span>
                <span class="section-count">1 play</span>
              </div>
              <div class="card" onclick="openC1Panel('battle')">
                <div class="card-inner">
                  <div class="card-icon battle">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                      <line x1="4" x2="4" y1="22" y2="15"/>
                    </svg>
                  </div>
                  <div class="card-content">
                    <div class="card-title">vs Competitor X</div>
                    <div class="card-subtitle">Competitive intel</div>
                  </div>
                  <div class="card-meta">
                    <svg class="card-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="9 18 15 12 9 6"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide panels for C1 -->
          <div class="slide-panel" id="c1-content-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC1Panel('content')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-wrap">
                <div class="slide-label">Content</div>
                <div class="slide-title">Enterprise Onboarding Kit</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="content-list">
                <div class="content-item">
                  <div class="content-type-icon blog"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/></svg></div>
                  <div class="content-info"><div class="content-name">Getting Started Guide</div><div class="content-meta">Blog Post</div></div>
                  <div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div>
                </div>
                <div class="content-item">
                  <div class="content-type-icon pdf"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg></div>
                  <div class="content-info"><div class="content-name">Implementation Checklist</div><div class="content-meta">PDF Document</div></div>
                  <div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div>
                </div>
                <div class="content-item">
                  <div class="content-type-icon video"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                  <div class="content-info"><div class="content-name">Product Walkthrough</div><div class="content-meta">Video (12:34)</div></div>
                  <div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div>
                </div>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="c1-property-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC1Panel('property')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-wrap">
                <div class="slide-label">Property Update</div>
                <div class="slide-title">Qualify This Lead</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="form-container">
                <div class="form-field"><label class="form-label">Lead Status</label><select class="form-input form-select"><option>Select status...</option><option>New</option><option selected>Qualified</option><option>Unqualified</option></select></div>
                <div class="form-field"><label class="form-label">Budget Range</label><select class="form-input form-select"><option>Select range...</option><option>Under $10K</option><option selected>$10K - $50K</option><option>$50K+</option></select></div>
                <div class="form-field"><label class="form-label">Next Step</label><input type="text" class="form-input" value="Schedule demo call"></div>
                <button class="submit-btn">Save Changes</button>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="c1-battle-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC1Panel('battle')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-wrap">
                <div class="slide-label">Battle Card</div>
                <div class="slide-title">vs Competitor X</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="battle-hero">
                <div class="battle-logo">CX</div>
                <div class="battle-info"><h4>Competitor X</h4><p>Direct competitor</p></div>
              </div>
              <div class="insights-grid">
                <div class="insight-card win"><div class="insight-label">Our Strengths</div><div class="insight-item">30% faster implementation</div><div class="insight-item">Native HubSpot integration</div><div class="insight-item">24/7 support included</div></div>
                <div class="insight-card risk"><div class="insight-label">Their Tactics</div><div class="insight-item">Aggressive discounting</div><div class="insight-item">Fear-based selling</div><div class="insight-item">Overpromise features</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================
           VARIATION C2: Crisp Lines
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation C2</div>
          <div class="variation-name">Crisp Lines</div>
          <div class="variation-desc">Sharp borders, structured, editorial</div>
        </div>
        <div class="sidepanel-frame c2">
          <div class="header">
            <div class="brand">
              <div class="brand-mark"></div>
              <span class="brand-text">RevGuide</span>
            </div>
            <div class="header-divider"></div>
            <div class="context-info">
              <div class="context-avatar">JD</div>
              <span class="context-name">Jane Doe</span>
            </div>
            <div class="header-spacer"></div>
            <span class="plays-count">6 plays</span>
          </div>

          <div class="body">
            <div class="section">
              <div class="section-header">
                <div class="section-icon content"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/></svg></div>
                <span class="section-title">Content</span>
                <span class="section-count">1</span>
              </div>
              <div class="card" onclick="openC2Panel('content')">
                <div class="card-icon content"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg></div>
                <div class="card-content"><div class="card-title">Enterprise Onboarding Kit</div><div class="card-subtitle">5 resources to share</div></div>
                <div class="card-arrow"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
              </div>
            </div>

            <div class="section">
              <div class="section-header">
                <div class="section-icon property"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></div>
                <span class="section-title">Properties</span>
                <span class="section-count">1</span>
              </div>
              <div class="card" onclick="openC2Panel('property')">
                <div class="card-icon property"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></div>
                <div class="card-content"><div class="card-title">Qualify This Lead</div><div class="card-subtitle">3 fields to update</div></div>
                <div class="card-arrow"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
              </div>
            </div>

            <div class="section">
              <div class="section-header">
                <div class="section-icon battle"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/></svg></div>
                <span class="section-title">Battle Cards</span>
                <span class="section-count">1</span>
              </div>
              <div class="card" onclick="openC2Panel('battle')">
                <div class="card-icon battle"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" x2="4" y1="22" y2="15"/></svg></div>
                <div class="card-content"><div class="card-title">vs Competitor X</div><div class="card-subtitle">Competitive intelligence</div></div>
                <div class="card-arrow"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
              </div>
            </div>
          </div>

          <!-- Slide panels for C2 -->
          <div class="slide-panel" id="c2-content-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC2Panel('content')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg></button>
              <div class="slide-title">Enterprise Onboarding Kit</div>
              <span class="slide-badge">5 items</span>
            </div>
            <div class="slide-body">
              <div class="content-item"><div class="content-type-icon blog"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/></svg></div><div class="content-info"><div class="content-name">Getting Started Guide</div><div class="content-meta">Blog</div></div><div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div></div>
              <div class="content-item"><div class="content-type-icon pdf"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg></div><div class="content-info"><div class="content-name">Implementation Checklist</div><div class="content-meta">PDF</div></div><div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div></div>
              <div class="content-item"><div class="content-type-icon video"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg></div><div class="content-info"><div class="content-name">Product Walkthrough</div><div class="content-meta">Video</div></div><div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div></div>
            </div>
          </div>

          <div class="slide-panel" id="c2-property-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC2Panel('property')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg></button>
              <div class="slide-title">Qualify This Lead</div>
              <span class="slide-badge">3 fields</span>
            </div>
            <div class="slide-body">
              <div class="form-container">
                <div class="form-field"><label class="form-label">Lead Status</label><select class="form-input form-select"><option>Select...</option><option selected>Qualified</option><option>Unqualified</option></select></div>
                <div class="form-field"><label class="form-label">Budget Range</label><select class="form-input form-select"><option>Select...</option><option selected>$10K - $50K</option></select></div>
                <div class="form-field"><label class="form-label">Next Step</label><input type="text" class="form-input" value="Schedule demo call"></div>
                <button class="submit-btn">Save Changes</button>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="c2-battle-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC2Panel('battle')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg></button>
              <div class="slide-title">vs Competitor X</div>
            </div>
            <div class="slide-body">
              <div class="battle-header-section"><div class="battle-header-inner"><div class="battle-logo">CX</div><div class="battle-info"><h4>Competitor X</h4><p>Direct competitor</p></div></div></div>
              <div class="insights-section">
                <div class="insights-grid">
                  <div class="insight-card win"><div class="insight-header"><div class="insight-label">Strengths</div></div><div class="insight-list"><div class="insight-item">30% faster implementation</div><div class="insight-item">Native HubSpot integration</div><div class="insight-item">24/7 support</div></div></div>
                  <div class="insight-card risk"><div class="insight-header"><div class="insight-label">Risks</div></div><div class="insight-list"><div class="insight-item">Aggressive discounting</div><div class="insight-item">Fear-based selling</div><div class="insight-item">Overpromise</div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================
           VARIATION C3: Airy Space
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation C3</div>
          <div class="variation-name">Airy Space</div>
          <div class="variation-desc">Maximum whitespace, floating cards</div>
        </div>
        <div class="sidepanel-frame c3">
          <div class="header">
            <div class="brand-centered">
              <div class="brand-logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                  <path d="M2 17l10 5 10-5"/>
                  <path d="M2 12l10 5 10-5"/>
                </svg>
              </div>
              <span class="brand-name">RevGuide</span>
            </div>
            <button class="header-action">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/>
              </svg>
            </button>
          </div>

          <div class="context-bar">
            <div class="context-pill">
              <div class="context-avatar">JD</div>
              <div class="context-details">
                <div class="context-name">Jane Doe</div>
                <div class="context-company">Acme Corporation</div>
              </div>
              <span class="plays-badge">6 plays</span>
            </div>
          </div>

          <div class="body">
            <div class="section">
              <div class="section-label">
                <span class="section-dot content"></span>
                <span class="section-title">Recommended Content</span>
              </div>
              <div class="card" onclick="openC3Panel('content')">
                <div class="card-inner">
                  <div class="card-icon content"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg></div>
                  <div class="card-content"><div class="card-title">Enterprise Onboarding Kit</div><div class="card-subtitle">Resources to share with contact</div></div>
                  <span class="card-badge">5</span>
                </div>
              </div>
            </div>

            <div class="section">
              <div class="section-label">
                <span class="section-dot property"></span>
                <span class="section-title">Property Updates</span>
              </div>
              <div class="card" onclick="openC3Panel('property')">
                <div class="card-inner">
                  <div class="card-icon property"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></div>
                  <div class="card-content"><div class="card-title">Qualify This Lead</div><div class="card-subtitle">Capture qualification data</div></div>
                  <span class="card-badge">3</span>
                </div>
              </div>
            </div>

            <div class="section">
              <div class="section-label">
                <span class="section-dot battle"></span>
                <span class="section-title">Battle Cards</span>
              </div>
              <div class="card" onclick="openC3Panel('battle')">
                <div class="card-inner">
                  <div class="card-icon battle"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" x2="4" y1="22" y2="15"/></svg></div>
                  <div class="card-content"><div class="card-title">vs Competitor X</div><div class="card-subtitle">Competitive intelligence</div></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide panels for C3 -->
          <div class="slide-panel" id="c3-content-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC3Panel('content')"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg></button>
              <div class="slide-title-section"><div class="slide-label">Content</div><div class="slide-title">Enterprise Onboarding Kit</div></div>
            </div>
            <div class="slide-body">
              <div class="content-list">
                <div class="content-item"><div class="content-type-icon blog"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/></svg></div><div class="content-info"><div class="content-name">Getting Started Guide</div><div class="content-meta">Blog Post</div></div><div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div></div>
                <div class="content-item"><div class="content-type-icon pdf"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg></div><div class="content-info"><div class="content-name">Implementation Checklist</div><div class="content-meta">PDF Document</div></div><div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div></div>
                <div class="content-item"><div class="content-type-icon video"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg></div><div class="content-info"><div class="content-name">Product Walkthrough</div><div class="content-meta">Video (12:34)</div></div><div class="content-actions"><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button><button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button></div></div>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="c3-property-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC3Panel('property')"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg></button>
              <div class="slide-title-section"><div class="slide-label">Property Update</div><div class="slide-title">Qualify This Lead</div></div>
            </div>
            <div class="slide-body">
              <div class="form-container">
                <div class="form-field"><label class="form-label">Lead Status</label><select class="form-input form-select"><option>Select status...</option><option selected>Qualified</option><option>Unqualified</option></select></div>
                <div class="form-field"><label class="form-label">Budget Range</label><select class="form-input form-select"><option>Select range...</option><option selected>$10K - $50K</option></select></div>
                <div class="form-field"><label class="form-label">Next Step</label><input type="text" class="form-input" value="Schedule demo call"></div>
                <button class="submit-btn">Save Changes</button>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="c3-battle-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeC3Panel('battle')"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg></button>
              <div class="slide-title-section"><div class="slide-label">Battle Card</div><div class="slide-title">vs Competitor X</div></div>
            </div>
            <div class="slide-body">
              <div class="battle-hero">
                <div class="battle-logo">CX</div>
                <div class="battle-info"><h4>Competitor X</h4><p>Direct competitor</p></div>
              </div>
              <div class="insights-grid">
                <div class="insight-card win"><div class="insight-label">Our Strengths</div><div class="insight-item">30% faster implementation</div><div class="insight-item">Native HubSpot integration</div><div class="insight-item">24/7 support included</div></div>
                <div class="insight-card risk"><div class="insight-label">Their Tactics</div><div class="insight-item">Aggressive discounting</div><div class="insight-item">Fear-based selling</div><div class="insight-item">Overpromise features</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // C1 panel controls
    function openC1Panel(type) { document.getElementById(`c1-${type}-panel`).classList.add('active'); }
    function closeC1Panel(type) { document.getElementById(`c1-${type}-panel`).classList.remove('active'); }

    // C2 panel controls
    function openC2Panel(type) { document.getElementById(`c2-${type}-panel`).classList.add('active'); }
    function closeC2Panel(type) { document.getElementById(`c2-${type}-panel`).classList.remove('active'); }

    // C3 panel controls
    function openC3Panel(type) { document.getElementById(`c3-${type}-panel`).classList.add('active'); }
    function closeC3Panel(type) { document.getElementById(`c3-${type}-panel`).classList.remove('active'); }
  </script>
</body>
</html>
