<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RevGuide - The Quiet Assistant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* The palette: warm monochrome with one accent */
      --bg: #fdfcfb;
      --bg-subtle: #f8f7f6;
      --bg-hover: #f3f2f0;
      --text-primary: #1a1a1a;
      --text-secondary: #6b6b6b;
      --text-tertiary: #9a9a9a;
      --text-muted: #b8b8b8;
      --border: #ebebeb;
      --border-subtle: #f0f0f0;

      /* The accent - used sparingly */
      --accent: #b2ef63;
      --accent-subtle: rgba(178, 239, 99, 0.12);

      /* Play type accents - muted, not loud */
      --content: #8b7cf5;
      --property: #e8863a;
      --battle: #e85a5a;

      /* Typography */
      --font-sans: 'Manrope', -apple-system, sans-serif;
      --font-mono: 'JetBrains Mono', monospace;

      /* Spacing scale */
      --space-xs: 4px;
      --space-sm: 8px;
      --space-md: 12px;
      --space-lg: 16px;
      --space-xl: 24px;
      --space-2xl: 32px;
      --space-3xl: 48px;
    }

    html, body {
      height: 100%;
      font-family: var(--font-sans);
      background: var(--bg);
      color: var(--text-primary);
      font-size: 14px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      letter-spacing: -0.01em;
    }

    /* Sidepanel Container */
    .sidepanel {
      width: 100%;
      max-width: 380px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: var(--bg);
      position: relative;
      overflow: hidden;
    }

    /* Header - Minimal, confident */
    .header {
      padding: var(--space-xl) var(--space-xl) var(--space-lg);
      flex-shrink: 0;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .brand-mark {
      width: 6px;
      height: 6px;
      background: var(--accent);
      border-radius: 50%;
    }

    .brand-name {
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 0.02em;
      color: var(--text-secondary);
    }

    .context {
      margin-top: var(--space-lg);
    }

    .context-label {
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-muted);
      margin-bottom: var(--space-xs);
    }

    .context-value {
      font-size: 18px;
      font-weight: 300;
      color: var(--text-primary);
      letter-spacing: -0.02em;
    }

    /* Content area */
    .content {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 var(--space-xl);
    }

    .content::-webkit-scrollbar {
      width: 4px;
    }

    .content::-webkit-scrollbar-track {
      background: transparent;
    }

    .content::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 2px;
    }

    /* Time Groups */
    .time-group {
      margin-bottom: var(--space-2xl);
    }

    .time-group:last-child {
      margin-bottom: var(--space-xl);
    }

    .time-label {
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-muted);
      margin-bottom: var(--space-md);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .time-label::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--border-subtle);
    }

    /* Play Items - The heart of the design */
    .play-list {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .play-item {
      display: flex;
      align-items: flex-start;
      gap: var(--space-md);
      padding: var(--space-md) var(--space-md);
      margin: 0 calc(var(--space-md) * -1);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.15s ease;
      position: relative;
      border-left: 2px solid transparent;
    }

    .play-item::before {
      content: '';
      position: absolute;
      left: -2px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--accent);
      opacity: 0;
      transition: opacity 0.15s ease;
    }

    .play-item:hover {
      background: var(--bg-hover);
    }

    .play-item:hover::before {
      opacity: 1;
    }

    .play-item.active::before {
      opacity: 1;
    }

    /* Play type indicator - subtle dot */
    .play-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
      margin-top: 6px;
      opacity: 0.7;
    }

    .play-indicator.content { background: var(--content); }
    .play-indicator.property { background: var(--property); }
    .play-indicator.battle { background: var(--battle); }

    .play-content {
      flex: 1;
      min-width: 0;
    }

    .play-title {
      font-size: 14px;
      font-weight: 450;
      color: var(--text-primary);
      margin-bottom: 2px;
      line-height: 1.4;
    }

    .play-meta {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .play-type {
      font-size: 12px;
      color: var(--text-tertiary);
      font-weight: 400;
    }

    .play-time {
      font-family: var(--font-mono);
      font-size: 10px;
      color: var(--text-muted);
      letter-spacing: 0;
    }

    /* Entrance animations */
    .play-item {
      animation: fadeSlideIn 0.3s ease backwards;
    }

    .play-item:nth-child(1) { animation-delay: 0.05s; }
    .play-item:nth-child(2) { animation-delay: 0.1s; }
    .play-item:nth-child(3) { animation-delay: 0.15s; }
    .play-item:nth-child(4) { animation-delay: 0.2s; }
    .play-item:nth-child(5) { animation-delay: 0.25s; }

    @keyframes fadeSlideIn {
      from {
        opacity: 0;
        transform: translateY(8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Footer */
    .footer {
      padding: var(--space-lg) var(--space-xl);
      border-top: 1px solid var(--border-subtle);
      flex-shrink: 0;
    }

    .footer-hint {
      font-size: 12px;
      color: var(--text-muted);
      text-align: center;
    }

    .footer-hint kbd {
      display: inline-block;
      padding: 2px 6px;
      font-family: var(--font-mono);
      font-size: 10px;
      background: var(--bg-subtle);
      border: 1px solid var(--border);
      border-radius: 4px;
      margin: 0 2px;
    }

    /* ==================== */
    /* SLIDE-IN PANEL       */
    /* ==================== */

    .panel-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.08);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 100;
    }

    .panel-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .slide-panel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 380px;
      height: 100vh;
      background: var(--bg);
      transform: translateX(100%);
      transition: transform 0.35s cubic-bezier(0.32, 0.72, 0, 1);
      z-index: 101;
      display: flex;
      flex-direction: column;
    }

    .slide-panel.active {
      transform: translateX(0);
    }

    /* Panel Header */
    .panel-header {
      padding: var(--space-xl);
      border-bottom: 1px solid var(--border-subtle);
      flex-shrink: 0;
    }

    .panel-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-lg);
    }

    .panel-back {
      display: flex;
      align-items: center;
      gap: var(--space-xs);
      font-size: 13px;
      color: var(--text-secondary);
      background: none;
      border: none;
      cursor: pointer;
      padding: var(--space-xs) 0;
      transition: color 0.15s ease;
    }

    .panel-back:hover {
      color: var(--text-primary);
    }

    .panel-back svg {
      width: 16px;
      height: 16px;
    }

    .panel-badge {
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      padding: var(--space-xs) var(--space-sm);
      border-radius: 4px;
      background: var(--bg-subtle);
      color: var(--text-tertiary);
    }

    .panel-badge.content {
      background: rgba(139, 124, 245, 0.1);
      color: var(--content);
    }
    .panel-badge.property {
      background: rgba(232, 134, 58, 0.1);
      color: var(--property);
    }
    .panel-badge.battle {
      background: rgba(232, 90, 90, 0.1);
      color: var(--battle);
    }

    .panel-title {
      font-size: 20px;
      font-weight: 300;
      color: var(--text-primary);
      letter-spacing: -0.02em;
      line-height: 1.3;
    }

    /* Panel Content */
    .panel-content {
      flex: 1;
      overflow-y: auto;
      padding: var(--space-xl);
    }

    /* Content Panel Specifics */
    .content-section {
      margin-bottom: var(--space-2xl);
    }

    .content-section:last-child {
      margin-bottom: 0;
    }

    .section-label {
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-muted);
      margin-bottom: var(--space-md);
    }

    .content-item {
      display: flex;
      align-items: flex-start;
      gap: var(--space-md);
      padding: var(--space-md);
      margin: 0 calc(var(--space-md) * -1);
      border-radius: 8px;
      transition: background 0.15s ease;
    }

    .content-item:hover {
      background: var(--bg-hover);
    }

    .content-icon {
      width: 36px;
      height: 36px;
      background: var(--bg-subtle);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .content-icon svg {
      width: 18px;
      height: 18px;
      color: var(--text-tertiary);
    }

    .content-info {
      flex: 1;
      min-width: 0;
    }

    .content-name {
      font-size: 14px;
      font-weight: 450;
      color: var(--text-primary);
      margin-bottom: 2px;
    }

    .content-desc {
      font-size: 13px;
      color: var(--text-tertiary);
      line-height: 1.4;
    }

    .content-actions {
      display: flex;
      gap: var(--space-xs);
      opacity: 0;
      transition: opacity 0.15s ease;
    }

    .content-item:hover .content-actions {
      opacity: 1;
    }

    .action-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .action-btn:hover {
      border-color: var(--text-muted);
    }

    .action-btn svg {
      width: 14px;
      height: 14px;
      color: var(--text-secondary);
    }

    /* Property Panel Specifics */
    .form-field {
      margin-bottom: var(--space-lg);
    }

    .form-field:last-child {
      margin-bottom: 0;
    }

    .field-label {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-secondary);
      margin-bottom: var(--space-sm);
      display: block;
    }

    .field-input {
      width: 100%;
      padding: var(--space-md) var(--space-md);
      font-family: var(--font-sans);
      font-size: 14px;
      color: var(--text-primary);
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 8px;
      transition: all 0.15s ease;
    }

    .field-input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px var(--accent-subtle);
    }

    .field-input::placeholder {
      color: var(--text-muted);
    }

    select.field-input {
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%239a9a9a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 36px;
    }

    textarea.field-input {
      resize: vertical;
      min-height: 100px;
    }

    /* Battle Card Panel Specifics */
    .competitor-header {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      margin-bottom: var(--space-xl);
      padding-bottom: var(--space-lg);
      border-bottom: 1px solid var(--border-subtle);
    }

    .competitor-logo {
      width: 48px;
      height: 48px;
      background: var(--bg-subtle);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      color: var(--text-tertiary);
    }

    .competitor-info h3 {
      font-size: 16px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .competitor-info p {
      font-size: 13px;
      color: var(--text-tertiary);
    }

    .battle-section {
      margin-bottom: var(--space-xl);
    }

    .battle-section-title {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      margin-bottom: var(--space-md);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .battle-section-title.strengths {
      color: #16a34a;
    }

    .battle-section-title.weaknesses {
      color: var(--battle);
    }

    .battle-section-title.talk-track {
      color: var(--content);
    }

    .battle-list {
      list-style: none;
    }

    .battle-list li {
      position: relative;
      padding-left: var(--space-lg);
      margin-bottom: var(--space-sm);
      font-size: 14px;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    .battle-list li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      width: 4px;
      height: 4px;
      background: var(--text-muted);
      border-radius: 50%;
    }

    .talk-track-text {
      font-size: 14px;
      color: var(--text-secondary);
      line-height: 1.7;
      font-style: italic;
      padding: var(--space-md);
      background: var(--bg-subtle);
      border-radius: 8px;
      border-left: 2px solid var(--content);
    }

    /* Panel Footer */
    .panel-footer {
      padding: var(--space-lg) var(--space-xl);
      border-top: 1px solid var(--border-subtle);
      flex-shrink: 0;
    }

    .primary-btn {
      width: 100%;
      padding: var(--space-md) var(--space-lg);
      font-family: var(--font-sans);
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
      background: var(--accent);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .primary-btn:hover {
      background: #a5e554;
      transform: translateY(-1px);
    }

    .primary-btn:active {
      transform: translateY(0);
    }

    /* Empty State */
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--space-3xl) var(--space-xl);
      text-align: center;
    }

    .empty-icon {
      width: 48px;
      height: 48px;
      background: var(--bg-subtle);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: var(--space-lg);
    }

    .empty-icon svg {
      width: 24px;
      height: 24px;
      color: var(--text-muted);
    }

    .empty-title {
      font-size: 15px;
      font-weight: 500;
      color: var(--text-secondary);
      margin-bottom: var(--space-xs);
    }

    .empty-desc {
      font-size: 13px;
      color: var(--text-muted);
    }

    /* Subtle grain texture */
    .sidepanel::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
      opacity: 0.015;
      pointer-events: none;
      z-index: 0;
    }

    .sidepanel > * {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <!-- Main Sidepanel -->
  <div class="sidepanel">
    <header class="header">
      <div class="brand">
        <div class="brand-mark"></div>
        <span class="brand-name">RevGuide</span>
      </div>
      <div class="context">
        <div class="context-label">Viewing</div>
        <div class="context-value">Acme Corporation</div>
      </div>
    </header>

    <div class="content">
      <div class="time-group">
        <div class="time-label">Just now</div>
        <div class="play-list">
          <div class="play-item" data-panel="content-panel">
            <div class="play-indicator content"></div>
            <div class="play-content">
              <div class="play-title">Enterprise pricing documentation</div>
              <div class="play-meta">
                <span class="play-type">Content</span>
                <span class="play-time">2m</span>
              </div>
            </div>
          </div>
          <div class="play-item" data-panel="property-panel">
            <div class="play-indicator property"></div>
            <div class="play-content">
              <div class="play-title">Update deal stage</div>
              <div class="play-meta">
                <span class="play-type">Property</span>
                <span class="play-time">5m</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="time-group">
        <div class="time-label">Earlier today</div>
        <div class="play-list">
          <div class="play-item" data-panel="battle-panel">
            <div class="play-indicator battle"></div>
            <div class="play-content">
              <div class="play-title">Competitor: Salesforce</div>
              <div class="play-meta">
                <span class="play-type">Battle Card</span>
                <span class="play-time">1h</span>
              </div>
            </div>
          </div>
          <div class="play-item" data-panel="content-panel">
            <div class="play-indicator content"></div>
            <div class="play-content">
              <div class="play-title">ROI calculator worksheet</div>
              <div class="play-meta">
                <span class="play-type">Content</span>
                <span class="play-time">2h</span>
              </div>
            </div>
          </div>
          <div class="play-item" data-panel="property-panel">
            <div class="play-indicator property"></div>
            <div class="play-content">
              <div class="play-title">Log meeting notes</div>
              <div class="play-meta">
                <span class="play-type">Property</span>
                <span class="play-time">3h</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="time-group">
        <div class="time-label">Yesterday</div>
        <div class="play-list">
          <div class="play-item" data-panel="battle-panel">
            <div class="play-indicator battle"></div>
            <div class="play-content">
              <div class="play-title">Competitor: HubSpot</div>
              <div class="play-meta">
                <span class="play-type">Battle Card</span>
                <span class="play-time">1d</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-hint">
        Press <kbd>⌘</kbd> <kbd>K</kbd> to search plays
      </div>
    </footer>
  </div>

  <!-- Panel Overlay -->
  <div class="panel-overlay" id="panelOverlay"></div>

  <!-- Content Panel -->
  <div class="slide-panel" id="content-panel">
    <div class="panel-header">
      <div class="panel-nav">
        <button class="panel-back" onclick="closePanel()">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
          Back
        </button>
        <span class="panel-badge content">Content</span>
      </div>
      <h2 class="panel-title">Enterprise pricing documentation</h2>
    </div>
    <div class="panel-content">
      <div class="content-section">
        <div class="section-label">Recommended</div>
        <div class="content-item">
          <div class="content-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <div class="content-info">
            <div class="content-name">Enterprise Pricing Guide 2024</div>
            <div class="content-desc">Complete breakdown of enterprise tiers</div>
          </div>
          <div class="content-actions">
            <button class="action-btn" title="Copy link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3"/>
              </svg>
            </button>
            <button class="action-btn" title="Open">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="content-item">
          <div class="content-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
            </svg>
          </div>
          <div class="content-info">
            <div class="content-name">Volume Discount Calculator</div>
            <div class="content-desc">Interactive pricing for large deals</div>
          </div>
          <div class="content-actions">
            <button class="action-btn" title="Copy link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3"/>
              </svg>
            </button>
            <button class="action-btn" title="Open">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="section-label">Related</div>
        <div class="content-item">
          <div class="content-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
            </svg>
          </div>
          <div class="content-info">
            <div class="content-name">Enterprise Demo Video</div>
            <div class="content-desc">3 min overview for executives</div>
          </div>
          <div class="content-actions">
            <button class="action-btn" title="Copy link">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3"/>
              </svg>
            </button>
            <button class="action-btn" title="Open">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <button class="primary-btn">Copy All Links</button>
    </div>
  </div>

  <!-- Property Panel -->
  <div class="slide-panel" id="property-panel">
    <div class="panel-header">
      <div class="panel-nav">
        <button class="panel-back" onclick="closePanel()">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
          Back
        </button>
        <span class="panel-badge property">Property</span>
      </div>
      <h2 class="panel-title">Update deal stage</h2>
    </div>
    <div class="panel-content">
      <div class="form-field">
        <label class="field-label">Deal Stage</label>
        <select class="field-input">
          <option value="">Select stage...</option>
          <option value="discovery">Discovery</option>
          <option value="qualification">Qualification</option>
          <option value="proposal">Proposal Sent</option>
          <option value="negotiation">Negotiation</option>
          <option value="closed-won">Closed Won</option>
          <option value="closed-lost">Closed Lost</option>
        </select>
      </div>
      <div class="form-field">
        <label class="field-label">Expected Close Date</label>
        <input type="date" class="field-input">
      </div>
      <div class="form-field">
        <label class="field-label">Deal Amount</label>
        <input type="text" class="field-input" placeholder="$0.00">
      </div>
      <div class="form-field">
        <label class="field-label">Notes</label>
        <textarea class="field-input" placeholder="Add any relevant context..."></textarea>
      </div>
    </div>
    <div class="panel-footer">
      <button class="primary-btn">Save Changes</button>
    </div>
  </div>

  <!-- Battle Card Panel -->
  <div class="slide-panel" id="battle-panel">
    <div class="panel-header">
      <div class="panel-nav">
        <button class="panel-back" onclick="closePanel()">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
          Back
        </button>
        <span class="panel-badge battle">Battle Card</span>
      </div>
      <h2 class="panel-title">Competitor: Salesforce</h2>
    </div>
    <div class="panel-content">
      <div class="competitor-header">
        <div class="competitor-logo">SF</div>
        <div class="competitor-info">
          <h3>Salesforce</h3>
          <p>Enterprise CRM Platform</p>
        </div>
      </div>

      <div class="battle-section">
        <div class="battle-section-title strengths">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 13l4 4L19 7"/>
          </svg>
          Their Strengths
        </div>
        <ul class="battle-list">
          <li>Established enterprise brand recognition</li>
          <li>Extensive third-party integrations</li>
          <li>Large implementation partner ecosystem</li>
        </ul>
      </div>

      <div class="battle-section">
        <div class="battle-section-title weaknesses">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 18L18 6M6 6l12 12"/>
          </svg>
          Their Weaknesses
        </div>
        <ul class="battle-list">
          <li>Complex pricing, expensive for SMB</li>
          <li>Steep learning curve, requires admins</li>
          <li>Slow innovation cycle</li>
        </ul>
      </div>

      <div class="battle-section">
        <div class="battle-section-title talk-track">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
          </svg>
          Talk Track
        </div>
        <div class="talk-track-text">
          "While Salesforce has brand recognition, teams often find they're paying for complexity they don't need. Our customers typically see faster time-to-value and lower total cost of ownership, especially when they factor in implementation and ongoing admin costs."
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <button class="primary-btn">Copy Battle Card</button>
    </div>
  </div>

  <script>
    // Panel Management
    const overlay = document.getElementById('panelOverlay');
    const playItems = document.querySelectorAll('.play-item');
    let activePanel = null;

    playItems.forEach(item => {
      item.addEventListener('click', () => {
        const panelId = item.dataset.panel;
        openPanel(panelId);
      });
    });

    function openPanel(panelId) {
      const panel = document.getElementById(panelId);
      if (!panel) return;

      // Close any open panel first
      if (activePanel) {
        activePanel.classList.remove('active');
      }

      activePanel = panel;
      overlay.classList.add('active');
      panel.classList.add('active');

      // Prevent body scroll
      document.body.style.overflow = 'hidden';
    }

    function closePanel() {
      if (activePanel) {
        activePanel.classList.remove('active');
        activePanel = null;
      }
      overlay.classList.remove('active');
      document.body.style.overflow = '';
    }

    overlay.addEventListener('click', closePanel);

    // Keyboard shortcut
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && activePanel) {
        closePanel();
      }
    });
  </script>
</body>
</html>
