<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RevGuide Sidepanel - Chat-Style Variations</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #b2ef63;
      --primary-dark: #9ed655;
      --primary-light: #c5f58a;
      --primary-glow: rgba(178, 239, 99, 0.3);
      --primary-subtle: rgba(178, 239, 99, 0.08);

      /* Content type colors */
      --content-color: #a78bfa;
      --property-color: #fbbf24;
      --battle-color: #f87171;

      --font-primary: "Manrope", system-ui, sans-serif;
      --font-display: "DM Sans", system-ui, sans-serif;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: var(--font-primary);
      font-size: 14px;
      line-height: 1.5;
      background: linear-gradient(145deg, #f0f2f5 0%, #e4e8ec 100%);
      padding: 32px;
      min-height: 100vh;
    }

    .demo-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .demo-header {
      text-align: center;
      margin-bottom: 48px;
    }

    .demo-header h1 {
      font-family: var(--font-display);
      font-size: 36px;
      font-weight: 700;
      color: #1a1a2e;
      letter-spacing: -0.03em;
      margin-bottom: 12px;
    }

    .demo-header p {
      color: #64748b;
      font-size: 16px;
      max-width: 600px;
      margin: 0 auto;
    }

    .variations-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }

    .variation {
      display: flex;
      flex-direction: column;
    }

    .variation-header {
      margin-bottom: 16px;
    }

    .variation-label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: var(--primary-dark);
      margin-bottom: 4px;
    }

    .variation-name {
      font-family: var(--font-display);
      font-size: 20px;
      font-weight: 700;
      color: #1a1a2e;
    }

    .variation-desc {
      font-size: 13px;
      color: #64748b;
      margin-top: 4px;
    }

    .sidepanel-frame {
      width: 100%;
      height: 700px;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(0, 0, 0, 0.05);
    }

    /* ============================================
       VARIATION A: Bubble Thread
       WhatsApp/iMessage inspired with speech bubbles
       ============================================ */
    .va {
      background: linear-gradient(180deg, #f8faf5 0%, #f0f4e8 100%);
    }

    .va::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(circle at 20% 80%, rgba(178, 239, 99, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(178, 239, 99, 0.05) 0%, transparent 40%);
      pointer-events: none;
    }

    .va .panel-header {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 16px 20px;
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(178, 239, 99, 0.2);
    }

    .va .avatar {
      width: 44px;
      height: 44px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(178, 239, 99, 0.3);
    }

    .va .avatar svg {
      width: 22px;
      height: 22px;
      color: #1a2e05;
    }

    .va .header-info {
      flex: 1;
    }

    .va .header-title {
      font-family: var(--font-display);
      font-size: 16px;
      font-weight: 700;
      color: #1a1a2e;
    }

    .va .header-status {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: #64748b;
    }

    .va .status-dot {
      width: 8px;
      height: 8px;
      background: var(--primary);
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.6; transform: scale(0.9); }
    }

    .va .header-action {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #64748b;
      transition: all 0.2s ease;
    }

    .va .header-action:hover {
      background: rgba(178, 239, 99, 0.15);
      color: var(--primary-dark);
    }

    .va .panel-body {
      position: relative;
      height: calc(100% - 77px);
      overflow-y: auto;
      padding: 20px;
    }

    /* Time divider */
    .va .time-divider {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 16px 0;
    }

    .va .time-divider span {
      padding: 6px 14px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      color: #94a3b8;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    /* Message bubbles */
    .va .message-group {
      margin-bottom: 16px;
    }

    .va .bubble {
      position: relative;
      max-width: 92%;
      padding: 14px 18px;
      background: white;
      border-radius: 20px;
      border-bottom-left-radius: 6px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      margin-bottom: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .va .bubble:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    }

    .va .bubble::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: -8px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 0 0 16px 0;
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }

    .va .bubble.content { border-left: 3px solid var(--content-color); }
    .va .bubble.property { border-left: 3px solid var(--property-color); }
    .va .bubble.battle { border-left: 3px solid var(--battle-color); }

    .va .bubble-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
    }

    .va .bubble-icon {
      width: 32px;
      height: 32px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .va .bubble-icon svg {
      width: 16px;
      height: 16px;
    }

    .va .bubble-icon.content {
      background: linear-gradient(135deg, rgba(167, 139, 250, 0.15) 0%, rgba(167, 139, 250, 0.25) 100%);
      color: var(--content-color);
    }

    .va .bubble-icon.property {
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.15) 0%, rgba(251, 191, 36, 0.25) 100%);
      color: var(--property-color);
    }

    .va .bubble-icon.battle {
      background: linear-gradient(135deg, rgba(248, 113, 113, 0.15) 0%, rgba(248, 113, 113, 0.25) 100%);
      color: var(--battle-color);
    }

    .va .bubble-label {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #94a3b8;
    }

    .va .bubble-title {
      font-family: var(--font-display);
      font-size: 15px;
      font-weight: 600;
      color: #1a1a2e;
      margin-bottom: 4px;
    }

    .va .bubble-preview {
      font-size: 13px;
      color: #64748b;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .va .bubble-count {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 2px 8px;
      background: rgba(178, 239, 99, 0.15);
      border-radius: 10px;
      font-size: 11px;
      font-weight: 600;
      color: #5a7a2a;
    }

    .va .bubble-time {
      position: absolute;
      bottom: 8px;
      right: 14px;
      font-size: 10px;
      color: #cbd5e1;
    }

    .va .bubble-arrow {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: #cbd5e1;
      transition: all 0.2s ease;
    }

    .va .bubble:hover .bubble-arrow {
      color: var(--primary);
      transform: translateY(-50%) translateX(4px);
    }

    /* Slide-in Panel */
    .va .slide-panel {
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, #f8faf5 0%, #f0f4e8 100%);
      transform: translateX(100%);
      transition: transform 0.35s cubic-bezier(0.32, 0.72, 0, 1);
      z-index: 100;
      display: flex;
      flex-direction: column;
    }

    .va .slide-panel.active {
      transform: translateX(0);
    }

    .va .slide-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 20px;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .va .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #64748b;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .va .back-btn:hover {
      background: rgba(178, 239, 99, 0.15);
      color: var(--primary-dark);
    }

    .va .slide-title {
      flex: 1;
      font-family: var(--font-display);
      font-size: 16px;
      font-weight: 700;
      color: #1a1a2e;
    }

    .va .slide-body {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }

    .va .content-bubble {
      background: white;
      border-radius: 16px;
      padding: 14px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .va .content-bubble:hover {
      transform: translateX(4px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }

    .va .content-type-icon {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .va .content-type-icon svg {
      width: 18px;
      height: 18px;
    }

    .va .content-type-icon.blog { background: rgba(139, 92, 246, 0.1); color: #8b5cf6; }
    .va .content-type-icon.pdf { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
    .va .content-type-icon.video { background: rgba(236, 72, 153, 0.1); color: #ec4899; }
    .va .content-type-icon.doc { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
    .va .content-type-icon.link { background: rgba(6, 182, 212, 0.1); color: #06b6d4; }

    .va .content-info {
      flex: 1;
      min-width: 0;
    }

    .va .content-name {
      font-size: 14px;
      font-weight: 600;
      color: #1a1a2e;
      margin-bottom: 2px;
    }

    .va .content-meta {
      font-size: 12px;
      color: #94a3b8;
    }

    .va .content-actions {
      display: flex;
      gap: 4px;
    }

    .va .action-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      color: #94a3b8;
      transition: all 0.15s ease;
      cursor: pointer;
    }

    .va .action-btn:hover {
      background: var(--primary-subtle);
      color: var(--primary-dark);
    }

    .va .action-btn svg {
      width: 16px;
      height: 16px;
    }

    /* Property form in slide panel */
    .va .property-form {
      background: white;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .va .form-field {
      margin-bottom: 16px;
    }

    .va .form-field:last-of-type {
      margin-bottom: 20px;
    }

    .va .form-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
      margin-bottom: 8px;
    }

    .va .form-input {
      width: 100%;
      padding: 14px 16px;
      background: #f8faf5;
      border: 2px solid transparent;
      border-radius: 14px;
      font-size: 14px;
      color: #1a1a2e;
      transition: all 0.2s ease;
    }

    .va .form-input:focus {
      outline: none;
      background: white;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px var(--primary-glow);
    }

    .va .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 14px center;
      padding-right: 44px;
      cursor: pointer;
    }

    .va .save-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border: none;
      border-radius: 14px;
      font-size: 15px;
      font-weight: 700;
      color: #1a2e05;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 16px rgba(178, 239, 99, 0.3);
    }

    .va .save-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(178, 239, 99, 0.4);
    }

    /* Battle card in slide panel */
    .va .battle-header {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 16px;
      background: linear-gradient(135deg, rgba(248, 113, 113, 0.08) 0%, rgba(248, 113, 113, 0.15) 100%);
      border-radius: 16px;
      margin-bottom: 16px;
    }

    .va .battle-logo {
      width: 48px;
      height: 48px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-display);
      font-size: 18px;
      font-weight: 800;
      color: var(--battle-color);
      box-shadow: 0 2px 8px rgba(248, 113, 113, 0.2);
    }

    .va .battle-info h4 {
      font-family: var(--font-display);
      font-size: 16px;
      font-weight: 700;
      color: #1a1a2e;
    }

    .va .battle-info p {
      font-size: 13px;
      color: #64748b;
    }

    .va .battle-section {
      background: white;
      border-radius: 16px;
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .va .battle-section-title {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #94a3b8;
      margin-bottom: 12px;
    }

    .va .battle-point {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid #f1f5f9;
    }

    .va .battle-point:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .va .battle-point-icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .va .battle-point-icon.win {
      background: rgba(34, 197, 94, 0.1);
      color: #22c55e;
    }

    .va .battle-point-icon.risk {
      background: rgba(248, 113, 113, 0.1);
      color: var(--battle-color);
    }

    .va .battle-point-icon svg {
      width: 12px;
      height: 12px;
    }

    .va .battle-point-text {
      font-size: 14px;
      color: #374151;
      line-height: 1.5;
    }

    /* ============================================
       VARIATION B: Floating Cards Stream
       Stories/Cards inspired with depth and glass
       ============================================ */
    .vb {
      background: #0f0f12;
      overflow: hidden;
    }

    .vb::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background:
        radial-gradient(circle at 30% 20%, rgba(178, 239, 99, 0.08) 0%, transparent 30%),
        radial-gradient(circle at 70% 80%, rgba(167, 139, 250, 0.06) 0%, transparent 30%),
        radial-gradient(circle at 50% 50%, rgba(251, 191, 36, 0.04) 0%, transparent 40%);
      animation: aurora 20s ease-in-out infinite;
      pointer-events: none;
    }

    @keyframes aurora {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      25% { transform: translate(2%, 2%) rotate(1deg); }
      50% { transform: translate(-1%, 3%) rotate(-1deg); }
      75% { transform: translate(-2%, -1%) rotate(0.5deg); }
    }

    .vb .panel-header {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 20px 20px 16px;
    }

    .vb .logo-ring {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      padding: 3px;
      box-shadow: 0 0 20px rgba(178, 239, 99, 0.4);
    }

    .vb .logo-inner {
      width: 100%;
      height: 100%;
      background: #0f0f12;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .vb .logo-inner svg {
      width: 20px;
      height: 20px;
      color: var(--primary);
    }

    .vb .header-info {
      flex: 1;
    }

    .vb .header-title {
      font-family: var(--font-display);
      font-size: 18px;
      font-weight: 700;
      color: white;
      letter-spacing: -0.02em;
    }

    .vb .header-subtitle {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }

    .vb .header-badge {
      padding: 6px 12px;
      background: rgba(178, 239, 99, 0.15);
      border: 1px solid rgba(178, 239, 99, 0.3);
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      color: var(--primary);
    }

    .vb .panel-body {
      position: relative;
      height: calc(100% - 81px);
      overflow-y: auto;
      padding: 0 16px 20px;
    }

    /* Section headers */
    .vb .section-label {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 16px 0 12px;
    }

    .vb .section-label-icon {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .vb .section-label-icon svg {
      width: 14px;
      height: 14px;
    }

    .vb .section-label-icon.content {
      background: rgba(167, 139, 250, 0.2);
      color: var(--content-color);
    }

    .vb .section-label-icon.property {
      background: rgba(251, 191, 36, 0.2);
      color: var(--property-color);
    }

    .vb .section-label-icon.battle {
      background: rgba(248, 113, 113, 0.2);
      color: var(--battle-color);
    }

    .vb .section-label-text {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: rgba(255, 255, 255, 0.4);
    }

    .vb .section-label-line {
      flex: 1;
      height: 1px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    }

    /* Glass cards */
    .vb .glass-card {
      position: relative;
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      padding: 18px;
      margin-bottom: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      overflow: hidden;
    }

    .vb .glass-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
    }

    .vb .glass-card:hover {
      background: rgba(255, 255, 255, 0.06);
      border-color: rgba(178, 239, 99, 0.3);
      transform: translateY(-4px);
      box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(178, 239, 99, 0.1);
    }

    .vb .glass-card.content:hover { border-color: rgba(167, 139, 250, 0.4); }
    .vb .glass-card.property:hover { border-color: rgba(251, 191, 36, 0.4); }
    .vb .glass-card.battle:hover { border-color: rgba(248, 113, 113, 0.4); }

    .vb .card-glow {
      position: absolute;
      top: -50%;
      right: -50%;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
    }

    .vb .glass-card:hover .card-glow {
      opacity: 1;
    }

    .vb .glass-card.content .card-glow {
      background: radial-gradient(circle, rgba(167, 139, 250, 0.15) 0%, transparent 70%);
    }

    .vb .glass-card.property .card-glow {
      background: radial-gradient(circle, rgba(251, 191, 36, 0.15) 0%, transparent 70%);
    }

    .vb .glass-card.battle .card-glow {
      background: radial-gradient(circle, rgba(248, 113, 113, 0.15) 0%, transparent 70%);
    }

    .vb .card-header {
      display: flex;
      align-items: center;
      gap: 14px;
      position: relative;
      z-index: 1;
    }

    .vb .card-icon {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .vb .card-icon::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 14px;
      padding: 1px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }

    .vb .card-icon svg {
      width: 20px;
      height: 20px;
    }

    .vb .card-icon.content {
      background: linear-gradient(135deg, rgba(167, 139, 250, 0.2) 0%, rgba(167, 139, 250, 0.1) 100%);
      color: var(--content-color);
    }

    .vb .card-icon.property {
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.2) 0%, rgba(251, 191, 36, 0.1) 100%);
      color: var(--property-color);
    }

    .vb .card-icon.battle {
      background: linear-gradient(135deg, rgba(248, 113, 113, 0.2) 0%, rgba(248, 113, 113, 0.1) 100%);
      color: var(--battle-color);
    }

    .vb .card-info {
      flex: 1;
    }

    .vb .card-title {
      font-family: var(--font-display);
      font-size: 15px;
      font-weight: 600;
      color: white;
      margin-bottom: 4px;
    }

    .vb .card-subtitle {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.5);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .vb .card-count {
      padding: 3px 8px;
      background: rgba(178, 239, 99, 0.15);
      border-radius: 8px;
      font-size: 11px;
      font-weight: 600;
      color: var(--primary);
    }

    .vb .card-arrow {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.05);
      color: rgba(255, 255, 255, 0.4);
      transition: all 0.2s ease;
    }

    .vb .glass-card:hover .card-arrow {
      background: var(--primary);
      color: #1a2e05;
      transform: translateX(4px);
    }

    /* Slide panel */
    .vb .slide-panel {
      position: absolute;
      inset: 0;
      background: #0f0f12;
      transform: translateX(100%);
      transition: transform 0.4s cubic-bezier(0.32, 0.72, 0, 1);
      z-index: 100;
      display: flex;
      flex-direction: column;
    }

    .vb .slide-panel::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(circle at 50% 0%, rgba(178, 239, 99, 0.08) 0%, transparent 50%);
      pointer-events: none;
    }

    .vb .slide-panel.active {
      transform: translateX(0);
    }

    .vb .slide-header {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 20px;
    }

    .vb .back-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .vb .back-btn:hover {
      background: rgba(178, 239, 99, 0.15);
      border-color: rgba(178, 239, 99, 0.3);
      color: var(--primary);
    }

    .vb .slide-title-wrap {
      flex: 1;
    }

    .vb .slide-title {
      font-family: var(--font-display);
      font-size: 18px;
      font-weight: 700;
      color: white;
    }

    .vb .slide-subtitle {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }

    .vb .slide-body {
      flex: 1;
      overflow-y: auto;
      padding: 0 20px 20px;
      position: relative;
      z-index: 1;
    }

    /* Content items in slide */
    .vb .content-item {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 14px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.06);
      border-radius: 16px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .vb .content-item:hover {
      background: rgba(255, 255, 255, 0.06);
      border-color: rgba(255, 255, 255, 0.12);
      transform: translateX(4px);
    }

    .vb .content-icon {
      width: 44px;
      height: 44px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .vb .content-icon svg {
      width: 20px;
      height: 20px;
    }

    .vb .content-icon.blog { background: rgba(139, 92, 246, 0.15); color: #a78bfa; }
    .vb .content-icon.pdf { background: rgba(239, 68, 68, 0.15); color: #f87171; }
    .vb .content-icon.video { background: rgba(236, 72, 153, 0.15); color: #f472b6; }
    .vb .content-icon.doc { background: rgba(59, 130, 246, 0.15); color: #60a5fa; }
    .vb .content-icon.link { background: rgba(6, 182, 212, 0.15); color: #22d3ee; }

    .vb .content-details {
      flex: 1;
      min-width: 0;
    }

    .vb .content-name {
      font-size: 14px;
      font-weight: 600;
      color: white;
      margin-bottom: 2px;
    }

    .vb .content-meta {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.4);
    }

    .vb .content-actions {
      display: flex;
      gap: 6px;
    }

    .vb .item-action {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.05);
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .vb .item-action:hover {
      background: var(--primary);
      color: #1a2e05;
    }

    .vb .item-action svg {
      width: 14px;
      height: 14px;
    }

    /* Property form dark */
    .vb .form-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      padding: 20px;
    }

    .vb .form-field {
      margin-bottom: 16px;
    }

    .vb .form-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 8px;
    }

    .vb .form-input {
      width: 100%;
      padding: 14px 16px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      font-size: 14px;
      color: white;
      transition: all 0.2s ease;
    }

    .vb .form-input::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }

    .vb .form-input:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.08);
      border-color: var(--primary);
      box-shadow: 0 0 0 4px rgba(178, 239, 99, 0.15);
    }

    .vb .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.5)' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 14px center;
      padding-right: 44px;
      cursor: pointer;
    }

    .vb .form-select option {
      background: #1a1a2e;
      color: white;
    }

    .vb .save-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border: none;
      border-radius: 14px;
      font-size: 15px;
      font-weight: 700;
      color: #1a2e05;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 20px rgba(178, 239, 99, 0.3);
      margin-top: 20px;
    }

    .vb .save-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(178, 239, 99, 0.4);
    }

    /* Battle card dark */
    .vb .battle-hero {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 18px;
      background: linear-gradient(135deg, rgba(248, 113, 113, 0.1) 0%, rgba(248, 113, 113, 0.05) 100%);
      border: 1px solid rgba(248, 113, 113, 0.2);
      border-radius: 16px;
      margin-bottom: 16px;
    }

    .vb .battle-logo {
      width: 52px;
      height: 52px;
      background: rgba(248, 113, 113, 0.15);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-display);
      font-size: 20px;
      font-weight: 800;
      color: var(--battle-color);
    }

    .vb .battle-info h4 {
      font-family: var(--font-display);
      font-size: 17px;
      font-weight: 700;
      color: white;
    }

    .vb .battle-info p {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.5);
    }

    .vb .battle-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .vb .battle-card-section {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.06);
      border-radius: 14px;
      padding: 14px;
    }

    .vb .battle-card-section.win {
      border-color: rgba(34, 197, 94, 0.2);
    }

    .vb .battle-card-section.risk {
      border-color: rgba(248, 113, 113, 0.2);
    }

    .vb .section-title {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 10px;
    }

    .vb .battle-card-section.win .section-title {
      color: #4ade80;
    }

    .vb .battle-card-section.risk .section-title {
      color: var(--battle-color);
    }

    .vb .battle-card-section ul {
      list-style: none;
    }

    .vb .battle-card-section li {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7);
      padding: 6px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }

    .vb .battle-card-section li:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .vb .battle-card-section li::before {
      content: '';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      margin-top: 7px;
      flex-shrink: 0;
    }

    .vb .battle-card-section.win li::before {
      background: #4ade80;
    }

    .vb .battle-card-section.risk li::before {
      background: var(--battle-color);
    }

    /* ============================================
       VARIATION C: Minimal Thread
       Clean, Apple-like with pill shapes
       ============================================ */
    .vc {
      background: #fefefe;
    }

    .vc .panel-header {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 18px 20px;
      border-bottom: 1px solid #f0f0f2;
    }

    .vc .brand-pill {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px 8px 10px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(178, 239, 99, 0.25);
    }

    .vc .brand-pill svg {
      width: 18px;
      height: 18px;
      color: #1a2e05;
    }

    .vc .brand-pill span {
      font-family: var(--font-display);
      font-size: 13px;
      font-weight: 700;
      color: #1a2e05;
    }

    .vc .header-spacer {
      flex: 1;
    }

    .vc .context-pill {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px;
      background: #f5f5f7;
      border-radius: 20px;
    }

    .vc .context-avatar {
      width: 22px;
      height: 22px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 700;
      color: white;
    }

    .vc .context-name {
      font-size: 13px;
      font-weight: 600;
      color: #1a1a2e;
    }

    .vc .panel-body {
      height: calc(100% - 61px);
      overflow-y: auto;
      padding: 16px 20px;
    }

    /* Minimal section */
    .vc .section {
      margin-bottom: 24px;
    }

    .vc .section-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
    }

    .vc .section-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .vc .section-dot.content { background: var(--content-color); }
    .vc .section-dot.property { background: var(--property-color); }
    .vc .section-dot.battle { background: var(--battle-color); }

    .vc .section-title {
      font-size: 13px;
      font-weight: 700;
      color: #1a1a2e;
    }

    .vc .section-count {
      font-size: 12px;
      color: #94a3b8;
    }

    /* Pill cards */
    .vc .pill-card {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 14px 18px;
      background: #f8f8fa;
      border-radius: 18px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .vc .pill-card:hover {
      background: #f0f0f4;
      transform: scale(1.01);
    }

    .vc .pill-card:active {
      transform: scale(0.99);
    }

    .vc .pill-icon {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .vc .pill-icon svg {
      width: 18px;
      height: 18px;
    }

    .vc .pill-icon.content {
      background: rgba(167, 139, 250, 0.12);
      color: var(--content-color);
    }

    .vc .pill-icon.property {
      background: rgba(251, 191, 36, 0.12);
      color: #d97706;
    }

    .vc .pill-icon.battle {
      background: rgba(248, 113, 113, 0.12);
      color: var(--battle-color);
    }

    .vc .pill-info {
      flex: 1;
      min-width: 0;
    }

    .vc .pill-title {
      font-family: var(--font-display);
      font-size: 15px;
      font-weight: 600;
      color: #1a1a2e;
      margin-bottom: 2px;
    }

    .vc .pill-subtitle {
      font-size: 13px;
      color: #94a3b8;
    }

    .vc .pill-badge {
      padding: 5px 10px;
      background: white;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .vc .pill-chevron {
      color: #cbd5e1;
      transition: transform 0.2s ease;
    }

    .vc .pill-card:hover .pill-chevron {
      color: var(--primary-dark);
      transform: translateX(4px);
    }

    /* Slide panel */
    .vc .slide-panel {
      position: absolute;
      inset: 0;
      background: #fefefe;
      transform: translateX(100%);
      transition: transform 0.35s cubic-bezier(0.32, 0.72, 0, 1);
      z-index: 100;
      display: flex;
      flex-direction: column;
    }

    .vc .slide-panel.active {
      transform: translateX(0);
    }

    .vc .slide-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 18px 20px;
      border-bottom: 1px solid #f0f0f2;
    }

    .vc .back-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #64748b;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .vc .back-btn:hover {
      background: #f5f5f7;
      color: #1a1a2e;
    }

    .vc .slide-title-section {
      flex: 1;
    }

    .vc .slide-label {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #94a3b8;
      margin-bottom: 2px;
    }

    .vc .slide-title {
      font-family: var(--font-display);
      font-size: 17px;
      font-weight: 700;
      color: #1a1a2e;
    }

    .vc .slide-body {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }

    /* Content list */
    .vc .content-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .vc .content-pill {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 14px;
      background: #f8f8fa;
      border-radius: 14px;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .vc .content-pill:hover {
      background: #f0f0f4;
    }

    .vc .type-icon {
      width: 36px;
      height: 36px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .vc .type-icon svg {
      width: 16px;
      height: 16px;
    }

    .vc .type-icon.blog { background: rgba(139, 92, 246, 0.1); color: #8b5cf6; }
    .vc .type-icon.pdf { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
    .vc .type-icon.video { background: rgba(236, 72, 153, 0.1); color: #ec4899; }
    .vc .type-icon.doc { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
    .vc .type-icon.link { background: rgba(6, 182, 212, 0.1); color: #06b6d4; }

    .vc .content-info {
      flex: 1;
      min-width: 0;
    }

    .vc .content-name {
      font-size: 14px;
      font-weight: 600;
      color: #1a1a2e;
    }

    .vc .content-type {
      font-size: 12px;
      color: #94a3b8;
    }

    .vc .content-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.15s ease;
    }

    .vc .content-pill:hover .content-actions {
      opacity: 1;
    }

    .vc .mini-btn {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      color: #94a3b8;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .vc .mini-btn:hover {
      background: white;
      color: var(--primary-dark);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .vc .mini-btn svg {
      width: 14px;
      height: 14px;
    }

    /* Property form minimal */
    .vc .form-container {
      background: #f8f8fa;
      border-radius: 18px;
      padding: 20px;
    }

    .vc .form-field {
      margin-bottom: 16px;
    }

    .vc .form-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
      margin-bottom: 8px;
    }

    .vc .form-input {
      width: 100%;
      padding: 14px 16px;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      font-size: 14px;
      color: #1a1a2e;
      transition: all 0.2s ease;
    }

    .vc .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px var(--primary-glow);
    }

    .vc .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 14px center;
      padding-right: 44px;
      cursor: pointer;
    }

    .vc .submit-btn {
      width: 100%;
      padding: 16px;
      background: #1a1a2e;
      border: none;
      border-radius: 14px;
      font-size: 15px;
      font-weight: 700;
      color: white;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-top: 4px;
    }

    .vc .submit-btn:hover {
      background: #2d2d42;
      transform: translateY(-1px);
    }

    /* Battle card minimal */
    .vc .battle-header {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 16px;
      background: linear-gradient(135deg, rgba(248, 113, 113, 0.06) 0%, rgba(248, 113, 113, 0.12) 100%);
      border-radius: 16px;
      margin-bottom: 20px;
    }

    .vc .battle-logo {
      width: 48px;
      height: 48px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-display);
      font-size: 18px;
      font-weight: 800;
      color: var(--battle-color);
      box-shadow: 0 2px 8px rgba(248, 113, 113, 0.15);
    }

    .vc .battle-name {
      font-family: var(--font-display);
      font-size: 17px;
      font-weight: 700;
      color: #1a1a2e;
    }

    .vc .battle-type {
      font-size: 13px;
      color: var(--battle-color);
      font-weight: 500;
    }

    .vc .insights-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .vc .insight-card {
      background: #f8f8fa;
      border-radius: 14px;
      padding: 14px;
    }

    .vc .insight-card.strengths {
      border-left: 3px solid #22c55e;
    }

    .vc .insight-card.weaknesses {
      border-left: 3px solid var(--battle-color);
    }

    .vc .insight-label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 10px;
    }

    .vc .insight-card.strengths .insight-label { color: #22c55e; }
    .vc .insight-card.weaknesses .insight-label { color: var(--battle-color); }

    .vc .insight-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .vc .insight-item {
      font-size: 13px;
      color: #374151;
      line-height: 1.4;
      padding-left: 12px;
      position: relative;
    }

    .vc .insight-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 7px;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: currentColor;
      opacity: 0.4;
    }

    @media (max-width: 1200px) {
      .variations-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 800px) {
      .variations-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="demo-container">
    <header class="demo-header">
      <h1>RevGuide Sidepanel - Chat-Style Variations</h1>
      <p>Three conversational UI approaches with stacked sections and slide-in panels. Click plays to see the full-screen slide-in experience.</p>
    </header>

    <div class="variations-grid">
      <!-- ============================================
           VARIATION A: Bubble Thread
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation A</div>
          <div class="variation-name">Bubble Thread</div>
          <div class="variation-desc">WhatsApp/iMessage inspired with speech bubbles</div>
        </div>
        <div class="sidepanel-frame va">
          <div class="panel-header">
            <div class="avatar">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
              </svg>
            </div>
            <div class="header-info">
              <div class="header-title">RevGuide</div>
              <div class="header-status">
                <span class="status-dot"></span>
                <span>Active on Contact</span>
              </div>
            </div>
            <button class="header-action">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/>
              </svg>
            </button>
          </div>

          <div class="panel-body">
            <div class="time-divider">
              <span>Today</span>
            </div>

            <div class="message-group">
              <!-- Content bubble -->
              <div class="bubble content" onclick="openVaPanel('content')">
                <div class="bubble-header">
                  <div class="bubble-icon content">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                      <polyline points="14 2 14 8 20 8"/>
                    </svg>
                  </div>
                  <span class="bubble-label">Recommended Content</span>
                </div>
                <div class="bubble-title">Enterprise Onboarding Kit</div>
                <div class="bubble-preview">
                  Resources to share
                  <span class="bubble-count">5 items</span>
                </div>
                <span class="bubble-time">9:41 AM</span>
                <svg class="bubble-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="9 18 15 12 9 6"/>
                </svg>
              </div>

              <!-- Property bubble -->
              <div class="bubble property" onclick="openVaPanel('property')">
                <div class="bubble-header">
                  <div class="bubble-icon property">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </div>
                  <span class="bubble-label">Property Update</span>
                </div>
                <div class="bubble-title">Qualify This Lead</div>
                <div class="bubble-preview">
                  Capture key data
                  <span class="bubble-count">3 fields</span>
                </div>
                <span class="bubble-time">9:41 AM</span>
                <svg class="bubble-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="9 18 15 12 9 6"/>
                </svg>
              </div>

              <!-- Battle bubble -->
              <div class="bubble battle" onclick="openVaPanel('battle')">
                <div class="bubble-header">
                  <div class="bubble-icon battle">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                      <line x1="4" x2="4" y1="22" y2="15"/>
                    </svg>
                  </div>
                  <span class="bubble-label">Battle Card</span>
                </div>
                <div class="bubble-title">vs Competitor X</div>
                <div class="bubble-preview">
                  Competitive intelligence
                </div>
                <span class="bubble-time">9:41 AM</span>
                <svg class="bubble-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="9 18 15 12 9 6"/>
                </svg>
              </div>
            </div>
          </div>

          <!-- Slide panels -->
          <div class="slide-panel" id="va-content-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVaPanel('content')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title">Enterprise Onboarding Kit</div>
            </div>
            <div class="slide-body">
              <div class="content-bubble">
                <div class="content-type-icon blog">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                  </svg>
                </div>
                <div class="content-info">
                  <div class="content-name">Getting Started Guide</div>
                  <div class="content-meta">Blog Post</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                  <button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                </div>
              </div>
              <div class="content-bubble">
                <div class="content-type-icon pdf">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="content-info">
                  <div class="content-name">Implementation Checklist</div>
                  <div class="content-meta">PDF Document</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                  <button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                </div>
              </div>
              <div class="content-bubble">
                <div class="content-type-icon video">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"/>
                  </svg>
                </div>
                <div class="content-info">
                  <div class="content-name">Product Walkthrough</div>
                  <div class="content-meta">Video (12:34)</div>
                </div>
                <div class="content-actions">
                  <button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                  <button class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                </div>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="va-property-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVaPanel('property')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title">Qualify This Lead</div>
            </div>
            <div class="slide-body">
              <div class="property-form">
                <div class="form-field">
                  <label class="form-label">Lead Status</label>
                  <select class="form-input form-select">
                    <option>Select status...</option>
                    <option>New</option>
                    <option selected>Qualified</option>
                    <option>Unqualified</option>
                  </select>
                </div>
                <div class="form-field">
                  <label class="form-label">Budget Range</label>
                  <select class="form-input form-select">
                    <option>Select range...</option>
                    <option>Under $10K</option>
                    <option selected>$10K - $50K</option>
                    <option>$50K+</option>
                  </select>
                </div>
                <div class="form-field">
                  <label class="form-label">Next Step</label>
                  <input type="text" class="form-input" value="Schedule demo call">
                </div>
                <button class="save-btn">Save Changes</button>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="va-battle-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVaPanel('battle')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title">vs Competitor X</div>
            </div>
            <div class="slide-body">
              <div class="battle-header">
                <div class="battle-logo">CX</div>
                <div class="battle-info">
                  <h4>Competitor X</h4>
                  <p>Direct competitor</p>
                </div>
              </div>
              <div class="battle-section">
                <div class="battle-section-title">Our Advantages</div>
                <div class="battle-point">
                  <div class="battle-point-icon win">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
                  </div>
                  <span class="battle-point-text">30% faster implementation time</span>
                </div>
                <div class="battle-point">
                  <div class="battle-point-icon win">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
                  </div>
                  <span class="battle-point-text">Native HubSpot integration</span>
                </div>
              </div>
              <div class="battle-section">
                <div class="battle-section-title">Watch Out For</div>
                <div class="battle-point">
                  <div class="battle-point-icon risk">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"/><line x1="12" x2="12" y1="8" y2="12"/><line x1="12" x2="12.01" y1="16" y2="16"/></svg>
                  </div>
                  <span class="battle-point-text">They may offer aggressive discounts</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================
           VARIATION B: Floating Cards Stream
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation B</div>
          <div class="variation-name">Floating Cards</div>
          <div class="variation-desc">Glass morphism with aurora glow effects</div>
        </div>
        <div class="sidepanel-frame vb">
          <div class="panel-header">
            <div class="logo-ring">
              <div class="logo-inner">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                  <path d="M2 17l10 5 10-5"/>
                  <path d="M2 12l10 5 10-5"/>
                </svg>
              </div>
            </div>
            <div class="header-info">
              <div class="header-title">RevGuide</div>
              <div class="header-subtitle">Jane Doe - Acme Corp</div>
            </div>
            <div class="header-badge">6 Plays</div>
          </div>

          <div class="panel-body">
            <!-- Content Section -->
            <div class="section-label">
              <div class="section-label-icon content">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                </svg>
              </div>
              <span class="section-label-text">Content</span>
              <div class="section-label-line"></div>
            </div>

            <div class="glass-card content" onclick="openVbPanel('content')">
              <div class="card-glow"></div>
              <div class="card-header">
                <div class="card-icon content">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="card-info">
                  <div class="card-title">Enterprise Onboarding Kit</div>
                  <div class="card-subtitle">
                    Resources to share
                    <span class="card-count">5</span>
                  </div>
                </div>
                <div class="card-arrow">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"/>
                  </svg>
                </div>
              </div>
            </div>

            <!-- Property Section -->
            <div class="section-label">
              <div class="section-label-icon property">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                </svg>
              </div>
              <span class="section-label-text">Properties</span>
              <div class="section-label-line"></div>
            </div>

            <div class="glass-card property" onclick="openVbPanel('property')">
              <div class="card-glow"></div>
              <div class="card-header">
                <div class="card-icon property">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                  </svg>
                </div>
                <div class="card-info">
                  <div class="card-title">Qualify This Lead</div>
                  <div class="card-subtitle">
                    Capture qualification data
                    <span class="card-count">3</span>
                  </div>
                </div>
                <div class="card-arrow">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"/>
                  </svg>
                </div>
              </div>
            </div>

            <!-- Battle Section -->
            <div class="section-label">
              <div class="section-label-icon battle">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                </svg>
              </div>
              <span class="section-label-text">Battle Cards</span>
              <div class="section-label-line"></div>
            </div>

            <div class="glass-card battle" onclick="openVbPanel('battle')">
              <div class="card-glow"></div>
              <div class="card-header">
                <div class="card-icon battle">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                    <line x1="4" x2="4" y1="22" y2="15"/>
                  </svg>
                </div>
                <div class="card-info">
                  <div class="card-title">vs Competitor X</div>
                  <div class="card-subtitle">Competitive intelligence</div>
                </div>
                <div class="card-arrow">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide panels -->
          <div class="slide-panel" id="vb-content-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVbPanel('content')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-wrap">
                <div class="slide-title">Enterprise Onboarding Kit</div>
                <div class="slide-subtitle">5 resources to share</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="content-item">
                <div class="content-icon blog">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">Getting Started Guide</div>
                  <div class="content-meta">Blog Post</div>
                </div>
                <div class="content-actions">
                  <button class="item-action"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                  <button class="item-action"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                </div>
              </div>
              <div class="content-item">
                <div class="content-icon pdf">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">Implementation Checklist</div>
                  <div class="content-meta">PDF Document</div>
                </div>
                <div class="content-actions">
                  <button class="item-action"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                  <button class="item-action"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                </div>
              </div>
              <div class="content-item">
                <div class="content-icon video">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5 3 19 12 5 21 5 3"/>
                  </svg>
                </div>
                <div class="content-details">
                  <div class="content-name">Product Walkthrough</div>
                  <div class="content-meta">Video (12:34)</div>
                </div>
                <div class="content-actions">
                  <button class="item-action"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                  <button class="item-action"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                </div>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="vb-property-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVbPanel('property')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-wrap">
                <div class="slide-title">Qualify This Lead</div>
                <div class="slide-subtitle">3 fields to update</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="form-card">
                <div class="form-field">
                  <label class="form-label">Lead Status</label>
                  <select class="form-input form-select">
                    <option>Select status...</option>
                    <option>New</option>
                    <option selected>Qualified</option>
                    <option>Unqualified</option>
                  </select>
                </div>
                <div class="form-field">
                  <label class="form-label">Budget Range</label>
                  <select class="form-input form-select">
                    <option>Select range...</option>
                    <option>Under $10K</option>
                    <option selected>$10K - $50K</option>
                    <option>$50K+</option>
                  </select>
                </div>
                <div class="form-field">
                  <label class="form-label">Next Step</label>
                  <input type="text" class="form-input" placeholder="Enter next action..." value="Schedule demo call">
                </div>
                <button class="save-btn">Save Changes</button>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="vb-battle-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVbPanel('battle')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-wrap">
                <div class="slide-title">vs Competitor X</div>
                <div class="slide-subtitle">Competitive intelligence</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="battle-hero">
                <div class="battle-logo">CX</div>
                <div class="battle-info">
                  <h4>Competitor X</h4>
                  <p>Direct competitor in enterprise</p>
                </div>
              </div>
              <div class="battle-grid">
                <div class="battle-card-section win">
                  <div class="section-title">Our Strengths</div>
                  <ul>
                    <li>30% faster implementation</li>
                    <li>Native HubSpot integration</li>
                    <li>24/7 support included</li>
                  </ul>
                </div>
                <div class="battle-card-section risk">
                  <div class="section-title">Their Tactics</div>
                  <ul>
                    <li>Aggressive discounting</li>
                    <li>Fear-based selling</li>
                    <li>Overpromise features</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================
           VARIATION C: Minimal Thread
           ============================================ -->
      <div class="variation">
        <div class="variation-header">
          <div class="variation-label">Variation C</div>
          <div class="variation-name">Minimal Thread</div>
          <div class="variation-desc">Clean Apple-like design with pill shapes</div>
        </div>
        <div class="sidepanel-frame vc">
          <div class="panel-header">
            <div class="brand-pill">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
              </svg>
              <span>RevGuide</span>
            </div>
            <div class="header-spacer"></div>
            <div class="context-pill">
              <div class="context-avatar">JD</div>
              <span class="context-name">Jane Doe</span>
            </div>
          </div>

          <div class="panel-body">
            <!-- Content Section -->
            <div class="section">
              <div class="section-header">
                <span class="section-dot content"></span>
                <span class="section-title">Recommended Content</span>
                <span class="section-count">1 play</span>
              </div>
              <div class="pill-card" onclick="openVcPanel('content')">
                <div class="pill-icon content">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                    <polyline points="14 2 14 8 20 8"/>
                  </svg>
                </div>
                <div class="pill-info">
                  <div class="pill-title">Enterprise Onboarding Kit</div>
                  <div class="pill-subtitle">Resources to share with contact</div>
                </div>
                <span class="pill-badge">5</span>
                <svg class="pill-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="9 18 15 12 9 6"/>
                </svg>
              </div>
            </div>

            <!-- Property Section -->
            <div class="section">
              <div class="section-header">
                <span class="section-dot property"></span>
                <span class="section-title">Property Updates</span>
                <span class="section-count">1 play</span>
              </div>
              <div class="pill-card" onclick="openVcPanel('property')">
                <div class="pill-icon property">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                  </svg>
                </div>
                <div class="pill-info">
                  <div class="pill-title">Qualify This Lead</div>
                  <div class="pill-subtitle">Capture qualification data</div>
                </div>
                <span class="pill-badge">3</span>
                <svg class="pill-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="9 18 15 12 9 6"/>
                </svg>
              </div>
            </div>

            <!-- Battle Section -->
            <div class="section">
              <div class="section-header">
                <span class="section-dot battle"></span>
                <span class="section-title">Battle Cards</span>
                <span class="section-count">1 play</span>
              </div>
              <div class="pill-card" onclick="openVcPanel('battle')">
                <div class="pill-icon battle">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                    <line x1="4" x2="4" y1="22" y2="15"/>
                  </svg>
                </div>
                <div class="pill-info">
                  <div class="pill-title">vs Competitor X</div>
                  <div class="pill-subtitle">Competitive intelligence</div>
                </div>
                <svg class="pill-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="9 18 15 12 9 6"/>
                </svg>
              </div>
            </div>
          </div>

          <!-- Slide panels -->
          <div class="slide-panel" id="vc-content-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVcPanel('content')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-section">
                <div class="slide-label">Content</div>
                <div class="slide-title">Enterprise Onboarding Kit</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="content-list">
                <div class="content-pill">
                  <div class="type-icon blog">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                    </svg>
                  </div>
                  <div class="content-info">
                    <div class="content-name">Getting Started Guide</div>
                    <div class="content-type">Blog Post</div>
                  </div>
                  <div class="content-actions">
                    <button class="mini-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                    <button class="mini-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                  </div>
                </div>
                <div class="content-pill">
                  <div class="type-icon pdf">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                      <polyline points="14 2 14 8 20 8"/>
                    </svg>
                  </div>
                  <div class="content-info">
                    <div class="content-name">Implementation Checklist</div>
                    <div class="content-type">PDF Document</div>
                  </div>
                  <div class="content-actions">
                    <button class="mini-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                    <button class="mini-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                  </div>
                </div>
                <div class="content-pill">
                  <div class="type-icon video">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polygon points="5 3 19 12 5 21 5 3"/>
                    </svg>
                  </div>
                  <div class="content-info">
                    <div class="content-name">Product Walkthrough</div>
                    <div class="content-type">Video (12:34)</div>
                  </div>
                  <div class="content-actions">
                    <button class="mini-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="14" height="14" x="8" y="8" rx="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg></button>
                    <button class="mini-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="vc-property-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVcPanel('property')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-section">
                <div class="slide-label">Property Update</div>
                <div class="slide-title">Qualify This Lead</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="form-container">
                <div class="form-field">
                  <label class="form-label">Lead Status</label>
                  <select class="form-input form-select">
                    <option>Select status...</option>
                    <option>New</option>
                    <option selected>Qualified</option>
                    <option>Unqualified</option>
                  </select>
                </div>
                <div class="form-field">
                  <label class="form-label">Budget Range</label>
                  <select class="form-input form-select">
                    <option>Select range...</option>
                    <option>Under $10K</option>
                    <option selected>$10K - $50K</option>
                    <option>$50K+</option>
                  </select>
                </div>
                <div class="form-field">
                  <label class="form-label">Next Step</label>
                  <input type="text" class="form-input" value="Schedule demo call">
                </div>
                <button class="submit-btn">Save Changes</button>
              </div>
            </div>
          </div>

          <div class="slide-panel" id="vc-battle-panel">
            <div class="slide-header">
              <button class="back-btn" onclick="closeVcPanel('battle')">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="slide-title-section">
                <div class="slide-label">Battle Card</div>
                <div class="slide-title">vs Competitor X</div>
              </div>
            </div>
            <div class="slide-body">
              <div class="battle-header">
                <div class="battle-logo">CX</div>
                <div>
                  <div class="battle-name">Competitor X</div>
                  <div class="battle-type">Direct competitor</div>
                </div>
              </div>
              <div class="insights-grid">
                <div class="insight-card strengths">
                  <div class="insight-label">Our Strengths</div>
                  <div class="insight-list">
                    <div class="insight-item">30% faster implementation</div>
                    <div class="insight-item">Native HubSpot integration</div>
                    <div class="insight-item">24/7 support included</div>
                  </div>
                </div>
                <div class="insight-card weaknesses">
                  <div class="insight-label">Their Tactics</div>
                  <div class="insight-list">
                    <div class="insight-item">Aggressive discounting</div>
                    <div class="insight-item">Fear-based selling</div>
                    <div class="insight-item">Overpromise features</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Variation A panel controls
    function openVaPanel(type) {
      document.getElementById(`va-${type}-panel`).classList.add('active');
    }
    function closeVaPanel(type) {
      document.getElementById(`va-${type}-panel`).classList.remove('active');
    }

    // Variation B panel controls
    function openVbPanel(type) {
      document.getElementById(`vb-${type}-panel`).classList.add('active');
    }
    function closeVbPanel(type) {
      document.getElementById(`vb-${type}-panel`).classList.remove('active');
    }

    // Variation C panel controls
    function openVcPanel(type) {
      document.getElementById(`vc-${type}-panel`).classList.add('active');
    }
    function closeVcPanel(type) {
      document.getElementById(`vc-${type}-panel`).classList.remove('active');
    }
  </script>
</body>
</html>
