<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RevGuide</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="sidepanel-container">
    <!-- Header with Logo (for white-label branding) -->
    <div class="sidepanel-header" id="sidepanelHeader">
      <div class="header-logo" id="headerLogo">
        <!-- Logo will be injected by branding, or show default -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 16v-4"/>
          <path d="M12 8h.01"/>
        </svg>
      </div>
      <span class="header-title" data-brand-name>RevGuide</span>
    </div>

    <!-- Tab Navigation -->
    <nav class="sidepanel-tabs">
      <button class="sidepanel-tab active" data-tab="plays" title="Plays & Tips">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect width="8" height="4" x="8" y="2" rx="1" ry="1"/>
          <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
          <path d="M12 11h4"/>
          <path d="M12 16h4"/>
          <path d="M8 11h.01"/>
          <path d="M8 16h.01"/>
        </svg>
        <span>Plays</span>
      </button>
      <button class="sidepanel-tab" data-tab="settings" title="Settings">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
          <circle cx="12" cy="12" r="3"/>
        </svg>
        <span>Settings</span>
      </button>
    </nav>

    <!-- Plays Tab Content -->
    <div class="sidepanel-tab-content active" id="playsTab">
      <!-- Play List View -->
      <div class="sidepanel-content" id="cardsContainer">
        <div class="loading-state">
          <div class="loading-spinner"></div>
          <p>Loading plays...</p>
        </div>
      </div>

      <!-- Slide-in Play Detail Panel -->
      <div class="play-detail-panel" id="playDetailPanel">
        <div class="play-detail-header">
          <button class="play-detail-back" id="playDetailBack">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M15 18l-6-6 6-6"/>
            </svg>
          </button>
          <div class="play-detail-title">
            <div class="play-detail-name" id="playDetailName">Play Name</div>
            <div class="play-detail-subtitle" id="playDetailSubtitle"></div>
          </div>
          <button class="play-detail-edit" id="playDetailEdit" title="Edit play" style="display: none;">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
            </svg>
          </button>
        </div>
        <div class="play-detail-body" id="playDetailBody">
          <!-- Card content will be inserted here -->
        </div>
      </div>

      <div class="empty-state" id="emptyState" style="display: none;">
        <div class="empty-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <rect width="8" height="4" x="8" y="2" rx="1" ry="1"/>
            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
            <path d="M12 11h4"/>
            <path d="M12 16h4"/>
            <path d="M8 11h.01"/>
            <path d="M8 16h.01"/>
          </svg>
        </div>
        <h2>No Plays</h2>
        <p>No plays match the current record. Create plays in the admin panel to see them here.</p>
      </div>

      <div class="not-hubspot-state" id="notHubspotState" style="display: none;">
        <div class="empty-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 16v-4"/>
            <path d="M12 8h.01"/>
          </svg>
        </div>
        <h2>Not a HubSpot Page</h2>
        <p>Navigate to a HubSpot record page to see relevant plays and tips.</p>
      </div>

      <!-- Logged Out State -->
      <div class="logged-out-state" id="loggedOutState" style="display: none;">
        <div class="empty-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
            <polyline points="10 17 15 12 10 7"/>
            <line x1="15" y1="12" x2="3" y2="12"/>
          </svg>
        </div>
        <h2>Sign In to Get Started</h2>
        <p>Connect your account to access your team's plays, wiki, and banners.</p>

        <div class="sso-buttons">
          <button class="btn btn-sso btn-google" id="googleSsoBtn">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
              <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
              <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
              <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
            </svg>
            Sign in with Google
          </button>
          <button class="btn btn-sso btn-microsoft" id="microsoftSsoBtn">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.4 11.4H2V2h9.4v9.4z" fill="#F25022"/>
              <path d="M22 11.4h-9.4V2H22v9.4z" fill="#7FBA00"/>
              <path d="M11.4 22H2v-9.4h9.4V22z" fill="#00A4EF"/>
              <path d="M22 22h-9.4v-9.4H22V22z" fill="#FFB900"/>
            </svg>
            Sign in with Microsoft
          </button>
        </div>

        <div class="sso-divider">
          <span>or</span>
        </div>

        <button class="btn btn-secondary" id="loginBtn">
          Sign in with Email
        </button>
        <p class="login-hint">Don't have an account? <a href="#" id="signupLink">Sign up free</a></p>
      </div>
    </div>

    <!-- Settings Tab Content -->
    <div class="sidepanel-tab-content" id="settingsTab">
      <div class="settings-container">
        <!-- Enable/Disable -->
        <div class="settings-section">
          <div class="settings-row">
            <div class="settings-label">
              <span class="settings-title">Enable Extension</span>
              <span class="settings-hint">Turn all features on or off</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="enabledToggle" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>

        <!-- Display Options -->
        <div class="settings-section">
          <h3 class="settings-section-title">Display</h3>
          <div class="settings-row">
            <div class="settings-label">
              <span class="settings-title">Show Banners</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="showBanners" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="settings-row">
            <div class="settings-label">
              <span class="settings-title">Show Plays</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="showBattleCards" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="settings-row">
            <div class="settings-label">
              <span class="settings-title">Show Media</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="showPresentations" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="settings-row">
            <div class="settings-label">
              <span class="settings-title">Show Wiki Tooltips</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="showWiki" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>

        <!-- HubSpot Connection -->
        <div class="settings-section" id="hubspotConnectionSection">
          <h3 class="settings-section-title">HubSpot Connection</h3>
          <div id="hubspotConnectionStatus">
            <div class="connection-loading" id="hubspotConnectionLoading">
              <span class="loading-spinner-small"></span>
              <span>Checking connection...</span>
            </div>
            <div class="connection-connected" id="hubspotConnected" style="display: none;">
              <div class="connection-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="connection-icon connected">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                <div class="connection-details">
                  <span class="connection-label">Connected as</span>
                  <span class="connection-email" id="hubspotUserEmail">user@example.com</span>
                </div>
              </div>
              <button class="btn btn-secondary btn-sm" id="disconnectHubSpotBtn">Disconnect</button>
            </div>
            <div class="connection-disconnected" id="hubspotDisconnected" style="display: none;">
              <p class="settings-hint">Connect your HubSpot account to enable property updates with your name in the history.</p>
              <button class="btn btn-primary" id="connectHubSpotBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
                  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
                </svg>
                Connect HubSpot
              </button>
            </div>
          </div>
        </div>

        <!-- Admin Panel Link -->
        <div class="settings-section">
          <h3 class="settings-section-title">Administration</h3>
          <button class="btn btn-primary" id="openAdminBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
              <polyline points="15 3 21 3 21 9"/>
              <line x1="10" y1="14" x2="21" y2="3"/>
            </svg>
            Open Admin Panel
          </button>
          <p class="settings-hint" id="adminHint" style="margin-top: 8px;">Manage rules, plays, wiki entries, and media</p>
        </div>

        <!-- Data -->
        <div class="settings-section">
          <h3 class="settings-section-title">Data</h3>
          <div class="settings-buttons">
            <button class="btn btn-secondary btn-sm" id="exportBtn">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              Export
            </button>
            <button class="btn btn-secondary btn-sm" id="importBtn">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="17 8 12 3 7 8"/>
                <line x1="12" y1="3" x2="12" y2="15"/>
              </svg>
              Import
            </button>
            <input type="file" id="importFile" accept=".json" style="display: none;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Environment config (loaded first) -->
  <script src="../config/environments.js"></script>
  <script src="../config/current.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
